// 오역 위험 있음
(부분|점|일)에서도	$1이라도	20000000	1	_AUX:뭔가	//なにか至らないところでも……？	なにか至らないことでも……？

  	 	60000000	0	//というより、

차단할 수 있는 그렇게도	차단할 수 있을 것 같지도	1	0	//今日ばかりは仮面を被れそうもありません
_TGL	_CONN:I9_YOU_	차단하자	차단하라고	1	0	//遮ろうよ	차단하라고	遮れよう	仮面を被ろうよ

그 버릇,	그러면서도,	10000000	0	//その癖、愛好家がいてとても高い	そのくせ、味見とかいって舐めた後「うわっ、まず」って言ってひっくり返ったんすよ！？
생각되고	여겨지고	20000000	0
져 와 있다	지고 있다	20000000	0	//激しくなってきている
하게 해져 간다	하게 되어간다	20000000	0	//研ぎ澄まされていく
움은 있는	우고 있는	20000000	0
원, 라고	와, 하고	10000000	0
(뿐)만	만	30000000	0	//降参とばかりに手を上げる
처음에(?=[^는서Ⓖ-Ⓩ])	처음으로  	20000000	1	_AUX:처음에
의해도	의해서도	20000000	0	//それまでの戦いでの消耗具合によっても勝敗が決まったりしますからねえ
겉(표)	겉	10000000	0
//라도 있는	이기도 한	10000000	0	//その出場者の一人でもあるシトリーがニコニコという。
거치지 않아(?<=[Ⓐ-Ⓢ].{6})(?=[Ⓖ-Ⓩ])	이상해	20000000	1	_AUX:거치지 않아	//面白いっていうか……、へん
도대체인데	하나인데	20000000	0	//一体なのに
드 바보	왕바보	20000000	0	//

//～する
가조립해졌	가조립되었	11100000	0	//仮組みされた
가조립해진	가조립된	11100000	0	//仮組みされたドブソニアン

//의성어, 의태어
방글방글	싱글벙글	20000000	0
힐끔힐끔와	힐끔힐끔하고	30000000	0

//단어교정
몇일	며칠	20000000	0
움추	움츠	20000000	0
큐아르가	큐알가#M	20000000	0
사람 깔봐 꽃	식인꽃	20000000	0
사이크로프스	사이클롭스	20000000	0
신체중	온 몸#M	10000000	0
쿠익쿰브	퀵무브#M	10000000	0
근채	뿌리채소	10000000	0
젖빛 유리	불투명한 유리	20000000	0	//曇りガラス
괴물째	괴물녀석	20000000	0	//化け物め
목허	눈가	20000000	0	//袖で目許を拭う
돈의 반지	금반지	20000000	0	//金の指輪
돈의 이어링	금귀걸이#M	10000000	0	//金のイヤリング
1 호흡	한 호흡	20000000	0
질남비	질냄비	10000000	0
냄비의 도구	냄비의 건더기	10000000	0
용사용	용술사#M	20000000	0
옷감의 옷	천옷#N	10000000	0
안표	이정표	20000000	0	//標
경련이 일어난 표정	굳은 표정	20000000	0
감금 방	감금실	20000000	0
궁벽한	풀이 우거진	20000000	0	//草深い林道に出る
환지통	환상통	20000000	0
풋나기	풋내기	20000000	0
번무	무성한 초목	20000000	0
적과 흙	적과 흑	20000000	0	//赤と黒
금새	금세	20000000	0
안색 1개	안색 하나	30000000	0	//顔色一つ変えない
1자리수	한 자릿수	20000000	0
1 자리수	한 자릿수	20000000	0
최청년의	가장 어린	20000000	0	//最若年の
겉모습에	겉보기에	20000000	0	//見た目に
달콤한 졸라댐	달콤한 교태	20000000	0	//甘ったるいおねだり
뭐1개	무엇 하나	20000000	0	//きみはなに一つ、元妻に負けていないんだから」
오움(진리교)	앵무새#M	10000000	0	//オウム	鸚鵡	オウムのように、私は凛の言葉を返した。
정직한 곳이	본심이	10000000	0	//待ち構えたいというのが正直な所だった
정직한 곳	솔직히	10000000	0	//正直なところ	솔직히
닮은 것 같은 종류	닮은 꼴	10000000	0	//似たもの同士
다발의 구석	뭉치#M	10000000	0	//原稿の束の端を揃えてＰＣの前においた
천정	천장	20000000	0	//私はぼんやりと天井を見上げた
무리하게에	억지로	20000000	0	//私はこうして妻を無理矢理に抱き
고백 들이마셨다	고백했다	0	//コクった
등화불	등화#M	10000000	0	//風前の灯火となっていた。
(이)지요	그렇죠	10000000	0	//だーよーねー
아펐	아팠	20000000	0	//痛んだ
메세지	메시지	20000000	0	//メッセージ
젖음인 채	젖은 채	20000000	0	//ずぶ濡れのまま	
젖고인 채	젖은 채	20000000	0	//濡れのまま
크게 크게	크게	20000000	0	//大きく見開いた
냄새(.)? 냄새	냄새	20000000	1	_AUX:냄새	//匂い嗅ぎたくないよ	匂いはかぎたくないよ
여기수시간	요 수시간	20000000	0	//ここ数時間で
짜증난네	짜증나네	20000000	0	//ウザいわね
일의 일관	일의 일환	10000000	0	//仕事の一貫
조원과	아와와하고	10000000	0	//彼女はあわわと恥ずかしがりながら
산만한 모양과	막연히	10000000	0	//ただ漫然と受け入れていて。
떠들는	떠드는	10000000	0	//はしゃぎすぎだぞ
들니까	드니까	10000000	0	//費用がかかるからね
여실에	여실히	10000000	0	//如実に物語っていたから
울컷	울컥	10000000	0	//むかっとした

파랑색색	파랑색	20000000	0	//薄青色
일전에에	일전에	20000000	0	//この前に
라고 라고	라고	20000000	0	//先に始めててって
뭔가 뭔가	뭔가	20000000	0	//何やらわけあり
제멋대로로	제멋대로	20000000	0	//自分勝手に悩んで
나와도도	나와도	20000000	0	//働きに出たって構わない
으로으로	으로	20000000	0	//初めてにしては
좋아하는 좋아하는	좋아하는	20000000	0	//好きな想い人がいようが
입에 입에	입에	30000000	0	//火を付けて口にくわえる。
정도로로	정도로	30000000	0	//声を上げるくらいで
입장인인	입장인	30000000	0	//立場が立場なだけに
것 것	것	30000000	0	//贈ったものと同じ
인형 인형	인형	30000000	0	//木偶人形

//전처리에서 처리하기 곤란한 것 후처리에서 처리
것 소리(?<=[Ⓐ-Ⓢ].{4})	무슨 소리	20000000	1	_AUX:것 소리	//舞台裏から、もの音が聞こえてきた。
누르는 나무에(?=[Ⓖ-Ⓩ-])	좋으실 대로	20000000	1	_AUX:누르는 나무에	おすきに
해 실마리-	스승#M	10000000	0	//ししょーから宿題もらったんでしょ
에 의하지 않고(?=[Ⓖ-Ⓩ-])	에 관계 없이	20000000	1	_AUX:에 의하지 않고	//本人が望むかどうかによらず――
어째서 있어도	무엇이든지	10000000	0	//なんであっても
지나친 흉내	주제넘은 짓#M	10000000	0	//出過ぎた真似
건강해 말야	잘 지내	20000000	0	//元気でね
지나고인	지나친	20000000	0	//過保護過ぎなのかな
보이는인가는	보이는 지는	20000000	0	//見えるかは
되다니까	됐다니까	20000000	0	//もういいってばー
구워 세우고	갓 구운 것#M	10000000	0	//焼きたて	焼きたてだな	焼きたてかな
기대를 배반하지 않고	기대를 저버리지 않고	10000000	0	//期待を裏切らず、
개이고 날	맑은 날	10000000	0	//晴れ日
개인 날	맑은 날	10000000	0	//晴れの日
아깝며	아깝고	20000000	0	//捨てるのももったいないですし
도와주어	도와	20000000	0	//力を貸してくれ	力を貸してくれないか
손바닥 대단한	손바닥만한	20000000	0	//手のひら大の
갈 때는 하지 않는다	가지는 않는다	20000000	0	//行きはしない
타협해 #M	타협#M	10000000	0	//渡すという事で折り合いをつけた
구워 주역	갓 구운 것#M	10000000	0	//焼き立てが
없이 없(?<!변함 .{4})	없지 않	10000000	1	_AUX:없이 없	//仕方なくない?	相変わらずない
뿌려먹이	미끼	20000000	0	//撒き餌
목조림	목에 붙이기	10000000	0	//自分の首につけ始めた
어머나나다	어머 참	10000000	0	//あらやだ可愛い
불평 중 한 개도	불평 하나도	20000000	0	//文句の一つも言わず
정말의 일 말	사실대로 말	20000000	0	//ほんとのこと言う
보는 느껴	보기에는	20000000	0	//見る感じ、血は出ていない
본 느낌	보기에는	20000000	0	//見た感じ
보이게 한	보여준	20000000	0	//俺に見せたあの姿
모에네	모에	20000000	0	//瑠璃さんは妹萌えーなお人ですか
듯한에	듯이	20000000	0	//雲をつかむように
(멸치쳉씨?씌)?쐴	멸치	10000000	0	//しらす
짜증난기	짜증나기	20000000	0	//ウザいから消えて
후 (?<=[Ⓐ-Ⓢ].{2})	앞으로 	20000000	1	_AUX:후 	//後一人くらい
산등성이 쇼타	오네쇼타	20000000	0	//
것 등 없	것 따윈 없	20000000	0	//辛いものなどありません
어떻게 해로	뭐하러	20000000	0	//何しに戻ってきたの？
즐길 수 있어라	즐겨라	20000000	0	//青春を楽しめよ
항쇄	속박#M	10000000	0	//全ての枷から解き放たれていたのです
죽음 해	죽어서	10000000	0	//死して楽になることを、選んだのだろう
목숨을 걺으로	목숨을 걸고	10000000	0	//捨て身で反撃に出る瞬間	
바닥 누락에	한없이	10000000	0	//図書館では底抜けに明るく、笑顔を振りまく理央も。
알고 있는 위의 말	알고 있으면서 하는 말	10000000	0	//分かっている上の言葉だろうけど
손의 평	손바닥	10000000	0	//伸ばした手の平を
이상한이겠지	이상하잖아	10000000	0	//おかしいだろこんなの
불과에서도	조금이나마	10000000	0	//僅かでも
불과라도 좋	조금이라도 좋	10000000	0	//僅かでもいい
조금 전이래	조금 전에도	10000000	0	//さっきだって、
잠들어 있음을	잠자고 있는 것을	20000000	0	//寝込みを襲うなんて
변함없이에	여전히	10000000	0	//変わらずに
자주Ⓔ잘Ⓥ은요Ⓞ	좋지 않을런지요Ⓞ	20000000	0	//よくってよ？
야야Ⓠ	약간Ⓠ	20000000	0	//やや、丸め込まれそうになる夜子。
뜻밖의정도	뜻밖일 정도	20000000	0	//意外なほどに
한 번래	한 번이래	20000000	0	//一度だって
사람의 집(?<!(?:.[한두세]|그 ).{5})	남의 집	10000000	1	_AUX:사람의 집	//人の家
사람의 아내(?<!(?:.[한두세]|그 ).{6})	남의 아내	10000000	1	_AUX:사람의 아내	//人の妻	生涯ただ一人の妻しか持たない
못할일지도	못할지도	10000000	0	//諦めきれないかも
찰삭	찰싹	20000000	0	//両親にべったりだったって話もその時聞いたわ
웃어 있	웃고 있	20000000	0	//笑っていられる
번민 죽	고민스러워 죽	20000000	0	//
사라지고서라도	사라져서라도	20000000	0	//分がこの図書館から消えてでも、その秘密を守りたかった
봐에 (?<=[을를] .{3})	보러 	20000000	1	_AUX:봐에 	//ドレスを見にドレスサロンへ
있고 아니오	아, 아니요	20000000	0	//いっいいえっ！！
결국의 곳	결국	20000000	0	//結局の処何をするんだ
것이 아닙니다 것	것이 아닌 것	20000000	0	//分かったもんじゃあないですものね
아키라등인가에	분명하게	20000000	0	//明らかにもう死んでいる
안보인다	보이지 않는다	20000000	0	//見えない

않을 수 없지 않고	않을 수 없고	20000000	0	//ならざるを得ず
수는 없지 않기	수는 없기	20000000	0	//刎ねるわけにはいきませんから
//倒れてしまわれます
넘어져 버려집	넘어져 버립	20000000	0	//倒れてしまわれます
넘어져 버려졌	넘어져 버렸	20000000	0	//気を失って倒れてしまわれました
//話し合い
서로 이야기해를	대화를	20000000	0	//まずは話し合いをしなきゃ	명사처리 판정이 연산이 많음
서로 이야기하가	대화가	20000000	0	//お二人でよくお話し合いになった方がよろしいかと
//腰使い
허리 사용	허리놀림	20000000	0	//
허리 사자Ⓔ심부름꾼Ⓥ	허리놀림	20000000	0	//腰使いをする
//かのよう
할까와 같	하는 것 같	10000000	0	//嘲笑うかのようであるそれは
//동사->명사
남고는	남은 것은	10000000	0	//残るは一番奥の部屋だけだった
//함의
함의(?<![강].{2})	하는	20000000	1	_AUX:함의	//遊びたがりのガキのよう	我慢できる強さの快楽
//꿰뚫어 보심
_SkipLayer	꿰뚫어 보심	_MATCH_CHECK	10000101	0
_skip_sub	보심이고다	보고있구나	10000101	0	//なんでもお見通しだしだな
_skip_sub	보심일까	보고있는 걸까	10000101	0	//お見通しかな
_skip_sub	보심인가	보고있는 건가	10000101	0	//お見通しか
_skip_sub	보심이고	보고있다고	10000101	0	//なんでもお見通しだし！
_skip_sub	보심이다	보고있다	10000101	0	//なんでもお見通しだ
_skip_sub	보심이야	보고있어	10000101	0	//なんでもお見通しだよ
_skip_sub	보심입니다	보고있어요	10000101	0	//なんでもお見通しです
_skip_sub	보심이라고 있습니다	보고있습니다	10000101	0	//なんでもお見通しています
_skip_sub	보심이란	보고있다니	10000101	0	//なんでもお見通しとは
_skip_sub	보심과	보고있다고	10000101	0	//なんでもお見通しと
//응석을 반죽/빚기
응석을 반죽하	응석을 부리	20000000	0	//駄々をこね始める
응석을 빚	응석을 부리	20000000	0	//駄々を捏ね始める
//すら
입니다들	조차	20000000	0	//ですら
하는들	조차	20000000	0	//話すらまともに出来ない
//환어음	かわせ
환어음이라고	주고받고	10000000	0	//あそこで頭突きをかわせていれば
//~서로
견제 서로	서로 견제	10000000	0	//けん制し合うような
//かのようだ
는가와 같	는 것 같	10000000	0	//喋ることを許さないかのようだった
하고 있었던가와 같	하는 것 같	20000000	0	//恨んでたかのような感じで
//いいこ
좋은 와(?=[Ⓖ-Ⓩ-])	착한 아이	20000000	1	_AUX:좋은 와	//いいこ
좋은 개다(?=[Ⓖ-Ⓩ-])	착한 아이다	20000000	1	_AUX:좋은 개다	//いいこだ
좋은 반죽하고(?=[Ⓖ-Ⓩ-])	착한 아이네	20000000	1	_AUX:좋은 반죽하고	//いいこね
//、てことは
Ⓠ지렛대란	Ⓠ라는 것은	20000000	0	//、てことは
Ⓠ지렛대와는	Ⓠ라는 것은	20000000	0	//、てことは君は
//当てもなく
정처도 없고	정처 없이	20000000	0	//私は当てもなく、
정처도 없게	정처 없이	20000000	0	//私は当てもなくそれを
//송곳 きり
_SkipLayer	송곳	_MATCH_CHECK	20000100	0
_skip_sub	이것 송곳으로 해	이번 만으로 해	20000100	0	//これきりにして
_skip_sub	틀어박혀 송곳이야	틀어박혀 있어	20000100	0	//部屋にこもりきりなの
_skip_sub	틀어박혀 송곳이지	틀어박혀 있지	20000100	0	//最近ずっと父の部屋にこもりきりでしょう
_skip_sub	틀어박혀 송곳으로	틀어박혀서	20000100	0	//部屋にこもりきりで
_skip_sub	송곳 주	끝내	20000100	0	//今日は少し早めにきりあげよう	今日は少し早めにきりあげました	今日は少し早めにきりあげた
_skip_sub	송곳 준	끝낸	20000100	0	//きりあげる
_skip_sub	송곳 줍	끝냅	20000100	0	////きりあげましょ
//残ってはいなかった	残ってはいなく	残ってはいなくって
남아서는 없었	남지는 않았	30000000	0	//
남아서는 없어	남지는 않아	30000000	0
남아서는 없	남지는 않	30000000	0	//
//ちゃんと、~	ちゃんと
전부짱과	전부 제대로	20000000	0	//全部ちゃんと、~	全部ちゃんと
전부짱와	전부 제대로	20000000	0
의견짱과	의견 제대로	20000000	0	//意見ちゃんと聞いて	意見ちゃんと、
전부짱와	의견 제대로	20000000	0	//
짱#N二라고는(?<!#[NM] .{7})	 제대로	10000000	1	_AUX:짱#N二라고는	//ちゃんと	陽子ちゃんだとは	意見ちゃんと聞いて
일단짱과	일단 제대로	20000000	0	//
일단짱와	일단 제대로	20000000	0	//一応ちゃんとやろうと
이야기짱과	이야기 제대로	20000000	0	//話ちゃんと聞いてた
이야기짱와	이야기 제대로	20000000	0	//
아마짱과	아마 제대로	20000000	0	//
아마짱와	아마 제대로	20000000	0	//多分ちゃんと拒む
//いこ
있고 개(?=[Ⓖ-Ⓩ-])	가자	20000000	1	_AUX:있고 개	//一緒に図書館いこっ	学校一緒にいこーよー
있고 와(?=[Ⓖ-Ⓩ-])	가자	20000000	1	_AUX:있고 와	//まずは教室いこ
있고 국화(?=[Ⓖ-Ⓩ-])	갈까	20000000	1	_AUX:있고 국화	//じゃあ図書館いこっか
//飲み
마시는 것에	마시러	20000000	0	//飲み
마시는 것이라도	마시러라도	20000000	0	//飲みにでもいくか	飲みにいくか
//문장
무엇인가Ⓠ어느Ⓞ	뭔가Ⓠ있었어Ⓞ	20000000	0	//なにか、あった？
//つもりになってるだけで
고 있을 생각이 되어 있는 것만	기만 했을 뿐	20000000	0	//読んでるつもりになってるだけで
할 생각이 되어 있는 것만	하기만 했을 뿐	20000000	0	//考えるつもりになってるだけで
//って~
있고 생각하는	있어 생각하는	10000000	0	//彼女にとってどういう意味を
//~く
고 구(?=[Ⓖ-Ⓩ-])	는다	20000000	1	_AUX:고 구	//埋めく
//~だろうと
르다 깔때기	를 것이라고	10000000	0	//不慣れなのだろうと推測していた
//なんか
한 응인가	 따위	10000000	0	//危険なんか顧みずに	테스트
//ないかとか
아닌가 하고인가	아닌가 라던가	20000000	0	//病気なんじゃないかとか
//~から
원래로부터	원래부터	20000000	0	//元から
지금으로부터	 지금부터	20000000	0	//とりあえずいまからお風呂入るから。	私いまから
째으로부터	째부터	10000000	0
처음으로부터	처음부터	20000000	0
됩니다로부터	되니까	20000000	0	//家の事をしなくてはなりませんから

//문장 수정
이름, 방문해도	이름, 여쭈어보아도	20000000	0
전투전에게	전투 전에	20000000	0
그래, 군요	그렇, 네요	20000000	0
역에 서 있지	도움이 되지	20000000	0
그렇게 말하는 것이 아는	그런 것을 아는	20000000	0
춋	잠	20000000	0
기다려는	기다리다니	20000000	0
그렇게……군요	그렇……네요	20000000	0
안돼야	안 됐던가	20000000	0
안 돼, 무엇입니까	안 되는, 건가요	20000000	0
그래, 입니까	그렇, 나요	20000000	0
지등 없지만	모르지만	20000000	0
혹시 하고 있으면	혹시나	20000000	0
화나 있었는지도	화났을지도	20000000	0
그리고 전나무 이루지 않아	그래도 여러분#M	10000000	0	//でもみなさん
양해[了解] 했습니다	알겠습니다	20000000	0
가깝게가	가까이	20000000	0
자유롭다고는	자유란	20000000	0
켜고 있다	문지르고 있다	20000000	0
어두움 중(안)	어둠 안	20000000	0
도와?	도와줄래?	20000000	0
있고 같은	있을 것 같은	20000000	0 //私の周囲までをも凍らせられそうな目線から逃れて
것이 아닌거야	거 아니야	20000000	0
것이다 것은	거라는 것은	20000000	0	//この感じではきっと同じように視えるだろうことは何故か想像がついた
의기양양과	의기양양하게	20000000	0
안 다음의	알고서도	20000000	0 //それを知った上でのその虚言か
스스로는 없게	자신이 아니라	20000000	0
역시 저기.	역시 그렇구나.	20000000	0
 세울 수 있었다(?<=[은는].{9})(?=[Ⓖ-Ⓩ])	 세워졌다	20000000	1	_AUX:세울 수 있었다	//私の乗っていた馬車は止められた
정도로 같다	정도일 것 같다	20000000	0 //日が余るくらいらしい
일절	일절##	10000000	0
좋은이, 라면?	좋겠다, 라고?	20000000	0
같이였다	같았다	20000000	0
아니는	아닌	20000000	0
의 때문이	##때문이	11000130	0
지금이라면	지금이라면##	10000000	0
어느 Ⓔ편Ⓥ분인가	어느 쪽인가	20000000	0	//どちらかの攻撃が決まる度に
강해 진	강해진	20000000	0
과 다름없다	임에 틀림없다	20000000	0
살아남하지	살아남지	20000000	0
모습이라고,	모습을 보아하니,	20000000	0
리어지고	려지고	20000000	0
라는 말하는 것	라는 것	20000000	0
는의	는	30000000	0
은의	은	30000000	0
([^Ⓐ-Ⓢ])정말	$1 정말	20000000	1
적 기에	적으로	20000000	0//私的に足りていないので
진심으로로	진심으로	20000000	0	//冗談抜きで
의 (분)편	##쪽#M	10000000	0
내몄다	내밀었다	20000000	0
않는이었다	않았다	20000000	0
삐져라고	삐지지	20000000	0
키어라	켜라	20000000	0
비쳐 보인(?=[^다])	비쳐 보이는	20000000	1	_AUX:비쳐 보인	//いつもホーネットが纏っている透けたネグリジェ
너저분하고 있던	혼잡스럽던	20000000	0	//随分ごたごたしていたせいだ。
황홀로 한	황홀한	20000000	0	//レイナは恍惚とした様子で悪態をついた
충분하고 있(?:[습읍])니다	충분합니다	20000000	1	_AUX:충분하고 있	//事足りてます	,うちは事足りてますって言うなら
흐리고 구	흐려져 간다	20000000	0
동떨어지고 있고	동떨어져 있고	20000000	0
보았는지 같이	본 마냥	20000000	0
바뀐 것 없게	변함 없이	20000001	0	//変わった事無く逃げられたか	変わった事無く戻ったんだ
하고고	하고	20000000	0	//クレアの肢体を貪っている
바뀌어 버린	변해버린	20000000	0
힘 뽑아 버려	힘이 빠져버려	20000000	0	//力抜いてしまって
힘 뽑아	힘 빼	20000000	0
낡고보다	옛날부터	20000000	0	//古くより
는─	하아─	20000000	0
되고 있을 것	되어 있을 것	20000000	0
기다려 짓	대기하	20000000	0
좀 더만	좀 더	20000000	0
라고 나무	적	20000000 0
(이)적	적#N	10000000	0
몸부림이라고	몸부림치고	20000000	0
//안 것	알 바#M	10000000	0
// 째	 눈#M	10000000	0
//생각이 든다	것 같다	20000000	0
모습 봐라	꼴 좋다	20000000	0	//ざま見ろ
고생하지 않는 것 같다	고생하지 않을 것 같다	20000000	0	//これなら苦労しなさそうだ。	愛していないようだ
으로 해서는	치고는	20000000	0
있으면 말을 꺼내졌	있다고 말을 꺼냈	20000000	0	//夫から話があると切り出された
빼어나고 있는	빼어난	20000000	0	//紫から見ても抜きん出ているように思える
이었습니다의	이었어요	20000000	0	//見たことが無いものでしたの	嘘でしたの

보람(?=[Ⓖ-Ⓩ])	인가	11410101	1	_AUX:보람	//これが、フランツの坊やが言っていた、【迷い宿】、かい.
조금 후도	조금 후에도	20000000	0
두름 할	두를	20000000	0	//一振りするたびに
오라 등	오라오라	20000000	0	//おらおらおら
온화니까	온화하니까	20000000	0
본래이면	본래라면	10000000	0
요염하는	요염한	20000000	0
무서워한 	겁먹은 	20000000	0
넋을 잃고라고	넋을 잃은 채	20000000	0
할듯이	하듯이	20000000	0
일몰의 가(?=[깝까])	일몰이 가	20000000	1	_AUX:일몰의 가
스핀	추호	20000000	0	_AUX:용서	//容赦もひねりもねえわ
바보@@가 아닌거야	바보 아냐	10000000	0	//なんで離婚なんかしたんだろな。馬鹿じゃねえの
시험해라는 듯이	시험 삼아	10000000	0
([^문])고본과	어흠하고	20000000	1	_AUX:고본과	//こほんと、わざとにしか見えない咳払いをして続けた。
([^문])고본은	어흠하며	20000000	1	_AUX:고본은	//こほんって	文庫本は今でも売れてるだろうし
비굴 같은	비굴한	20000000	0
입눈	입째	10000000	0	//ひと口目からなんかおかしかったよ
서있고 있었다	서있었다	20000000	0	//工藤先生が校門脇で仁王立ちしていた。
솔직에	솔직하게	10000000	0
있어인가,	있어서인지,	10000000	0	//工藤先生はその容姿と飾らない性格もあってか、生徒たちに人気があるようだ。
두 좋은(?<=[^모].{4})	머리 좋은	20000000	1	_AUX:두 좋은	//しのぶめちゃ頭いいのに	みんないい娘
하는 한정해	하는 한	20000000	0	//する限り
예에 벗어	예에서 벗어	20000000	0	//例に漏れない
넣고와	들어오라고	20000000	0	//早く校内に入れと急かす。
점점 더되어	점점 더해져	30000000	0	//静けさが募っていく
모습 붙이기	폼 잡기	10000000	0	//急にかっこつけはじめたもんだから
히등에	부디	10000000	0	//ひらに
마련(구면)	마련	10000000	0	//工面
것(적)	것	30000000	0	//思ってされたことがうまくいかないで
복받(?=[치쳐친칠쳤])	북받	10000000	1	_AUX:복받	//こみ上げる
않은 같지만	않은 것 같지만	20000000	0	//誰も来てないっぽいけど
보여 안 되	보이지 않을 수 없	20000000	0	//悪びれた様子もない言動とは裏腹に、それが、永治の良心のように見えてならなかった。
자취을	자취를	10000000	0
외람되오나	제멋대로이지만	10000000	0	//ぼくはこの人を勝手ながら偲ぶ
이 상태라고Ⓠ	이 상태라면Ⓠ	20000000	0	//この分だと、
있도록로	있는 것으로	20000000	0	//いるようとしか
스치고의	스치는	20000000	0	//布擦れの音
스치고가	스치는	20000000	0	//布ずれの音がする
정도로 에(?=[Ⓖ-Ⓩ])	정도로	20000000	1	_AUX:정도로 에	//わかりすぎるくらいに
외인(?=[을이])	타인	20000000	1	_AUX:외인	//その他人を気づかう優しげな笑みは
접족으로	발을 끌듯이	20000000	0	//すり足で
도 자주Ⓔ잘ⓋⓆ	도 좋고Ⓠ	20000000	0	//それが身なりもよく、
 자주Ⓔ잘ⓋⓆ	 좋게도Ⓠ	20000000	0	//やけに物分りよく、そのままカバンを持って教室から出て行った。
함락되게 하	함락시키	20000000	0	//ヒューマンの主力がその砦を陥落させようと、
취급하는 방법	취급법	20000000	0
과 動:의:ъqAгsR	#M으로 動:의:ъqAгsR	10000000	0	//과 취급->으로 취급
할 말을 잃는	할 말을 잃은	20000000	0	//あっけに取られるエルフたちは、
잃은다	잃는다	20000000	0
머지 않아 해	머지 않아서	20000000	0
소리를 내밀어	소리를 내며	20000000	0
했는것 처럼	한 것 처럼	21000000	0
단호히라고	단호하게	20000000	0
비유 그것이	설령 그것이	20000000	0
비유해Ⓠ	비록Ⓠ	20000000	0	//それが例え、奏でも
못하고와도	못할지라도	20000000	0
하고와 같은	하는 것 같은	20000000	0	//焦りすぎのような
들려라는 듯	들리라는 듯	20000000	0
걱정이어Ⓠ	걱정이어서Ⓠ	20000000	0	//心配で、
옛 같은	예전 같은	20000000	0	//昔のような
자연이라고	자연스럽게	20000000	0	//自然と言ってくれた
//([Ⓐ-Ⓢ])두고 	$1어이 	20000000	1	_AUX:두고	//置いていかれ
찾아에	찾으러	20000000	0	//それを探りにバーベキューに来たのか
늦는 있는	늦고 있는	20000000	0
맑아 아름	맑고 아름	20000000	0	//鈴を転がすような澄んで美しい声だった
바닥 없음늪	바닥 없는 늪	20000000	0	//底なし沼
피가 맛이	피의 맛이	20000000	0	//血の味がした。
했었어지만	했지만	20000000	0	//そこが難解だったんだけど
고집이라도	고집으로도	20000000	0
고집에도	고집으로도	20000000	0
1회사	한 번 죽음#M	10000000	0	//一回死を
외곬의	한 줄기의	20000000	0	//一筋の希望
유곽 부상	올 리가	20000000	0	//くるわけが
진흙과 같이	정신없이	20000000	0	//泥のように
텔레비젼으로	텔레비젼에서	20000000	0	//テレビでやってる映画を見て
생각하자에 따라	생각하기에 따라	20000000	0	//考えようによっては
변함 없이로	변함 없고	30000000	0	//相変わらずで、
짜증난겠지만	짜증났겠지만	20000000	0	//うざいが
짜증난지만	짜증났지만	20000000	0	//うざいが、
의심 그렇다길도 없	의심할 여지도 없	20000000	0	//疑いようもない
의심 그렇다길이 없	의심할 여지가 없	20000000	0	//疑いようがない
말해 개없음	불평 없음	20000000	0	//言いっこなし
있지 않는다	없다	30000000	0	//あなたは替えが効かない	いいきれない
있지 않	없	30000000	0	//全部仕留めたら俺達食えないじゃん
수 있지 않는	수 없는	30000000	0	//替えの効かない団員ばかりの劇団	潰しの効かない人生になる
손 붙지 않고의	손대지 않은	30000000	0	//手つかずの
손 붙지 않고인	손대지 않은	30000000	0	//カレーライスはほとんど手つかずのまま残っている
띌 할 것	띌 것	30000000	0	//人目につきそうだ
그와 같이였습	그렇습	20000000	0	//左様でしたか	左様でした
그와 같이입니	그렇습니	20000000	0	//左様ですか	左様です
분명하게라고	분명하게	20000000	0	//ハッキリと話した	ハッキリと理解出来た
끝까지 끝까지	끝까지	20000000	0	//わたしが最後まで書き切れたら
눈가리개인 채	눈을 가린 채	20000000	0	//目隠しのまま高所の一本橋を渡ったあとに振り返って感じる恐怖
시작하고의	시작한	20000000	0	//リビングに読みかけの本がおいてあることもない
괜찮아 같	괜찮은 것 같	20000000	0	//大丈夫みたいね
혼동하는 일 없는	틀림없는	20000000	0	//まごうことなき英雄である。
있었다하지만	있었지만	20000000	0	//思ってたんだけど、
다운 것도 아니	답지도 않	20000000	0	//彼女はらしくもなく目を伏せる。
대단히 없	대부분 없	20000000	0	//大分なくなり
없다일	없을	20000000	0	//知る由もないだろう
없다 해(?=[Ⓖ-Ⓩ])	없고	20000000	1	_AUX:없다 해	//知る由もないし
한다Ⓠ	하는Ⓠ	20000000	0	//所有する、機密情報。
기 죽음으로	기 죽어서	20000000	0	//びびりで一歩も踏み出せない
같게 없	같지 않	20000000	0	//回収できそうにありませんな
계Ⓔ오Ⓥ세요입니다	어서 오세요	20000000	0	//いらっしゃいです
있음인 것	있는 것	20000000	0	//わけありのようです
함은 있지만	하긴 하지만	20000000	0	//ちょっと変わってるけど良い子たちだな
있었음이 분명한	있었을 터인	20000000	0	//にあったはずの	禁書室にあったはずの魔法の本が
두어는	두라고	20000000	0	//ほっといてって言ってんの
흔들림가	흔들림이	20000000	0	//その震えっぷりが
늦는지만	늦지만	20000000	0	//間に合わないけど
하는 것이 아닌 것일	하지 않을	30000000	0	//そろそろ間違いを正すべきなんじゃないのかしら
읍니다	습니다	20000000	0	//待っていますと言って
//(정도)만큼
의(정도)만큼까지	적일 정도로	10000000	0	//異質なまでに
(정도)만큼	만큼	10000000	0

그렇지 않으면 생각	그렇지 않다고 생각	20000000	0	//そんなことはないと思うんだけどな

다 라고(?=[Ⓖ-Ⓩ])	다고	30000001	1	_AUX:다 라고	//そうなると思っていたけど
닐 수 있는입니다 라고	니라고	30000001	0	//学園に通えですって？

알지 못하고 모르는 동안	부지불식간	20000000	0	//知らず知らずの間に悪の深みに陥る.
부지불식간에중에	어느샌가	20000000	0
부지불식간에의 사이에	어느새에	20000000	0
부지불식간에	어느새	20000000	0

_TGL	_CONN:P6_JNI_	(의미로|뜻으로) 말했지 않아	$1 말한 거 아냐	20000000	1	_AUX: 말했지 않아	//
_TGL	_CONN:P6_JNI_	말했지 않아	말했잖아	20000000	1	//言ったじゃない
_TGL	_CONN:P6_JNI_	것이었지 않아	것이었잖아	20000000	0	//最初から消えちゃってもいいようなものだったじゃない
_TGL	_CONN:P6_JNI_	하고 있지 않아	하고 있잖아	20000000	0	//してるじゃない？	(PostFilter_@Hdor.txt:1769)	愛していませんよ
_TGL	_CONN:P6_JNI_	아니다고 하지 않아	아니라고 하잖아	20000000	0	//嘘じゃないっていってるじゃない
//했지 않아([Ⓖ-Ⓩ])	했잖아$1	20000000	1	_AUX:했지 않아	//前にもこういう事したじゃない、	意味で言ったんじゃない」

//~지와
_SkipLayer	지와	_MATCH_CHECK	20000101	0
_skip_sub	챘는지와 같이	챈 것 같이	20000101	0	//気づいたかのように
_skip_sub	해졌는지와	당했나 하고	20000101	0	//見透かされたのかと
_skip_sub	이었지와	이었던가 하고	20000101	0	//奴だったっけと
_skip_sub	것인지와	것인가 하고	20000101	0	//自分の魅力がないのかと、悲しんでしまいますね
_skip_sub	되었는지와 같이	된 것 처럼	20000101	0	//吸収されたかのように
_skip_sub	버렸는지와 같	버린 것 같	20000101	0	//時が止まってしまったかのように
_skip_sub	쌌는지와 같이	싼 것 처럼	20000101	0	//お漏らししたかのように
_skip_sub	갔는지와 같이	간 것 처럼	20000101	0	//剣が通り抜けたかのように
_skip_sub	는지와 같이	던 것 처럼	20000101	0	//恨んでいたかのように
_skip_sub	([^반까가둥버바궁긍아낙억딱])지와 같이	$1것 처럼	20000101	1	_AUX:지와 같이	//子犬のように	まるで負け惜しみのように言った	瘡蓋のように剥がれ落ちていきました

//~와
마침 잘됐다와	마침 잘됐다고	20000000	0
지내 줘와	지내달라고	10000000	0	//仲良くしてやってくれと、
모른다와	모른다고	10000000	0	//わからないのかもしれないなと、
있었다와	있었다고	10000000	0	//やたらと気さくに話しかけてきていたなと
없었다와	없었다고	10000000	0	//自由はほとんどなかったなぁと
한 것은과	한 것은 하고	10000000	0	//ケガでもしたのではとゾッとする

좋아하다(?=[Ⓖ-Ⓩ])	좋아한다	20000000	1	_AUX:좋아하다	//大好きである	어차피 좋아하다 라는 말 나올 일 없어서 걍 넣음
계산하다(?=[Ⓖ-Ⓩ])	계산한다	20000000	1	_AUX:계산하다	//シトリーのおごりである。
모르다(?=[Ⓖ-Ⓩ])	모른다	20000000	1	_AUX:모르다	//おれはその人物をしらない
가능한다(?=[Ⓖ-Ⓩ])	가능하다	20000000	1	_AUX:가능한다	//大丈夫、海斗ならできるよ	역으로 가능한다 라는 말이 나올 일 없어서
생생한다(?=[Ⓖ-Ⓩ])	생생하다	20000000	1	_AUX:생생한다	//真に迫る
따뜻한다(?=[Ⓖ-Ⓩ])	따뜻하다	20000000	1	_AUX:따뜻한다	//暖く
화가 나다(?=[Ⓖ-Ⓩ])	화가 난다	20000000	1	_AUX:화가 나다	//腹立たしい

#M째	#M 녀석	10000000	0

_SkipLayer	의는 두	_MATCH_CHECK	18000001	0
_skip_sub	의는 두로	일 것	18000001	0	//陛下と謁見が叶うのは『白剣の集い』などの特別な場だけのはずで
_skip_sub	의는 두	일 것	18000001	0
은은 두도	을 리도	18000000	0	//持っていいはずもない
는 두야	일 것이야	18000000	0	//あった……はずだよ
인은 두다	일 것이다	18000000	0	//戦い抜き方を心得ている者ばかりのはずだ。
은 두다	일 것이다	18000000	0	//いいかね。君の本来の欲求とは、彼女とともにいることではない。それは、”会”の敗北が暴き、君自身も経験済みのはずだ
은 두인	일 텐	18000000	0	//嫌悪すべきはずなのに
은 두였	일 것이었	18000000	0	//戻れない、はずだったが
은는 두지	을 것이지	18000000	0	//喜んでいいはずでしょう

_SkipLayer	모퉁이	_MATCH_CHECK	20001001	0
_skip_sub	모퉁이(가)? 나	뿔이 나	20001001	1	//角生え
_skip_sub	모퉁이(가)? 난	뿔이 난	20001001	1	//角生える
_skip_sub	모퉁이(가)? 났	뿔이 났	20001001	1	//角生えた
_skip_sub	모퉁이(가)? 날	뿔이 날	20001001	1	//角生えるはず

//띄어쓰기
기쁜듯이	기쁜 듯이	20000000	0
몇년	몇 년	20000000	0
바보취급	바보 취급	20000000	0
몇번	몇 번	20000000	0
해 주었	해주었	20000000	0
심기 일전	심기일전	20000000	0
셀수있는	셀 수 있는	20000000	0
뭔가의	뭔가의 	20000000	0
인것	인 것	20000000	0
가차 없이	가차없이	20000000	0
앞(?=[^이에은을으서질쪽도니인일섰잡장])	 앞 	20000000	1	_AUX:앞
연금 술사	연금술사	20000000	0
본래(?=[^는에라의Ⓖ-Ⓩ])	본래  	20000000	1	_AUX:본래
비하 하는 곳이 없	비할 데 없	20000000	0
탁월하고 있는	탁월한	20000000	0
주저함 없게	주저 없이	20000000	0	//廃墟のような屋内を躊躇いなく進み、
희미하고 있다	희미하다	30000000	0
(?=[^의])아래	 아래	20000000	1	_AUX:아래
비밀 주의	비밀주의	20000000	0
질내 사정	질내사정	20000000	0
종횡 무진	종횡무진	20000000	0
소원 대로	소원대로	20000000	0
성 처리	성처리	20000000	0
전부(?<=[^Ⓐ-Ⓢ].{2})	 전부	20000000	1	_AUX:전부	//ならいま食ったもん全部吐き出せ	「全部、るみちゃんががんばった結果だよ」
여름 철	여름철	20000000	0	//夏場
늠름 한	늠름한	20000000	0	//キリッとした女性が好み
늠름 하	늠름하	20000000	0
의미 심장	의미심장	20000000	0
해안 가	해안가	20000000	0
따지고 보면([^Ⓖ-Ⓩ])	따지고 보면 $1	20000000	1	_AUX:따지고 보면
에야말로	에야 말로	20000000	0
처음에서(보다)	처음보다	30000000	0	//はじめより
그 대로	그대로	20000000	0
그것거짓말	그것 거짓말	20000000	0
그 자체	 그 자체	20000000	0
자꾸깊어져	자꾸 깊어져	20000000	0
무슨이야기	무슨 이야기	20000000	0
한이야기	한 이야기	20000000	0
앞 의	앞의	20000000	0
하게하지	하게 하지	20000000	0
소행 으로	소행으로	20000000	0
 인 척	인 척	20000000	0	//寝の振り
오른 팔	오른팔	20000000	0
하는것	하는 것	20000000	0	//代表するかのように
것같이	것 같이	20000001	0	//
무대뒤	무대 뒤	20000000	0	//
너머로([^는])	너머로 $1	20000000	1	_AUX:너머로	//窓ガラス越しに彼らを見つめる波多野凛
걱정 해주	걱정해 주	20000000	0	//先生に心配して欲しかった
식사중	식사 중	20000000	0	//食事中に誰かと話をしたのは久し振りだった
방과후	방과 후	20000000	0	//放課後
그 만큼	그만큼	20000000	0	//それだけ凛の風景描写が
당연한일	당연한 일	20000000	0	//当然の事

//전처리 필터 연동
§좋았어	 잘됐네	10000000	0	//まぁよかったね、揉めないで。
∧(이)던가	이었던가	10000000	0
처음으로,∧	처음이라,	10000000	0
연∧	열린 	10000000	0
∧라고∧	라고 	5000000	0
불쾌함 그렇게§	언짢은 듯	10000000	0
듯에	듯이	10000000	0
//あるため
있을∧	있으니까 	10000000	0	//試験があるため気は抜けない
것이다 싶은∧	것이기 때문	10000000	0	//その目的が、主に俺にご飯を届けることであるために
때문에∧다	때문이다	10000000	0	//苦手であるためだ

해는∧	하라며	10000000	0
//@@는	은	1	0	//勝ち気さは	強さは	弱さは	懸命さは	気軽さは	高さは
와와∧	오라며 	10000000	0	//おいでと手でうながして、
//∧		50000000	0	//오류 찾기 위해 비활성화
본§본(?<![기근일].{3})	책#M	10000000	1	_AUX:본§	//本にしか、興味が無い	日本
책§책	책	10000000	0
본§책	본	10000000	0	//基本的に
개§책	개	10000000	0	//ひかりの二本の尾
병§개	병	10000000	0	//ワインが5本ほど空いていて
개§개	개	10000000	0	//３本の中で
되어§		10000000	0	//になりえる 조사처리
굴린다§		12000000	0	//を転がす	구슬
뒤따라 가는§		12000000	0	//この人について行こうと思った。
따라 가는§		12000000	0	//ゼルがその後をついていく
안정해 가는§따라	안정해 	12000000	0	//ざわついていた心が落ちついていく。
붙어 가는§		12000000	0	//逆についていけなければ
가는§따라		12000000	0	//抱きついていく
의미 알아§	의미 알고서		12000000	0
라고 보는 a	 볼		12000000	0	//そびれる
보는 a	볼		12000000	0	
([^Ⓐ-Ⓢ])§남편§	$1 네놈#M		12000000	1	_AUX:§남편§
남편§희	네놈#M	12000000	0	//貴様ら
남편§	네놈#M	12000000	0	//貴様
//にならなくて
에 안 돼도§	#M을 하지 않아도 	12000000	0	//無駄足にならなくて済んだな
에게 안 돼도§	#M이 되지 않아도 	12000000	0	//一人にならなくて済んだけど
안 돼§([Ⓖ-Ⓩ])	안 돼서$1 	22000000	1	_AUX:안 돼§
안 돼§	안 돼서 	22000000	0
안 돼서§	안 돼서 	22000000	0
없어서§	없어서	22000000	0	//ならなくて。
않아서§	않아서 	22000000	0	//そうならなくて
//夜目が利く
다§하는	다는	22000000	0	//ぼくより夜目が利くのか
다§하지	지	22000000	0	//あなたは替えが効かない
다§한		22000000	0
다§하고	고	22000000	0	//彼女は夜目が利くし
있다§할까	있을까	22000000	0	//信じれるものか
밝은§	밝다	22000000	0	//ぼくより夜目が利い
§(?=[Ⓖ-Ⓩ])		50000000	1	_AUX:§
생각하는 느낌§	느낌	22000000	0
//~でいないと
그렇고§없으면	그렇지 않으면	10000000	0	//そうでないとさすがに困る
바라지§않으면	바라지 않는다고	10000000	0	//本を壊すことを望んでいないと思ったから
§있지 않으면	 있지 않으면	10000000	0	//健康でいないといけないですよね？
§없으면	 있지 않으면	10000000	0	//笑顔でいないと
//§있지 않으면 안된다	 있지 않으면	10000000	0
//§있지 않으면 안되는	 있지 않으면	10000000	0
그리고 있지 않으면	그렇지 않으면	10000000	0	//でないと
//§	 	50000000	0	//오류 찾기 위해 비활성화

//토글
_TGL	_CONN:I1_MOTOI_	도 물어	, 아니 	20000000	0	////そんな希望もとい願望をもって、いやむしろ少々自棄になって、私はせっかくだから実験してみようという気になったのだった。

_TGL	_CONN:I2_KURERUNA_	준데 것	@@주는 것	10000000	0	//来てくれるなんだなって
_TGL	_CONN:I2_KURERUNA_	준데	@@주는구나	10000000	0	//やってくれるなお前は

_TGL	_CONN:I1_OMOI_	생각(?<=[운픈쁜른한찬] .{2})	경험#M	15000000	1	_AUX: 생각	//怖い思い	恥ずかしい思い	苦しい思い	痛い思い

_TGL	_CONN:I3_CON_	감색과	콩하고	10000000	0	//こんと
_TGL	_CONN:I3_CON_	감색은	콩하고	10000000	0	//こんって

_TGL	_CONN:I1_DUKE_	훈 짓고라	군 붙여 불린다	10000000	0	//くんづけとか
_TGL	_CONN:I1_DUKE_	훈 짓고로	군 봍여서	10000000	0
_TGL	_CONN:I1_DUKE_	＃짓고라	 쨩 붙여 불린다	10000000	0
_TGL	_CONN:I1_DUKE_	＃짓고로	 쨩 붙여서	10000000	0	//なれなれしくちゃんづけで呼ぶな

_TGL	_CONN:I1_HIDOIME_	심한 눈	험한 꼴#M	10000000	0	

_TGL	_CONN:I1_NAGURIGAKI_	난 필	갈겨 씀	10000000	0

_TGL	_CONN:I1_DAKARACOSO_	(?: )?그러니까	 그렇기 때문에	10000000	1	_AUX:그러니까

_TGL	_CONN:I2_NANDESUTO_	무엇입니다	뭐라구요	10000000	0	//なんですとー！

_TGL	_CONN:I2_UCHI_	쳐에	집에	10000000	0	//

_TGL	_CONN:I2_MOTO_	 겐으로부터	 원래부터	10000000	0	//たぶん元から向いていたんだろう
_TGL	_CONN:I2_MOTO_	 원으로부터	 원래부터	10000000	0	//多分元から

//だからこそ
//그래이기 때문에	그렇기 때문에	20000000	0	//剣士であるが、だからこそ、
//그렇게이기 때문에	그렇기 때문에	20000000	0	//でもだからこそ	

군과(?=[Ⓖ-Ⓩ])	구나 하고§	20000000	1	_AUX:군과	//苦労かけたなーと」	ハヤト君と
_TGL	_CONN:I2_KUNTO_	구나 하고§	군과	20000000	0

_TGL	_CONN:I2_WAKE_	그렇게 말할 수는	그럴 수는	20000000	0	//そういうわけにはいかないよ

_TGL	_CONN:I2_FUZUI_	부수 해	부수적으로	20000000	0	//付随して

_TGL	_CONN:I3_KATTA_	동 샀다	일했다	1	0

_TGL	_CONN:I3_KAKU_	동각이라고	일하고	1	0	//暖かくて
_TGL	_CONN:I3_KAKU_	동 쓴다	일하게	1	0	//暖かく

_TGL	_CONN:I2_NADOTO_	등과는(?<!갈.{3})	라는 것은	20000000	1	//童貞を捨てるための旅、などとは口が避けても言えない。
_TGL	_CONN:I2_NADOTO_	등과(?<!갈.{2})	라는 건	20000000	1	//임시. 存在を知らなかったなどと絶対に気づかれてはならない		様々な葛藤と共にこうなったらいいななどと
_TGL	_CONN:I2_NADOTO_	는##등이라고	는다고	10000000	0	//怒れるあいつらがどうして追ってこないなどと言えるだろうか
_TGL	_CONN:I2_NADOTO_	##등이라고	#M라고는	10000000	0	//友達でいようなどと、決して言ってはならない
나쁜 따위라고	나쁘다고	20000000	0	//どちらが悪いなどと考える者は、とっくに生きちゃいなかった
따위라는	같은	30000000	0	//そもそも相手の懐に潜り込んで情報収集するなどという高度なことは、オークにはできないのだ。

//だった~
_TGL	_CONN:I2_TTA_	었다(?![Ⓖ-ⓅⓇ-Ⓩ니고는지면가든던구거입라])	었던	24000000	1	_AUX:었다	//寝室だったこの場所	司祭様がそんな高額なお金を借りていたなんて、	使っていたんだけれど	それはもういい女なのだろう	思ってたんだけど、	俺の日常にはなかった、刺激を
_TGL	_CONN:I2_TTA_	알았다(?![Ⓖ-ⓅⓇ-Ⓩ니고는지면가든던구거입라])	알았어	24000000	1	_AUX:알았다	//わかった、ついていく
_TGL	_CONN:I2_TTA_	았다(?![Ⓖ-ⓅⓇ-Ⓩ니고는지면가든던구거입라])	았던	24000000	1	_AUX:았다	//それは叶わなかった、幻想？

_TGL	_CONN:I2_SHIMATSU_	시말	상황	20000000	0	//一日に何度も自分で処理する始末です

_TGL	_CONN:I2_IRU_	있다Ⓠ	있는Ⓠ	20000000	0

_TGL	_CONN:I2_MEBUKU_	초목이 싹	싹	20000000	0

//문장 매끄럽게
를 했는지 알기 때문에	가 했는지 알기 때문에	20000000	0	//この子がやったか分かるから
을 했는지 알기 때문에	이 했는지 알기 때문에	20000000	0
있도록(듯이) 조차	있다고 조차	30000000	0	//人に理解されることを拒んでいるようにさえ思える
있도록(듯이)조차	있다고 조차	30000000	0	//常識的だと思われることを恐れているようにすら思える
하면 조차	하다고 조차	40000000	0	//充実しているとさえ思う
늦는지 않	늦지 않	20000000	0	//間に合わなくない？
무리이다고	무리라고	20000000	0	//飲みがあるから無理だって	無理だって言ってるじゃない
라고 그 때,	그러자 그 때,	20000000	0
초조의	초조한	20000000	0
좋으니까 와라	됐으니까 와라	20000000	0
리었습니다	렸습니다	20000000	0
같아서는 없는가	같지 않는가	20000000	0
있하자	있겠지	20000000	0
걸자 것	거는 것	20000000	0	//喧嘩をふっかけようものなら
세련되어진	세련된	20000000	0	//洗練された構成
되어지고 있도록Ⓔ듯이Ⓥ	된 것처럼	20000000	0	//むしろより洗練されているようにも見える
알아인가	알아서인가	20000000	0	//一人になると知ってか、
싶어져 있다	싶어졌다	20000000	0
한까지	할 정도	20000000	0	//るみの愚鈍なまでの人の良さが、
해버림 했다	해버렸다	20000000	0	
하고 하지	하지	12000000	0	//考えあぐねる
말해 하지	말하지	12000000	0	//言いあぐねたバッシュの言葉
려 하지	리지	12000000	0	//待ち倦ねる
아 하지	지	12000000	0	//探しあぐねる
 (로)	으로	30000000	0	//垢を桶ですくって	이거 외에 본 적이 없어서 일단 이렇게 추가
될 수 있지 않다	되지 않는다	20000000	0	//なりえない
않음의	않는	20000000	0	//命知らずの飛行物体
갈팡질팡이라고 하는	갈팡질팡하는	20000000	0
아프는	아픈	20000000	0
다심을 한다고 하는	다시는	20000000	0	//舌なめずりをするというのに……。
없었는지 같이	없었던 것 처럼	20000000	0	//何事も無かったかのように
걸고 걸쳤다	걸었다	20000000	0	//声を上げかけた
있을 것이에요	있을 거에요	20000000	0	
어떻게 한 것입니까	왜 그러십니까	20000000	0	//どうしたのですか	どうしたんですか
이쪽이라고 해도	이쪽으로서도	20000000	0	//こちらとしても
베어 걸쳤다	베려고 했다	20000000	0
쓰고가	쓰는 것은	20000000	0	//錦戸が気にしすぎなんじゃないか
불리고 있었던	불렸던	20000000	0
죽고 있다면	죽었으면	20000000	0
당연한 일과 같이	당연하다는 듯이	10000000	0	//永治が当然のことのように言った。
안심하고 버	안심해 버	20000000	0	//安心してしまう	安心してしまう彼女
없었는것 처럼	없었던 것 처럼	30000000	0	//何もなかったかのように
같은 뿐	같을 뿐	20000000	0	//ようなのばかりだ
더러운 1개	더러움 하나	30000000	0	//汚れ一つない身体
같음 같	같은 것 같	20000000	0	//本来の移動速度は同じみたいだな
않고 하고 있어 주	않게 해주	30000000	0	//見せないでやってください
나이 상응하는	나이에 걸맞는	30000000	0	//年相応の
되어있고 간	되어간	30000000	0	//みるみる血だまりができていく
되어있고 갔	되어갔	30000000	0	//
쉽고하기	쉽게 하기	20000000	0	//滑りやすくするための
인 것일거	일 거	20000000	0	//無理なんだろうよ	(PostFilter_@Hdor.txt:4375)
어째서일까하고 말하면Ⓞ	어째서냐고Ⓞ	15000000	0	//
어째서일까하고 말하면	어째서냐면	15000000	0	//
한 것이긴 한	하기는 한	20000000	0	//単純ではあるだろう
한일 것	할 것	20000000	0	//
한이겠지만	하겠지만	20000000	0	//単純ではあるだろうが
있는 것의 물건	있는 것	20000000	0	//昨日の残りの白米とあり合わせの物で
불안한 것은 있습니다	불안하긴 합니다	30000000	0	//不安ではありますが
오를 수 있을 수	올릴 수	20000000	0	//思い浮かべる事が出来る
//존대
받아 하도록 합니다	받겠습니다	30000000	0	//ありがたく頂戴させていただきます
//~받았
주셔 받았	주셨	20000000	0	//聞かせて頂きました

//테스트
올림도	올리지도	20000000	0
//하지 않을	못 할	20000000	0
있는 것에도	있음에도	20000000	0	//囲まれているにも拘らず
이것 봐라는 듯하게	보란 듯이	12000000	0	//これみよがしと腰の剣に触れて見せる
다는 등	다고	20000000	0	//怒れるあいつらがどうして追ってこないなどと言えるだろうか？
라는 등	라고	20000000	0
//중(안)에서	중에서	30000000	0
회등 없었	돌지 않았	10000000	0
회등	돌지	10000000	0
무의식중에	무의식적으로	10000000	0
넘김 	마구 	20000000	0	//捲り~
해서 줘	해 줘	10000000	0
거나 뭔가 해Ⓠ	거나 해서Ⓠ	20000000	0
는만으로(?=[^도])	만으로도	10000000	1	_AUX:는만으로	//お化けってだけで怖いのに変態とか無理だし
마찬가지의 같게	처럼	20000000	0	// 宇津木誠は我が子同然のように扱う。
나머지 좋지	그다지 좋지	20000000	0	//僕の眼はあいにく余りよくないが
최상입니다	다행입니다	20000000	0	//なによりです	なによりですね
최상이네요	다행이네요	20000000	0
왜냐하면[だって]	왜냐하면	30000000	0
形:의:кmAёaA∫. 가난에	묘하게	10000000	0	//沙代が妙にはりきっていた	묘에->묘하게
안의 한사람	중 한 사람	10000000	0	//あの中の一人なのだろう
의 한사람(?<!중.{5})	 중 한 사람	10000000	1	_AUX:의 한사람	//フェアリーの一人で、	その中の一人
의 혼자서	 중 한 사람	10000000	0
듯인	듯한	10000000	0	//不機嫌そうな
않고 에는	않고는	10000000	0	//	震え上がらずには
는 아니면	가 아니라고	20000000	0	//襲撃者ではないと
은 아니면	이 아니라고	20000000	0
같다는 것이다	같다	30000000	0
싸움을 걸림에	싸움을 걸려고	30000000	0
두려워할 수 있는	두려워하는	20000000	0
적당에	적당히	20000000	0
막다른 곳으로	막다른 곳§에서	20000000	0
막다른 곳에	막다른 곳으로	20000000	0
곳§에서	곳에서	20000000	0
되지 않으면 안 된다	되어야 한다	20000000	0	//にならなくてはいけない
하고 있지 않아	하지 않아	21000000	0	//信用はしてないよ
울어 계속되	계속 울	20000000	0	//鳴り続いた
건강하고 있지	건강하지	20000000	0	//健康でいないといけないですよね
에 있고 나서	에 따라서	20000000	0	//それはあなたがどうしたいかにとってから。
않고 있을	않을	30000000	0	//決して負けないであろうという事を
어떻게 했다(?<=[Ⓐ-Ⓢ].{6})	왜 그래	20000000	1	_AUX:어떻게 했다	//どうした
그것이 어떻게 했다	그게 어때서	20000000	0	//だがそれがどうした。
수 있지 않는	수 없는	20000000	0	//もう食えねえのか
안되면Ⓠ	안 된다면Ⓠ	11410101	0	//だめだったら、
않지 않았는	않았는	11410101	0	//聞き入れてはもらえませんでしたの
은인(?<![Ⓐ-Ⓢ ].{2})	은 말이지	11410101	1	_AUX:은인	//
//소리를 내(?: )	소리를 내며 	20000000	1	_AUX:소리를 내	//思わず声を上げてしまった

뽑아짐과	뽑아라	20000000	0	//剣を抜けと
뽑아짐이라고	뽑으라고	20000000	0

잘못봄에 같	잘못 본 것 같	30000000	0	//俺の見間違えの様だな	俺の見間違えか
잘못봄인	잘못 본 것인	30000000	0

조금만 더로	조금만 더 하면	20000000	0	//もう少しだけで
조금만 더에서도	조금만 더라도	20000000	0	//もう少しだけでも

되는이겠지	되겠지	20000000	0	//だから期待にこたえなきゃならないでしょ
되는이지요	되지요	20000000	0	//ならないでしょう
되는이군요	되는군요	20000000	0	//ならないでしょうね

//いってだけだ
니다고 뿐이다	니었을 뿐이다	20000000	0	//時期じゃないってだけだ
다고 뿐이다	을 뿐이다	20000000	0	//仲良くして欲しいってだけだ

//계(오)신
_SkipLayer	계(오)	_MATCH_CHECK	10000100	0
_SkipLayer	가(오)	_MATCH_CHECK	10000100	0
_skip_sub	계(오)신 것	오신 것	10000100	0	//いらっしゃったんですか	いらっしゃいましたか	いらっしゃいませ
_skip_sub	계(오)셨습	오셨습	10000100	0
_skip_sub	계(오)신	오신	10000100	0	//この間新たにいらっしゃった先生のことなんですが 
_skip_sub	가(오)시지	계시지	10000100	0	//父上は家にいらっしゃいません
_skip_sub	가(오)실	계실	10000100	0	//社長はお宅にいらっしゃるだろう 

//어미 처리
///しな
//는 p9&Wi:	는	777	0
_TGL	_CONN:U1_SINA_	다. p9&Wi:	고 말이지	10000000	0
_TGL	_CONN:U1_SINA_	있는 p9&Wi:	있으니 말이지	10000000	0	//徹の一件もあるしな
_TGL	_CONN:U1_SINA_	는 p9&Wi:	니 말이지	10000000	0	//手間がかかるしな
_TGL	_CONN:U1_SINA_	른 p9&Wi:	르고 말이지	10000000	0	//頭数合わせのころとは話が違うしな
_TGL	_CONN:U1_SINA_	한 p9&Wi:	하니 말이지	10000000	0	//しつこく言われた事でもあるしな
//しね
_TGL	_CONN:U1_SINE_	다. p9&Wi1:	고 말이지	10000000	0	//ひと通り受けたしね。
_TGL	_CONN:U1_SINE_	는 해 p9&Wi1:	으니 말이지	10000000	0	//ひと通り受けてるしね
_TGL	_CONN:U1_SINE_	고 p9&Wi1:	고 말이지	10000000	0	//永治のことも気になるしね
//って
는 p9&Wa:	다니		10000000	0
다. p9&Wa:	다고	10000000	0
//かなと
_TGL	_CONN:U1_NATO_	하자 p9&Wb:	할까 하고	10000000	0
_TGL	_CONN:U1_NATO_	보자 p9&Wb:	볼까 하고	10000000	0	//今夜だけ頼んでみようかなと」
_TGL	_CONN:U1_NATO_	히자 p9&Wb:	힐까 하고	10000000	0	//教養を身につけようかなと
//～と
까나와	까 하고	30000000	0	//それは後でするかなと
것일까와	것일까 하고	20000000	0
을까와	을까 하고	20000000	0	//愛していないのだろうかと思い至る
니까와	라고	10000000	0	//姫君だからと、
니까와	니까 하고	30000000	0	//留年したら、居場所がないからと――闇子さんが、
구나와	구나 하고	10000000	0	//この人もこういう風に取り乱すんだなあと、
았던와	았다 하고	30000000	0	//良かったなと心から思った
있는 곳인이라고	괜찮겠지 하고	10000000	0	//結果を求めるなら、それなりにありかなと思っていた。
닐까와	닐까 하고	10000000	0	//夜子がその言葉を撤回してくれるのではないかなと
와도 모르는(?<! .{6})	인지도 모르는	20000000	1	_AUX:와도 모르는	//眼の前に誰の土地ともわからぬ広大な畑が広がっている
알았던과	알겠습니다 하고	30000000	0	//わかりましたと
//ですよ
_TGL	_CONN:U1_DESUYO_	는 p9&Ab:	는 거에요	10000000	0
_TGL	_CONN:U1_DESUYO_	한 p9&Ab:	한 거에요	10000000	0	//祭りでもあるんすよ！
_TGL	_CONN:U1_DESUYO_	는 p9&Ac:	는 거네요	10000000	0
_TGL	_CONN:U1_DESUYO_	다른 p9&Ab:	아니에요	10000000	0	//違うんっすよ
//でしょ
_TGL	_CONN:U1_DESHO_	고 p9&Ad:	지요	10000000	0	//凄いでしょう
_TGL	_CONN:U1_DESHO_	으로 p9&Ad:	#M지요	10000000	0	//あいつでしょう	バカでしょう	嘘でしょう
_TGL	_CONN:U1_DESHO_	로 p9&Ad:	#M지요	10000000	0	//君でしょう	アイドルでしょう
_TGL	_CONN:U1_DESHO_	어 p9&Ad:	지요	10000000	0	//でも、世凪だってあいつら嫌いでしょ
_TGL	_CONN:U1_DESHO_	뻐 p9&Ad:	쁘지요	10000000	0	//きれいでしょ
_TGL	_CONN:U1_DESHO_	아 p9&Ad:	지요	10000000	0	//しゃぶってるみたいでしょ

//는 p9&Ae:	잖아	10000000	0	//それはないでしょう
//은 p9&Ae:	잖아	10000000	0	//里見くんはどうせ寝てないでしょ
//닌 p9&Ae:	니잖아	10000000	0	//「だからって、なにをしてもいいわけじゃないでしょ」
//한 p9&Ae:	하잖아	10000000	0	//과분한~
//까운 p9&Ae:	깝잖아	10000000	0	//もったいないでしょ

//たら	->	たら?
_TGL	_CONN:U1_TARA_	니 p9&Ba:	면	10000000	0
_TGL	_CONN:U1_TARA_	면(자) p9&Ba:	면(자)	10000000	0	//徹が長門に会っていなかったのだとしたら。
_TGL	_CONN:U1_TARA_	면 p9&Ba:	면	10000000	0
_TGL	_CONN:U1_TARA_	혹시 p9&Ba:	어쩌면	10000000	0	//だが、もしかしたら
_TGL	_CONN:U1_TARA_	참 p9&Ba:	참	10000000	0	//うちの子ったら
_TGL	_CONN:U1_TARA_	해야 p9&Ba:	하면	10000000	0	//何かしようとしたら
//だろう
까? p9&Bc:	 거라며	10000000	0	//ぶっ殺すんだろ？
래? p9&Bc:	 거라며	10000000	0	//あの子を、る、るみをっ、もらってくれるんだろっ！？
//だもの,ですもの
_TGL	_CONN:U1_MONO_	쉽습니다p9&Ca:	쉬운 걸요	20000000	0	//こっちの方が食べやすいんですもの
_TGL	_CONN:U1_MONO_	섭습니다p9&Ca:	서운 걸요	20000000	0	//怖いんですもの
_TGL	_CONN:U1_MONO_	같습니다p9&Ca:	같은 걸요	20000000	0	//備えているようですもの
_TGL	_CONN:U1_MONO_	럽습니다p9&Ca:	러운 걸요	20000000	0	//可愛いですもの
_TGL	_CONN:U1_MONO_	당연합니다p9&Ca:	당연한 걸요	20000000	0	//当たり前ですもの
_TGL	_CONN:U1_MONO_	다음에p9&Ca:	다음인 걸요	20000000	0	//経験した後ですもの
_TGL	_CONN:U1_MONO_	많습니다p9&Ca:	많은 걸요	20000000	0	//多いですもの
_TGL	_CONN:U1_MONO_	좋습니다p9&Ca:	좋은 걸요	20000000	0	//それでいいんですもの
_TGL	_CONN:U1_MONO_	찮습니다p9&Ca:	찮은 걸요	20000000	0	//厄介ですもの
_TGL	_CONN:U1_MONO_	빠집니다p9&Ca:	빠지는 걸요	20000000	0	//デカくなってやがるんですもの
_TGL	_CONN:U1_MONO_	립니다p9&Ca:	리는 걸요	20000000	0	//似合うんですもの
_TGL	_CONN:U1_MONO_	됩니다p9&Ca:	되는 걸요	20000000	0	//これからお友達になるんですもの
_TGL	_CONN:U1_MONO_	갑니다p9&Ca:	가는 걸요	20000000	0	//漁りに行くのですもの
_TGL	_CONN:U1_MONO_	습니다p9&Ca:	는 걸요	20000000	0	//独占できるんですもの
_TGL	_CONN:U1_MONO_	합니다p9&Ca:	하는 걸요	20000000	0
_TGL	_CONN:U1_MONO_	입니다p9&Ca:	인 걸요	20000000	0
_TGL	_CONN:U1_MONO_	릅니다p9&Ca:	르는 걸요	20000000	0	//わからないんですもの
_TGL	_CONN:U1_MONO_	닙니다p9&Ca:	닌 걸요	20000000	0	//止められるもんじゃないですもの
_TGL	_CONN:U1_MONO_	쁩니다p9&Ca:	쁜 걸요	20000000	0	//綺麗ですもの
_TGL	_CONN:U1_MONO_	윕니다p9&Ca:	윈 걸요	20000000	0	//痩せすぎですもの
_TGL	_CONN:U1_MONO_	같다p9&Ca:	같은 걸요	20000000	0	//同じだもの
_TGL	_CONN:U1_MONO_	렇다p9&Ca:	런 걸요	20000000	0	//私だってそうだもの。
_TGL	_CONN:U1_MONO_	싫다p9&Ca:	싫은 걸요	20000000	0	//嫌だもの
_TGL	_CONN:U1_MONO_	하다p9&Ca:	한 걸요	20000000	0	//不安だもの
_TGL	_CONN:U1_MONO_	한다p9&Ca:	하는 걸요	20000000	0
_TGL	_CONN:U1_MONO_	온다p9&Ca:	오는 걸요	20000000	0	//手に入るんだもの
_TGL	_CONN:U1_MONO_	이다p9&Ca:	인 걸요	20000000	0
_TGL	_CONN:U1_MONO_	이야p9&Ca:	인 걸요	20000000	0	//仕事なんだもの
_TGL	_CONN:U1_MONO_	있다p9&Ca:	있는 걸요	20000000	0	//包帯が巻いてあるんだもの
_TGL	_CONN:U1_MONO_	찮다p9&Ca:	찮은 걸요	20000000	0	//面倒だもの
_TGL	_CONN:U1_MONO_	해p9&Ca:	한 걸요	20000000	0	//優秀なんだもの
_TGL	_CONN:U1_MONO_	다p9&Ca:	인 걸요	20000000	0
_TGL	_CONN:U1_MONO_	야p9&Ca:	인 걸요	20000000	0
_TGL	_CONN:U1_MONO_	한p9&Ca:	한 걸요	20000000	0	//選んだもの
_TGL	_CONN:U1_MONO_	신p9&Ca:	신 걸요	20000000	0	//行っておいでですもの
//のよ
_TGL	_CONN:U1_NOYO_	는p9&Da:	는 거야	20000000	0	//これから学校いくのよ
_TGL	_CONN:U1_NOYO_	던p9&Da:	던 거야	20000000	0	//少しだけ不安だったのよ
_TGL	_CONN:U1_NOYO_	온p9&Da:	온 거야	20000000	0	//努力を積んでまいりましたのよ
_TGL	_CONN:U1_NOYO_	한p9&Da:	한 걸요	20000000	0	//困りますのよ
_TGL	_CONN:U1_NOYO_	진p9&Da:	진 거예요	20000000	0	//こう付け加えられましたのよ
_TGL	_CONN:U1_NOYO_	립니다p9&Da:	린 거예요	20000000	0	//眠いんですのよ
_TGL	_CONN:U1_NOYO_	쁩니다p9&Da:	쁜 거예요	20000000	0	//悪いんですのよ
_TGL	_CONN:U1_NOYO_	럽습니다p9&Da:	러워요	20000000	0	//可愛いんですのよ
_TGL	_CONN:U1_NOYO_	겁습니다p9&Da:	거운 거예요	20000000	0	//重いんですのよ
_TGL	_CONN:U1_NOYO_	높습니다p9&Da:	높다구요	20000000	0	//高いんですのよ
_TGL	_CONN:U1_NOYO_	싶습니다p9&Da:	싶은 걸요	20000000	0	//力を注ぎたいんですのよ
_TGL	_CONN:U1_NOYO_	랐습니다p9&Da:	랐던 거예요	20000000	0	//分かりませんでしたのよ
_TGL	_CONN:U1_NOYO_	깝습니다p9&Da:	까운 거예요	20000000	0	//近いんですのよ
_TGL	_CONN:U1_NOYO_	했습니다p9&Da:	했던 거예요	20000000	0	//手を差し伸べるべきでしたのよ
_TGL	_CONN:U1_NOYO_	됩니다p9&Da:	되는 거예요	20000000	0	//ダメですのよ
_TGL	_CONN:U1_NOYO_	입니다p9&Da:	인 거예요	20000000	0	//ですのよ
_TGL	_CONN:U1_NOYO_	합니다p9&Da:	한 거예요	20000000	0	//優秀なんですのよ
_TGL	_CONN:U1_NOYO_	짧습니다p9&Da:	짧은 거예요	20000000	0	//短いんですのよ
_TGL	_CONN:U1_NOYO_	같습니다p9&Da:	같아요	20000000	0	//心は同じですのよ
_TGL	_CONN:U1_NOYO_	않습니다p9&Da:	않는 거예요	20000000	0	//後を絶たないんですのよ
_TGL	_CONN:U1_NOYO_	않았습니다p9&Da:	않았는 걸요	20000000	0	//思いませんでしたの
_TGL	_CONN:U1_NOYO_	렵습니다p9&Da:	려운 거예요	20000000	0	//難しいんですのよ
_TGL	_CONN:U1_NOYO_	맛좋습니다p9&Da:	맛이에요	20000000	0	//最高の美味ですのよ
_TGL	_CONN:U1_NOYO_	좋습니다p9&Da:	좋아요	20000000	0	//何でもいいですのよ
_TGL	_CONN:U1_NOYO_	였습니다p9&Da:	이었어요	20000000	0	//潜伏するためでしたのよ
_TGL	_CONN:U1_NOYO_	었습니다p9&Da:	었어요	20000000	0	//ほとんどありませんでしたのよ
_TGL	_CONN:U1_NOYO_	있습니다p9&Da:	있어요	20000000	0	//勉強してますのよ
_TGL	_CONN:U1_NOYO_	없습니다p9&Da:	없어요	20000000	0	//必要もないんですのよ
_TGL	_CONN:U1_NOYO_	싫습니다p9&Da:	싫은 거예요	20000000	0	//もっと嫌ですのよ
_TGL	_CONN:U1_NOYO_	많습니다p9&Da:	많은 거예요	20000000	0	//多いんですのよ
_TGL	_CONN:U1_NOYO_	그렇습니다p9&Da:	그렇지요	20000000	0	//そりゃそうですのよ
//のだ
_TGL	_CONN:U1_NODA_	는p9&Db:	는 것이다	20000000	0	//浸かるのだ
_TGL	_CONN:U1_NODA_	른p9&Db:	른 것이다	20000000	0	//違うのだ
_TGL	_CONN:U1_NODA_	던p9&Db:	던 것이다	20000000	0	//それならば良かったのじゃ
_TGL	_CONN:U1_NODA_	한p9&Db:	한 것이다	20000000	0	//俺の先輩でもあるのだ
_TGL	_CONN:U1_NODA_	은p9&Db:	은 것이다	20000000	0	//遅すぎるのだ
_TGL	_CONN:U1_NODA_	안p9&Db:	알겠는 것이다	20000000	0	//わかったのじゃ	안p9&Db:
_TGL	_CONN:U1_NODA_	친p9&Db:	친 것이다	20000000	0	//疲れたのじゃ	지친p9&Db:
_TGL	_CONN:U1_NODA_	운p9&Db:	운 것이다	20000000	0	//恥ずかしすぎるのだ
//わね
온 원이군요	왔군요	10000000	0	//大胆にでたわね
해 원이군요	하고 있군요	10000000	0	//相変わらず不健康そうな顔してっわね
//のよね
_TGL	_CONN:U1_NOYONE_	합니다 것	한 것	20000000	0	//有能ですのよね
_TGL	_CONN:U1_NOYONE_	그렇습니다 것이군	그렇네	20000000	0	//そうなんですのよねえ
_TGL	_CONN:U1_NOYONE_	들어요군요	드는군요	20000000	0	//勿体ない気もしますのよね
_TGL	_CONN:U1_NOYONE_	이에요군	이군	20000000	0	//一番ですのよね
_TGL	_CONN:U1_NOYONE_	입니다의군	인 거군	20000000	0	//知っている人物なんですのよね
_TGL	_CONN:U1_NOYONE_	어요군	군	20000000	0	//しょうがないんですのよね

//わよね	(PostFilter_@Hdor.txt:1392)
_TGL	_CONN:PC_WYN_	납니다 원이군요ⓃpC&WYn:	나는 거네요	12310200	0	//当たり前に起こるのですわね
_TGL	_CONN:PC_WYN_	립니다 원이군요ⓃpC&WYn:	리는 거네요	12310200	0	//走るのですわね
_TGL	_CONN:PC_WYN_	봅니다 원이군요ⓃpC&WYn:	보는 거네요	12310200	0	//見るのですわね
_TGL	_CONN:PC_WYN_	춥니다 원이군요ⓃpC&WYn:	추는 거네요	12310200	0	//映すのですわね
_TGL	_CONN:PC_WYN_	습니다 원이군요ⓃpC&WYn:	는 거네요	12310200	0	//聞くのですわね

뿐입니다 원이군요	뿐이네요	20000000	0	//突撃していくだけですわね
것입니다원이야	것이에요	20000000	0	//目立たない格好をしていきますわよ
것입니다원	것이에요	20000000	0	//入札していきますわ
워요다 원	워요	20000000	0
다 원(?<![보니].{3})	에요	20000000	1	_AUX:다 원	//自分より怨敵に評価されている	お待たせいたしましたわ
고픈 원	고파요	20000000	0	//お腹が空いたわ

//자주(잘)
자주(잘) 아시는	잘 아시는	10000000	0	//よくご存知で。
//겉(표)
겉(표)	겉	20000000	0
//허락->용서
허락해 받아	용서 받아	20000000	0	//許してもらおうとか
허락하기를 원	용서해 주기를 원	20000000	0	//許してほしいか、
허락할 이유	용서할 리가	20000000	0	//許すわけねえだろ！
허락했으면 좋은	용서했으면 하는	20000000	0	//許して欲しいか
허락(용서)하지	용서하지	20000000	0 //누군가

//후처리 개인 필터 - 누군가
위해서(때문에)	위해서	20000000	0	
위해(때문에)	위해서	20000000	0	
(위해)때문이지	위해서지	20000000	0	
(위해)때문이었거나	때문이었거나	20000000	0
(위해)때문이었던	때문이였던	20000000	0
(위해)때문에∧에	때문에 	10000000	0	//この力がある為に 이하 추가
(위해)때문에∧	때문에 	10000000	0	//それにスタミナもあるため動きが鈍る事もない。
위해서(때문에)	위해서	10000000	0	//お前のためだ
때문에∧에	때문에 	10000000	0	//強大であるために封印された
실현하기 Ⓔ위해Ⓥ때문[에이]?	실현하기 위해	20000000	1	_AUX:실현하기 Ⓔ위해Ⓥ때문	//これを叶えるためというのが一番の理由でしょう

_SkipLayer	도록(듯이)	_MATCH_CHECK	30000100	0
_skip_sub	도망치도록(듯이)	도망치듯이	30000100	0
_skip_sub	부정하도록(듯이)	부정하듯이	30000100	0
_skip_sub	기도록(듯이)	기듯이	30000100	0	//剣身に纏わりつくように燃え盛る紅蓮
//이하 추가	この服が似合う人になれるよう痩せなきゃ。	皆さまに楽しんでいただけるように頑張ります。	第一志望の大学に合格できるように神社でお祈りをした。	一人も増えているようには見えませんが
_skip_sub	하고 있도록(듯이)	하고 있듯이	30000100	0	//あの女が俺を利用しているように、俺もあの女を利用してやるさ
_skip_sub	있도록(듯이)로 밖에	있는 것으로 밖에	30000100	0	//蓮司さんがなにかを忘れているような気がしてなりません
_skip_sub	있도록(듯이)	있도록	30000100	0
_skip_sub	있도록(듯이)는	있는 것으로는	30000100	0
_skip_sub	있도록는 안 되	있어서는 안 되	30000100	0	//こんなところで足止めを食らっているようじゃ駄目なんだ
_skip_sub	있도록는	있는 듯이는	30000100	0	//鎧で誤魔化しているようには見えない
_skip_sub	기다려 바라도록(듯이)	기다리듯이	30000100	0	//待ち望むように
_skip_sub	신나도록(듯이)	신난듯이	30000100	0	//弾むように言いながら
_skip_sub	피어오르도록(듯이)	피어오르듯이	30000100	0	//火がくすぶるように消えていない。
_skip_sub	춤추도록(듯이)	춤추듯이	30000100	0	//るみが舞うように剣を振るう度に
_skip_sub	자조 하도록(듯이)	자조하듯이	30000100	0	//自嘲気味に笑った
_skip_sub	수습하도록(듯이)	수습하듯이	30000100	0	//永治がとりなすように咳払いをした
_skip_sub	가르치도록(듯이)	가르치듯이	30000100	0	//俺はしつけるように
_skip_sub	몸부림치도록(듯이)	몸부림치듯이	30000100	0	//期待に悶えるように
_skip_sub	맛보도록(듯이)	맛보듯이	30000100	0	//味わうように
_skip_sub	먹어 들어가도록(듯이)	뚫어져라	30000100	0	//食い入るように	食い入るよう
먹어 들어가는 듯	뚫어져라	30000000	0	//
_skip_sub	부리도록(듯이)	부리듯이	30000100	0	//見栄を切るように
_skip_sub	재미있어하도록(듯이)	재미있어하듯이	30000100	0	//面白がるように
_skip_sub	보이도록(듯이)와	보이도록	30000100	0	//見えるようにと
//이제(벌써)	(PostFilter_@Hdor.txt:23100100)
_SkipLayer	이제Ⓔ벌써Ⓥ	_MATCH_CHECK	25000001	0
_skip_sub	이제Ⓔ벌써Ⓥ 안돼	더는 안 돼	25000001	0
_skip_sub	이제Ⓔ벌써Ⓥ ?(?=쓰러[지져]|오랜)	이미 	25000001	1	//もう倒れ伏していてもおかしくないほどに。

//이유~
이유 없게	이유 없이	20000000	0	//理由なく潜入しようと
이유 없(?!이)	리 없	20000000	1	_AUX:이유 없
//
//19금 기본
//
팥고물	앙	0
//
//~버리다~버렷
//
가 버린다. ∧	가버렷	10000000	0
해 버린다. ∧	해버렷	10000000	0
그리고 있어 버린다. ∧	나와버렷	10000000	0
로 있어 버린다. ∧	##나와버렷	10000000	0
와 버린다. ∧	와버렷	10000000	0
굉장하다. ∧	굉장햇	10000000	0
굉장해. ∧	굉장햇	10000000	0
가능하게 된다. ∧	생겨버렷	10000000	0
하고 있다. ∧	하고 있엇	10000000	0
//내겠어	싼다	20000000	0
낼 것 같	나올 것 같	10000000	0
그런 일 말해도	그렇지만	10000000	0
잉키라고한다	임신시켜 주지	10000000	0
오틴틴	자지	10000000	0
오친친	자지	10000000	0
혀를 관련되게 해	혀를 얽히게 해서	10000000	0//임시추가
조수를 불	조수를 뿜	10000000	0//임시추가
그만두어. ∧	그만햇	10000000	0
안 돼에	안 돼애	10000000	0
돼엣	돼앳	10000000	0
아픈 생각	아픈 경험	10000000	0
기분, 잇	기분, 좋앗	10000000	0
기분 있고	기분 좋아	10000000	0

//후처리 개인 필터
(들)물었을 것이다	들었을 것이다	20000000	0
괜찮(좋)겠네요	괜찮겠네요	20000000	0
같은 곳(뿐)만	같은 곳만	20000000	0
안 되는 것 같아다	안되는것 같구나	20000000
나라 윷	쿠뉴	20000000	0
간다고라도	간다고 해도	20000000	0
동정 라고	동정이라면	20000000	0
굉장하지만 붙어 있는	굉장히 달라붙는다	20000000	0
좀처럼 없는으로부터	흔치 않으니까	20000000	0
붓내림을 한다니	붓갈이를 하다니	20000000	0
참을 수가 없어의	참을수가 없어	20000000	0
조임(억압)	조임	20000000	0
신경써 익살떨고는	신경쓴건 아니구	20000000	0
그로부터(그리고)	그로부터	20000000	0
괜찮(좋)습니다	괜찮습니다	20000000	0
짐승와	짐승과	20000000	0
껴안아(활약),	껴안아	20000000	0
껴안아(활약)	껴안아	20000000	0
하고 싶어일 것이다	하고싶은것이다	20000000	0
다녀왔습니다(바로 지금)	다녀왔습니다	20000000	0
메밀국수 앙금	주근깨	20000000	0
없기에붉지 않은가	없잖아	20000000	0
더러운 구 되어	더러워져서	20000000	0
놀림가	놀림이	20000000	0
살아간다은	살아간다니	20000000	0
여기에(우리집, 나)	여기에	20000000	0
문답무용{묻고 답함 필요 없음}	문답무용	20000000	0
물고기(생선)	우오오	20000000	0
멋있(는)다	멋있는	20000000	0
괜찮(좋)아요	괜찮아요	20000000	0
아니에(없어)요	아니에요	20000000	0
스측에	속는게	20000000	0
괜찮(좋)은데	괜찮은데	20000000	0
(이) 되어	가되어	20000000	0
충분히(듬뿍)	듬뿍	20000000	0
성노례	성노예	20000000	0
겨우 깨끗하(아름답)게	겨우 깨끗하게	20000000	0
단지 구-	주셔서	20000000	0
브라져-	브래지어	20000000	0

//■ 안돼 교정29410100
안된다(?<![제].{3})	 안 된다	20000000	1	_AUX:안된다	//提案される
안돼	안 돼	20000000	0
안됏	안 됏	20000000	0
안되	안 되	20000000	0
안됩니다	안 됩니다	20000000	0

//■ 하지마 교정

하지 마인	하지 말라고	20000000	0	//するなよな
하지 마	하지 말라고	20000000	0	//するなよ처리테스트
하지마	하지 마	20000000	0

//■ 조사(붙여쓴다) 교정
것 조차	것조차	20000000	0
것 처럼	것처럼	20000000	0
//것 같이	것같이	20000000	0

//■ 무리 교정
무리이지 않다	무리가 아니다	20000000	0
무리는 없다	무리가 아니다	20000000	0

//■ 존댓말 처리
자주(잘) 알아일	잘 아실	20000000	0	//테스트

//■ 기타 필터
그렇다고 하는 것으로	그런 관계로	30000000	0	//というわけで
([라다])고 하는지Ⓠ	$1던가Ⓠ 	20000000	1	_AUX:고 하는지	//추가 ふっと目が覚めたというか、毎晩明け方まで自分はなにをやっていたのかというか、それはまるで射精のあとのような……。
라고 하는지	라는 건지	30000000	0	//違うっていうのかよ！
라고 하는	라는 	30000000	0	//重罪でないというのも、
된다고 하는데	되는데	30000000	0	//進むというのに
한다고 하는데	한다는데	30000000	0	//殺されるというのに
난다고 하는데	난다는데	30000000	0	//終わるというのに
다고 하는데	는데	30000000	0	//あれ程言い聞かせたと言うのに, 追いかけたと言うのに
다고 하는	다는 	30000000	0	//したと言うもの	職員を始末したと言っていたし 때문에 ##에서 띄어쓰기로 변경
한는데	하는데	20000000	0
기능(활약)	활약	20000000	0	
한가지(하나)	하나	20000000	0	
말하는 일을 (들)물어	말하는 것을 들어	20000000	0
//말하는 일	말하는 것	25100100	0	_AUX:말하는	//말하는 일화~
하겠어	하겠어	20000000	0
어루만질 수 있던 것	어루만져진 것	20000000	0
로 이제(벌써) 합니다	라고 합니다	20000000	0
것이 안다	것을 알 수 있다	20000000	0
어떻게든 하고 버릴 것 같	어떻게 되어 버릴 것 같	20000000	0
시작하고 있는	시작한	20000000	0
환타지	판타지	20000000	0
자주(잘) 있는 이야기	자주 있는 이야기	20000000	0
없기 때문에	없으니까	20000000	0
있기 때문에	있으니까	20000000	0
라면 하면	라 하면	20000000	0
보다 쭉	보다 훨씬	20000000	0
는 대로에	는 대로	20000000	0
것인지?	것인가?	20000000	0
한번	한 번	20000000	0
이렇게 해서	이렇게##해서	10000000	0
이렇게 해 	이렇게##	10000000	0
이고 있었는지도	였을지도	20000000	0
해 받습니다	하겠습니다	20000000	0
//의 일을	을	20000000	0//수정
//의 일은	은	20000000	0//수정
//의 일을	#N二을	10000000	0
//의 일은	#N二은	10000000	0
때문인 것인가	때문인 건가	20000000	0
코노에병	근위병	20000000	0
코노에 대장	근위대장	20000000	0
//이지메	괴롭힘	20000000	0
오랫만에	오랜만에	20000000	0
원해서 어쩔 수 없는	원해서 어쩔 줄 모르는	20000000	0
원하고 어쩔 수 없는	원해서 어쩔 줄 모르는	20000000	0
어쩔 수 없기에붉지 않아	어쩔 수 없잖아	20000000	0
리 없기에붉지 않아	리가 없잖아	20000000	0
없기에붉지 않아	없잖아	20000000	0
엣또	으음	20000000	0
에으음	으으음	20000000	0
거에요	거예요	20000000	0//거이에요 거예요
뿐이예요	뿐이에요	20000000	0//위와 같음
대하여는	대해@@서는	10000000	0
해. #. 받기	받기	10000000	0
//라고 말해지면	라고 들으면	20000000	0	//なぜかと言われると、
과 왔는지	(이)라고 왔나	20000000	0
있다 라는	있다는	20000000	0
//그렇게 말한	그러한	20000000	0	//バッシュがそう言った瞬間、ブリーズの目が細まった。
넘어뜨	쓰러트	20000000	0
그럴 곳이	그럴 때가	10000000	0
그럴 곳	그럴 때#M	10000000	0
오고 나서	오고서	20000000	0
고 싶다라고	고 싶다고	20000000	0
되고 걸치고 있던	되려던	0
알아 오시는	알고 계시는	20000000	0
놓아두어	놓아두고	20000000	0
//좋은 것에 정해져 있는	당연히 좋다	20000000	0
//정해져 있다	당연하다	20000000	0
//나쁜 것에 정해져 있다	당연히 나쁘다	20000000	0
은 것에 정해져 있다	다	20000000	0
//그렇게##해 	그렇게 	10000000	0
같았어요로	같았기에	20000000	0
것 같은 것이었다	것이나 마찬가지였다	20000000	0
것에 정해져 있다	당연하다	20000000	0
알아 라고	알고	20000000	0
되어 있다 라고	되어 있다고	20000000	0	
충분 알고	충분히 알고	20000000	0
//씨들에게	씨 일행에게	20000000	0
그렇게 말하는 것은 말하지	그런 건 말하지	20000000	0
님의 덕분에	님 덕분에	20000000	0
그들이라면 하는 건가	그들이라 하는 건가	20000000	0
예의를 말한다	예의를 표한다	20000000	0
하고 싶다고 할 뿐(만큼)	하고 싶을 뿐	20000000	0
따로 봐 없어요	딱히 보지 않았어	20000000	0
죽어 받는다	죽인다	20000000	0
죽어 받지 않으면 안 된다	죽이지 않으면 안 된다	20000000	0
불운했구나	운이 없었구나	20000000	0
//에 대해서는	에 대해@@서는	10000000	0//문제요지 있음1
//에 대해서	에게	20000000	0//문제요지 있음1
수 밖에	수밖에	23100101	0
알아 오시는	알고 계시는	20000000	0
알 수 있고 나서는	알고서는	20000000	0
사양말고 편하게 시켜 받는다	사양없이 편하게 할게	20000000	0
편하게 시켜 받는다	편하게 할게	20000000	0
//니까인	니까 말이지	20000000	0	//お前が人間だからか？
려고 하고 있던	려던	20000000	0
있다고 하는 것보다	있다기보다	20000000	0
있다고 하는	있다는	20000000	0
고 말하는 일	는 것#M	10000000	0
좋았던 것을	좋았을 것을	20000000	0
보이게 해서는	보이면	20000000	0
을 관해서	에 관해서	20000000	0
앞으로 해	앞에 두고	20000000	0
있던 것이니까	있었으니까	20000000	0
지는 일이 된다	지게 된다	20000000	0
말해 받을 수 있으면	말씀해 주시니	20000000	0
로서의 경험	로서의##경험	10000000	0	//추가
의 경험	 경험	20000000	0
//와 같이	 처럼	20000000	0	//테스트	と一緒に 때문에 제거
//를 했다	했다	20000000	0
바뀐 일(?!상)	바뀐 것	20000000	1	_AUX:바뀐 일
무엇을 숨기자	무엇을 숨기랴	20000000	
불평은 없	불만은 없	20000000	0
말해져 보면	듣고 보면	20000000	0
무리도 없는	무리도 아닌	20000000	0	//추가	無理もないか
무리도 없	무리가 아니	20000000	0//나중에 추가 체크
상관하지 않습니다	상관없습니다	20000000	0
가 아니야?	잖아?	20000000	0
그런 리 없	그럴 리 없	20000000	0
그리고 나서	그러고 나서	20000000	0
그리고서	그러고서	20000000	0
말하는 것을 대해서는	말하는 것에 대해서는	20000000	0
하는 것을 대해서는	하는 것에 대해서는	20000000	0
남자 아이	남자아이	20000000	0
여자 아이	여자아이	20000000	0
가끔 씩	가끔씩	20000000	0
추붙을 수	달라붙을 수	20000000	0
이게 했다	였다	20000000	0
뿐(만큼)이다	뿐이다	20000000	0
꼬옥과	꼬옥 하고	20000000	0
//에 밖에	으로밖에	20000000	0	//童貞にしか許されない
으로 있다	이다	20000000	0
//의 일을	을(를)	20000000	1
//의 일	을(를)	20000000	1
하도록 해 받습니다	하도록 하겠습니다	20000000	0
있을 것이다. p8&Wk:가 없다	있을 리가 없다	20000000	0
을 것이다. p8&Wk:없	을 리가 없	20000000	0
없기에붉지 않습니까	없잖습니까	20000000	0
//을 이유 없	을 리 없	20000000	0
않았던 것입니다만	않았습니다만	20000000	0
(분)편은 계(오)십니까	분은 계십니까	20000000	0
씨들과	씨 일행과	20000000	0
씨#N들과	씨 일행과	20000000	0
씨#N의 탓	씨 탓	20000000	0
씨들과	씨 일행과	20000000	0
씨의 탓	씨 탓	20000000	0
∂,чfTиiA	으, 으음	20000000	0
だよ	이야	20000000	0
뿐(만큼)	뿐	20000000	0
(이었)였구나	였구나	20000000	0
이렇게 (해)	이렇게	20000000	0
계(오)십니까	계십니까	20000000	0
종언	끝난	20000000	0
나무와 나무 사이	이대로	20000000	0
//평판	들려왓다	20000000	0
나겠어(한다고)	난다고	20000000	0
할수 없는 제	할수없는	20000000	0
자주(잘)	잘	20000000	0
(일)것은	것은	20000000	0
(뜻)이유가	이유가	20000000	0	
야......째	그……만	20000000	0
야.....째	그.....만	20000000	0
야....째	그....만	20000000	0
야...째	그...만	20000000	0
야..째	그..만	20000000	0
야.째	그.만	20000000	0
허리 놀림가	허리놀림이	20000000	0
한껏	가득히	20000000	0
기뻐해도 좋은 건가인	기뻐해도 좋은걸까	20000000	0
연못인 있고의	안된다 말이야
두고 주위	맛있다냥	20000000	0
키-해	정액	20000000	0
꺄군요	꺄르르	20000000	0
//탐내	탐하고	20000000	0	//茶をむさぼるように飲んでいた
불일조	불볕에	20000000	0
구멍가	구멍이	20000000	0
찬미하고	축하해	20000000	0
육봉가	육봉이	20000000	0
계속 늙는 것이었다	계속하는 것이었다	20000000	0
선물가	선물이	20000000	0
(이)지요	그렇지요	20000000	0
//방법인	방법은	30000000	0	//付き合い方なのだろう
있다(이)란	있다란	20000000	0
(이)란	란	20000000	0
뜻(이유)	이유	20000000	0
(이었)였는가	였는가	20000000	0
출처(소)	출처	20000000	0
(뜻)이유에서는	이유에서는	20000000	0
덴짤랑스	덴저러스	20000000	0
궖	다녀오는	20000000	0
찔러에	찌르러	20000000	0
보고~붙였다	찾~았다	20000000	0
(이)가 아니고	가 아니고	20000000	0
않아응이지만	않지만	20000000	0
이런 응은	이런것은	20000000	0
노래등	이러다	20000000	0
삽라고	넣어서	20000000	0
살고 취한다	살아 있다	20000000	0
(허락)용서	용서	20000000	0
용서(허락)	용서	20000000	0
천천히(느긋하게)	느긋하게	20000000	0

//■사이시옷 추가표기
어제밤	어젯밤	20000000	0

//■특수표기

//…… 	……	20000000	0	_AUX:…
… 	…	20000000	0	_AUX:…

//■정님 테스트

//n세 표현을 n살로 출력함. \d 는 숫자만 해당. \D 는 문자만 해당. 테스트용 단어 : 114歲
//僕の背後に立っていた少女は七、八歳くらいだろうか。
//([0-9])개	$1살	30000000	1
//개(?<=[0-9].)	살	30000000	1
_SkipLayer	세	_MATCH_CHECK	19010001	0
_skip_sub	(\d)세가	$1살이	19010001	1	_AUX:세가
_skip_sub	(\d)세는	$1살은	19010001	1	_AUX:세는
_skip_sub	(\d)(\d)(\d)세(?!기)	$1$2$3살#M	19010001	1
_skip_sub	(\d)(\d)세(?!기)	$1$2살#M	19010001	1
_skip_sub	(\d)세(?!기)	$1살#M	19010001	1
