//문자열 시작 [Ⓐ-Ⓢ], 끝은 [Ⓖ-Ⓩ], 차수 11410101
∙	·	29510101	0	// 이지트랜스가 '∙'을 인식 못 함

//오역 위험
//_SkipLayer	したって	_MATCH_CHECK	12501004	0	
//_skip_sub	どうしたって	どうし@たって	12501004	0
//_skip_sub	したって	したと	12501004	0
//_skip_sub	どうし@たって	どうしたって	12501004	0
//([^どう|に])したって	$1したとして	12501004	1	//私がどうしたっていうの？	失敗したって構うものか.		ごまかしたってダメだい

_SkipLayer	その様	_MATCH_CHECK	12501001	0
_skip_sub	その様には	その姿には	12501001	0	//その様にはもはや、誇り高き女剣士としての面影は無かった。
_skip_sub	その様に	そのように	12501001	0	//その様に泣くではない 
ないさま	ない様	29510101	0	//言い様がはっきりしないさま。	物が収納されるべきところに収まっていないさま
なさまに	な格好に	29510101	0	//クレアの淫靡なさまに	な様#Mに
の様だ	に見える	29510101	0
振り向き(?:ざま|様)に	振り向きながら	10000000	1	_AUX:振り向き
振り向き(?:ざま|様)	振り向きながら	10000000	1	_AUX:振り向き
そのさま(?=[がをにとだかでへはの])	その様	10000000	1	_AUX:そのさま	//プルプルと震えるそのさまが、
([^一-龥ҡ])様にな(?=[らりるれろっ])	$1〚그럴듯해진다〛=る5	10000010	1	//多少は様になっているかもしれない
不様(?=[なにでださ]|じゃ|そう|[過す]ぎ)	ぶざま	10000000	1	_AUX:不様
やり様	やり方	29510101	0

//##	@@
てっきり	##てっきり	29510102	0	//でもてっきり、その日は何も無いと思って
どもに	どもに##	29510102	0
(?=[^中])の一つ	#M##中一つ	10000001	1	_AUX:の一つ	//ハンターの才能の一つに体格というものがある	クリートに存在する狐の拠点の一つ。	最後の一人	フェアリーの一人で、
でもあるかも	でも##あるかも	29510102	0 //そして異世界から来たのなら何かしらの異能かチートでもあるかもしれないと
つきっきり	##つきっきり	29510102	0 //王子につきっきりでお世話をされているらしい
さえも	@@さえも	10000001	0
みんな	##みんな	29510102	0
もんねー	もんねー##	10000001	0
すまんが	##すまんが	10000001	0	//ではすまんが、
先ほども	先ほども##	29510102	0
もはや(?=[^く])	##もはや	29510102	1	_AUX:もはや	//そこまで集めるともはやパーティとは呼べない。	私もはやく行くから
どうにか	どうにか##	10000001	0	//自分でどうにかするよ
みたいな(?!って|と|ん|の)	みたいな##	10000001	1	_AUX:みたいな	//たわしみたいなごわごわな頭が目の前にある。
もなく(?=[^っのさしすせ])	もなく##	10000001	1	_AUX:もなく
らしくて	@@らしくて	10000001	0	//ぼくらしくていいな。
じゃあれだ	じゃ##あれだ	10000001	0	//その分じゃあれだろ、
めちゃ	めちゃ##	29510102	0
にこやかな	にこやかな##	10000001	0	//いつもにこやかなるみも、目をつむるしかないようだった。
とにかく	##とにかく	29510102	0	//ぼくをとにかく心配してくれているのは
ありがたい	##ありがたい	29510102	0	//はっきりと言ってもらった方がありがたい
兼(?=[^合ね用業])	兼##	29510102	1	_AUX:兼	//今日も現役高校生兼副店長な優は孤軍奮闘を続ける
([るしな])いとこ	$1い##とこ	29510102	1	_AUX:いとこ	//明るいとこだよ	寂しいとこだよ	嬉しいとこだよ
にならなくて(?=[^はも])	に##ならなくて	10000001	1	_AUX:にならなくて	//思った通りにならなくて残念です。
おられる	##おられる	10000001	0	//ボスは期待しておられる
(?:[良い])い(?:こと|事)づくし	良い事##ずくめ	29510102	1	_AUX:づくし	//民も喜んで家族も喜んで良いことづくし
(?=[^一-龥ҡ])でもある日	でも##ある日	21000302	1	_AUX:でもある日
があるなら	があるなら##	29510102	0
後でちゃんと	後で##ちゃんと	29510102	0
の溌剌とした	の#M##溌剌とした	29510102	0	//気配も普段の溌剌としたものを感じさせる。	
さんいなくな	さん##いなくな	29510102	0	//生徒さんいなくなるよね
マシでは	マシでは##	10000001	0	//ここの地獄のような扱いよりはマシではないのだろうか
じじい	##爺	29510102	0	//いい加減にしろよじじい
んいらっしゃ	ん##いらっしゃ	10000001	0	//宇津木さんいらっしゃってるよ	行ってらっしゃいませ
からこそ	からこそ##	10000001	0
にじくじくと	に##じくじくと	29510102	0	//慢性的にじくじくと締め上げるように痛む。
([^Ⓐ-Ⓢ|こあどそな無来])いつも	$1##いつも	11410102	1	_AUX:いつも	//なんだいつもの事かと視線を外した。	負けないつもりなのだ
比べҒる##と	比べҒると	16630102	0	//以前に比べるとある程度は
([あそこ])んなのもう	$1んなの##もう	10000001 	1	_AUX:んなのもう
なんでかって(?=[Ⓖ-Ⓩ])	なんで@@て	14210201	1	_AUX:なんでかって
がいよう(?=[がとだでなにのはへもを]|じゃ|って)	が##いよう	10000001	1	_AUX:がいよう
ではないだろうか	@@ではないだろうか	29510104	0
親みたい	親##みたい	10000001	0	//親みたいな存在なのだ。

//#M
一切	一切#M	10000001	0	//その声には一切怖れというものが見えない。
人でもある	人#Mでもある	11410102	0
に似てい	#Mに似てい	10000031	0	//眠りから目覚めるのに似ているのに、
坊や	坊や#M	10000001	0	//いけない坊やね

//#。	@。	Ⓜ	Ⓛ
(?!自|?!まるで)分か([らりるれろっ])	。#。分か$1	29510102	1	_AUX:分か	//何をしでかすかわからない	오역 확인용 : お前が何をしたか分かるのか	それも分からないのか	まるでわからない
が。#。分か	を。#。分か	29510102	0	//테스트
そういうの	。#。そういうの	10000001	0	//おれそういうの得意だったよ。
([一-龥ҡ])とⓆ	$1とⓆⓂ	11410102	1	//母の顔と、声だけだった。	戦いで手にした首の数と、女に産ませた子供の数は同等の価値を持つ。
全部好き(?=[Ⓖ-Ⓩ])	全部Ⓜ好き	14210201 	1	_AUX:全部好き	//あったかくて、全部好き。蓮司さんの全部が好きです
見たらそうに	見たら#。そうに	10000001	0
まで(?![Ⓖ-Ⓩ]|[がとだでなにのはへもをす]|こそ|さえ|しか|じゃ|って|ね[^ば]|ばかり|ばっか|しょ|ほど|[程的][^一-龥]|よ[^う])	まで#。$1	14210200	1	_AUX:まで	//早起きしてまでやっている
正直(?=[一-龥ʞ])	正直#。	10000001	1	_AUX:正直	//正直頭がおかしくなったと
ちくしょう	。#。ちくしょう	10000001	0	//あ～ちくしょう
から@@か。#。わいい	から可愛い	29510102	0	//蓮司は昔からかわいいかわいい家族だ

というわけ	という訳	11410101	0
//という訳で(?=[Ⓖ-Ⓩ])	そんな訳で	11410101	1	_AUX:という訳で	//というわけで、今のエルフ国は結婚ブーム！	그냥 포스트에서 처리
//([^思])([ぶうむすくぐつる])わけだ(?!し)	$1$2くらいだ$3	29510101	1	_AUX:わけだ	//文明が滅ぶわけだな
(?=[るつうむぶすくぐ])っけ	ものだっけ	20000000	1	_AUX:っけ
//([^さな])んだっけ	$1ものだっけ	10000000	1	_AUX:んだっけ	//なんだっけ	さんだっけ
([Ⓐ-Ⓢ])なんだっけ	$1なにだったけ	11410101	1	_AUX:なんだっけ	//
([Ⓐ-Ⓢ])って(?=[Ⓖ-Ⓩ])	$1っ@て	14210200 	1	_AUX:って
っ@て	って	20000000	0
参ったな	困ったな	29510101	0
(しい|当たる)節	$1点	29510101	1	_AUX:節
//([あ-龥ҡ])になり(?!そう|ながら|た)	$1になって	29510101	1	_AUX:になり	//半裸のレイナが四つん這いになりメーヴィスの上に跨る	実は二人きりになりたくて
珍しく(?=[一-龥ʞ][^も])	珍しくも	10000000	1	_AUX:珍しく	//レイナが珍しく素直な言葉を吐いた	드물고->드물게
たびたび	度々	10000000	0
([^一-龥ҡ])(?:たび|度)([Ⓖ-Ⓩ])	$1度に$2	11410101	1	//自身の身体を見るたびに	バッシュは宿に到着するまでに一度、
弱いって(?=[^Ⓖ-Ⓩ])	弱いってのは	11500000	1	_AUX:弱いって
あらゆる手(?=[^段])	あらゆる手段	29510101	1	_AUX:あらゆる手
であるう	で見える	10000000	0	//おそらく僕達と目的地が同じであるう馬車と出会う機会も増えてきた
目を付け	目をつけ	10000010	0
のは勘弁だ	のはごめんだ	29510101	0
如何に	いかに	29510101	0
([Ⓐ-Ⓢ])いかに(?=[^も])	$1たとえ	19510101	1	_AUX:いかに	//いかにオークの英雄と言えど抵抗できまい
うまいこと	まんまと	29510101	0
にしおって	にしやがって	10000000	0
(?=[^年])齢(\d\d\d\d\d|\d\d\d\d|\d\d\d|\d\d|\d)	年齢$1	29510101	1	_AUX:齢
きとる	きてる	10000000	0
([Ⓐ-Ⓢ])はよう	$1早く	11410101	1	_AUX:はよう
([^な])おまた	$1お股	10000010	1	_AUX:おまた
あってたまるもの	あるもの	10000000	0	//
あってたまる	あるもの	10000000	0	//そんな戦闘スタイルがあってたまるか
用Ⓞ	用事あるⓄ	20510101	0
進んで(?<=[がはもを].{3}?![いる])	@:자진해서#M	10000020	1	_AUX:進んで
([Ⓐ-Ⓢ])かつて(?=[一-龥ʞ])	$1嘗て	11410101	1	_AUX:かつて
するも、	したけど、	10000000	0
ぬきで	抜きで	29510101	0
できない	出来ない	29510101	0	//背泳ぎだけできないのよね
口に出来ない	口にできない	29510101	0	//イエスと口にできないのだ。
にっと笑	にこっと笑	29510101	0	//るみはいつものように、にっと笑っている。
//知らなかった(?!の|って|は|なの|か|)	知らなかった##	10000000	1	//存在を知らなかったなどと絶対に気づかれてはならない
などと	等と	29510101	0
//([一-龥ҡ])でもある([^Ⓖ-Ⓩ])	$1でもある$2	11410101	1	_AUX:でもある	//その出場者の一人でもあるシトリーがニコニコという。
ツッパ	つっぱ	29510101	0
しとく	しておく	29510101	0	//どっかで時間つぶしとくか
まわってみ	回って見	29510101	0	//うん、学校まわってみたいな
わかったものではない	分からない	10000000	0
何気(?:[な無])く(?!って)	@:아무렇지도 않게$1	10510101	1	_AUX:何気	//何気なく一階まで降りてきた。
なにができ	なにが出来	10000000	0	//家族として歩んでいくために、なにができるのか。
においた(?=[たちつてとっ])	匂い立	10000010	1	_AUX:においた
ひきしま(?=[らりるれろっ])	引き締	10000010	1	_AUX:ひきしま
とのこと	ということ	10000000	0	//とのことだ。客のご要望だ。	事件があった日は、ずっと家にいたとのことですが、	しばらく運転を見合わせるとのことだ。
〚심하다〛=なそう言う	散々そう言う	17210101 	0	//おれは散々そういうことやってたし、やられてたよ！
家のこと	家の事	29510101	0
([一二三四五])人して	$1人とも	29510101	1	_AUX:人して	//マジメだなー、二人して
さしもの	さすがの	20000000	0
([Ⓐ-Ⓢ])だよね	$1そうだよね	11410101	1	//「だよねえ。フォースの力が輝いてるもんね」
([一-龥ҡ])さは	$1さ#M@@は	10000000	1	//そんな勝ち気さは見る影もなかった
遠めに見て	遠くで見て	29510101	0	//遠めに見ても、日本人離れした体形なのがわかる。
遠め	遠く	29510101	0	//自宅の生け垣が遠めに見えてきたときから
朝見かけ	朝に見掛け	29510101	0
朝見掛け	朝に見掛け	29510101	0
されかた	され方	29510101	0
(たら|と|て)さあ([Ⓖ-Ⓩ])	$1さ$2	11410101	1	_AUX:さあ	//珍しく遅刻してきたと思ったらさあ……」
とくだん	特段	29510101	0	//るみはとくだんぼくを避けているわけではなかった。
けっこうだ	結構だ	29510101	0	//あなたは外してもらってけっこうだ
([一-龥ҡ][^人])気取り	$1@:행세#M	10000020	1	_AUX:気取り	//まったくもう亭主気取りか	人気取りのため
([Ⓐ-Ⓢ])なにそれ	$1何それ	11410101	1	_AUX:なにそれ	//なにそれって感じじゃない？
この分	この状態	29510101	0
そむけ	背け	10000000	0	//先生は顔を窓側にそむけている
([^一-龥])遊ば(?=[さしすせそ])	$1	10000020	1	_AUX:遊ば	//‘する(=하다)’의 높임말; 하시다.	何を遊ばします 	弱みを見せまいと遊ばされています
何べん	何遍	10000000	0
(?:[寂淋])しい思いを	さびしい思いを	10000000	1	_AUX:しい思いを
にさびしい思いを	をさびしい思いを	10000000	0	//あなたに寂しい思いをさせたことを、
いくらしい	行くらしい	10000000	0	//沙代とどっかいくらしいじゃないか
とこいく	とこに行く	10000000	0	//おじさんとこいくでしょ？
はなかっただろう	は無かっただろう	29510101	0	//勝率は高くはなかっただろう
(気付か|出来)無(?=[かきくけこい])	$1な	29510101	1
ああいうのが	あのようなものが	29510101	0
ああいうの	あのような	29510101	0
(?=[一-龥ҡ])しないと	しなければ	29510101	1	_AUX:しないと
(?:皆|みな)まで言うな([Ⓖ-Ⓩ])	全部話さなくても大丈夫$1	11410101	1	_AUX:まで言うな
レッツゴ([^ー])	レッツゴー	15000000	1	_AUX:レッツゴ	//レッツゴーっす
夢み	夢見	10000010	0
嫌んなっちゃう	嫌になっちゃう	10000030	0
お願いごと	お願い	16630101	0	//僕になにかお願いごとかね？
願いごと	お願い	16630101	0
それがわかりながら(?=[Ⓖ-Ⓩ])	それをわかりながらも	14210200 	1	//それがわかりながら、歯止めがきかなかった。

//気になる
のが気にな	の#Mが気にな	29510101	0	//見えるのが気になって	聞こえるのが気になる	走るのが気になる
ような気にな	ような気#Mにな	29510101	0	//急に現実に引き戻されるような気になった

鴉	烏	29510101	0

磯	浜	29510101	0	//以前、磯で見かけたような、おぼろげな印象は掻き消えていた。
大浜	大磯	29510101	0	//오오이소

半ば	半くらい	29510101	0
道半くらい	道半ば	29510101	0

//([^さか])んじゃない	$1のではない	29510101	1	_AUX:んじゃない
じゃないが	ではないが	29510101	0
//じゃない	ではない	29510101	0	//今重要なのはそこじゃない
//未だしも
ならまだしも	なら未だしも	10000000	0
([るうくぐすつぶむ])なら未だしも	$1のはいざ知らず	10000000	1	_AUX:なら未だしも	//私を愚弄するならまだしも、
なら未だしも	はいざ知らず	10000000	0
//寝付き
寝つき	寝付き	10000000	0
寝付き	〚M:@:잠들기#M〛寝付=き	10000020	0
//테스트
([^ご][せれけげべめえて])んなって([Ⓖ-Ⓩ])	$1ないで$2	11410101	1	_AUX:んな	//暴れんなって！
占めんな	占めるな	16490111 	0	//話しかけんなゴミ
いたろ(?=[Ⓖ-Ⓩ])	いたんだろ	14210200 	1	_AUX:いたろ	//覗き見してるやつらいたろ？
でございます	であります	29510101	0	//嫌いでございます
拐われ	拐かされ	10000000	0
([かとにへでも])なりゃ([Ⓖ-Ⓩ])	$1なれば$2	14210200	1	_AUX:なりゃ	//俺ぐらいになりゃ
//何かによるものか	なにかによるものか	10000000	0	
何かによる	なにかによる	10000000	0	//それとも別な何かによるものか
ならなくて([^はも])	ならなくて§$1	10000000	1	_AUX:ならなくて	//ならなくて、よかった。あいつみたいにならなくて良かった	あのような人にならなくてはいけない
//にとって(?=[よるのねとだなに]|から|こそ|じゃ)	に因って	10000000	1	_AUX:にとって	//だって、それはあなたがどうしたいかにとってから。私に聞かれてもねえ。
にとって(?=[よるのねとだなに]|から|こそ|じゃ)	#Mにとって	10000000	1	_AUX:にとって
やる気じゃ	やる気満々じゃ	10000000	0	//やる気じゃん
断じて	決して	10000000	0
らしいんだ(?=[Ⓖ-Ⓩ])	らしい	14210200	1	_AUX:らしいんだ	//お父さんはそうだったらしいんだ
教えてあげるよ	教えてあげるよお	10000000	0	//教えてあげるよ？
見せてやるよ	見せてやるよお	10000000	0
可愛い位	可愛いくらい	29510101	0	//可愛い位と思っていた
([でに])(?:い)?ないと(?![言い]う)	$1§いなければいけない	10000000	1	_AUX:ないと	//笑顔でいないと	健康でいないといけないですよね？
なし(?=[Ⓖ-Ⓩ])	無し	14210200	1	_AUX:なし
当て付けか(?!な|った)	当て付けなのか	29510102 1	_AUX:当て付けか	//当てつけかそりゃ？	当て付けか君が言っているのは
いとすら	いとまで	10000000	0	//うらやましいとすら思えた

//명사 판정
_SkipLayer	▂∨(?=$|[ⒺⒼ-ⒾⓃ-ⓅⓋ-Ⓧ・&＆がとだでなにのはへもを]|か[^かけ]|こそ|さえ|しか|じゃ|って|ね[^ば]|ばかり|ばっか|ほど|[程的][^一-龥]|よ[^う])(?!とうございま|もの)	▂∮$1	16420010	1	_AUX:▂∨	
_SkipLayer	([がとだでなにのはへもを]|か[^かけ]|こそ|さえ|しか|じゃ|って|ね[^ば]|ばかり|ばっか|ほど|[程的][^一-龥]|よ[^う])∨▂	$1∮▂	16420010	1	_AUX:∨▂
証	証▂∨	16420000	0
あたりに	∨▂あたりに	16420000	0
_skip_sub	∮▂あたりに	辺りに	16420010	//獣臭い匂いがあたりに充満する。
_skip_sub	証▂∮	証#M	16420010	0	//を忠誠の証として与えられるという
おじき	おじき▂∨	16420000	0
_skip_sub	おじき▂∮	お辞儀	16420010	0	//車を降りてぼくに深々とおじきをした。
げなしわ	げなしわ▂∨	16420000	0
_skip_sub	げなしわ▂∮	げな皺	16420010	0	//沙代の眉間に苦しげなしわが刻まれていた。
うるみ	うるみ▂∨	16420000	0
_skip_sub	うるみ▂∮	潤み	16420010	0	//すでにうるみが光っているのを確かめておいて
Ⓠ間	Ⓠ間▂∨	16420000	0
_skip_sub	Ⓠ間▂∮	Ⓠ。@。間	16420010	0	//雑草が生い茂る野に、間を縫うように敷かれた砂利道を進んだ。
つくり	つくり▂∨	16420000	0
_skip_sub	つくり▂∮	作り	16420010	0
つらい	つらい▂∨	16420000	0
_skip_sub	つらい▂∮	辛い	16420010	0
このこと	このこと▂∨	16420000	0
_skip_sub	このこと▂∮	この事	16420010	0
癒やし	癒やし▂∨	16420000	0
_skip_sub	癒やし▂∮	治癒	16420010	0
年かさ	年かさ▂∨	16420000	0
_skip_sub	年かさ▂∮	年嵩	16420010	0
やりこみ	やりこみ▂∨	16420000	0
_skip_sub	やりこみ▂∮	やり込み	16420010	0
始め	始め▂∨	16420000	0
_skip_sub	始め▂∮	初め	16420010	0	//はじめより
じと目	じと目▂∨	16420000	0
_skip_sub	じと目▂∮	ジト目	16420010	0	//
([^一-龥ҡ])のけもの	$1のけもの▂∨	16420000	1	_AUX:のけもの
_skip_sub	のけもの▂∮	除け者	16420010	0
感じ(?=[^な])	感じ▂∨	16420000	1	_AUX:感じ
_skip_sub	感じ▂∮	感じ感じ§#M	16420010	0	//
台	台▂∨	16420000	0
_skip_sub	台▂∮	台#M	16420010	0
▂∨		16420010	0
∨▂		16420010	0
//축약
_SkipLayer	せん	_MATCH_CHECK	21000203	0
_skip_sub	騙せん	騙せない	21000203	0
_skip_sub	させん	させない	21000203	0

_SkipLayer	めん	_MATCH_CHECK	21000204	0
_skip_sub	入り込めん	入り込めない	21000204	0

_SkipLayer	ねえ	_MATCH_CHECK	11000205	0
_SkipLayer	ねぇ	_MATCH_CHECK	11000205	0
_skip_sub	([^い][こい])ね(?:[えぇ])	$1ない	11000205	1	//そんなこといねえ
_skip_sub	やがらね(?:[えぇ])	やがらない	11000205	1
_skip_sub	つれね(?:[えぇ])	つれない	11000205	1
_skip_sub	([^一-龥ҡ])てね(?:[えぇ])	$1てない	11000205	1
_skip_sub	行ってね(?:[えぇ])	行ってない	11000205	1
聞きたかない	聞きたくない	13210111	0

_SkipLayer	空気	_MATCH_CHECK	21000206	0
_SkipLayer	これ	_MATCH_CHECK	21000206	0
_SkipLayer	飯	_MATCH_CHECK	21000206	0
_SkipLayer	水	_MATCH_CHECK	21000206	0
_skip_sub	うめ(?:[ーえぇ])	美味い	21000206	1	//シャバの空気うめーなって、テンションあがってるとさ	飯はマジうめーし

_SkipLayer	んもの	_MATCH_CHECK	21000207	0
_skip_sub	げれんもの	げないもの	21000207	0	//どうにか逃げれんものか……。
//ねん
立たねんだ	立たないんだ	29510101	0
//らん
取らん	取らない	29510101	0
//やばい
やべー	やばい	29510101	0
([Ⓐ-Ⓢ])やべ([Ⓖ-Ⓩ])	$1やばい$2	11410101	1	_AUX:やべ

わかん(ない|無い)	分から$1	29510101	1	_AUX:わかん
([べていきし])やがん	$1やがる	29510101	1	_AUX:やがん

(事|こと)すんの	$1するの	29510101	1	_AUX:すんの
([Ⓐ-Ⓢ])んだ	$1なんだ	11410101	1	_AUX:んだ
(間違い|ありえ|有り得)ね	$1ない	29510101	1
介さぬ	介さない	10000000	0

語らん	語らない	21100203	0
//([一-龥ҡ])できん	$1できない	10000010	1
誤魔化すん	ごまかすん	10000000	0
をせんと	をしないと	29510101	0
れんのか	れないのか	29510101	0
すんません	すみません	29510101	0
いるんで(?=[Ⓖ-Ⓩ])	いるので	11410101	1	_AUX:いるんで
しつけー	しつこい	29510101	0
みてえ	みたい	10000000	0	//すげー、ゲームみてえ
あんだよ	あるんだよ	29510101	0	//画面に出ないときあんだよね
おれんち	おれの家	29510101	0	//徹クンのうちって、おれんち方向？
ありゃ(?=[Ⓖ-Ⓩ])	あれは	11410101	1	_AUX:ありゃ	//ありゃ、マジで頭狂ってるね
ふつー	ふつう	10000000	0
つえーやつ	強いやつ	29510101	0
はよーっす	おはようっす	10000000	0
やーつ	やつ	29510101	0	//徹のやーつ、どうしたんだろうね
([Ⓐ-Ⓢ])そいや	$1そう言えば	11410101	1	_AUX:そいや	//そいや徹さ、最近ギターやってたじゃない。
([一-龥ҡ])いてった	$1いていった	10000000	1	_AUX:いてった	//前に置いてったカードゲーム、まだある？
送ってこうか	送っていこうか	10000000	0
てけそう	ていけそう	10000000	0	//蓮司はジャングルでも生きてけそうだけど
のとこ戻れ	のとこに戻れ	10000000	0
([^の])とこ戻れ	$1のとこに戻れ	10000000	1	//るみちゃんとこ戻れ。
ださいもんな	ださいからな	10000000	0	//わかってるよ、ださいもんな……
んときから	の時から	10000000	0	//ガキんときから何度喧嘩しても勝てなかったからね。
わかってんよ	わかってるのよ	10000000	0	//わかってんよ。そんなことは
([一-龥ҡ])ぶっけて	$1ぶつけて	10000000	1	_AUX:ぶっけて	//そしたらあのおっさんが勝手に木に頭ぶっけて死んだんだよ
やってく(?![らりるれろっ])	やっていく	10000000	1	_AUX:やってく	//この町じゃ、マジメくんとしてやってくつもりなんだからさ	すべてるみがやってくれる。
そういこと	そういうこと	10000000	0	//昨日までのぼくなら、そういこともあるか、と深く追求しなかっただろう。
きもいな	気持ち悪いな	10000000	0	//きもいなあ
カッケー	カッコイイ	10000000	0	//なに、名探偵？　カッケー
人んち	他家	10000000	0	//人んちの番号
だせえ	ださい	10000000	0	//ったく、だせえオカマ野郎だな
うっぜー	ウザい	10000000	0
うるせんだ	うるさいんだ	10000000	0
言うな([Ⓖ-Ⓩ])	言わないで$1	11410101	1	_AUX:言うな	//なんかあいつがさ、蓮司には言うなって	そんなこと言うな	言うなんて
ならねんだ	ならないんだ	10000000	0
しとけ	しておけ	13000000	0
すんの	するの	10000000	0	//るみちゃんに説明すんの大変だろうけど
ここんところ	ここのところ	10000000	0
化けもん	化け物	10000000	0
死んでった	死んでた	29510101	0
([Ⓐ-Ⓢ])いんじゃ	$1いいんじゃ	11410101	1	_AUX:いんじゃ
わからん	わからない	10000000	0	//よくわからんが
ついてって	ついていって	10000000	0	//あたしもついてっていい？
そういうとこ	そういう点	10000000	0	//あんたのそういうとこね、嫌い。
前言った	前に言った	10000000	0	//そっちこそ前言った報道番組見た？
([Ⓐ-Ⓢ])いいっすか	$1いいんですか	11410101	1	_AUX:いいっすか
じゃんか	じゃないか	29510101	0
てきとー	適当	29510101	0
([Ⓐ-Ⓢ])そんで	$1それで	11410101	1	_AUX:そんで	//そんでかわいい
お嬢(?!様|さん|ちゃん|さま)	お嬢様	29510101	1	_AUX:お嬢
前んとき	前の時	29510101	0
ファンメ(?!ール)	ファンメール	29510101	1	_AUX:ファンメ
([一-龥ҡ])もしてる	$1もしている	10000000	1	_AUX:もしてる
ねーもん	ないもん	29510101	0
かっけー	カッコいい	29510101	0
([Ⓐ-Ⓢ])まー	$1まあ、	11410101	1	//まーなんだかんだ許してくれるから買いに行くんだけどね
あっいえ(?=[Ⓖ-Ⓩ])	あっ##いいえ	11410101	1	_AUX:あっいえ
ただこんだけ	ただこれだけ	29510101	0
([Ⓐ-Ⓢ])どもっす	$1どうも	11410101	1	_AUX:どもっす

([一-龥ҡ]|[がとだでなにのはへもを])できりゃ	$1できれば	10000000	1	_AUX:できりゃ
([一-龥ҡ])になりゃ	$1になれば	10000000	1	_AUX:になりゃ
//후처리 연동
不機嫌そう	不機嫌そう∧	10000020	0
よかったね([Ⓖ-Ⓩ])	∧$0	11410101	1	_AUX:よかったね	//すぐに「よかったね」と返ってくる
//([一-龥ҡ])(?:等|など)と	$1。@。∧って∧。@。	10000010	1	//それを狐面愛好会などと揶揄された事はこれまで一度もない。
開いた(?=扉|窓|戸|ドーア|部屋)	開いた∧	10000010	1	_AUX:開いた	//開いた扉の中に極自然な動作で少女がするりと滑り込む。
あるため	あるため∧	29510101	0
初めてでね、	初めてでね、∧	29510101	0
やれよって	やれよって∧	29510101	0	//田舎でしっかりやれよって背中押してくれたな
おいでと	おいでと∧	29510101	0
意味わかって([一-龥ʞ])	意味わかって§$1	10000030	1	_AUX:意味わかって
わかって§言(い|って)	わかって§Ⓜ言$1	10000030	1	_AUX:わかって§言	//意味わかって言ってる！？

//어미
//しな
Ғ([るうくぐすつぬぶむ])しな(?=[Ⓖ-Ⓩ])	Ғ$1p9&Wi:	16620200	1	_AUX:しな	//お前とるみちゃんもそばにいたしな	お前とるみちゃんもそばにいるしな
Ғ([ただ])しな(?=[Ⓖ-Ⓩ])	$1。p9&Wi:	16620200	1	_AUX:しな
//しね
Ғ([るうくぐすつぬぶむ])しね(?=[Ⓖ-Ⓩ])	Ғ$1しp9&Wi1:	16620200	1	_AUX:しね	//ひと通り受けたしね。
Ғて([るうくぐすつぬぶむ])しね(?=[Ⓖ-Ⓩ])	Ғて$1しp9&Wi1:	16620200	1	_AUX:しね	//ひと通り受けてるしね
Ғ([ただ])しね(?=[Ⓖ-Ⓩ])	$1。p9&Wi1:	16620200	1	_AUX:しね
//なよ
([ちきひみびしいり])なよ(?=[Ⓖ-Ⓩ])	$1なさいよ	11410101	1	_AUX:なよ
//って
_SkipLayer	っҒて	_MATCH_CHECK	16620250	0
_SkipLayer	って	_MATCH_CHECK	16620250	0
//_skip_sub	Ғ([るうくぐすつぬぶむ])っҒて(?=[あ-龥ʞ][^ば])	$1p9&Wa:##	16620200	1	//痛むって足が？　ないのに？	私達が出場するって情報は既に広まっていますし
_skip_sub	Ғ([ただ])ってⓄ	$1。p9&Wa:Ⓞ	16620250	1	//帰りが遅いと思ったら、長門大地に会ったって？
//_skip_sub	([^に])なっҒて(?=[Ⓖ-Ⓩ])	$1p9&Wa1:	16620250	1
//なと
Ғようかなと(?=[Ⓖ-Ⓩ])	ようp9&Wb:	16610120	1	_AUX:ようかなと	//お邪魔しようかなと
//ですよ
Ғ([るうくぐすつぬぶむ])んですよ(?=[Ⓖ-Ⓩ])	Ғ$1Ғp9&Ab:	16620201	1	_AUX:んですよ	//今日からこの町で暮らすんですよ
Ғ([るうくぐすつぬぶむ])んですね(?=[Ⓖ-Ⓩ])	Ғ$1Ғp9&Ac:	16620201	1	_AUX:んですよ	//やっと……一緒に、暮らすんですね
//たら	->	たら?
Ғたら([ⓃⓄ|Ⓤ-Ⓩ])	Ғたらp9&Ba:$1	16620201	1	_AUX:Ғたら	//めでたい結婚を機にさ、名前変えたら」
//だろう
Ғ([るうくぐすつぬぶむ])んだろう([ⓅⓄ])	Ғ$1んだろうⓄp9&Bc:$2	16620201	1	_AUX:んだろう	//ぶっ殺すんだろ？	話すんだろ,	車椅子で来ることもあるから目立つんだろ	오역 때문에 ?,! 한정으로
//だもの,ですもの
(だ|です)もの([Ⓖ-Ⓩ])	$1p9&Ca:$2	16620201	1	_AUX:もの
//동사원형 + な 종결
_SkipLayer	際立つな	際立つ▂な	22110100	0	//美しさが一層際立つな

//스킵레이어
_SkipLayer	っぷり	_MATCH_CHECK	21000300	0
_skip_sub	([一-龥ҡ])べっぷり	$1べている様子	21000300	1	_AUX:べっぷり
_skip_sub	([一-龥ҡ])みっぷり	$1んでいる様子	21000300	1	_AUX:みっぷり
_skip_sub	([一-龥ҡ])いっぷり	$1っている様子	21000300	1	_AUX:いっぷり
_skip_sub	([一-龥ҡ])りっぷり	$1っている様子	21000300	1	_AUX:りっぷり
_skip_sub	([一-龥ҡ])れっぷり	$1れている様子	21000300	1	_AUX:れっぷり
_skip_sub	([一-龥ҡ])っぷり	$1している様子	21000300	1	_AUX:っぷり
//ねば
避けねば	避けね▂ば	21000301	0	//그냥 내버려두는게 인식 더 잘 될 경우 등록
_SkipLayer	ねば	_MATCH_CHECK	21000301	0
_skip_sub	れねば	らなきゃ	21000301	0	//守れねば
_skip_sub	せねば	さなきゃ	21000301	0
_skip_sub	めねば	まなきゃ	21000301	0
_skip_sub	けねば	かなきゃ	21000301	0
_skip_sub	げねば	がなきゃ	21000301	0
_skip_sub	べねば	ばなきゃ	21000301	0
▂		21000301	0

_SkipLayer	疑い	疑心	21000302	0
_skip_sub	疑心ません	疑いません	21000302	0

_SkipLayer	仕様	_MATCH_CHECK	10001000	0
_skip_sub	仕様も(?:[な無])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	$1〚쓸 데 없다〛=い	10001000	1	_AUX:仕様
_skip_sub	仕様が(?:[な無])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	$1〚어쩔 수 없다〛=い	10001000	1	_AUX:仕様

_SkipLayer	迫	_MATCH_CHECK	10001001	0
_skip_sub	差し迫(?=[らりるれろっ])	差迫	10001001	1	_AUX:差し迫
_skip_sub	を迫(?=[らりるれろっ])	を〚강요한다〛=る5	10001001	1 // 復縁を迫る 
_skip_sub	貧に迫(?=[らりるれろっ])	〚가난에 시달린다〛=る5	10001001	1 //彼は貧に迫る
_skip_sub	旦夕に迫(?=[らりるれろっ])	〚경각에 달린다〛=る5	10001001	1
_skip_sub	必要に迫(?=[らりるれろっ])	〚필요가 있는다〛=る5	10001001	1
_skip_sub	([^一-龥])迫(?=[らりるれろっ])	$1〚다가온다〛=る5	10001001	1

//_SkipLayer	([^一-龥])纏(?=[わいうえおっ])	_MATCH_CHECK	10001001	1	//いつもホーネットが纏っている透けたネグリジェ
//_skip_sub	を纏(?=[わいうえおっ])	を$1〚걸친다〛=う	10001001	1
//_skip_sub	([^一-龥])纏(?=[わいうえおっ])	$1〚달라붙는다〛=う	10001001	1
纏わりつ(?=[かきくけこい])	纏わり付	10000020	1	_AUX:纏わりつ
纏わり付(?=[かきくけこい])	$1〚휘감긴다〛=く	10000020	1	_AUX:纏わり付
([^一-龥])纏(?=[いうえおっ])	$1〚걸친다〛=う	10000020	1	//纏わる때문에 わ는 뺌

_SkipLayer	意気込み	_MATCH_CHECK	10001002	0
_skip_sub	意気込みやって(?:[くき])	意気込みやって来	10001002	1	_AUX:意気込みやって
_skip_sub	意気込みやって来	〚기세가 등등해진다〛意気込みやって来=る1	10001002	1	_AUX:意気込みやって来

_SkipLayer	行き([^な])	_MATCH_CHECK	10001003	1	_AUX:行き
_skip_sub	行き	〚M:@:갈 때#M〛行=き	10001003	0 	//行きが色々あったせいか
_skip_sub	〚M:@:갈 때#M〛行=きが	〚M:@:갈 때#M〛行=きに	10001003	0 	
_skip_sub	先〚M:@:갈 때#M〛行=き	先行き	10001003	0 	//その不安な先行きを否定するように

//_SkipLayer	打ち上げ	_MATCH_CHECK	10000010	0	//しばしば可愛い花火を打ち上げると思った。
打ち上げ	〚M:@:뒷풀이#M〛打ち上げ=る1	10000010	1	_AUX:打ち上げ	//打ち上げでもする？
//_skip_sub	打ち上げ	〚큰소리 친다〛打ち上げ=る1	10000011	1

_SkipLayer	きゃんきゃんと	かん高い	10001004	0	//きゃんきゃんと甲高い声で何やら告発が始まった。	
_skip_sub	かん高い甲高い	かん高い	10001004	0

_SkipLayer	お褒めに	_MATCH_CHECK	10001005	0
_skip_sub	お褒めに(?:預かり|預り)(?=恐縮|光栄)	お褒めに預かりまして	10001005	1	//お褒めに預かり恐縮でございます
_skip_sub	お褒めに(?:預か|預)(?=[らりるれろっ])	〚칭찬해 주신다〛=る5	10001005	1	_AUX:お褒めに預か

_SkipLayer	遣って(?:[の退])ける	_MATCH_CHECK	10001006	1	_AUX:遣って
_SkipLayer	やって(?:[の退])ける	_MATCH_CHECK	10001006	1	_AUX:やって
_skip_sub	([遣や])って([の退])け(?=[らりるれろっ])	〚해치운다〛=る5	10001006	1	//やってのける	遣って退ける

_SkipLayer	にもよる	_MATCH_CHECK	10001007	0
_skip_sub	にもよるが	に因ってけど	10001007	0	// 転送量やネットワーク状態にもよるが数分程度かかる。 
_skip_sub	にもよるの	に因って	10001007	0	// もともとの肌色や肌質にもよるのかもしれませんね。 
_skip_sub	にもよるだ	に因ってだ	10001007	0	//  ネット環境にもよるだろうけど、 
_skip_sub	にもよる	に因ってる	10001007	0	//運にもよるだろう

_SkipLayer	皮肉	_MATCH_CHECK	10001008	0
_skip_sub	皮肉げな	皮肉な	10001008	0
_skip_sub	皮肉(?=[らりるれろっ])	〚비꼰다_비꼼〛皮肉=る5	10001008	1
_skip_sub	皮肉(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚짓궂다〛=な	10001008	1	//皮肉なことに	魔女が皮肉げな笑みを浮かべ
//_skip_sub	皮肉	@:아이러니#M	10001008	0

_SkipLayer	道	_MATCH_CHECK	10001009	0
_SkipLayer	路	_MATCH_CHECK	10001009	0
_skip_sub	([^一-龥])曲が(?=[らりるれろっ][^く])	$1〚돌다〛=る5	10001009	1

_SkipLayer	身	_MATCH_CHECK	10001010	0
_SkipLayer	体	_MATCH_CHECK	10001010	0
_skip_sub	引き締ま(?=[らりるれろっ])	〚단련한다〛=る5	10001010	1//몸을 단련한다

_SkipLayer	外(?=[さしすせそ])	_MATCH_CHECK	10001011	1
_skip_sub	ハメ	羽目	10001011	0
_skip_sub	羽目の外(?=[さしすせそ])	〚도를 넘는다〛=す	10001011	1

_SkipLayer	地	_MATCH_CHECK	10001012	0
_SkipLayer	床	_MATCH_CHECK	10001012	0
_SkipLayer	牀	_MATCH_CHECK	10001012	0
_SkipLayer	席	_MATCH_CHECK	10001012	0
_SkipLayer	ゆか	_MATCH_CHECK	10001012	0
_SkipLayer	部屋	_MATCH_CHECK	10001012	0
_skip_sub	腰を(?:[す据])え	〚정좌해 앉는다〛腰を据え=る1	10001012	1	//地に腰をすえたるみは

_SkipLayer	地	_MATCH_CHECK	10001013	0
_SkipLayer	足	_MATCH_CHECK	10001013	0
_SkipLayer	敷居	_MATCH_CHECK	10001013	0
_SkipLayer	門	_MATCH_CHECK	10001013	0
_skip_sub	つっかか(?=[らりるれろっ])	〚걸린다〛=る5	10001013	1	//足元がつっかかり、うまくあとを追えない。
_skip_sub	突っ掛(?=[らりるれろっ])	〚걸린다〛=る5	10001013	1

_SkipLayer	唇	_MATCH_CHECK	10001014	0
_SkipLayer	口	_MATCH_CHECK	10001014	0
_skip_sub	([^一-龥])結(?=[ばびぶべぼん])	$1〚다물다〛=ぶ	10001014	1

_SkipLayer	顔	_MATCH_CHECK	10001015	0
_SkipLayer	気	_MATCH_CHECK	10001015	0
_SkipLayer	表情	_MATCH_CHECK	10001015	0
_skip_sub	引き締め(?<!気を.{4})	$1〚긴장시킨다〛引き締め=る1	10001015	1	//るみが、顔を引き締めていた。	気を引き締めていた

_SkipLayer	喧嘩	_MATCH_CHECK	10001016	0
_SkipLayer	争い	_MATCH_CHECK	10001016	0
_SkipLayer	諍い	_MATCH_CHECK	10001016	0
_SkipLayer	戦争	_MATCH_CHECK	10001016	0
_SkipLayer	戦い	_MATCH_CHECK	10001016	0
_SkipLayer	闘い	_MATCH_CHECK	10001016	0
_skip_sub	([^一-龥]|喧嘩|戦争)買(?=[わいうえおっ])	$1〚걸린다〛=う	10001016	1	//どうやら喧嘩を買いに行くどころか、売るつもり満々らしい。
_skip_sub	([^一-龥]|喧嘩|戦争)売(?=[らりるれろっ])	$1〚걸다〛=る5	10001016	1
_skip_sub	吹っ掛け	〚걸다〛吹っ掛け=る1	10001016	1	//この街で喧嘩をふっかけようものなら大変なことになる
ふっかけ	吹っ掛け	10000000	0

_SkipLayer	音	_MATCH_CHECK	10001017	0
_SkipLayer	声	_MATCH_CHECK	10001017	0
_SkipLayer	耳	_MATCH_CHECK	10001017	0
_skip_sub	声が響(?=[かきくけこい][^渡])	〚목소리가 울린다〛=く$2	10001017	1
_skip_sub	([^一-龥|りみしきぎいびみ])響(?=[かきくけこい][^渡])	$1〚울린다〛=く$2	10001017	1

_SkipLayer	心	_MATCH_CHECK	10001018	0
_SkipLayer	言	_MATCH_CHECK	10001018	0
_SkipLayer	声	_MATCH_CHECK	10001018	0
_SkipLayer	表情	_MATCH_CHECK	10001018	0
_skip_sub	([^一-龥])弾(?=[まみむめもん])	$1〚신난다〛=む	10001018	1	//弾むように言いながら、永治はにやりと笑う

_SkipLayer	目	_MATCH_CHECK	10001019	0
_SkipLayer	声	_MATCH_CHECK	10001019	0
_SkipLayer	音	_MATCH_CHECK	10001019	0
_SkipLayer	笑い	_MATCH_CHECK	10001019	0
_skip_sub	卑し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚비열하다〛=い	10001019	1	//いくらか怯えていた目に、卑しい光が宿る

_SkipLayer	唐突	_MATCH_CHECK	10001020	0
_skip_sub	唐突な	いきなりの	10001020	0	//唐突な質問
_skip_sub	唐突に	いきなり	10001020	0	//唐突に言い出す 
_skip_sub	唐突	いきなり	10001020	0

_SkipLayer	机	_MATCH_CHECK	10001021	0
_SkipLayer	地	_MATCH_CHECK	10001021	0
_SkipLayer	床	_MATCH_CHECK	10001021	0
_SkipLayer	牀	_MATCH_CHECK	10001021	0
_SkipLayer	卓	_MATCH_CHECK	10001021	0
_SkipLayer	部屋	_MATCH_CHECK	10001021	0
_SkipLayer	ゆか	_MATCH_CHECK	10001021	0
_SkipLayer	テーブル	_MATCH_CHECK	10001021	0
_SkipLayer	をおいて	_MATCH_CHECK	10001021	0
_skip_sub	おいて	置いて	10001021	0

_SkipLayer	頭	_MATCH_CHECK	10001022	0
_SkipLayer	精神	_MATCH_CHECK	10001022	0
_SkipLayer	考え	_MATCH_CHECK	10001022	0
_skip_sub	(こと|事)さえ	$1さ@え	10001022	1
_skip_sub	さえ	冴え	10001022	0	//頭だけがさえている。	考えことさえ覚えちゃいない。
_skip_sub	さ@え	さえ	10001022	0

_SkipLayer	事	_MATCH_CHECK	10001023	0
_SkipLayer	秘密	_MATCH_CHECK	10001023	0
_SkipLayer	内緒	_MATCH_CHECK	10001023	0
_SkipLayer	こと	_MATCH_CHECK	10001023	0
_skip_sub	([^一-龥])ばら(?=[さしすせそ])	$1〚폭로한다〛=す	10001023	1	//あんたがヤンキーにあこがれてただけの、ギャルだったことをばらすぞ

_SkipLayer	怪我	_MATCH_CHECK	10001024	0
_SkipLayer	体	_MATCH_CHECK	10001024	0
_SkipLayer	身	_MATCH_CHECK	10001024	0
_skip_sub	([^一-龥])なお(?=[らりるれろ])	$1治	10001024	1	//徹の怪我がなおったらさ	おっぱい때문에 っ는 뺌
([^一-龥])なお(?=[らりるれろ])	$1直	10001024	1

_SkipLayer	国	_MATCH_CHECK	10001025	0
_SkipLayer	町	_MATCH_CHECK	10001025	0
_SkipLayer	里	_MATCH_CHECK	10001025	0
_SkipLayer	市	_MATCH_CHECK	10001025	0
_SkipLayer	地	_MATCH_CHECK	10001025	0
_SkipLayer	故郷	_MATCH_CHECK	10001025	0
_skip_sub	([^一-龥])を立(?=[たちつてとっ])	$1〚떠난다〛=つ	10001025	1	//父は自分から故郷を立つことを拒んだ。

_SkipLayer	痛	_MATCH_CHECK	10001026	0
_skip_sub	痛めつけ	痛め付け	10001026	0
_skip_sub	痛め付け	〚혼내준다〛痛め付け=る1	10001026	1	//その日は、ジムの先輩にこっぴどく痛めつけられたのを覚えている。
_skip_sub	([^一-龥])痛(?=[まむめもん][^付])	$1〚아픈다〛=む	10001026	1

_SkipLayer	あぐ	_MATCH_CHECK	10001027	0	//行くか帰るか決めあぐねていた。
_SkipLayer	倦	_MATCH_CHECK	10001027	0
_skip_sub	([^一-龥])あぐね	$1倦ね	10001027	1
_skip_sub	([^一-龥])倦ね	$1〚하지 못한다〛倦ね=る1	10001027	1
_skip_sub	([^一-龥])あぐ(?=[まみむめもん])	$1倦	10001027	1
_skip_sub	([^一-龥])倦(?=[まみむめもん])	$1〚싫증난다〛=む	10001027	1

_SkipLayer	剣	_MATCH_CHECK	10001028	0
_SkipLayer	刀	_MATCH_CHECK	10001028	0
_SkipLayer	槍	_MATCH_CHECK	10001028	0
_SkipLayer	杖	_MATCH_CHECK	10001028	0
_SkipLayer	斧	_MATCH_CHECK	10001028	0
_SkipLayer	武器	_MATCH_CHECK	10001028	0
_SkipLayer	メイス	_MATCH_CHECK	10001028	0
_skip_sub	([^一-龥])払(?=[わいうえおっ])	$1〚휘두른다〛=う	10001028	1	//るみが振り向きざまに剣を払った。
_skip_sub	([^一-龥|りみしきぎいびみ])振る(?=[わいうえおっ])	$1〚휘두른다〛=う	10001028	1	//ここでは剣を振るいづらい
_skip_sub	([^一-龥|りみしきぎいびみ])振(?=[らりるれろっ][^うか上下切解抜])	$1〚휘두른다〛=る5$2	10001028	1	//またるみが剣を振った

見て見ぬ振り	見て見ぬふり	10000000	0
敗北を払(?=[わいうえおっ])	$1〚패배를 뿌리친다〛=う	10000010	1	_AUX:敗北を払
振り(?=まわ|回)	振@り	10000010	1	_AUX:振り
振りほど(?=[かきくけこい])	振り解	10000010	1	_AUX:振りほど
振り(?:[ぬ抜])(?=[かきくけこい])	〚휘두른다〛=く	10000010	1	_AUX:振り
振り払(?=[わいうえおっ])	〚뿌리친다〛=う	10000010	1	_AUX:振り払	//密着する永治を振り払おうと
振り向(?=[かきくけこい])	〚돌아본다〛=く	10000010	1	_AUX:振り向
振り絞(?=[らりるれろっ])	〚쥐어짜낸다〛=る5	10000000	1	_AUX:振り絞
振り返(?=[らりるれろっ])	〚뒤돌아본다〛=る5	10000010	1	_AUX:振り返
首を振(?=[らりるれろっ])	〚고개를 젓는다〛=る5	10002000	1	_AUX:首を振	//バッシュは首を振った
([^話])を振(?=[らりるれろっ][^うか上下切解抜])	$1を〚흔들다〛=る5	16110101 	1	_AUX:を振	//リズムよく尻を振り自分で	彼女が杖を振るう度に、
([横縦])に振(?=[らりるれろっ][^うか上下切解抜])	$1に〚흔들다〛=る5	16110101 	1	_AUX:に振	//ブンブンと横に振り荒い息を吐きながらそう言った
振@り	振り	16110101	0

_SkipLayer	攻	_MATCH_CHECK	10001029	0
_SkipLayer	撃	_MATCH_CHECK	10001029	0
_SkipLayer	魔法	_MATCH_CHECK	10001029	0
_SkipLayer	刺突	_MATCH_CHECK	10001029	0
_skip_sub	([^一-龥])かわ(?=[さしすせそ])	$1〚피한다〛=す	10001029	1	//攻撃をかわした	剣撃をかわした
_skip_sub	放り込	放@り込	10001029	0
_skip_sub	([^一-龥])放(?=[らりるれろっ])	$1〚날린다〛=る5	10001029	1
_skip_sub	放@り	放り	10001029	0
//埋まる
_SkipLayer	帳	_MATCH_CHECK	10001030	0
_SkipLayer	会	_MATCH_CHECK	10001030	0
_SkipLayer	器	_MATCH_CHECK	10001030	0
_SkipLayer	水	_MATCH_CHECK	10001030	0
_SkipLayer	湯船	_MATCH_CHECK	10001030	0
_SkipLayer	タン	_MATCH_CHECK	10001030	0
_SkipLayer	ボトル	_MATCH_CHECK	10001030	0
_SkipLayer	リスト	_MATCH_CHECK	10001030	0
_SkipLayer	ノート	_MATCH_CHECK	10001030	0
_SkipLayer	プロフィール	_MATCH_CHECK	10001030	0
_skip_sub	埋ま(?=[らりるれろっ])	〚채운다〛=る5	10001030	1	_AUX:埋ま
埋ま(?=[らりるれろっ])	〚파묻힌다〛=る5	10001030	1	_AUX:埋ま
//果たす
_SkipLayer	果た	_MATCH_CHECK	10001031	0
_skip_sub	((命|電池)[がを])果た(?=[さしすせそ])	$1〚다한다〛=す	10001031	1	//命が果たした	命を果たした
_skip_sub	(責任|命令|命|役割|復讐)を果た(?=[さしすせそ])	$1を〚완수한다〛=す	10001031	1
//_skip_sub	([^一-龥|りいきぎしみびち])果た(?=[さしすせそ])	$1〚해낸다〛=す	10001031	1	//遣い果たす	使い果たす
//正す
_SkipLayer	体	_MATCH_CHECK	10001032	0
_SkipLayer	身	_MATCH_CHECK	10001032	0
_SkipLayer	姿勢	_MATCH_CHECK	10001032	0
_skip_sub	ただ(?=[さすせそ])	正	10001032	1	//ただし 때문에 し는 제외

//始める동사	初め처음
_SkipLayer	初め	始め	11410501	0	//各種族の常識も変化しはじめていた	旅を始めてすぐにお前と出会えたのはまさに僥倖だ。
_SkipLayer	はじめ	始め	11410501	0	
_SkipLayer	始め	_MATCH_CHECK	11410501	0	//「こういうの初めて？」
_SkipLayer	見始め	見初め	11410501	0
_skip_sub	([^一-龥|きちしぎびみいり])始めて(?=[^るいたん])	$1初めて	11410501	1	//初めて義足を履き、初めてそれを地に着けたときの恐怖がよみがえる
_skip_sub	初めて(?=すぐ|さっそく|早速|し)	始めて	11410501	1	//別の男性と話し始めてしまった。	再び愛撫を初めた
_skip_sub	([^しりいきぎちびみ])始めⓆ	$1始めはⓆ	11410501	1	//壁に頭をぶつけた永治ははじめ、何が起こったのかわからなかったようだ。
_skip_sub	始め([\d])	初め$1	11410501	1	//はじめ９とあった数は、すでに１まで減っていた。

_SkipLayer	声をあげ	声を上げ	11410502	0
_SkipLayer	声を上げ	_MATCH_CHECK	11410502	0
_SkipLayer	([Ⓐ-Ⓢ])声を上げ	$1〚말을 걸다〛上げ=る1	11410502	1	_AUX:声を上げ
_skip_sub	嬌声を上げ	〚교성을 지른다〛嬌声を上@げ=る1	11410502	0	//嬌声をあげる
_skip_sub	叫び声を上げ	〚외친다〛叫び声を上@げ=る1	11410502	0	//叫び声を上げた
_skip_sub	声を上げ	声を〚낸다〛上げ=る1	11410502	1	_AUX:声を上げ	//気色が悪い笑い声をあげている
_skip_sub	上@げ	上げ	11410502	0

//ーする 형태 동사 -> UserDict_@Custom으로
_SkipLayer	ぼんやりと	ぼんやりと▂1	16410100	0	_AUX:記憶
_SkipLayer	ぼんやりと	ぼんやりと▂1	16410100	0	_AUX:光
_SkipLayer	ぼんやり	ぼんやり▂1	16410100	0	_AUX:記憶
_SkipLayer	ぼんやり	ぼんやり▂1	16410100	0	_AUX:光
_SkipLayer	隔絶	隔絶▂1	16410100	0	
_SkipLayer	歯ぎしりを	歯ぎしりを▂1	16410100	0	
_SkipLayer	足音が	足音が▂1	16410100	0	
_SkipLayer	どろんと	どろんと▂1	16410100	0	
_SkipLayer	身震い	身震い▂1	16410100	0	
_SkipLayer	むちっと	むちっと▂1	16410100	0	
_SkipLayer	付随	付随▂1	16410100	0
_SkipLayer	念押し	念押し▂1	16410100	0
_SkipLayer	見劣り(?:[がの])	見劣りが▂1	16410100	1	_AUX:見劣り
_SkipLayer	見劣り	見劣り▂1	16410100	0
_SkipLayer	陥落	陥落▂1	16410100	0
_SkipLayer	木霊	木霊▂1	16410100	0
_SkipLayer	愚弄	愚弄▂1	16410100	0
_SkipLayer	絶頂	絶頂▂1	16410100	0
_SkipLayer	瞠目	瞠目▂1	16410100	0
_SkipLayer	借り	借り▂1	16410100	0
_SkipLayer	考え事を	考え事を▂1	16410100	0
_SkipLayer	仁王立ち	仁王立ち▂1	16410100	0
_SkipLayer	洗練	洗練▂1	16410100	0
_SkipLayer	再燃	再燃▂1	16410100	0
_SkipLayer	瞑目	瞑目▂1	16410100	0
_SkipLayer	絶句	絶句▂1	16410100	0
_SkipLayer	羽休め	羽休め▂1	16410100	0
_SkipLayer	すっきり	すっきり▂1	16410100	0
_SkipLayer	さびしい思いを	さびしい思いを▂1	16410100	0	//あなたにさびしい思いをさせたことを、
_SkipLayer	(?:[選え])り好み	選り好み▂1	16410100	1	_AUX:り好み
_SkipLayer	夜なべ	夜なべ▂1	16410100	0
_SkipLayer	送り迎え	送り迎え▂1	16410100	0
_SkipLayer	介護	介護▂1	16410100	0
_SkipLayer	閉口	閉口▂1	16410100	0
_SkipLayer	(ʞダラダラҡ|だらだら)(?:と)?	ダラダラ▂1	16410100	1
_SkipLayer	じと目	ジト目▂1	16410100	0	//じと目する
_SkipLayer	おねしょ	おねしょ▂1	16410100	0
_SkipLayer	じっと	##じっと▂1	16410100	0
//동사
//上げる	上がる
抱えあげ	抱え上げ	10000001	0
抱え上げ	〚안아 올린다〛抱え上げ=る1	10000010	0
腰をあげ	腰を上げ	10000001	0
腰を上げ	〚자리에서 일어난다〛腰を上げ=る1	10000010	0
染め上が(?=[らりるれろっ])	〚물들다〛=る5	10000010	1	_AUX:染め上が
巻き上げ	〚빼앗는다〛巻き上げ=る1	10000010	1	_AUX:金	//自分が金を巻き上げられ、
立ちのぼ	立ち上	10000010	0
立ち上がりかけ	〚일어나려고 한다〛立ち上がりかけ=る1	10000010	0
//切る
きっぱりと言い(?:[き切])(?=[らりるれろっ])	〚딱 잘라 말한다〛=る5	10000010	1	_AUX:きっぱりと言い
開き(?:[き切])(?=[らりるれろっ])	〚활짝 열린다〛=る5	10000010	1	_AUX:開き
人を(?:[き切])(?=[らりるれろっ])	〚사람을 벤다〛=る5	10000010	1	_AUX:人を
伸び(?:[き切])(?=[らりるれろっ])	〚돌아오지 않을 정도로 늘어난다〛=る5	10000010	1	_AUX:伸び
収まり(?:[き切])(?=[らりるれろっ])	〚다 들어간다〛=る5	10000010	1	_AUX:収まり
見き(?=[らりるれろっ])	見切	9999990	1	_AUX:見き
見切(?=[らりるれろっ])	〚돌봐준다〛=る5	10000010	1	_AUX:面倒	//幻影の面倒まで見きれない
歯きれ	歯切れ	9999990	0
堰が(?:[き切])(?=[らりるれろっ])	〚봇물이 터진다〛=る5	10000010	1	_AUX:堰が
閉じ(?:[き切])(?=[らりるれろっ])	$1〚꽉 닫힌다〛=る5	10000020	1	_AUX:閉じ
こと切れ	事切れ	10000001	0
//合う
すり合わせ	擦り合わせ	10000001	0
擦り合わせ	〚맞대어 문지른다〛擦り合わせ=る1	10000010	0
擦り合せ	〚맞대어 문지른다〛擦り合せ=る1	10000010	0
擦り合わ(?=[さしすそ])	〚맞대어 문지른다〛=す	10000010	1	_AUX:擦り合わ	//彼女の両脚が擦り合わされていることに、あなたは勿論気づいている
わかちあ(?=[わいうえおっ])	分ち合	10000001	1	_AUX:わかちあ
つきあ(?=[わいうえおっ])	付き合	10000001	1	_AUX:つきあ	//飲んだくれにつきあってたんだよ
友達(?:づきあい|付き合い)	友達付き合い#M	29510101	1	_AUX:友達	//友達づきあいする	友達づきあいできない
//綻ばせ
をほころばせ	を綻ばせ	10000001	0
(口元|顔)を綻ばせ	〚웃음을 짓는다〛$1を綻ばせ=る1	10000010	1	_AUX:を綻ばせ	//ようやく口元をほころばせた瀧川は
//戦く
恐れおのの	恐れ戦	10000001	0
恐れ戦(?=[かきくけこい])	〚무서워 벌벌 떨다〛=く	10000010	1	_AUX:恐れ戦
//掛ける
苦労かけ	苦労掛け	10000001	0
苦労掛け	〚고생을 시킨다〛苦労掛け=る1	10000010	0
苦労をかけ	苦労を掛け	10000001	0
苦労を掛け	〚고생을 시킨다〛苦労を掛け=る1	10000010	0
言いかけ	言い掛け	10000001	0
言い掛け	言う§。#〚시작한다〛言い掛け=る1	10000020	0	//るみが何を言いかけたのかわかった。
//締め
脇をしめ	脇を締め	10000001	0
脇を締め	〚겨드랑이를 조인다〛脇を締め=る1	10000010	0
//付け
こすりつけ	擦り付け	10000001	0	//鼻や唇をこすりつけた
擦り付け	〚문질러 바른다〛擦り付け=る1	10000010	0
下味をつけ	下味を付け	10000001	0
下味を付け	〚밑간을 한다〛下味を付け=る1	10000010	0
取りつけ	取付け	10000001	0
すりつ(?=[かきくけこい])	擦付	10000001	1	_AUX:すりつ
擦付	〚다가선다〛=く	10000010	0
送り迎え(?:[付つ])(?=[かきくけこい])	〚마중나온다〛=く	10000010	1		_AUX:送り迎え	//隣町からわざわざ送り迎えつきの車で通っているだけはある。
手の(?:[付つ])けられな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚손쓸 방도가 없다〛=い	10000030	1	_AUX:けられな	//手のつけられない獰猛な獣のように見えた。
//行く
送って(?:[行い])(?=[かきくけこい])	〚바래다 준다〛=く	10000020	1	_AUX:送って
ついていっ	ついて行っ	10000010	0	//わたしもついていっていいですか？
ついて(?:[行い])(?=[かきくけこい])	ついて行く§〚따라간다〛=く	10000010	1	_AUX:ついて	
馳けて行(?=[かきくけこい])	駆けて行	10000010	1	_AUX:馳けて行	//誰か慌ただしく門前を馳けて行く足音がした時
//臭がる
うさんくさが(?=[らりるれろっ])	うさん臭が	10000001	1	_AUX:うさんくさが
//なる
になり(?:[えう])	になり§〚될 수 있는다〛なり得=る1	10000010	1	_AUX:になり	//ちょっとした眺望の名所になりえた。
なり(?:[えう])	〚될 수 있는다〛なり得=る1	10000010	1	_AUX:なり	//ちょっとした眺望の名所になりえた。
親身にな(?=[らりるれろっ])	〚신경 써준다〛=る5	10000010	1	//親身になる	いまは人の悩みに親身になれるような余裕がない。
//転がす
を転が(?=[さしすせそ])	を転がす§#。〚굴린다〛=す	10000010	1	_AUX:を転が	//鈴を転がすような声が周囲に響き渡った
//寄せる
(?=[^をに|一-龥])寄せ	〚밀려온다〛寄せ=る1	10000010	1	_AUX:寄せ
同情を寄せ	〚동정을 보낸다〛同情を寄せ=る1	10000010	1	_AUX:同情を寄せ
//([^をきりいぎしちひみび|一-龥])寄せ	$1〚밀려온다〛寄せ=る1	10000020	1	//波が一定のリズムで寄せるためか、	永治を抱き寄せる。	呼び寄せる。
//好み
選り好み▂	〚M:편식梦名〛選り好=み▂	16410100	1	_AUX:選り好み	//選り好みをする
好み([^▂])	##〚M:취향梦名〛好=み$1	16410100	1	_AUX:好み
〚M:취향梦名〛好=みが別れ	〚취향이 갈린다〛好みが別れ=る1	16410110	1	_AUX:好=みが別れ
//伺う
空気を(?:伺|うかが)(?=[わいうえおっ])	〚분위기를 살핀다〛=う	10000010	1	//ぼくらの空気をうかがっていた
を伺(?=[わいうえおっ])	に〚물어본다〛=う	10000010	1	_AUX:を伺
に伺(?=[わいうえおっ])	に〚방문한다〛=う	16430200	1	_AUX:に伺	//七時にはご飯をつくりにうかがいますね
//斬る
捻じ斬(?=[らりるれろっ])	〚비틀어 벤다〛=る5	10000010	1	_AUX:捻じ斬	//自分で自分の頸を捻じ斬りかけた
//出す
身を乗り出(?=[さしすせそ])	〚몸을 앞으로 내밀다〛=す	10000010	1	_AUX:身を乗り出
口に出(?!して言)	〚말로 해버린다〛口に出=る1$1	10000010	1	_AUX:口に出	//うっかり口に出てしまっただけだ
逃げ出(?=[さしすせそ])	〚도망친다〛=す	10000010	1	_AUX:逃げ出	//だが、今すぐにでもこの場所を逃げ出したい
漏れ出(?=[さしすせそ])	〚새어나온다〛=す	10000010	1	_AUX:漏れ出
締め出(?=[さしすせそ])	〚내쫓는다〛=す	10000010	1
//込む
買込([んむまめみ])	買い込$1	29510101	1	_AUX:買込
吹き込まれ	〚영향을 받는다〛吹き込まれ=る1	10000010	1	_AUX:吹き込まれ
//吹き込まれ	染められ	29510101	1	_AUX:吹き込まれ
引っ張り込(?=[まみむめもん])	〚끌어들인다〛=む	10000010	1	_AUX:引っ張り込	//この茶番に引っ張り込まれた。
滑り込(?=[まみむめもん])	〚미끌어지듯 들어간다〛=む	10000010	1	_AUX:滑り込
垂れ込め	〚드리워진다〛垂れ込め=る1	10000010	1	_AUX:垂れ込め	//血の垂れ込める頭を抑えながら	雲が一面に垂れ込める 
//그 외 동사 + 형용사
いてこます	やっつける	10000000	0
やっつけ	〚혼내 준다〛やっつけ=る1	10000010	1	_AUX:やっつけ

([^一-龥])付(?=[かきくけこい])	$1〚물린다〛=く	10000020	1	_AUX:猿ぐつわ
([^一-龥])(?:[凭も])たれかか(?=[らりるれろっ])	$1靠れ掛か	10000000	1	_AUX:たれかか	
([一-龥ҡ])らせられそうな	$1らせられような	1	1	_AUX:らせられそうな	//凍らせられそうな
あての(?=[一-龥ʞ])	への	10000000	1_AUX:あての //ヒメあての表示だったのかしらん？
聞く耳を持(?=[たちつてとっ])	〚귀를 기울인다〛=つ	10000010	1	_AUX:聞く耳を持	//全く聞く耳を持ってくれなかった
([^一-龥とけ])なく(?=[さしすせそ][^のら])	$1〚잃어버린다〛=す	10000020	1	//なくその~	惜しげもなくさらけ出した	なんとなくしかわからない	情けなくして	それなくしたんだ
腰を抜か(?=[さ-すっ])	〚허리가 빠진다〛腰を抜か=す	10000000	1_AUX:腰を抜か	//すっかり忘れ去られて相変わらず腰を抜かして座り込んでいた私におずおずと話しかけてきたのは
お世話をさ	〚신세를 진다〛=る1	10000000	0
感じ取(?=[らりるれろっ])	〚느낀다〛=る5	10000010	1	_AUX:感じ取
([^一-龥])元に戻(?=[さしすせそ])	$1〚원래대로 되돌린다〛=す	10000020	1	_AUX:元に戻
尽くが倒れ	〚모조리 쓰러진다〛尽くが倒れ=る1	10000010	0
尾を引(?=[かきくけこい])	〚영향을 준다〛=く	10000010	1	_AUX:尾を引
仕切り直(?=[さしすせそ])	〚처음부터 다시한다〛=す	10000010	1	_AUX:仕切り直
口元を結(?=[ばびぶべぼん])	〚입을 다물다〛=ぶ	10000010	1	_AUX:口元を結
生き伸び	〚살아남는다〛生き伸び=る1	10000010	0
篭められ	〚담겨진다〛篭められ=る1	10000010	0
伴いやって来(?=[らりるれろっ])	〚데리고 온다〛=る5	10000010	1	_AUX:伴いやって来
役に立て	〚도움이 된다〛役に立て=る1	10000010	0
気を取り直(?=[さしすせそ])	〚마음을 바로잡는다〛=す	10000010	1	_AUX:気を取り直
艶の(?:[あ有在])(?=[らりるれろっ])	〚요염한다〛=る5	10000010	1	_AUX:喘ぎ	//メルウェンは艶のある喘ぎを漏らす。
艶の(?:[あ有在])(?=[らりるれろっ])	〚윤기가 흐른다〛=る5	10000010	1	_AUX:艶の	//その顔は艶のある白い面に覆われている。
邂逅を果た(?=[さしすせそ])	〚우연히 만난다〛=す	10000010	1
傷つけられ	〚다치게 된다〛傷つけられ=る1	10000010	0	//僕と仲間が傷つけられる事はないだろう
拗ね	〚삐진다〛拗ね=る1	10000010	0
席を外(?=[さしすせそ])	〚자리를 비킨다〛=す	10000010	1	_AUX:席を外
口([はを])挟ま	〚말참견하다〛口$1挟ま=る1	10000010	1	_AUX:挟ま
お眼鏡に適(?=[わいうえおっ])	〚마음에 들다〛=う	10000010	1	_AUX:お眼鏡
お眼鏡には適(?=[わいうえおっ])	〚마음에는 들다〛=う	10000010	1	_AUX:お眼鏡
押し([付つ])け	〚밀어붙인다〛押し$1け=る1	10000010	1	_AUX:押し	//떠넘긴다
礼を言(?=[わいうえおっ])	〚예의를 표한다〛=う	10000010	1	_AUX:礼を言
([^一-龥])摩(?=[らりるれろっ])	$1〚어루만진다〛=る5	10000020	1
透け	〚비쳐 보인다〛透け=る1	10000010	0	_AUX:透け	//いつもホーネットが纏っている透けたネグリジェ
取りに来(?=[らりるれろっ])	〚가지러 온다〛=る5	10000010	1	//シトリーが取りに来るまではこのままだろう。
人心地が([つ付])(?=[かきくけこい])	〚제정신이 들다〛=く	10000010	1	_AUX:人心地が	//ようやく人心地がついた気がした。
(ダラダラ|だらだら)や	〚게으름 피운다〛$1$2=る1	10000010	1	//やはり僕にはこの場所でだらだらやっているのが性に合っている。
([^一-龥])治め	$1〚다스린다〛治め=る1	10000010	1	_AUX:治め
後れを取(?=[らりるれろっ])	〚진다〛=る5	10000010	1	_AUX:後れを取
日和(?=[らりるれろっ])	〚관망한다〛=る5	10000010	1	_AUX:日和
お呼びに与(?=[らりるれろっ])	〚부르심을 받는다〛=る5	10000010	1	_AUX:お呼びに与り	//お呼びに与り参上仕りました
腰を浮か(?=[さしすせそ])	〚엉거주춤 일어난다〛=す	10000010	1	_AUX:腰を浮か
見慣れ	〚눈에 익숙해진다〛見慣れ=る1	10000010	0
絞り(?:[だ出])(?=[さしすせそ])	〚짜낸다〛=す	10000010	1	_AUX:絞り
([^一-龥])摘(?=[まみむめもん])	$1〚쥔다〛=む	10000020	1
歯向か(?=[わいうえおっ])	〚저항한다〛=う	10000010	1	_AUX:歯向か
(?:まぶ|塗)(?=[さすせそ])	〚바른다〛=す	10000010	1	//まぶしかった。
見開(?=[かきくけこい])	〚크게 뜬다〛=く	10000010	1	_AUX:見開	//端正な双眸を見開き素っ頓狂な声を上げる
含み笑(?=[わいうえおっ])	〚소리 없이 웃는다〛=う	10000010	1	_AUX:含み笑	//面白いものでも見たかのように含み笑いを漏らした。
頓狂(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚얼빠지다〛=な	10000040	1	_AUX:頓狂
稀有(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚희귀하다〛=な	10000040	1	_AUX:稀有	//森の外に出てくるような稀有な精霊人は大体自由を尊んでいる事もあり
(?:[じ焦])れった(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚답답하다〛=い	10000030	1	_AUX:れった
順序立て	〚순서를 정한다〛順序立て=る1	10000010	1	_AUX:順序立て	//순서를 세우다 -> 정하다
気づきが得	〚깨달음을 얻는다〛気づきが得=る1	10000010	1	_AUX:気づきが得
軽気(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚가볍다〛=な	10000040	1	//廊下を軽気に馳けて行った。
淫靡(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚음탕하다〛=な	10000040	1	//クレアの淫靡なさまに
([^一-龥])扱(?=[わいうえおっ])	$1〚취급한다_취급〛扱=う	10000020	1	//弓の扱いにも長けているが
([^一-龥])扱(?=[かきくけこい])	$1〚훑는다〛=く	10000021	1
(背筋|背)を(?:[そ反])ら(?=[さしすせそ])	〚허리를 활처럼 휜다〛=す	10000010	1	_AUX:背筋を
揺り動か(?=[さしすせそ])	〚뒤흔들다〛=す	10000010	1	_AUX:揺り動か
成り下が(?=[らりるれろっ])	〚전락한다〛=る5	10000010	1	_AUX:成り下が
手に余(?=[らりるれろっ])	〚힘에 부친다〛=る5	10000010	1	_AUX:手に余
割合に応じ	〚비례한다〛割合に応じ=る1	10000010	0
脱ぎ去(?=[らりるれろっ])	〚벗어 던진다〛=る5	10000010	1	_AUX:脱ぎ去
([あ-龥])毟(?=[らりるれろっ])	$1〚잡아 뜯는다〛=る5	10000020	1
突き動か(?=[さしすせそ])	〚밀어붙여 움직인다〛=す	10000010	1	_AUX:突き動か
倒れ伏(?=[さしすせそ])	〚쓰러진다〛=す	10000010	1	_AUX:倒れ伏	//ただ言葉にならない声をあげながらその場で倒れ伏せている。
もがき苦し(?=[まみむめもん])	〚고통에 몸부림친다〛=む	10000010	1	_AUX:もがき苦し	//混乱したクレアは体を左右に振ってもがき苦しみながら
(?:[遣や])って来	〚다가온다〛遣って来=る1	10000010	1	_AUX:って来	//クレアはやって来た何者かの方に視線を向ける
食事がす(?=[まみむめもん])	食事が済$1	10000010	1	_AUX:食事がす	//食事がすんで、少し休んでから、出発した。
出向いて(?:[来く])	〚나온다〛出向いて来=る1	10000010	1	_AUX:出向いて
([^一-龥])恐れ	$1〚두려워한다_두려움〛恐れ=る1	10000011	1	_AUX:恐れ
押し進め	〚앞으로 밀다〛押し進め=る1	10000010	0
打ち震え	〚흔들린다〛打ち震え=る1	10000010	0
艶(?:[のが])混じ(?=[らりるれろっ])	〚요염함이 섞인다〛=る5	10000010	1	_AUX:混じ
汗を浮(?:かべ|べ)	汗を〚흘린다〛浮べ=る1	10000010	1	_AUX:汗を浮	//
([^一-龥])蠢(?=[かきくけこい])	$1〚꿈틀거린다〛=く	10000020	1
([^一-龥])響かせ	$1〚울린다〛響かせ=る1	10000010	1	_AUX:響かせ
心温ま(?=[らりるれろっ])	〚훈훈해진다〛=る5	10000010	1	_AUX:心温ま
([^一-龥])芽生え	$1〚싹튼다〛芽生え=る1	10000010	1	_AUX:芽生え
言葉を紡(?=[がぎぐげごい])	〚말을 이어간다〛=ぐ	10000010	1	_AUX:言葉を紡
眉を(?:ひそめ|潜め)	〚눈살을 찌푸린다〛眉を潜め=る1	10000010	1	_AUX:眉を
吸いたて(?=[らりるれろっ])	〚빨아댄다〛=る5	10000010	1	_AUX:吸いたて	//男にしかない奇妙な肉の玉を口のなかに転がし吸いたてるのが
溜まりが乗(?=[らりるれろっ])	〚고인다〛=る5	10000010	1	_AUX:溜まりが乗
([^一-龥])搾(?=[らりるれろっ])	$1〚짜낸다〛=る5	10000020	1
([^一-龥])のめ(?=[らりるれろ])	$1〚고꾸라진다〛=る5	10000020	1	//友美は大きく身体を前へのめらせ、獣じみた声を上げて、身体を震わせる。	ヒューマンのめっちゃ強い魔法戦士
差し(?:[伸の])ば(?=[さしすせそ])	〚내밀다〛=す	10000010	1	_AUX:差し	//城山は片手を差しのばして
調べて回(?=[らりるれろっ])	〚조사하고 다닌다〛=る5	10000010	1	_AUX:調べて回
震わせ	〚떨다〛震わせ=る1	10000010	0
(?:大また|大股)を広げ	〚가랑이를 크게 벌린다_가랑이를 크게 벌린〛大股を広げ=る1	10000010	1	_AUX:を広げ	//大股を広げ、豊満な乳房を隠す気もないその姿には、
たどり着(?=[かきくけこい])	〚도달한다〛=く	10000010	1
//持ち上が(?=[らりるれろっ])	〚들린다〛=る5	10000010	1	_AUX:持ち上が	//들어올린다	들린다
(旗|外套|マント|ドレス|服|裾|小づま|ケープ)を翻(?=[さしすせそ])	$1を〚펄럭인다〛=す	10000010	1	_AUX:
手を打(?=[たちつてとっ])	〚손뼉을 친다〛=つ	10000010	1	_AUX:手を打
目をつけられ	〚주목 받는다〛目をつけられ=る1	10000010	0	//いい成績を残せば目をつけられるらしいですからね
([^一-龥])(?:[搔か])(?=[かきくけこい])	$1〚파헤친다〛=く	10000010	1	_AUX:人混み	//戸惑っている間にも少女はどんどん人混みをかいて進み,
悦び震え	〚기뻐서 떨다〛悦び震え=る1	10000010	0
濡れ光(?=[らりるれろっ])	〚번들거린다〛=る5	10000010	1	_AUX:濡れ光
湯気がた(?=[たちつてとっ])	湯気が立	10000010	1	_AUX:湯気がた
([^一-龥])敷(?=[かきくけこい])	$1〚베풀다〛=く	10000020	1	_AUX:善政
//([^一-龥])生(?=[かきくけこい])	$1〚살다〛=く	10000020	1	//これだけ長いこと生きてるなんてありえないし
目じりを落と(?=[さしすせそ])	〚넋을 잃는다〛=す	10000010	1	_AUX:目じりを落と
目尻を下げ	〚넋을 잃는다〛目尻を下げ=る1	10000010	0
押し拡げ	〚넓힌다〛押し拡げ=る1	10000010	0
言いがかりの付け	〚트집을 잡는다〛言いがかりの付け=る1	10000010	0
([^一-龥])見舞(?=[わうえおっ])	$1〚휘두른다〛=う	10000010	1	_AUX:見舞
伺い知(?=[らりるれろっ])	〚짐작한다〛=る5	10000010	0
([^一-龥])揉(?=[まみむめもん])	$1〚주무른다〛=む	10000020	1	_AUX:肩
([^一-龥])揉(?=[まみむめもん])	$1〚주무른다〛=む	10000020	1	_AUX:乳
ぬぐい取(?=[らりるれろっ])	〚닦아없앤다〛=る5	10000010	1	_AUX:ぬぐい取
目をや(?=[らりるれろっ])	〚눈길을 준다〛=る5	10000010	1	_AUX:目をや
絡め	〚휘감는다〛絡め=る1	10000010	0	_AUX:舌
押し広げ	〚확장한다〛押し広げ=る1	10000010	0
慌てて逃げ	〚황급히 도망친다〛慌てて逃げ=る1	10000010	0
踊り狂(?=[わいうえおっ])	〚미쳐 날뛴다〛=う	10000010	1	_AUX:踊り狂
やり[抜ぬ](?=[かきくけこい])	〚끝까지 해낸다〛=く	10000010	1
胸が躍(?=[らりるれろっ])	〚가슴이 설렌다〛=る5	10000010	1	_AUX:胸が躍
搾り取(?=[らりるれろっ])	〚쥐어짜낸다〛=る5	10000010	1	_AUX:搾り取
ごろつ(?=[かきくけこい])	〚빈둥거린다〛=く	10000010	1	_AUX:ごろつ	//こうして兄さんに呼んでもらったわけだし、ごろついてもいられないしさ
愚図つ(?=[かきくけこい])	〚꾸물거린다〛=く	10000010	1	_AUX:愚図つ	//落ち葉にぐずついた斜面を登り
寝だ(?=[さしすせそ])	〚잠들다〛=す	10000010	1	_AUX:寝だ
([^一-龥])よそ(?=[わいうえおっ])	$1装$2	10000020	1	_AUX:よそ
([^一-龥])装(?=[わいうえおっ])	$1〚나눈다〛=う	10000020	1	//小皿に鍋の具を丁寧によそい、差し出す。
歩幅を緩め	〚걸음을 늦춘다〛歩幅を緩め=る1	10000010	0	//次第にるみは歩幅を緩め、こちらを振り返った。
出くわ(?=[さしすせそ])	〚우연히 만난다〛=す	10000010	1	//夕暮れどきに出くわした老人を思い返す。
([^一-龥])取(?=[らりるれろっ])	$1〚뚫린다〛=る5	10000020	1	_AUX:窓	//ルシアが大きく取られた窓から外を見回していた。
腕が[な鳴](?=[らりるれろっ])	〚좀이 쑤신다〛=る5	10000010	1	_AUX:腕が	//「何人来るか楽しみだ。腕がなるぜ」
//凹んでい	〚침울해 한다〛凹んでい=る1	10000010	1	_AUX:凹んでい
([^一-龥])漏れ	$1〚벗어난다〛漏れ=る1	10000010	1	_AUX:例
沸きに沸いてい	〚들끓고 있는다〛沸きに沸いてい=る1	10000010	1	_AUX:沸きに沸いてい
([^一-龥])被(?=[らりるれろっ])	$1〚쓴다〛=る5	10000020	1	_AUX:面	//だからできるだけお面も被りたい所なのだが
([^一-龥])[焼く]べ([^きく])	$1〚지핀다〛焼べ=る1$2	10000020	1	//木の枝をくべながら聞いた	見せていくべきだと
背中押(?=[さしすせそ])	〚등을 떠밀다〛=す	10000010	1	_AUX:背中押
肌が切れ	〚살을 엔다〛肌が切れ=る1	10000010	0	//肌が切れるような、十二月の北風だ。
表情を失(?=[わいうえおっ])	〚표정이 흐려진다〛=う	10000010	1	_AUX:表情を失	//バスタオルに包まれたるみは、突然のことに表情を失っていた。
歯を剥(?=[かきくけこい])	〚이빨을 드러낸다〛=く	10000010	1	_AUX:歯を剥	//歯を剥き、吠える。
目を外(?=[さしすせそ])	〚한눈을 팔다〛=す	10000010	1		_AUX:目を外	//とっさに目を外してしまっていたようで
元気があ(?=[らりるれろっ])	〚기운이 있는다〛=る5	10000010	1	_AUX:元気があ	//まだしゃべる元気があるようだった。
刃向か(?=[わいうえおっ])	〚저항한다〛=う	10000010	1	_AUX:刃向か	//血まみれになりながら、まだ刃向かってくるのか。
年を召(?=[さしすせそ])	〚나이들다〛=す	10000010	1	//かなりお年を召した方らしく、
取り持(?=[たちつてとっ])	〚주선한다〛=つ	10000010	1	//徹は身を挺して、ぼくと永治の関係を取り持とうとしてくれたのだ。
目を細め	〚눈을 가늘게 뜬다〛目を細め=る1	10000010	0
金をかけ	〚돈을 들인다〛金をかけ=る1	10000010	0	//どうせなら義足のほうにお金をかけて欲しかった。
頬を[ほころ|綻]ば(?=[さしすせそ])	〚방긋거리며 웃는다〛=す	10000010	1
かっ飛ば(?=[さしすせそ])	〚멀리 날린다〛=す	10000010	1	_AUX:かっ飛ば
閉じられかけ	〚닫히려 한다〛閉じられかけ=る1	10000010	0	//閉じられかけた脱衣所の引き戸に滑り込ませた
分ち合(?=[わいうえおっ])	〚서로 이해한다〛=う	10000010	1	//君も男の子なら、誰かと殴り合ってわかちあえたことぐらいあるだろう？
([^一-龥])消え	$1〚꺼진다〛消え=る1	10000010	1	_AUX:電気	//診療所の電気は消えていて,
悪態を[つ吐]かれ	〚욕을 먹는다〛悪態吐かれ=る1	10000010	1	_AUX:悪態を
悪態を[つ吐](?=[かきくけこい])	〚욕을 해댄다〛=く	10000010	1	_AUX:悪態を	//永治は悪態をつくばかりだった。
我がままを通(?=[さしすせそ])	〚고집부린다〛=す	10000010	1	_AUX:我がままを通	//我がままを通したくなっているのだ
叫び[出だ](?=[さしすせそ])	〚소리지른다〛=す	10000010	1	//叫びだしたくなる
ガンを飛ば(?=[さしすせそ])	〚노려본다〛=す	10000010	1	_AUX:ガンを飛ば
雨降り	〚비 내린다〛雨降り=る1	10000010	0	//雨降りて、地固まるといいますからね
([^一-龥])宛て	$1〚보낸다〛宛て=る1	10000010	1	//母さんから宛てられた方を先に見たかったが、
([^一-龥])背け	$1〚돌린다〛背け=る1	10000020	1	//先生は顔を窓側にそむけている。
([^一-龥])凭れ	$1〚기댄다〛凭れ=る1	10000020	1	//るみにもたれ、脱力した。	もたれ
生え変わ(?=[らりるれろっ])	〚새로 난다〛=る5	10000010	1	_AUX:生え変わ	//生え変わり前の奥歯が飛んだ。	生え変わる前の奥歯が飛んだ
責任取(?=[らりるれろっ])	〚책임진다〛=る5	10000010	1	_AUX:責任取
心当たりが(?:[付つ])(?=[かきくけこい])	〚짐작이 간다〛=く	10000010	1	_AUX:心当たりが
心当りが(?:[付つ])(?=[かきくけこい])	〚짐작이 간다〛=く	10000010	1	_AUX:心当りが
([^一-龥])通(?=[らりるれろっ])	$1〚지나간다〛=る5	11410101	1	_AUX:通りなさい	//勝手に通りなよ
和平を結(?=[ばびぶべぼん])	〚화평을 맺는다〛=ぶ	10000010	1	_AUX:和平を結
仕立て直(?=[さしすせそ])	〚고쳐 짓는다〛=す	10000010	1	_AUX:仕立て直	//夜なべして仕立て直してまでくれた。
ちゃらつか(?=[さしすせそ])	〚내비친다〛=す	10000010	1	_AUX:ちゃらつか	//ブレスレットをちゃらつかせた腕が、
投げられ	〚던져진다〛投げられ=る1	10000010	1	_AUX:投げられ//確実にぼくに投げられた言葉だった。
([^一-龥])そびれ	$1てみるª〚기회를 놓친다〛そびれ=る1	10000020	1	_AUX:そびれ	//尋ねそびれた	言いそびれた
([^一-龥])萌え	$1〚싹튼다_모에〛萌え=る1	10000020	1	_AUX:萌え
罅が入(?=[らりるれろっ])	〚금이 간다〛=る5	10000010	1	_AUX:罅が入
化け物過ぎ	〚너무 괴물 같은다〛化け物過ぎ=る1	10000010	0
([^一-龥])罅れ	$1〚금이 간다〛罅れ=る1	10000020	1	_AUX:罅れ
([^一-龥])コクられ	$1〚고백 받는다〛告白され=る1	10000020	1	_AUX:コクられ
([^一-龥])コク	$1〚고백한다〛告白す=る1	10000020	1	_AUX:コク
満ち足り	〚흡족한다〛満ち足り=る1	10000010	0	//満ち足りる想いはあった
見舞い([にを][もは]?)来	病問安$1〚온다〛来=る1	10000010	1	_AUX:見舞い
見舞い([にを][もは]?)訪れ	病問安$1〚온다〛訪れ=る1	10000010	1	_AUX:見舞い
//とにかく見舞いに来てくれてうれしかったんだ	ぼくと闘病中の父の、どちらの見舞いにも来なかった。	ぼくの見舞いには来なかった
あがりこ(?=[まみむめもん])	上がり込	10000010	1	_AUX:あがりこ	//工藤先生がいつの間にかあがりこんで
連絡つけ	連絡@@〚한다〛つけ=る1	10000010	0
連絡つ(?=[かきくけこい])	〚연락한다〛=く	10000010	1	_AUX:連絡つ	//長門さんに連絡つけてみたわ
([^一-龥])敬(?=[わいうえおっ])	$1〚존경한다_존경심〛敬=う	10000020	1	_AUX:敬	//
酷く見え	〚심해 보인다〛見え=る1	10000000	0
(妹|弟|彼氏|彼|彼女|家族|父|母|パパ|ママ)(さん|ちゃん|氏)?が出来	$1$2が〚생긴다〛=る1	10000010	1	_AUX:が出来	//妹が出来て	彼氏さんが出来て
のめり込(?=[まみむめもん])	〚빠진다〛=む	10000010	1	_AUX:のめり込
(?=[剣銃刀]|武器)を抜(?=[かきくこい])	を〚뽑는다〛=く	10000010	1	_AUX:を抜
(?=[剣銃刀]|武器)を抜け	を〚뽑는다_뽑아진∬〛抜け=る1	10000010	1	_AUX:を抜け	//剣を抜けと言った	剣を抜ける
電話出	電話〚받는다〛出=る1	10000010	0	_AUX:電話出
脈はあ(?=[らりるれろっ])	希望はあ	10000010	1	_AUX:脈はあ	//ならば脈はあるということだ
駆り立て	〚내몬다〛駆り立て=る1	10000010	0
に〚내몬다〛駆り立て=る1られ	#Mに〚사로잡힌다〛駆り立てられ=る1	10000010	0	//様々な不安に駆り立てられる。
をまた(?=[がぎぐげごい])	を跨	10000010	1	_AUX:をまた	//家の玄関をまたいだぼくは、
寝返りを打(?=[たちつてとっ])	寝を〚뒤척인다〛=つ	10000010	1	_AUX:寝返りを打	//ベッドのなかで寝がえりを打っていたのか。
衝撃を覚え	衝撃を〚느낀다〛覚え=る1	10000010	0
心に落ち	〚납득간다〛心に落ち=る1	10000010	0
見栄を切(?=[らりるれろっ])	見栄を〚부린다〛=る5	10000010	1	_AUX:見栄を切

([^一-龥])もて	$1〚인기 있는다〛もて=る1	16000020	1	_AUX:もて	//昔っからもてるくせに女っけなくてさ。	테스트	怒鳴っても無視してもてめぇの事を心配してくれる

([^一-龥])修め	$1〚익힌다〛修め=る1	11410100	1	_AUX:修め	//あらゆるジャンルの魔法を修め,

気が早く([な無])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚성미가 급하지 않다〛$1=い	10000030	1	_AUX:気が早く
知ろうはずも(?:[な無)(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚알 턱이 없다〛=い	10000030	1	_AUX:知ろうはずも
年若(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚젊다〛=い	10320100	1	_AUX:年若	//目の前の巫女は明らかに年若かった。
だらしな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚칠칠치 못하다〛=い	10000030	1	_AUX:だらしな
心地(?:[よ好良い])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚기분 좋다〛=い	10000030	1	_AUX:心地	//膣肉の締め付けも心地良いものだった
頭の痛(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚머리가 아프다〛=い	10000030	1	_AUX:頭の痛	
手っ取り早(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚손쉽다〛=い	10000030	1	_AUX:手っ取り早
歯切れ(?:[のが])悪(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚애매모호하다〛=い	10000030	1	_AUX:歯切れ
小憎(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚얄밉다〛=い	10000030	1	_AUX:小憎
程よ(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚적당하다〛=い	10000030	1	//形の良い程よく引き締まった尻をこちらに突きだしていた	오역 날 수 있음
穏やか(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚온화하다〛=な	10000040	1	_AUX:穏やか	//クラヒの物腰が穏やかだからだろう。
心底嬉し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚진심으로 기쁘다〛=い	10000030	1	_AUX:心底嬉し
気が強(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚기가 세다〛=い	10000030	1	_AUX:気が強
おぞまし(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚역겹다〛=い	10000030	1	_AUX:おぞまし
味薄(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚싱겁다〛=い	10000030	1	_AUX:味薄	//るみ「わ、お味薄かったですか？」
味が薄(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚싱겁다〛=い	10000030	1	_AUX:味が薄
気が大き(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚기분이 들뜨다〛=い	10000030	1	//ちょっと気が大きくなったのはわかる。
飾らな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚꾸밈없다〛=い	10000030	1	_AUX:飾らな	//工藤先生はその容姿と飾らない性格もあってか、生徒たちに人気があるようだ。
火持ちが悪(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚불이 오래가지 않다〛=い	10000030	1	_AUX:火持ちが悪	//薪だと火持ちが悪いですね。
火持ちがい(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚불이 오래간다〛=い	10000030	1	_AUX:火持ちがい
急くよう(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚서두르는 듯하다〛=な	10000040	1	_AUX:急くよう	//今度は床を踏み鳴らす、急くような物音がした。
背に続(?=[かきくけこい])	〚뒤를 따른다〛=く	10000010	1	_AUX:背に続	//ぼくも二人の背に続こうとしたが、
うさん臭が(?=[らりるれろっ])	〚수상해한다〛=る5	10000010	1	_AUX:うさん臭が	//うちの活動をうさんくさがってる輩も少なくない
痛々し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚애처롭다〛=い	10000030	1	_AUX:痛々し
腹は括(?=[らりるれろっ])	〚각오는 한다〛=る5	10000020	1	_AUX:腹は括	//腹はくくっているつもりだった
素早(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚재빠르다〛=い	10000030	1	_AUX:素早	//それほど素早くはないんだろ？
ちゃっち(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚허접하다〛=い	10000030	1	_AUX:ちゃっち	//あんなちゃっちい怪物が出てくるゲームより
だいじょばな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	大丈夫でな	10000030	1	_AUX:だいじょばな
日([はが][低高])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	太陽$1	10000030	1	_AUX:日	//日は高くなっていた
肩が重(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚어깨가 무겁다〛=い	10000030	1	_AUX:肩が重
もっともらし(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚그럴듯하다〛=い	10000030	1	_AUX:もっともらし
もの欲し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	物欲し	10000030	1	_AUX:もの欲し
はなはだし(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	甚だし	10000001	1	_AUX:はなはだし
おいたわし(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	労し	10000020	1	_AUX:おいたわし
気だる(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	気怠	10000030	1	//気だる
手がた(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	手堅	10000010	1	_AUX:手がた
([^く])ださ(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	$1ダサ	10000030	1	_AUX:ださ	//ださい

//いい
筋が(?:[良善好])	筋がい	10000001	1	_AUX:筋が
筋は(?:[良善好])	筋はい	10000001	1	_AUX:筋は
気前のい(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	気前がい	10000001	1	_AUX:気前のい	//ここまで気前のいい顧客はそうはいないぞ
筋が(?:[よい])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚소질이 있다〛=い	10000030	1	_AUX:筋が
筋は(?:[よい])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚소질은 있다〛=い	10000030	1	_AUX:筋は
//명사 형용사 등 한글처리
取り巻き	〚M:@:추종자#M〛取り巻=き	10000020	0 	//ただのウザい取り巻きに過ぎない
冗談抜き	〚M:@:진심으로#M〛冗談抜=き	10000020	0 
場違い(?=[^な])	@:어울리지 않는#M	10000000	1	_AUX:場違い	//酷く場違いだった	休日に場違いなスーツ姿の男
駄目で元々	@:밑져야 본전#M	10000000	0	//駄目で元々だろ
不本意ではありますが	@:본의는 아니나#M	10000000	0	//不本意ではありますが承知しました。
手柄	@:공훈#M	10000000	0	
参上仕りました	@:뵈러 왔습니다#M	10000000	0	//お呼びに与り参上仕りました
かわるかわる	@:번갈아가며#M	10000000	0
代わる代わる	@:번갈아가며#M	10000000	0
代る代る	@:번갈아가며#M	10000000	0
@:번갈아가며#Mに	@:번갈아가며#M	10000000	0	//その後もゴブリンたちは代わる代わるにクレアを犯し続けていた。
活き	〚M:@:활기#M〛活=き	10000020	0 	//活きが良い
裁き	〚M:@:심판#M〛裁=き	10000020	0
身から出た錆	@:자업자득#M	10000000	0
焦点の定まらない(?:[瞳目])	@:초점이 없는 눈#M	10000000	1	_AUX:焦点の定まらない	//焦点の定まらない瞳で	焦点の定まらない目
//借り	##〚M:빚#M〛借=り	16460100	0	//お借りしていいですか？
これ幸い	〚M:@:마침 잘됐다#M〛借=り	10000020	0
下卑た	@:상스러운#M	10000020	0
流行り	〚M:@:유행#M〛流行=り	10000020	0	//流行りかな？
取り出したるは	@:꺼낸 것은#M	10000020	0	//鞄の中から取り出したるは
よく通る声	@:잘 들리는 목소리#M	10000020	0
酷く(?=[一-龥ʞ])	@:몹시	10000000	1	//酷く窮屈そうだが
整った(?=顔)	@:반반한 	10000020	1	_AUX:整った	//整った顔立ちをした女だった。
([^身年])寄りの	$1@:에 가까운 	10000020	1	_AUX:寄りの
([一-龥ҡ])とばかりに(?=[Ⓖ-Ⓩ])	$1。とばかりに 	11410101	1	_AUX:とばかりに	//反撃とばかりに、腰を掴んでガンガン突いてやる。	これが最後とばかりに
//ためではなく	@:때문이 아니라	10000010	0	_AUX:ためではなく
一枚も二枚も上手	@:몇 수 위	10000020	0
一枚上手	@:한 수 위	10000020	0
如何しても	@:어떻게 해서든##	10000020	0
(?:事|こと)あるごとに	@:무슨 일이 있을 때마다##	10000020	1	_AUX:あるごとに
今の(?:ところ|所)((?:に|では)|(?=[一-龥ʞ]))	@:지금으로서는##	10000020	1
構ってちゃん	@:관종#M	10000020	0	//嘘つきのかまってちゃんってところだな
至らない(?:ところ|所|処)	@:부족한 부분#M	10000020	1	_AUX:至らない	//わたしに、なにか至らないところでも
至らない点	@:부족한 점#M	10000020	0
えびぞりの格好	@:몸을 뒤로 젖힌 자세#M	10000020	0
苦悶の悲鳴	@:고통스런 비명#M	10000020	0
頭が上がらない思い	@:고개를 들 수 없는 심정#M	10000020	0	//頭が上がらない思いだった。
働き	〚M:@:일#M〛働=き	10000020	0
饐えた臭い	@:역겨운 냄새#M	10000020	0	//そんな饐えた臭いだ。
眠り	〚M:@:잠#M〛眠=り	10000020	0	//また眠りに引き戻される。
平静さ	@:온화함#M	10000020	0	//ぼくは長門の平静さと、
間もなく	@:머지 않아#M	10000000	0
殿堂入り	〚M:@:전당입성#M〛殿堂入=り	10000020	0
突き当り	〚M:@:막다른 곳#M〛突き当=り	10000020	0
(?:もと|元)はと言えば	@:따지고 보면#M	10000020	1	_AUX:はと言えば
後ろ盾	@:후원#M	10000000	0	//家の後ろ盾
ふつつかものですが	@:부족한 몸입니다만#M	10000000	0
幻肢痛	@:환상통#M	10000000	0	//幻肢痛って、
乱れ撃ち	〚M:@:난타#M〛乱れ撃=ち	10000020	0	//7発の弾丸がオーガ目掛けて乱れ撃ちにされて
寝た切り	〚M:@:와병생활#M〛寝た切=り	10000020	0	//寝た切りから起き上ったばかりのせいか、ぐらつく視界にめまいを覚えた。
//残り
居残り	〚M:@:잔업#M〛居残=り	10000020	0

//さ	원본 판정-がだはもを
静謐さ(?=[がとだでなにのはへもを][一-龥ʞⒼ-Ⓩ]|じゃ|でも?|な[のん]|まで)	$0梦名	19100100	1	_AUX:静謐さ	//室内の静謐さに物怖じもせず、
//의성어, 의태어
にかっと(?<=(?:.[Ⓐ-Ⓢを▂]|[一-龥ҡ][いがでにはも]|[でに][はも]|う[なに]|ない).{4})	ʞヶ$0	21100200	1	_AUX:にかっと
すぱりと(?<=(?:.[Ⓐ-Ⓢを▂]|[一-龥ҡ][いがでにはも]|[でに][はも]|う[なに]|ない).{4})	すっぱりと	21100200	1	_AUX:すぱりと
グチャグチャ(?<=(?:.[Ⓐ-Ⓢを▂]|[一-龥ҡ][いがでにはも]|[でに][はも]|う[なに]|ない).{6})	ʞヶ$0#M	10000000	1	_AUX:グチャグチャ
//グチャグチャ	##엉망진창#M	10000000	0 //まああのヒメのせいで元の世界もグチャグチャにはなっていたものの
//정규식
空(?=くらい)	空##	29510101	1	//もう。空くらい飛べるだろ	
([一-龥ҡ][^察])(?:のしがい|しがい)	$1する甲斐	10000000	1	_AUX:しがい	//研究のしがいが	察しがいいのは助かるけど
よが(?=[らりるれろっ])	〚좋아한다〛=る5	10000010	1	_AUX:よが	//あんなに激しくよがってたじゃないか
からか(って|う)	揶揄$1	29510101	1	_AUX:からか
またせ(ちゃう|て|ろ|る|られ|よ)	待たせ$1	10000000	1	_AUX:またせ
//すら([な無])([かきくけこいっ])	さえ$1$2	10000010	1	_AUX:すら
あけわた(?=[さしすせそ])	渡$1	10000000	1	_AUX:あけわた
([欲ほ])しいと願	$1しいって願	10000000	1	_AUX:しいと願
かっさら(って|う|え|わ|い|った|っちゃ|お)	攫$1	10000000	1_AUX:かっさら
(?=[がとだでにのはへもを])がたり(と|って|,)	$どすん$1	29510101	1	_AUX:がたり
申し出(?:を)一蹴	提議を一蹴	10000000	1	_AUX:申し出
例によって例の(?:如|ごと)([くし])	何時ものように変わった事無$1	10000000	1	_AUX:例によって例の	//例によって例のごとく逃げられたか……	あんまり~
例によって	何時ものように	10000000	0	_AUX:例によって
目があ(?=[わいうえおっ])	目が合$1	10000000	1	_AUX:目があ
情けない限り(?=[あ-龥ʞ])	情けないわけなん	10000000	1	_AUX:情けない限り	////情けない限りじゃが、	情けない限りだが	情けない限りだ	혹은 情けないん
([\d])本分	$1回分	29510101	1	_AUX:本分	//骨髄移植前に凍結しておいた3本分の精子があり
([にへからを])いもしない	$1有りもしない	10000000	1	_AUX:いもしない	//憤懣やるかたない様子でこの場にいもしない人間に文句を言うクリュスに
くそ(?:[く食])らえ	糞食え	10000000	1	_AUX:くそ
しかしだ([Ⓖ-Ⓩ])	しかしだな$1	11410101	1	_AUX:しかしだ	//하지만이다 -> 하지만 말이지
([Ⓐ-Ⓢ])らしくない	$1。#。らしくない	11410101	1	//あんたが私を気遣うなんて、らしくないじゃない
([たるつうむぶすくぐ])だけの事はあ	$1理由があ		29510101	1	_AUX:だけの事はあ	//背負っているだけの事はある
([Ⓐ-Ⓢ])げに	$1実に	11410101	1	_AUX:げに
背をそら(?=[さしすせそ])	背を反ら$1	11410101	1	_AUX:背をそら
([あ-龥ҡ])とするも(?=[Ⓖ-Ⓩ])	$1としたけど	11410101	1	//言葉を紡ごうとするも、
(こ|そ)うあって	$1う有って	11410101	1	//自分のこうあって欲しい理想ばかり言う
したじゃない([Ⓖ-Ⓩ])	したじゃない。@、$1	11410101	1	_AUX:したじゃない	//前にもこういう事したじゃない、
(?:暫|しばら)くして	少し後	29510101	1	_AUX:くして
気色(?:が)?悪い	不快な	29510101	1	_AUX:気色	//ゴブリンたちは気色が悪い笑い声をあげている。	気色悪い
触わ(?=[らりるれろっ])	触$1	10000010	1	_AUX:触わ
弱輩(?=[^者])	弱輩者	10000000	1	_AUX:弱輩	//풋내기
立ち振舞(?=[^い])	立ち振舞い	29510101	1	_AUX:立ち振舞	//堂々とした立ち振舞に見える確かなカリスマ。	堂々とした立ち振舞いに見える確かなカリスマ。
奉じ(?=[らりるれろっ])	奉ず$1	22110101	1	_AUX:奉じ
白目をむ(?=[かきくけこい])	白目を剥	10000010	1	_AUX:白目をむ
ガムテ(?!ープ)	ガムテープ	29510101	1
([^一-龥])しぼ(?=[まみむめもん])	$1萎$2	10000020	1
([Ⓐ-Ⓢ])んで	$1それで	11410101	1	//それがけっこう面白くてさ。んで誘い方もうまいんだよね
不都合あ(?=[らりるれろっ])	不便はあ$1	29510101	1	_AUX:不都合あ	//なにか不都合ありましたか？
([^一-龥])たわ(?=[まみむめもん])	$1撓$2	10000020	1	//赤黒くたわんだ水平線が見える。
([Ⓐ-Ⓢ])まⓆね([Ⓖ-Ⓩ])	$1まあね$2	11410101	1
町議(?!会議員)	町議会議員$1	29510101	1
(?!無想)無念そう	$1済まなそう	29510101	1	_AUX:無念そう	//るみは無念そうな顔の前に、手を合わせた。
([^一-龥])とも(?=[らりるれろっ])	$1点$2	10000010	1	_AUX:火
([^一-龥])しば(?=[かきくけこい])	$1叩	10000010	1	//同じ房のやつら全員しばかれる	少しばかり
時間つぶ(?=[さしすせそ])	時間潰	10000010	1	_AUX:時間つぶ
恨み買(?=[わいうえおっ])	恨みを買	29510101	1	_AUX:恨み買
逃げだ(?=[さしすせそ])	逃げ出	1000010	1	_AUX:逃げだ	//この場から逃げだしたいのはぼくのほうだった
意味深([^長])	意味深長$1	10000010	1	_AUX:意味深
([^一-龥])かが(?=[まみむめもん])	$1屈	10000020	1	//回した腕からかがんで逃れ、
([^一-龥])ゆが(?=[がぎぐげごい])	$1湯が	10000020	1	//ゆがいたほうれん草
顔色をうかが(?=[わいうえおっ])	顔色を窺	10000020	1	_AUX:顔色をうかが
首をか(?=[かきくけこい])	首を搔	10000010	1	_AUX:首をか	//沙代は、ばつが悪そうに首をかいた
(?!=ひとり|独り)ぼっち	独りぼっち	10000010	1	//るみがぼっちだったとき、
([^一-龥])かし(?=[ぎぐげご])	$1傾	10000020	1	//首を低くかしげ、侮蔑を感じさせる笑みを口元に携えた。	おかしい 등 ~かしい 및 恥ずかしがり 때문에 い,が는 뺌
相談の(?=[らりるれろっ])	相談に乗	10000020	1	_AUX:相談の	//また相談のってくれる？
むく(?=[まみむめもん])	浮腫	10000010	1
([窓戸])ごし	$1越し	10000010	1
([^一-龥])もたれ	$1凭れ	10000010	1	_AUX:もたれ	//るみにもたれ、脱力した。
ただ気分にな(?=[っら-ろ])	ただ気にな	16110101	1	_AUX:ただ気分にな	//ただ気になったのは	PreFilter_@Hdor.txt 5306
([^一-龥りちしびみきいぎ])潰(?=[さしすせそ])	$1つぶ	10000020	1	//柔らかいものが潰されるような音がして、	捻り潰した	한자 보다 히라가나가 번역 잘 됨
いじりだ(?=[さしすせそ])	弄りだ	10000001	1	_AUX:いじりだ	//携帯電話をいじりだした。
(?=[一-龥]|もっ)とも([らりるれろ])	点$1	10000010	1	_AUX:とも	//ちょっともったいつけたいんだ	っ	뺌	もっともらしいこと言うの苦手だっていま気づいた
でようと(?=しやが[っる]|す[るれ]|さ[せれ]|した[^て]|し[てろよⓆ]|し(?:[難易]|がた|やす)[いくかけ]|しきれ|し[す過]ぎ|しそう|しちゃ|しな[いくかけがさ]|し(?:始|はじ)め|しま[くしすせ]|せ[ずよ]|出来|でき)	出ようと	10000010	1	_AUX:でようと	//~する
(?=[^一-龥])まご(?=[わいうえおっ])	紛	10000020	1	//まごうことなき
(?=[^一-龥])繫が(?=[らりるれろっ])	$1繋が	10000020	1
(?=[^一-龥])へし曲げ	圧し曲げ	10000020	1	_AUX:へし曲げ
生憎(?=[まみむめもん])	生##憎	10000020	1	_AUX:生憎
([^一-龥])視れ	$1見れ	10000020	1	_AUX:視れ
([^一-龥])べしゃ(?=[らりるれろっ])	$1喋	10000020	1	_AUX:べしゃ
腹はくく(?=[らりるれろっ])	腹は括	10000010	1	_AUX:腹はくく
をかかげ	を掲げ	10000010	0	//武器をかかげ、
([^一-龥])はいず(?=[らりるれろっ])	$1這いず	10000020	1	_AUX:はいず	//砂の地面をはいずるように
うめあわ(?=[さしすせそ])	埋め合	10000010	1	_AUX:うめあわ
ぐずつ(?=[かきくけこい])	愚図つ$1	10000010	1	_AUX:ぐずつ
喜んで(?=[Ⓖ-Ⓩ])	好んで	11410101	1	_AUX:喜んで	//기꺼이
話それ	話が逸れ	10000010	0	//るみちゃんも話それてるじゃないか

//관용표현
//に目がない	사족을 못쓴다
に目がありません	を大好物	10000000	0	//こういうものに目がありませんね
に目がな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	には〚사족을 못쓴다〛=い	10000030	1

馬鹿の一つ覚え	@:하나만 외우는 바보#M	10000000	0	

っつー(?=事|こと|か)	っていう	29510100	1	_AUX:っつー
つー(?=事|こと|か)	っていう	29510101	1	_AUX:つー
なんっつー	何て言う	29510000	0
なんつー	何て言う	29510000	0
っつったっけ(?=[Ⓖ-Ⓩ])	って言ったっけ	11410101	1	_AUX:っつったっけ	//八年ぶりっつったっけ？

とりあえず	取敢えず	10000000	0
取敢えず	@:우선#M	10000000	0	//座る前にとりあえず一応エスコートしてもらったような

そっちらから	そちらから	29510101	0
こっちらから	こちらから	29510101	0
あっちらから	あちらから	29510101	0

の事相談	について相談	29510101	0
あきたらん	あきたらない	10000000	0
憑りつかれ	憑かれ	10000000	0
いいづらい	言いづらい	10000000	0
その手の話	そんな類の話	10000000	0
からかって	巫山戯て		10000000	0
ち○ぽ	ちんぽ	10000000	0
ち●んぽ	ちんぽ	10000000	0
ま○こ	まんこ	10000000	0
ま●んこ	まんこ	10000000	0
ま●こ	まんこ	10000000	0
●んちん	ちんちん	10000000	0
ち●ちん	ちんちん	10000000	0
どんだけ	どれだけ	29510101	0
むらびと	村人	29510101	0
ちーゃんと	ちゃんと	29510101	0
それじゃあ	それじゃ	29510101	0
わたしぃ	わたし	10000000	0
あったかい	温ったかい	10000000	0
急ぐなって	急がないでって	29510105	0
とどいてりゅう	とどいてる	10000000	0
宜しくです	よろしくです	10000000	0
よろしくです	よろしくお願いします	10000000	0
楽させ	楽にさせ	29510106	0
頑張るです	頑張るのです	29510105	0
物持ちのいい	物持ちのいい	29510101	0
ようにしないと	ようにしよう	29510101	0
シてる	してる		29510101	0
落ち着かせないと	静めないと	29510101	0
ないじゃないのか	ないじゃないか	10000000	0
いくらか	幾らか	10000000	0
どうするべき？	どうするべきか?	29510101	0
ヌル過ぎ	温過ぎ	29510101	0
そりゃあね	それはね	10000000	0
じゃ無ければ	では無ければ	29510101	0	//好みじゃ無ければ
飯食らい	米食虫	10000000	0
とって返し	取って返し	10000000	0
馬鹿なの？	ばかか？	29510101	0
タスケテ	助けて	29510101	0
ぐしぐし	揉みくちゃに	29510101	0
すっけべ	すけべ	29510101	0
すっから	するから	29510101	0
快適な上に	快適なうえに	29510101	0
ざまあみろ	ざま見ろ	29510101	0
うっさい	うるさい	29510101	0
にこやかに	優しく	29510101	0
まいったな	こまったな	10000000	0
のしようも	の仕様も	10000000	0
キロ程	キロ##程	29510101	0
読み違い	見込み違い	29510101	0
ってみたそう	ってみたいそう	29510101	0
偶然にしては	偶然としては	10000000	0
へたをすれば	下手をすれば	29510101	0
喜びすぎ	嬉しすぎ	29510103	0
だけあり	だけあって	29510101	0
一歩抜きん出	一歩先んじ	10000000	0
如何にも。	その通りだ。	29510101	0
、だが。	、の話だが。	29510101	0
に迎合する	と手を握る	29510101	0
どちらかの	何方かの	29510101	0
やってくる	やって来る	10000000	0
間違いなく	間違い無く	10000000	0
御心のままに	お望みの通り	10000000	0
だからであって	だったからで	29510101	0	//それは相手がレベル７の魔導師だからであって
なんてことない	大したことはない	10000000	0
目があれば	目が有れば	10000000	0
そりゃ	それは	29510101	0
何のよう	何の用	10000000	0
確認したところ	確認した結果	10000000	0	//確認して見たが?
たった数	やっと数	10000000	0
ご入用	必要	10000000	0
//っぱなし	ばっかり	29510101	0
僅かでしか	若干でしか	29510101	0	//王国の領地全体から見ると僅かでしかない。
亡き骸	亡骸	29510101	0
あれほど	彼程	29510101	0	//まさか人間にあれほどの魔法を行使できる者が居るとは
言い得て妙	まさにその通り	10000000	0	//言い得て妙だな
もったいない	勿体無い	29510101	0
ふつり	ふっつり	29510101	0
引きしめ	引き締め	29510101	0
張詰め	張り詰め	29510101	0
//曇っていく	曇って行く	29510101	0
いち大事	一大事	10000000	0
ありがたき幸せ	ありがたいお言葉	10000000	0
の持つ	が持つ	10000000	0
引きつった声	緊張した声	10000000	0
ためだけに	だけのために	10000015	0
ですよね	でしょうね	29510101	0	//元研究者としての経験があるんですよね？	있습니다? -> 있겠지요?	
うそっぱち	嘘っぱち	29510101	0
左右に立った	左右へ立った	10000000	0	//좌우에 떠난 -> 좌우에 선
変われば変わる	すっかり変わってしまった	29510101	0	//変われば変わる = 物事がすっかり変わってしまうことを強調していう語
いきますね	行きますね	29510101	0
私の出場所	私が出場所	29510500	0	//私の出場所がない
気分になる点	気になる部分	29510101	0	//エヴァが言った気になる点ってこれか
気になる点	気になる部分	29510101	0
伝わるもの	伝わる物	29510101	0	//鎧は王家に代々伝わるもので
得意様	常得意	29510101	0	//お得意様Ⅰ
であるとされている	だと思われている	29510101	0	//至上の喜びであるとされている
とういうことで	そういうことで	10000000	0
明後日の方向	明後日の方	29510101	0
明後日の方	まったく違った方向#M	29510101	0	//明後日の方向に目を向けていたら
の入り混	が入り混	10000000	0	//レイナは恥ずかしさと悔しさの入り混じったような表情で
よがり声	善がり声	10000000	0
深くで	深い所で	29510101	0	//膣の奥深くで勢いよく射精を繰り返す
らしく無い	らしくない	29510102	0
意にも介さず	意にも介さなく	10000000	0	//レイナはそんな彼女の様子など意にも介さず
終わらせてほしいだけ	終わらせてほしいのばっかり	29510101	0	//早く終わらせてほしいだけよ！
趣き	趣	10000000	0	//趣きの異なる
恐れ知らず	恐れを知らず	10000000	0
欲望のまま	欲望の通り	29510101	0
驚いた	びっくりした	10000020	0
しもべ	下男	29510101	0	//魔王様の忠実なしもべとして
豊臀	豊尻	29510101	0
乳ぶさ	乳房	29510101	0
毛のはえた	毛の生えた	29510101	0
たいしたこと	大した事	29510101	0
やるべきこと	やるべき事	29510101	0	//向こうでやるべきことは担当者に聞いて欲しい
無意識に	無意識的に	29510101	0	//ほぼ無意識に再び腰を動かし始めた。
怒れる	怒ってる	29510101	0	//怒れるあいつらがどうして追ってこないなどと言えるだろうか
どれほどの	どれくらいの	29510101	0	//雨を呼ぶ事がどれほどの難易度なのかは知らないが	얼마나의 -> 어느 정도의
花開く	花が咲く	29510101	0
ツメ	詰め	10000000	0	_AUX:甘
つめ	詰め	10000000	0	_AUX:甘
拘らず	かかわらず	29510101	0
//拘らず	構わず	29510101	0
たった一撃	ほんの一撃	10000000	0
月の初	月初	10000000	0
何のその	平気 	22110101	0	//ルシアの白い目も何のそのだ
お声がけ	いつでもご命令	29510101	0	//何か御用があれば何なりとお声がけください
程Ⓠ	程にⓆ 	14110101	0	//信じられない程、
せんとばかりに	せんばかりに	29510101	0
思いのほか	思いの外	29510101	0
お主ら	お主達	10000000	0
若かりし	若かった	10000000	0
これみよがし	これ見よがし	10000000	0
これ見よがしと	これ見よがしに	10000000	0
これ見よがし(?=[^に])	これ見よがしに	10000000	1	_AUX:これ見よがし
無自覚の内に	無意識的に	29510101	0
慰みもの	慰み物	29510101	0
みずから	自ら	10000000	0
ウットリ	うっとり	29510101	0
胸のつかえ	胸の痞え 	10000000	0
おきている	起きている	29510101	0
もち手	持ち手	29510101	0
軽トラ	軽トラック	29510101	0
髪頭	髪	10000000	0	//社会科女教師の茶髪頭が見えた
けげんそうに	怪訝そうに	12510101	0	//けげんそうに傾げた。
われながら	我ながら	29510101	0	//われながらよく学校いったよ、今日とかさ
いただきますと	いただきます##と	29510101	0	//いただきますと、言えない。
食いさし	食い止し	29510101	0	//食いさしのプリンを手に取り
自嘲気味	自嘲するよう	29510101	0	//自嘲気味に笑う。
チーマー	ヤンキー	29510101	0
古畳	古い畳	29510101	0
つくりに伺い	作りに伺い	29510101	0
かさぶた	瘡蓋	29510101	0
気になること	気になる事	29510101	0	//気になることもありませんでしたので
眼の前	目の前	29510101	0
夕暮れどき	夕暮れ時	29510101	0
箒星	彗星	29510101	0
あけっぴろげ	あけっぱなし	29510101	0	//あけっぴろげに言って、永治は坂道を踏み出し、工藤先生に手を振った。
なにかするとき	何かする時	10000000	0	//みんなでなにかするとき、いつも徹が思い出つくろーぜ、ってね」
あんがい	案外	29510101	0
もっともらしく	尤もらしく	10000000	0	//灯火がもっともらしく頷く
もめごと	揉め事	29510101	0
かまってちゃん	構ってちゃん	10000000	0
なりを潜め	鳴りを潜め	10000000	0
焚きつけ	焚き付け	10000000	0
フクロウ	ふくろう	29510101	0
踏み切り	踏切り	29510101	0
我が身を省み	自分の身を顧み	29510101	0	//我が身を省みずに優しげに声をかけた。
かっこつけ	格好つけ	10000000	0
もだえ	悶え	10000000	0
ちきちょう	畜生	10000000	0
咳にむせ	咳に噎せ	10000000	0
キレがない	活力が無い	10000000	0	//いつものキレがないぞ」
かきわけ	かき分け	29510101	0	//身を翻し、闇をかきわけるように走り出した。
けろっと	けろりと	29510101	0	//けろっと言う。
うしろめたい	後ろめたい	29510101	0	//さっきまでのことが多少はうしろめたいのか、芝居がかった口調で言った。
だし巻き卵	卵焼き	29510101	0
メモっといて	メモして	10000000	0
つとめて	努めて	29510101	0
昼どき	昼時	29510101	0
なめたけ	エノキタケ	29510101	0
いきさつ	経緯	29510101	0	//るみがはっとしたいきさつがわからなかった
たわし	束子	29510101	0
ケンカ腰	喧嘩腰	29510101	0
元気そうならⓆ	元気だったらⓆ	11410101	0	//あんたが元気そうなら、それでいいのよ
卒爾ながら	卒爾乍ら	10000000	0
卒爾乍ら	急にすみませんが	10000000	0	//卒爾ながら、蓮司さんはよくわたしを気づかって、
わけ知り	訳知り	10000000	0	//やけにわけ知り顔で、
な気がしてなりません	としか思えません	10000000	0	//蓮司さんがなにかを忘れているような気がしてなりません
と気にしてならない	気がしてならない	10000000	0	//彼女が浮気してる気がしてならない。	彼女が浮気してると気にしてならない。
ずれの音	擦れの音	10000000	0
誰かといること	誰かと居ること	10000000	0	//誰かといることに、
動きができ	動きが出来	10000000	0	//わたしが現実ではできない動きができるのも	
すり足	摺足	10000000	0
手をぬく	手を抜く	10000000	0
嫌というほどに	うんざりする程に	10000000	0	//嫌というほど聞かされた、
嫌というほど	うんざりする程に	10000000	0
変わり前	変わる前	10000000	0
知らず知らずの内に	知らず知らずに	10000000	0
上機嫌	とってもいい気分	10000000	0
手の指先	指先	10000000	0	//タオルを持たない手の指先が	右手の指先が
お引き回しのほどお願い	お願い	10000000	0	//よろしくお引き回しのほどお願い申し上げます
お引き回しのほど	お願い	10000000	0	//よろしくお引き回しのほどを
通り一辺倒	通り一遍	29510101	0
上空け	上##空け	10000000	0
見悶え	身悶え	10000000	0
指咥え	指を咥え	10000000	0	//何も考えずに激しい戦闘シーンを指咥えて眺めていればいいのだ
糞食らえ	くそ食らえ	10000000	0
隙有リ	隙あり	10000000	0
隙有り	隙あり	10000000	0
大き目	大きめ	10000000	0
封蠟	封ろう	10000000	0
背もたれ	背凭れ	10000000	0
見つからにない	見つからない	10000000	0
一しきり	一頻り	10000000	0
タメ語	タメ口	10000000	0
別な何か	別の何か	10000000	0
つくり笑い	作り笑い	10000000	0
からみ酒	絡み酒	10000000	0
とりに来	取りに来	10000010	0	//一直線に王様をとりに来てるのか
たったいま	たった今	10000010	0
気にしすぎ	気にし過ぎ	10000010	0	//錦戸が気にしすぎなんじゃないか
デキスギ	出来過ぎ	10000010	0	//こんなデキスギくんとつきあっちゃって
邸中	邸の中	29510101	0
裏切者	裏切り者	29510101	0
ひと呼吸	一呼吸	29510101	0
至る場所	あらゆる場所	11410101	0
揺すり	揺さぶり	29510101	0	//乳房を揺すりペニスの根元を	꿀도르 쪽에서 명사판정 하다가 놓치면 체크
馬鹿正直	糞真面目	10000000	0
素の笑顔	純粋に笑顔	29510101	0	//素の笑顔が愛らしすぎた
おおこれも	オオこれも	29510101	0	//おおこれも……って、ぼくはとくだん動物モノが好きなわけじゃないよ
泊っていけとは	泊っていけ#Mとは	29510101	0	//泊っていけとは言いづらかった
黄昏どき	黄昏時	29510101	0
凄絶にすぎる	凄絶すぎる	29510101	0	//凄絶にすぎるというくらいに
てられたと嘆きたく	てられた@@と嘆きたく	29510101	0	//見捨てられたと嘆きたくはなかった。
寝がえり	寝返り	10000000	0
はったとこ	はってるとこ	10000000	0	//付箋はったとこ

//띄어쓰기 관련
呆然と	##呆然と	29510103	0
より一層	より一層##	29510103	0

//////누군가 녹턴
すごいっ(?=[Ⓖ-Ⓩ]) 	凄い。∧	11410101	1	_AUX:すごいっ	//Post로 보냄
してるっ(?=[Ⓖ-Ⓩ])	してる。∧	11410101	1	_AUX:してるっ	//Post로 보냄
しちゃうっ(?=[Ⓖ-Ⓩ])	してしまう。∧	11410101	1	_AUX:しちゃうっ	//Post로 보냄
でちゃうっ(?=[Ⓖ-Ⓩ])	でいてしまう。∧	11410101	1	_AUX:でちゃうっ	//Post로 보냄
イッちゃうっ(?=[Ⓖ-Ⓩ])	行ってしまう。∧	11410101	1	_AUX:イッちゃうっ	//Post로 보냄
きちゃうっ(?=[Ⓖ-Ⓩ])	来てしまう。∧	11410101	1	_AUX:きちゃうっ	//Post로 보냄
おイタ	悪戯	777	0
//ハメ	塡め	777	0
イキそ	行きそ	777	0
。ッ。	읏	777	0
…ッ	…읏	777	0
//ぁぁぁ	あああ	777	0
//ぃぃぃ	いいい	777	0
//ぅぅぅ	ううう	777	0
//ぇぇぇ	えええ	777	0
//ぉぉぉ	おおお	777	0
ァァァ	アアア	777	0
ィィィ	イイイ	777	0
ゥゥゥ	ウウウ	777	0
ェェェ	エエエ	777	0
ォォォ	オオオ	777	0
イキ殺される	死ぬくらいイク	777	0
きもちよく	気持好く	777	0
気持よく	気持好く	777	0
むりっ	無利っ	777	0//주의할 것
むりなんです	無利なんです	777	0

あぁああぁん	あああああん	777	0
ああぁああっ	あああああっ	777	0
あぁああっ	ああああっ	777	0
ぁあああっ	ああああっ	777	0
あぁあん	あああん	777	0
はあぁあっ	はあああっ	777	0
あぁあっ	あああっ	777	0
あぁぁっ	あああっ	777	0
あぁっ	ああっ	777	0
ぁあっ	ああっ	777	0
ぁぁっ	ああっ	777	0
はぁあ	はああ	777	0

//누군가 일반

それらしい	##@:그럴 듯한##	10000000	0
//これらの	これ達の	12500000	0
//それらの	それ達の	12500000	0
//もらわねばならない	もらう	12500000	0
//もらわねば	もらう	12500000	0
//もらいますか	くださいますか	12500000	0
//うことを
させていただいて	しても	12500000	0
なんだけど	だけど	12500000	0
//思い浮	浮	12500000	0	//ぼくは錦戸の家柄を思い浮かべ、なんだそれ、と繰り返すだけだった。
//なってきた	なり始めた	12500000	0
もたれ	受け	12500000	0
なんだかんだで	なんだかんだしても	12500000	0
の言うとおり	の言どおり	12500000	0
ってくれてる	ってくれる	12500000	0
//ないでくれないかな	ないでくれるかな	12500000	0
//してきた	した	12500000	0
//言われた通り	聞いた通り	12500000	0
のは……っ	のは……	12500000	0
私に出来	私が出来	12500000	0
//(気持ち|気分)いいん	$0@	12500000	1
//([^一-龥ҡ|̺ ])いいんです	$1大丈夫です	12500000	1	_AUX:いいんです	//気持ちいいんすから	気分いいんですから	私はいいんですから
//([^一-龥ҡ|̺ ])いいんだ	$1大丈夫だ	12500000	1	_AUX:いいんだ	//気持ちいいんだし	気分いいんだ
//いいん@	いいん	12500000	0
せて大丈夫	せても大丈夫	12500000	0	//終わらせても大丈夫ですか	言わせても大丈夫ですか
ですかい(?=[Ⓖ-Ⓩ])	ですか	12500000	1	_AUX:ですかい
るわけない	るはずない	12500000	0
//からこそ	だからこそ	12500000	0
わけが違	事情が違	12500000	0
普通に話	平凡に話	12500000	0
反省してもらう	反省させる	12500000	0
頂いても	うけても	12500000	0
どんなことを言	何を言	12500000	0
はずす	外す	12500000	0
うらぎりもの	裏切り者	12500000	0
//のでなければ	のではなければ	12500000	0
//でなければ	ではなければ	12500000	0
そういった事情	そんな事情	12500000	0
たいがために	たくて	12500000	0
//([^そこあ])のことだ	だ	12500000	0	//수정
それと同じだけ	それだけに	12500000	0
っていいのだ	ってもいいのだ	12500000	0
//のことを	を	12500000	0
//のことが	が	12500000	0
//言われても	聞いても	12500000	0
//言われても	言っても	12500000	0	//あれをやれと言われても、
やりとり	やり取り	12500000	0
いただいていた	いた	12500000	0
あらせられます	す	12500000	0
ないじゃない	無いじゃない	29510101	0//아무런 관계도 아니다
においては	に於いては	12500000	0
手に入れられて	手に入れて	12500000	0//손에 넣지-쓸데없는 부분 줄이기
(?:そういえば|そう言えば)	さては	12500000	1	_AUX:えば
るがいい	る方がいい	12500000	0//것이 좋다. had better
気がしなくもない	気もする	12500000	0
//してやった	してくれた	12500000	0
//ようなものだった	とも言えた	12500000	0
//なかったらと思うと	なかったらと思うと	12500000	0
たらと思うと	た場合を思うと	12500000	0
るって(?:いう)?のは	るのは	12500000	1	_AUX:るって
すみにおけません	隅に置けないです	12500000	0//여간내기가 아니다
すみにおけ	隅に置け	12500000	0//여간내기가 아니다
//楽にさせてもらうよ	楽にするよ	12500000	1
//楽にさせてもらう	楽にする	12500000	1
お分かりの	お分かり@@の	29510101	0
して頂けますか	して貰えますか	10000000	0

//■우쭐대지 마라 표현 테스트

//調子に乗るな	いい気になるな	12500000	1
調子に乗ってんじゃねぇ	いい気になるな	12500000	0
調子に乗	。#。調子に乗	12500000	0//일부 경우에 번역이 안 되는 경우가 있어서 추가
調子乗	。#。調子乗	12500000	0//일부 경우에 번역이 안 되는 경우가 있어서 추가
//調子に乗って	いい気になって	12500000	1
//調子に乗(?<![一-龥].{4})(?=[ら-ろ]|っ[たてち]|んじゃ|んな)	〚우쭐한다〛=る5	12500000	1	_AUX:調子に乗

//■할 수 있다 수정

//て와で가 앞에 있을때를 제외하고 띄어쓰기를 없앤다 (추가중)

て@@出来	て出来	12500000	0	_AUX:出来
で@@出来	で出来	12500000	0	_AUX:出来
は@@出来	は出来	12500000	0	_AUX:出来
が@@出来	が出来	12500000	0	_AUX:出来
を@@出来	を出来	12500000	0	_AUX:出来
と@@出来	と出来	12500000	0	_AUX:出来

//■물건표현

だきまくら	抱き枕	10000000	0

//■실험부문

ほしくてしかたがない	欲しくて仕方が無い	10000000	0
いただけますか	くれますか	10000000	0
改めまして	改めまして#。	10000000	0
ちょっと待った	ちょっと待て	10000000	0	_AUX:ちょっと待
//わかった任せ	分かった#。任せ	777	1
//分かった任せ	分かった#。任せ	777	1
二周目	2회차#M	10000000	0
向かった先は	向かったところは	10000000	0	_AUX:向かった先

//■응용부문

//なければ(?!と|って)	なければ#。$1	10000000	1//해당 표현이 나오면 일단 여기까지 끊고, 다음 별도번역
([^だ])からこそ	$1から@@こそ	10000000	1	_AUX:からこそ//때문에야말로
//って言う	と言う	10000000	0//라고 하는 것은	//お前をぶん殴って言うこと聞かすためだけに
やっぱり	やっぱり#。	10000000	0//해당 표현이 나오면 일단 여기까지 끊고, 다음 별도번역
やはり	やはり#。	10000000	0
//いける(?!よう)	#。$0	10000000	1	_AUX:いける// 해당 표현이 나오면 그 이전에 문장을 끊고, 다음 별도번역	

//■단어부문

頰	頬	10000000	0
〆	しめ	10000000	0

//관용적 표현 부문

我が妹よ	@:나의 여동생이여	10000000	0

//■A의 B한 표현 모음

の少な	が少な	777	0//테스트중
//の長い	が長い	777	0
//の短い	が短い	777	0

//
//■ 꿀도르 동사 추가 연습 심화
//

//■합성동사 예시

//泣き落とす (なきおとす) - 구분
//泣き落と(?=[さしすせそ])	〚울며 애원한다〛=す	16330100	1	_AUX:泣き落と
//泣きおと(?=[さしすせそ])	〚울며 애원한다〛=す	16330100	1	_AUX:泣きおと	//泣きおとす

//泣き止む。鳴き止む - 구분
//イタリアンズもすっかり鳴きやんでいる。 - 예시문
//泣き止(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:泣き止
//泣きや(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:泣きや
//鳴き止(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:鳴き止
//鳴きや(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:鳴きや	//鳴きやむ

//薙ぎ払う (なぎはらう) - 구분
//[薙な]ぎ払(?=[わいうえお]|っ[たてち])	〚후려쳐 넘긴다_후려치기〛=う	16330100	1	_AUX:ぎ払

//殴りかかる (なぐりかかる) - 구분
//殴り掛か(?=[ら-ろ]|っ[たてち])	〚때리며 덤벼들다〛=る5	16330100	1	_AUX:殴り掛か
//殴りかか(?=[ら-ろ]|っ[たてち])	〚때리며 덤벼들다〛=る5	16330100	1	_AUX:殴りかか	//殴りかかる

//開け放つ (あけはなつ) - 구분
//開け放(?=[たちつてと]|っ[たてち])	〚열어젖힌다〛=つ	16330100	1	_AUX:開け放
//開けはな(?=[たちつてと]|っ[たてち])	〚열어젖힌다〛=つ	16330100	1	_AUX:開けはな	//開けはなつ
//開けはな(?=[さしすせそ])	開け放	16330100	1	_AUX:開けはな	//開けはなす

//■합성동사 테스트

//果たしてる(?=[ら-ろ]|っ[たてち])	〚다한다〛=る5	16330100	1	_AUX:果たしてい
//果たしてい(?=[ら-ろ]|っ[たてち])	〚다한다〛=る5	16330100	1	_AUX:果たしてい
//任せ(?=[ら-ろ]|っ[たてち])	〚맡긴다〛=る5	16330100	1	_AUX:任せ
//果たしてい	尽くしてい	10000000	0	_AUX:果たしてい
燃え上が(?=[ら-ろ]|っ[たてち])	〚불타오른다〛=る5	16330100	1	_AUX:燃え上が
押し殺(?=[さしすせそ])	〚억누른다〛=す	16330100	1	_AUX:押し殺
声を掛け(?=[ら-ろ]|っ[たてち])	〚말을 걸다〛=る5	16330100	1	_AUX:声を掛け


//■특정문장표현 바꾸기

//아무것도 님 참고

//取る - 취하다 이외의 번역표현
_SkipLayer	を取	_MATCH_CHECK		11020210	0
_skip_sub	(フード|布|帽子|メガネ|眼鏡)を取(?=[ら-ろ]|っ[たてち])	$1を〚벗는다〛=る5	11020210	1//취하다에서 벗는다로 표현을 바꿈
_skip_sub	(朝食|昼食|夕食|夜食|デザート)を取(?=[ら-ろ]|っ[たてち])	$1を〚먹는다〛=る5	11020210	1//'취하다'에서 '먹는다'로 표현을 바꿈