//문자열 시작 [Ⓐ-Ⓢ], 끝은 [Ⓖ-Ⓩ], 차수 11410101
∙	·	29510101	0	// 이지트랜스가 '∙'을 인식 못 함

//오역 위험
//_SkipLayer	したって	_MATCH_CHECK	12501004	0	
//_skip_sub	どうしたって	どうし@たって	12501004	0
//_skip_sub	したって	したと	12501004	0
//_skip_sub	どうし@たって	どうしたって	12501004	0
//([^どう|に])したって	$1したとして	12501004	1	//私がどうしたっていうの？	失敗したって構うものか.		ごまかしたってダメだい

_SkipLayer	その様	_MATCH_CHECK	12501001	0
_skip_sub	その様には	その姿には	12501001	0	//その様にはもはや、誇り高き女剣士としての面影は無かった。
_skip_sub	その様に	そのように	12501001	0	//その様に泣くではない 
ないさま	ない様	29510101	0	//言い様がはっきりしないさま。	物が収納されるべきところに収まっていないさま
なさまに	な格好に	29510101	0	//クレアの淫靡なさまに	な様#Mに
い様(?<![互].{2})(?!子)	$1い姿	10000000	1	_AUX:い様	//お互い様	い様...	か弱いさま	か弱い様	か弱い様子
う様(?!子)	う姿	10000000	1	//それに周りの皆が忠実に従う様は		戸惑う様子
いさま(?<![互].{3})	$1い姿	10000000	1	_AUX:いさま
の様だ	に見える	29510101	0	//俺の見間違えの様だな
に見えるな	にみたいだな	29510101	0
の見間違え	が見間違え	10510101	0
おかげ様	おかげさま	29510101	0	//おかげ様で
振り向き(?:ざま|様)に	振り向きながら	10000000	1	_AUX:振り向き
振り向き(?:ざま|様)	振り向きながら	10000000	1	_AUX:振り向き
そのさま(?=[がをにとだかでへはの])	その様	10000000	1	_AUX:そのさま	//プルプルと震えるそのさまが、
(?:[成な])る様に	成るように	10000000	1	_AUX:る様に
(?:[成な])るように(?:[成な])(?=[らりるれろっ])	〚될 대로 된다〛=る5	10000010	1	_AUX:るように
([^一-龥ҡ])様にな(?=[らりるれろっ])	$1〚그럴듯해진다〛=る5	10000010	1	_AUX:様にな	//多少は様になっているかもしれない
不様(?=[なにでださ]|じゃ|そう|[過す]ぎ)	ぶざま	10000000	1	_AUX:不様
やり様	やり方	29510101	0

//반복
好き好き	好き@10###好き	29510101	0
好き好き	好き@10###好き	29510101	0	//2번 반복해야 반복으로 처리됨	好き好き好き好き好き好き
どしたどした	どした#。どした	10000000	0	//どしたどしたどしたどした
どしたどした	どした#。どした	10000000	0

//##	@@
てっきり	##てっきり	29510102	0	//でもてっきり、その日は何も無いと思って
どもに	どもに##	29510102	0
//(?=[^中])の一つ	#M##中一つ	10000001	1	_AUX:の一つ	//ハンターの才能の一つに体格というものがある	クリートに存在する狐の拠点の一つ。	最後の一人	フェアリーの一人で	その一つ一つで誰かが
の一つ(?<![中あそこ].{3})	#M##中一つ	10000001	1	_AUX:の一つ
でもあるかも	でも##あるかも	29510102	0 //そして異世界から来たのなら何かしらの異能かチートでもあるかもしれないと
つきっきり	##つきっきり	29510102	0 //王子につきっきりでお世話をされているらしい
さえも	@@さえも	10000001	0
みんな	##みんな	29510102	0
もんねー	もんねー##	10000001	0
すまんが	##すまんが	10000001	0	//ではすまんが、
先ほども	先ほども##	29510102	0
もはや(?=[^く])	##もはや	29510102	1	_AUX:もはや	//そこまで集めるともはやパーティとは呼べない。	私もはやく行くから
どうにか	どうにか##	10000001	0	//自分でどうにかするよ
みたいな(?!って|と|ん|の|ら)	みたいな##	10000001	1	_AUX:みたいな	//たわしみたいなごわごわな頭が目の前にある。
もなく(?=[^っのさしすせて])	もなく##	10000001	1	_AUX:もなく	//どうしようもなくて
らしくて	@@らしくて	10000001	0	//ぼくらしくていいな。
じゃあれだ	じゃ##あれだ	10000001	0	//その分じゃあれだろ、
めちゃ	めちゃ##	29510102	0
にこやかな	にこやかな##	10000001	0	//いつもにこやかなるみも、目をつむるしかないようだった。
とにかく	##とにかく	29510102	0	//ぼくをとにかく心配してくれているのは
ありがたい	##ありがたい	29510102	0	//はっきりと言ってもらった方がありがたい
兼(?=[^合ね用業好])	兼##	29510102	1	_AUX:兼	//今日も現役高校生兼副店長な優は孤軍奮闘を続ける	兼好法師
いとこ(?<=[るしな].{3})	い##とこ	29510102	1	_AUX:いとこ	//明るいとこだよ	寂しいとこだよ	嬉しいとこだよ
にならなくて(?=[^はも])	に##ならなくて	10000001	1	_AUX:にならなくて	//思った通りにならなくて残念です。
おられる	##おられる	10000001	0	//ボスは期待しておられる
(?:[良い])い(?:こと|事)づくし	良い事尽くめ	29510102	1	_AUX:づくし	//民も喜んで家族も喜んで良いことづくし
(?:[良い])い(?:こと|事)づくめ	良い事尽くめ	29510102	1	_AUX:づくめ	//良い事づくめ
(?=[^一-龥ҡ])でもある日	でも##ある日	21000302	1	_AUX:でもある日
があるなら	があるなら##	29510102	0
後でちゃんと	後で##ちゃんと	29510102	0
の溌剌とした	の#M##溌剌とした	29510102	0	//気配も普段の溌剌としたものを感じさせる。	
さんいなくな	さん##いなくな	29510102	0	//生徒さんいなくなるよね
マシでは	マシでは##	10000001	0	//ここの地獄のような扱いよりはマシではないのだろうか
じじい	##爺	29510102	0	//いい加減にしろよじじい
んいらっしゃ	ん##いらっしゃ	10000001	0	//宇津木さんいらっしゃってるよ	行ってらっしゃいませ
からこそ	からこそ##	10000001	0
にじくじくと	に##じくじくと	29510102	0	//慢性的にじくじくと締め上げるように痛む。
いつも(?<=[^Ⓐ-Ⓢ|こあどそな無来].{3})	##いつも	11410102	1	_AUX:いつも	//なんだいつもの事かと視線を外した。	負けないつもりなのだ
比べҒる##と	比べҒると	16630102	0	//以前に比べるとある程度は
んなのもう(?<=[あそこ].{5})	んなの##もう	10000001 	1	_AUX:んなのもう
なんでかって(?=[Ⓖ-Ⓩ])	なんで@@て	14210201	1	_AUX:なんでかって
がいよう(?=[がとだでなにのはへもを]|じゃ|って)	が##いよう	10000001	1	_AUX:がいよう
ではないだろうか	@@ではないだろうか	29510104	0
親みたい	親##みたい	10000001	0	//親みたいな存在なのだ。
お願いならせて	お願い##ならせて	29510101	0
などんより	な##どんより	29510101	0
をしばらく	を##しばらく	29510101	0
言葉を浴	言葉を##浴	29510101	0	//非難の言葉を浴びせる
近くでずっと	近くで##ずっと	29510101	0	//近くでずっと
が得られた	が##得られた	29510101	0	//婚約者の君が得られた幸せだったはずなのに
頭目掛け	頭##目掛け	29510101	0	//奴の頭目掛けて
していかに	して##いかに	29510101	0	//駆使していかにも
追おうとこの時	追おうと##この時	29510101	0	//後を追おうとこの時の	?
ともめ(?<=[一-龥ҡ].{3})	と##もめ	10000000	1	_AUX:ともめ	//ちょっと前から学校側ともめててね
点減(?=[らりるれろっ])	点##減	10000000	1	_AUX:点減
なってのろのろ	なって##のろのろ	29510101	0
ますます	ますます##	10000000	0	//ますますです。ますます彼女さんです
誰かがや(?=[らりるれろっ])	誰かが##や	10000010	1	_AUX:誰かがや	//面倒なことは誰かがやってくれるから
でかな(?=[わいうえおっ])	で##かな	10000010	1	_AUX:でかな	//俺がお前に口でかなわねえってこと
しょぼくれ	##しょぼくれ	10000010	0	//いつになくしょぼくれた顔をして
ならないでしょ	ならない@@でしょ	10000000	0	//だから期待にこたえなきゃならないでしょ
等とⓆ	等と@@Ⓠ	14210201	0	//友達でいようなどと、決して言ってはならない。
めっちゃいる	めっちゃ##いる	10000000	0	//めっちゃいるね
人よしばかり	人よし##ばかり	10000000	0	//優しくてお人よしばかりが集まったのか
ときと同じ	ときと##同じ	10000000	0	//委員会で見たときと同じだった
ことお荷物	こと#Mお荷物	10000000	0	//先輩方が自分のことお荷物だの
ちょっとでもみなさんを	ちょっとでも##みなさんを	10000000	0	//本当はちょっとでもみなさんを
また気にな(?=[らりるれろっ])	また##気にな	10000000	1	_AUX:また気にな	//また気になり出している
火球一発	火球##一発	10000000	0	//火球一発で
角生え	角##生え	10000000	0	//角生えた	->	후처리필터 모퉁이(가)?~
目をやられ	目を##やられ	10000000	0	//目をやられた
だけありがた	だけ##ありがた	10000000	0	//失明しねぇだけありがたく思え
気の所為と	気の所為@@と	10000000	0	//気の所為と思いたい
馬鹿なのか	馬鹿@@なのか	10000000	0	//馬鹿なのかこいつ	馬鹿なのか私
([ア-ン])余(?=[らりるれろっ])	$1##余	10000000	1	_AUX:余	//材料がひとセット余りましたね	プレゼント余りましたね	パソコン余りましたね
さんご自身	さん##ご自身	10000000	0	//宇津木さんご自身もそうだろうが
俺もひさびさ食(?=[わいうえおっ])	俺#Mもひさびさ食	10000000	1	//
一の人気	一の##人気	10000000	0	//さすがはテンブリッジ一の人気劇場だな
なにかでて	なにか##でて	10000000	0	//……先生、先っぽから、なにかでてるよ……？
がせき止め	が##せき止め	10000000	0	//その辺は全て遊馬先生がせき止めてくれていた
に控えめな	に##控えめな	10000000	0	//手と足に控えめなポーズをつけた
がまっさき	が##まっさき	10000000	0	//地下で研究者がまっさきに発明したのがこのコーヒーだよ
いる他者	いる##他者	10000000	0	//８人以上になったら認識している他者をグループ化して
人分淹	人分##淹	10000000	0	//コーヒーを二人分淹れてくれた
私の方法	私の##方法	10000000	0	//私は私の方法で
なにかする	なにか##する	10000000	0	//なにかするんでしょ
しまったあとですけど	しまったあと@@ですけど	10000000	0	//勝手なことを言ってしまったあとですけど
本読みやす(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	本##読みやす	10000030	1	_AUX:本読みやす	//地上の本読みやすくなるよ
温かいなにか	温かい##なにか	10000000	0	//温かいなにかが触れた
その日々	その##日々	10000000	0	//私は自分の意思でその日々と決別したのだ
どうしてそう	どうして##そう	10000000	0	//どうしてそうなったの！？	
べきときと	べきとき@@と	10000000	0	//他人を頼るべきときと
どうとでもなるっちゃな	どうとでも##なるっちゃな	10000000	0	//あたしはどうとでもなるっちゃなるから
さないでおったい	さんと居たい	29510101	0	//蓮司さんといたいんです
聞いたのだろうと	聞いたの##だろうと	10000000	0	//聞いたのだろうと
射精できなくさせ	射精できなく##させ	10000000	0	//射精できなくさせてやる
苦しみもがく	苦しみ##もがく	10000000	0	//苦しみもがく
今治(?=[さしすせそ])	今##治	10000000	1	_AUX:今治	//今治してあげる
今ひとつに	今##ひとつに	10000000	0	//今ひとつになってるんだね
今沢山	今##沢山	10000000	0	//今沢山
こすり潰(?=[さしすせそ])	こすり##潰	11000000	1	_AUX:こすり潰	//乳首をこすり潰してやる
そうわかって(?<=[Ⓐ-Ⓢ].{6})	そう##わかって	11410101	1	_AUX:そうわかって	//そうわかって
夜会(?=[わいうえおっ])	夜##会	11410101	1	_AUX:夜会	//夜会ったり
おいくらになりますでしょうか	いくらになります@@でしょうか	10000000	0	//おいくらになりますでしょうか
のでございます	の#Mでございます	10000000	0	//いたしかたなかったのでございます
よそんな	よ##そんな	10000000	0	//結構付き合い長いけど初めて聞いたよそんな話
いっそおかしく	いっそ##おかしく	10000000	0	//いっそおかしくなってしまえば
そうわざとらしく	そう##わざとらしく	10000000	0	//そうわざとらしく
仲よさそうだ	仲##よさそうだ	20000000	0	//仲よさそうだよな
指銜え	指##銜え	10000000	0	//指銜えて
こうおっしゃ	こう##おっしゃ	10000000	0	//こうおっしゃったのです
こうお答え	こう##お答え	10000000	0	//こうお答えになりました
妙にどでかい	妙に##どでかい	10000000	0	//妙にどでかい
初中出し	初##中出し	10000000	0	//
一度目を閉じ	一度##目を閉じ	10000000	0	//一度目を閉じてから
じゃあおれ	じゃあ#M#。おれ	10000000	0	//じゃあおれももっと面白い話を
沢山なら(?=[ばびぶべぼん])	沢山##なら	10000000	1	_AUX:沢山なら	//そこには僕のしらない言葉が沢山ならんでいた
分譲	##分譲	10000000	0	//ある日届いた分譲マンションのチラシに目を奪われる
はしがみつ(?=[かきくけこい])	は##しがみつ	10000000	1	_AUX:はしがみつ	//おれはしがみつくようにオリヴィアの体を抱きしめた
私したこと	私##したこと	10000000	0	//私したことないけど
魚の目利き	魚の##目利き	10000000	0	//魚の目利きなんて出来るんだ
かしながらもう	かしながら##もう	10000000	0	//お湯を沸かしながらもう一本煙草を吸う
疲れていく	疲れて##いく	10000000	0	//疲れていく
入っていったらしい	入っていった@@らしい	10000000	0	//入っていったらしい
よりきっと	より##きっと	10000000	0	//言葉よりきっと
はやまったく	はや##まったく	10000000	0	//いやはやまったく
子思	子##思	10000000	0	//この子思ったより
正直さっき	正直##さっき	10000000	0	//正直さっきから
にせわし	に##せわし	10000000	0	//上下にせわしなく	忙しい
分泌物	##分泌物	10000000	0	//白濁とした分泌物が
言うさっき	言う##さっき	10000000	0	//,と言うさっきのお前の話についてだ
昔日本	昔##日本	10000000	0	//昔日本に来たとき
のかたわら(?<=[あこそ].{5})	の##かたわら	10000000	1	_AUX:のかたわら	//そのかたわらに
見るとから(?=[まみむめもん])	見ると##から	10000000	1	_AUX:見るとから	//見るとからんでいるようにしか
毎日読(?=[まみむめもん])	毎日##読	10000000	1	_AUX:毎日読	//毎日読みたくなる
もうしろ(?<=[一-龥ҡ].{4})	も##うしろ	10000000	1	_AUX:もうしろ	//世凪の駆ける音もうしろから聞こえてきていた
においや(?=[らりるれろっ])	に##おいや	10000000	1	_AUX:においや	//研究所の末席においやられていた遊馬先生は
にお(?=[らりるれろっ])	に##お	10000000	1	_AUX:にお	//どこにおった
我が主君	我が##主君	10000000	0	//
何故だろうか	何故##だろうか	10000000	0	//何故だろうか	何故だろうかな
おかげであれから	おかげで##あれから	10000000	0	//おかげであれからは
しかしだから	しかし##だから	10000000	0	//しかしだからこそ
元子爵家	元##子爵家	10000000	0	//
ないやば	ない##やば	29510102	0	//見知らぬやべー不法侵入者
爆発しろなんて	爆発しろ@@なんて	10000000	0	//爆発しろなんて思ったりしない
そこ好き	そこ#。好き	10000000	0	//そこ好きぃ
重苦しくて驚(?=[かきくけこい])	重苦しくて#。驚	10000000	1	_AUX:重苦しくて驚	//あまりにも空気が重苦しくて驚いたよ
たこんな	た##こんな	10000000	0	//なんでアジのさばきかたこんなに調べてるんだろ

//くなくな
楽しくなくな	楽しくなく##な	10000000	0	//あんま楽しくなくない？
悪くなくな	悪くなく##な	10000000	0	//悪くなくない？

//#M
一切	一切#M	10000001	0	//その声には一切怖れというものが見えない。
人でもある	人#Mでもある	11410102	0
に似てい	#Mに似てい	10000031	0	//眠りから目覚めるのに似ているのに、
坊や	坊や#M	10000001	0	//いけない坊やね
得られた幸せ	得られた幸せ#M	10000000	0	//婚約者の君が得られた幸せだったはずなのに
くらいになるな(?=[あぁ]*ー?[Ⓖ-Ⓩ])	くらい#Mになるんだな	29510101	1	_AUX:くらいになるな	//明日くらいになるな	三日後くらいになるな	君くらいになるな
絆を壊	絆@@#Mを壊	10000000	0	//人間の絆を壊して
敵って	敵#Mって	10000001	0	//君の敵ってわけ
ただけと	ただけ#Mと	10000000	0	//取り戻しただけという
もので何か	もの#Mで何か	10000000	0	//周りにあるもので何か
頭だった	頭#Mだった	10000000	0	//
の仲間	の#M仲間	10000000	0	//たとえ僕の仲間でも	君の仲間
の角ばった顔	の#M角ばった顔	10000000	0	//間島の角ばった顔が
仲間連れ	仲間連れ#M	10000000	0	//仲間連れだったかな
いまだって、	いま#Mだって、	10000000	0	//いまだって、無視できるはずだった。
ずっと好きだ	ずっと#M好きだ	10000000	0	//ずっと好きだった
わりに(?<=[るうくぐすつぬぶむただ].{3})	わりに#M	10000000	1	//遅れてきたわりにがんばってるわね
がなくな(?=[らりるれろっ])	#Mがなくな	10000000	1	_AUX:がなくな	//自分がなくなる	自分がなくなっちゃうかもしれないってときに
こともできずに	こと#Mもできずに	10000000	0	//わたしが泣くこともできずに	走ることもできずに
役だってか(?=[Ⓖ-Ⓩ])	役だってことか	14210201	1	_AUX:役だってか	//引き立て役だってか
にぶつけられる	#Mにぶつけられる	10000000	0	//正面に立つ錦戸にぶつけられる
限りない(?<=[るくぐすむぶつうただ].{4})	限り#Mない	10000000	1	_AUX:限りない	//長門を見ている限りないか、あったとしても、難しそうではある。
なんか負けたらやばいって感	なんか#M負けたらやばいって感	10000000	0	//なんか負けたらやばいって感じがしたけど
変われと思	変われと#M思	10000000	0	//他人や自分に対して変われと思ったり
立とうってとき	立とう#Mっていう時	10000000	0
こと言うね	こと#M言うね	10000000	0	//いいこと言うね
ぼくははぐらかす	ぼく#Mははぐらかす	10000000	0	//ぼくははぐらかすように首を振った
ぼくは呆け	ぼく#Mは呆け	10000000	0	//ぼくは呆けたように錦戸を眺めた
とやらを	#Mとやらを	10000000	0	//幸せとやらを
のでしたら(?<=[るうくぐすつぬぶむただ].{5})	#Mのでしたら	10000000	1	_AUX:のでしたら	//お話しするのでしたら
の力を得	の力#Mを得	10000000	0	//魔王の力を得た
の力を貸	の##力を貸	10000000	0	//皆さんの力を貸してください
呼ばせに	呼びに	10000000	0	//助けを呼ばせに	助けを呼ばせに行った
姿目	姿#M目	10000000	0	//かわいい姿目に浮かぶし
ここにもおいて	ここにも#Mおいて	10000000	0	//ここにもおいてくれれば
頭を切り	頭#Mを切り	10000000	0	//そう言って凛はアジの頭を切り落とした
方から見積もり	方から#M見積もり	10000000	0	//最初はキャンディーの方から見積もり依頼がきたんだし
なにかが	なにかが##	10000000	0	//今まで感じたことのないなにかがみなぎっている	かがむ	屈む
なら(?<=[るうすむぶうくぐただ].{2})(?![な無]([いくさ]|かっ|けれ|そう|[過す]ぎ))	なら#M	10000030	1	_AUX:なら	//余裕がでてきたならさっさと書きなさいよ	気まずくならなかった
書き続けたもの	書き続けたもの#M	29510101	0	//書き続けたんだ
こうはなって	こう#Mはなって	29510101	0	//こうはなってなかったかもしれない
死に向(?=[ぁ-ん])	死#Mに向	10000000	1	_AUX:死に向	//死に向かう	死に向けて
他の誰でもな	他の誰#Mでもな	10000000	0	//他の誰でもなく
そうしか(?=[一-龥])	そう#Mしか	10000000	1	_AUX:そうしか	//そうしか見えんが
出会った時から	出会った時#Mから	10000000	0	//出会った時からなのだから
ところにお(?=[らりるれろっ])	ところに#Mお	10000000	1	_AUX:ところにお	//こんなところにおったのか
やる事変わ	やる事#M変わ	10000000	0	//あんまりやる事変わってないけどな
ところが好き	ところ#Mが好き	10000000	0	//どういうところが好きなんですか
あることもない	ある#Mこともない	10000000	0	//本がおいてあることもない
過ぎなの	過ぎ#Mなの	10000000	0	//過保護過ぎなのかな
の負けよ	の負け#Mよ	10000000	0	//わたしの負けよ
輝かせられ	輝かせ#Mられ	10000000	0	//お前を舞台で輝かせられるのは
せいとはいえ	せい#Mとはいえ	10000000	0	//せいとはいえ
動きにあわせ	動き#Mにあわせ	10000000	0	//動きにあわせて
見えるかは	見える#Mかは	10000000	0	//見えるかは
築きあげたつもり	築きあげたつもり#M	10000000	0	//築きあげたつもりが
週末だ	週末#Mだ	30000000	0	//来週末なんだが
はもう決めた	#Mはもう決めた	10000000	0	//新大陸の住まいはもう決めたよ
硬球打(?=[たちつてとっ])	硬球#M打	10000000	1	_AUX:硬球打	//硬球打てなかっただろ
なもののように	なもの#Mのように	10000000	0	//神聖なもののように
知り合いなんだって	知り合い#Mなんだって	10000000	0	//知り合いなんだって
十代って(?<=[一二三四五六七八九].{4})	十代#Mって	10000000	1	_AUX:十代って	//三十代って感じー	30代って感じー
0代って(?<=\d.{4})	0代#Mって	10000000	1	_AUX:0代って	//30代って感じー
得ならば	得#Mならば	10000000	0	//得ならばありますよ
残ってはいな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	残っては#Mいな	10000000	1	_AUX:残ってはいな	//残ってはいなかった	残ってはいなく	후처리
に打ち明けられる	#Mに打ち明けられる	10000000	0	//先輩に打ち明けられるような
の力を抜(?=[かきくけこい])	#M의@01#の力を抜	10000000	1	_AUX:の力を抜	//下半身の力を抜いた	下半身の力を抜く
さばくのだけが	さばく#Mのだけが	10000000	0	//魚をさばくのだけが、私の持っている料理関連の技術だ。

//#。	@。	Ⓜ	Ⓛ
//分か(?<![自]|まるで.{2})([らりるれろっ])	。#。分か$1	29510102	1	_AUX:分か	//何をしでかすかわからない	오역 확인용 : お前が何をしたか分かるのか	それも分からないのか	まるでわからない	自分から
分か(?<![自部].{2})(?<!まるで.{2})(?=[らりるれろっ])	。#。分か	29510102	1	_AUX:分か	//部分から
が。#。分か	を。#。分か	29510102	0	//테스트
そういうの	。#。そういうの	10000001	0	//おれそういうの得意だったよ。
とⓆ(?<=[一-龥ҡ].{2})	と#。Ⓠ	11410102	1	_AUX:とⓆ	//母の顔と、声だけだった。	戦いで手にした首の数と、女に産ませた子供の数は同等の価値を持つ。
全部好き(?=[Ⓖ-Ⓩ])	全部Ⓜ好き	14210201 	1	_AUX:全部好き	//あったかくて、全部好き。蓮司さんの全部が好きです
見たらそうに	見たら#。そうに	10000001	0
まで(?![Ⓖ-Ⓩ]|[がとだでなにのはへもをす]|こそ|さえ|しか|じゃ|って|ね[^ば]|ばかり|ばっか|しょ|ほど|[程的][^一-龥]|よ[^う]|した|たって)	まで#。	14210200	1	_AUX:まで	//早起きしてまでやっている
//ごちそうさまでした	おつかれさまでした
正直(?=[一-龥ʞ])	正直#。	10000001	1	_AUX:正直	//正直頭がおかしくなったと
ちくしょう	。#。ちくしょう	10000001	0	//あ～ちくしょう
から@@か。#。わいい	から可愛い	29510102	0	//蓮司は昔からかわいいかわいい家族だ
の実	の#。実	10000000	0	//君の実の妹	私の実の妹
なのかこれ	なのか#。これ	10000000	0	//攻撃なのかこれも
感じの所為	感じ#Mの所為	10000000	0	//中身があれな感じの所為で
からなにも変わって	から#。なにも変わって	10000000	0	//学生の頃からなにも変わっていない
なくすみそう	なく#。すみそう	10000000	0	//これで鉢合わせることはなくすみそうだ
早く入れて	早く#。入れて	10000000	0	//早く入れて
あんまりやる事	あんまり#。やる事	10000000	0	//
年以上	年#。以上	10000000	0	//十五年以上

//@숫자1숫자2#	숫자1 만큼 앞에서, 숫자2 만큼 뒤에서 글자 자름
にだって	にだっ@12#ても	10000000	0	//他の劇団にだって得意分野くらいはあるはずだろ	私にだって
残ってはいない	残って#Mは@10#い##ない	10000000	0	//私の言葉は残ってはいない
そこがどこであれ(?=[Ⓖ-Ⓩ])	そこがどこ#M@01#であろうとも	11410102	1	_AUX:そこがどこであれ	//そこがどこであれ
昨日の見	昨日の@10###見	10000000	0	//昨日の見た写真に写っていた秋房の姿を思い浮かべた

というわけ	という訳	11410101	0
//という訳で(?=[Ⓖ-Ⓩ])	そんな訳で	11410101	1	_AUX:という訳で	//というわけで、今のエルフ国は結婚ブーム！	그냥 포스트에서 처리
//([^思])([ぶうむすくぐつる])わけだ(?!し)	$1$2くらいだ$3	29510101	1	_AUX:わけだ	//文明が滅ぶわけだな
(?=[るつうむぶすくぐ])っけ	ものだっけ	20000000	1	_AUX:っけ
//([^さな])んだっけ	$1ものだっけ	10000000	1	_AUX:んだっけ	//なんだっけ	さんだっけ
([Ⓐ-Ⓢ])なんだっけ	$1なにだったけ	11410101	1	_AUX:なんだっけ	//
([Ⓐ-Ⓢ])って(?=[Ⓖ-Ⓩ])	$1っ@て	14210200 	1	_AUX:って
っ@て	って	20000000	0
参ったな	困ったな	29510101	0
(しい|当たる)節	$1点	29510101	1	_AUX:節
//([あ-龥ҡ])になり(?!そう|ながら|た)	$1になって	29510101	1	_AUX:になり	//半裸のレイナが四つん這いになりメーヴィスの上に跨る	実は二人きりになりたくて
珍しく(?=[一-龥ʞ][^も])	珍しくも	10000000	1	_AUX:珍しく	//レイナが珍しく素直な言葉を吐いた	드물고->드물게
たびたび	度々	10000000	0
たび(?<!ふた.{2})(?<![一-龥ҡ].{2})(?=[Ⓖ-Ⓩ])	度に	11410101	1	_AUX:たび	//自身の身体を見るたびに	バッシュは宿に到着するまでに一度、	凛がふたたび、
度(?<!ふた.{1})(?<![一-龥ҡ].{1})(?=[Ⓖ-Ⓩ])	度に	11410101	1	_AUX:度	//
弱いって(?=[^Ⓖ-Ⓩ])	弱いってのは	11500000	1	_AUX:弱いって
あらゆる手(?=[^段])	あらゆる手段	29510101	1	_AUX:あらゆる手
であるう	で見える	10000000	0	//おそらく僕達と目的地が同じであるう馬車と出会う機会も増えてきた
目を付け	目をつけ	10000010	0
のは勘弁だ	のはごめんだ	29510101	0
//如何に	いかに	29510101	0
//([Ⓐ-Ⓢ])いかに(?=[^も])	$1たとえ	19510101	1	_AUX:いかに	//いかにオークの英雄と言えど抵抗できまい
うまいこと	まんまと	29510101	0
にしおって	にしやがって	10000000	0
(?=[^年])齢(\d\d\d\d\d|\d\d\d\d|\d\d\d|\d\d|\d)	年齢$1	29510101	1	_AUX:齢
きとる	きてる	10000000	0
([Ⓐ-Ⓢ])はよう	$1早く	11410101	1	_AUX:はよう
([^な])おまた	$1お股	10000010	1	_AUX:おまた
あってたまるもの	あるもの	10000000	0	//
あってたまる	あるもの	10000000	0	//そんな戦闘スタイルがあってたまるか
用Ⓞ(?<![一-龥].{2})	用事あるⓄ	20510101	1		_AUX:用Ⓞ	//自分用？
進んで(?<=[がはもを].{3}?![いる])	@:자진해서#M	10000020	1	_AUX:進んで
([Ⓐ-Ⓢ])かつて(?=[一-龥ʞ])	$1嘗て	11410101	1	_AUX:かつて
するも、	したけど、	10000000	0
ぬきで	抜きで	29510101	0
できない	出来ない	29510101	0	//背泳ぎだけできないのよね
口に出来ない	口にできない	29510101	0	//イエスと口にできないのだ。
にっと笑	にこっと笑	29510101	0	//るみはいつものように、にっと笑っている。
//知らなかった(?!の|って|は|なの|か|)	知らなかった##	10000000	1	//存在を知らなかったなどと絶対に気づかれてはならない
//([一-龥ҡ])でもある([^Ⓖ-Ⓩ])	$1でもある$2	11410101	1	_AUX:でもある	//その出場者の一人でもあるシトリーがニコニコという。
ツッパ	つっぱ	29510101	0
しとく	しておく	29510101	0	//どっかで時間つぶしとくか
まわってみ	回って見	29510101	0	//うん、学校まわってみたいな
わかったものではない	分からない	10000000	0
何気(?:[な無])く(?!って)	@:아무렇지도 않게$1##	10510101	1	_AUX:何気	//何気なく一階まで降りてきた。
なにができ	なにが出来	10000000	0	//家族として歩んでいくために、なにができるのか。
においた(?=[たちつてとっ])	匂い立	10000010	1	_AUX:においた
ひきしま(?=[らりるれろっ])	引き締	10000010	1	_AUX:ひきしま
とのこと	ということ	10000000	0	//とのことだ。客のご要望だ。	事件があった日は、ずっと家にいたとのことですが、	しばらく運転を見合わせるとのことだ。
〚심하다〛=なそう言う	散々そう言う	17210101 	0	//おれは散々そういうことやってたし、やられてたよ！
家のこと	家の事	29510101	0
([一二三四五])人して	$1人とも	29510101	1	_AUX:人して	//マジメだなー、二人して
さしもの	さすがの	20000000	0
([Ⓐ-Ⓢ])だよね	$1そうだよね	11410101	1	//「だよねえ。フォースの力が輝いてるもんね」
([一-龥ҡ])さは	$1さ#M@@は	10000000	1	//そんな勝ち気さは見る影もなかった
遠めに見て	遠くで見て	29510101	0	//遠めに見ても、日本人離れした体形なのがわかる。
遠め	遠く	29510101	0	//自宅の生け垣が遠めに見えてきたときから
朝見かけ	朝に見掛け	29510101	0
朝見掛け	朝に見掛け	29510101	0
されかた	され方	29510101	0
(たら|と|て)さあ([Ⓖ-Ⓩ])	$1さ$2	11410101	1	_AUX:さあ	//珍しく遅刻してきたと思ったらさあ……」
とくだん	特段	29510101	0	//るみはとくだんぼくを避けているわけではなかった。
けっこうだ	結構だ	29510101	0	//あなたは外してもらってけっこうだ
([一-龥ҡ][^人])気取り	$1@:행세#M	10000020	1	_AUX:気取り	//まったくもう亭主気取りか	人気取りのため
([Ⓐ-Ⓢ])なにそれ	$1何それ	11410101	1	_AUX:なにそれ	//なにそれって感じじゃない？
この分	この状態	29510101	0
そむけ	背け	10000000	0	//先生は顔を窓側にそむけている
([^一-龥])遊ば(?=[さしすせそ])	$1	10000020	1	_AUX:遊ば	//‘する(=하다)’의 높임말; 하시다.	何を遊ばします 	弱みを見せまいと遊ばされています
何べん	何遍	10000000	0
(?:[寂淋])しい思いを	さびしい思いを	10000000	1	_AUX:しい思いを
にさびしい思いを	をさびしい思いを	10000000	0	//あなたに寂しい思いをさせたことを、
いくらしい	行くらしい	10000000	0	//沙代とどっかいくらしいじゃないか
とこいく	とこに行く	10000000	0	//おじさんとこいくでしょ？
はなかっただろう	は無かっただろう	29510101	0	//勝率は高くはなかっただろう
(気付か|出来)無(?=[かきくけこい])	$1な	29510101	1	_AUX:無
ああいうのが	あのようなものが	29510101	0
ああいうの	あのような	29510101	0
(?=[一-龥ҡ])しないと	しなければ	29510101	1	_AUX:しないと
(?:皆|みな)まで言うな([Ⓖ-Ⓩ])	全部話さなくても大丈夫$1	11410101	1	_AUX:まで言うな
レッツゴ([^ー])	レッツゴー	15000000	1	_AUX:レッツゴ	//レッツゴーっす
嫌んなっちゃう	嫌になっちゃう	10000030	0
お願いごと	お願い	16630101	0	//僕になにかお願いごとかね？
願いごと	お願い	16630101	0
それがわかりながら(?=[Ⓖ-Ⓩ])	それをわかりながらも	14210200	1	_AUX:それがわかりながら	//それがわかりながら、歯止めがきかなかった。
行くようなのばかり	行くものばかり	29510101	0	//堕ちて行くようなのばかりだ	오역 가능성 있음
事なぞ	事など	29510101	0
聞いたく	聞きたく	29510101	0
まったよ(?![かなねっう])	まったよ##	10000000	1	_AUX:まったよ	//しちまったよ思わず	どうやら捕まったようだな
実はかの	実は彼	29510101	0
手ごたえありだ	手ごたえあるんだ	29510101	0
手ごたえ有りだ	手ごたえ有るんだ	29510101	0
応援い(?=[かきくけこい])	応援行	10000010	1	_AUX:応援い	//応援いきます
見なれ	見慣れ	10000000	0	//동사
黒いしみ	黒いシミ	10000000	0
いいながら(?<=[とてう].{5})	言いながら	10000000	1	_AUX:いいながら
うこたえ(?<=[そこ].{4})	う答え	10000000	1	_AUX:うこたえ
なめあげ	舐めあげ	10000000	0	//동사	かきまわすように私の内側をなめあげた
気怠	気だる	10000000	0	//형용사	気怠げな眸で
はき違え	履き違え	10000000	0	//동사	おれは目的をはき違えていたよ
泊まりにく(?=[らりるれろっ])	泊まりに来	10000010	1	_AUX:泊まりにく	//友達がたまに泊まりにくるんだけど
したいとこなん	したいところなん	10000000	0	//祝したいとこなんだが
来たかったら(?=[Ⓖ-Ⓩ])	来るしたかったら	20000000	1	_AUX:来たかったら	//ついてきたかったら
張り切りだ(?=[さしすせそ])	張り切り出	10000000	1	_AUX:張り切りだ	//張り切りだして
突き抜けてい	優れ	10000010	0	//突き抜けているのはきみのお父さんだけだ	동사
相手せない	相手しない	29510101	0	//相手せぬと
実はじめて	実ははじめて	10000000	0	//実はじめてだがな
見えただな	見えたな	10000000	0
ここにきて(?:下|くだ)さい	ここに##きてください	10000000	1	_AUX:ここにきて	//ここにきてください
見ほれ	見惚れ	10000000	0	//見ほれるほどに	동사
裏付け	うらづけ	10000000	0	//教育機関の存在意義を裏付けるいいエピソードだね
すごいよく	すごくよく	10000000	0	//女心とかすごいよく書けてるし
が一筋(?<=[川涙].{3})	$1がひと筋	10000000	1	_AUX:が一筋	//川が一筋	涙が一筋
鈴が鳴(?<![一-龥ҡ].{3})(?=[らりるれろっ])	방울#Mが鳴	10000000	1	_AUX:鈴が鳴	//鈴が鳴るような
のしあが(?=[らりるれろっ])	のし上が	10000010	1	_AUX:のしあが	//ボクたちがのしあがったんだよ	동사

//夢見
夢み	夢見	29510101	0
夢みたい(?=[でだねにⒼ-Ⓩ])	夢##みたい	14210200 	1	_AUX:夢みたい
//気になる 등등
のが気にな	の#Mが気にな	29510101	0	//見えるのが気になって	聞こえるのが気になる	走るのが気になる
ような気にな	ような気#Mにな	29510101	0	//急に現実に引き戻されるような気になった
気(も|でも|は)?使(?=[わいうえおっ])	〚신경#M$1 쓴다〛=う	10000010	1	_AUX:気	//彼女持ちなら変に気も使われないでしょ	気でも使われている	気は使う	気使う

鴉	烏	29510101	0

磯	浜	29510101	0	//以前、磯で見かけたような、おぼろげな印象は掻き消えていた。
大浜	大磯	29510101	0	//오오이소

半ば	半くらい	29510101	0
道半くらい	道半ば	29510101	0

//([^さか])んじゃない	$1のではない	29510101	1	_AUX:んじゃない
じゃないが	ではないが	29510101	0
//じゃない	ではない	29510101	0	//今重要なのはそこじゃない
//未だしも
ならまだしも	なら未だしも	10000000	0
なら未だしも(?<=[るうくぐすつぶむ].{6})	のはいざ知らず	10000000	1	_AUX:なら未だしも	//私を愚弄するならまだしも、
なら未だしも	はいざ知らず	10000000	0
//寝付き
寝つき	寝付き	10000000	0
寝付き	〚M:@:잠들기#M〛寝付=き	10000020	0
//테스트
([^ご][せれけげべめえて])んなって(?=[Ⓖ-Ⓩ])	$1ないで	11410101	1	_AUX:んな	//暴れんなって！
占めんな	占めるな	16490111 	0	//話しかけんなゴミ
いたろ(?=[Ⓖ-Ⓩ])	いたんだろ	14210200 	1	_AUX:いたろ	//覗き見してるやつらいたろ？
でございます	であります	29510101	0	//嫌いでございます
拐われ	拐かされ	10000000	0
なりゃ(?<=[かとにへでも].{3})(?=[Ⓖ-Ⓩ])	なれば	14210200	1	_AUX:なりゃ	//俺ぐらいになりゃ
//何かによるものか	なにかによるものか	10000000	0	
何かによる	なにかによる	10000000	0	//それとも別な何かによるものか
ならなくて(?=[^はも])	ならなくて§	10000000	1	_AUX:ならなくて	//ならなくて、よかった。あいつみたいにならなくて良かった	あのような人にならなくてはいけない
//にとって(?=[よるのねとだなに]|から|こそ|じゃ)	に因って	10000000	1	_AUX:にとって	//だって、それはあなたがどうしたいかにとってから。私に聞かれてもねえ。
にとって(?=[よるのねとだなに]|から|こそ|じゃ)	#Mにとって	10000000	1	_AUX:にとって
やる気じゃ	やる気満々じゃ	10000000	0	//やる気じゃん
断じて	決して	10000000	0
らしいんだ(?=[Ⓖ-Ⓩ])	らしい	14210200	1	_AUX:らしいんだ	//お父さんはそうだったらしいんだ
教えてあげるよ	教えてあげるよお	10000000	0	//教えてあげるよ？
見せてやるよ	見せてやるよお	10000000	0
可愛い位	可愛いくらい	29510101	0	//可愛い位と思っていた
([でに])(?:い)?ないと(?![言い]う)	$1§いなければいけない	10000000	1	_AUX:ないと	//笑顔でいないと	健康でいないといけないですよね？
なし(?=[Ⓖ-Ⓩ])	無し	14210200	1	_AUX:なし
当て付けか(?!な|った)	当て付けなのか	29510102	1	_AUX:当て付けか	//当てつけかそりゃ？	当て付けか君が言っているのは
いとすら	いとまで	10000000	0	//うらやましいとすら思えた
見ているとわかる	見ていればわかる	10000000	0	//見ているとわかる
とあれば(?<![だ].{4})(?=[Ⓖ-Ⓩ])	だとすれば	14210200	1	_AUX:とあれば	//私は愛する妻や息子のためとあれば、何でもする。
見るだけだって	見るのだけだって	10000000	0	//見るだけだって
いいでき	いい出来	10000000	0	//いい出来だったと思うけど
程Ⓠ(?<!成る)	程にⓆ 	14110101	0	//信じられない程、	成る程、
草生え	笑え	10000000	0	//동사
かき立て	搔き立て	10000000	0	//동사	私のなにかをかき立てるには十分だった
凄味	凄み	10000000	0	//
それじゃん	それでしょう	10000000	0	//あたしがママのためにできることって、それじゃん。

//ってか
噂ってか	噂って言うか	10000000	0	//噂ってか、二年一組のさ
//死について	(PreFilter_@Hdor.txt:12223)
死には@1 0#ついて	死には@1 0##Mに@10#ついて	29510101	0	//自分の死について考えてみた
//존대
て頂きま(?=[さしすせそ])	て戴きま	10000000	1	_AUX:て頂きま	//言わせて頂きます	ていたしま	差し上げま	言わせて戴きます	申し上げます	聞かせて頂きます
聞かせて戴きま	聞かせて頂きま	10000000	0	//聞かせて頂きました	

//명사 판정
_SkipLayer	▂∨(?=$|[ⒺⒼ-ⒾⓃ-ⓅⓋ-Ⓧ・&＆がとだでなにのはへもを]|か[^かけ]|こそ|さえ|しか|じゃ|って|ね[^ば]|ばかり|ばっか|ほど|[程的][^一-龥]|よ[^う])(?!とうございま|もの)	▂∮$1	16420010	1	_AUX:▂∨	
_SkipLayer	([がとだでなにのはへもを]|か[^かけ]|こそ|さえ|しか|じゃ|って|ね[^ば]|ばかり|ばっか|ほど|[程的][^一-龥]|よ[^う])∨▂	$1∮▂	16420010	1	_AUX:∨▂
あたりに	∨▂あたりに	16420000	0
_skip_sub	∮▂あたりに	辺りに	16420010	0	//獣臭い匂いがあたりに充満する。
休み中	∨▂休み中	16420000	0	//私たちが休み中に二人でいる	私たちへ休み中に二人でいる
_skip_sub	∮▂休み中	#。休み中	16420010	0
証	証▂∨	16420000	0
_skip_sub	証▂∮	証#M	16420010	0	//を忠誠の証として与えられるという
おじき	おじき▂∨	16420000	0
_skip_sub	おじき▂∮	お辞儀	16420010	0	//車を降りてぼくに深々とおじきをした。
げなしわ	げなしわ▂∨	16420000	0
_skip_sub	げなしわ▂∮	げな皺	16420010	0	//沙代の眉間に苦しげなしわが刻まれていた。
うるみ	うるみ▂∨	16420000	0
_skip_sub	うるみ▂∮	潤み	16420010	0	//すでにうるみが光っているのを確かめておいて
Ⓠ間	Ⓠ間▂∨	16420000	0
_skip_sub	Ⓠ間▂∮	Ⓠ。@。間	16420010	0	//雑草が生い茂る野に、間を縫うように敷かれた砂利道を進んだ。
つくり	つくり▂∨	16420000	0
_skip_sub	つくり▂∮	作り	16420010	0
つらい	つらい▂∨	16420000	0
_skip_sub	つらい▂∮	辛い	16420010	0
このこと	このこと▂∨	16420000	0
_skip_sub	このこと▂∮	この事	16420010	0
癒やし	癒やし▂∨	16420000	0
_skip_sub	癒やし▂∮	治癒	16420010	0
年かさ	年かさ▂∨	16420000	0
_skip_sub	年かさ▂∮	年嵩	16420010	0
やりこみ	やりこみ▂∨	16420000	0
_skip_sub	やりこみ▂∮	やり込み	16420010	0
始め	始め▂∨	16420000	0
_skip_sub	始め▂∮	初め	16420010	0	//はじめより
じと目	じと目▂∨	16420000	0
_skip_sub	じと目▂∮	ジト目	16420010	0	//
([^一-龥ҡ])のけもの	$1のけもの▂∨	16420000	1	_AUX:のけもの
_skip_sub	のけもの▂∮	除け者	16420010	0
台	台▂∨	16420000	0
_skip_sub	台▂∮	台#M	16420010	0
足手まとい	足手まとい▂∨	16420000	0
_skip_sub	足手まとい▂∮	妨害	16420010	0
わらかし	わらかし▂∨	16420000	0
_skip_sub	わらかし▂∮	笑かし	16420010	0
ほら吹き	ほら吹き▂∨	16420000	0
_skip_sub	ほら吹き▂∮	法螺吹き	16420010	0
せ〚기댄다〛凭̺れ=̺る1	せ〚기댄다〛凭̺れ=̺る1▂∨	16420000	0	//せもたれに身をあずけて
_skip_sub	せ〚기댄다〛凭̺れ=̺る1▂∮	背凭れ	16420010	0
力足らず	力足らず▂∨	16420000	0
_skip_sub	力足らず▂∮	力が足らない	16420010	0	//
同意の上	同意の上▂∨	16420000	0
_skip_sub	同意の上▂∮	同意下	16420010	0	//同意の上でやったの
口説い	口説い▂∨	16420000	0
_skip_sub	口説い▂∮	説得	16420010	0
ため口(?<![ただるうくぐすつぶむ].{3})	ため口▂∨	16420000	1	_AUX:ため口
ためぐち(?<![ただるうくぐすつぶむ].{4})	ため口▂∨	16420000	1	_AUX:ためぐち
タメぐち(?<![ただるうくぐすつぶむ].{4})	ため口▂∨	16420000	1	_AUX:タメぐち
_skip_sub	ため口▂∮	タメ口	16420010	0
ただおれ	ただおれ▂∨	16420000	0	//ただおれに脚本を書かせたくて
_skip_sub	ただおれ▂∮	ただ俺	16420010	0
とりかえし	とりかえし▂∨	16420000	0	//私の精神的な熱はとりかえしの付かない形で冷めていく
_skip_sub	とりかえし▂∮	取返し	16420010	0
別れのとき	別れのとき▂∨	16420000	0
_skip_sub	別れのとき▂∮	別れの時	16420010	0	//別れのときがきている
不幸	不幸▂∨	16420000	0
_skip_sub	不幸▂∮	不幸#M	16420010	0	//
の幸せ	の幸せ▂∨	16420000	0	の幸せ#M	10000000	0	//思いつく限りでは私の最大の幸せだ
_skip_sub	の幸せ▂∮	の幸せ#M	16420010	0
であるきみ	であるきみ▂∨	16420000	0
_skip_sub	であるきみ▂∮	である君	16420010	0	//生徒であるきみに
君が代	君が代▂∨	16420000	0
_skip_sub	君が代▂∮	君が代	16420010	0
君が代▂∨	君が##代	16420010	0	//それを君が代行すればいい
▂∨		16420010	0
∨▂		16420010	0

//축약
_SkipLayer	せん	_MATCH_CHECK	21000203	0
_skip_sub	騙せん	騙せない	21000203	0
_skip_sub	させん	させない	21000203	0
_skip_sub	待たせん	待たせる	21000203	0	//待たせんな
_skip_sub	をせんと	をしないと	21000203	0

_SkipLayer	めん	_MATCH_CHECK	21000204	0
_skip_sub	入り込めん	入り込めない	21000204	0

_SkipLayer	ねえ	_MATCH_CHECK	11000205	0
_SkipLayer	ねぇ	_MATCH_CHECK	11000205	0
_skip_sub	([^い][こい])ね(?:[えぇ])	$1ない	11000205	1	//そんなこといねえ
_skip_sub	やがらね(?:[えぇ])	やがらない	11000205	1	_AUX:やがらね
_skip_sub	つれね(?:[えぇ])	つれない	11000205	1	_AUX:つれね
_skip_sub	([^一-龥ҡ])てね(?:[えぇ])	$1てない	11000205	1	_AUX:てね
_skip_sub	行ってね(?:[えぇ])	行ってない	11000205	1	_AUX:行ってね
_skip_sub	わけがね(?:[えぇ])	わけがない	11000205	1	_AUX:わけがね
_skip_sub	勝てね(?:[えぇ])	勝てない	11000205	1	_AUX:勝てね	//アリアじゃ勝てねぇ
_skip_sub	食えね(?:[えぇ])	食えない	11000205	1	_AUX:食えね
ねーんだ	ないんだ	10000000	0	//他に着るもんねーんだよ
聞きたかない	聞きたくない	13210111	0

//くせぇ
うさんくせぇ	胡散臭い	29510101	0
うそくせー	うそくさい	29510101	0
//ぜえ
_SkipLayer	ぜえ	_MATCH_CHECK	11000207	0
_SkipLayer	ぜぇ	_MATCH_CHECK	11000207	0
_skip_sub	ごぜ(?:[えぇ])ます	ございます	11000207	1	_AUX:ごぜ

_SkipLayer	んもの	_MATCH_CHECK	21000207	0
_skip_sub	げれんもの	げないもの	21000207	0	//どうにか逃げれんものか……。

食いてえ	食いたい	29510101	0
//ねん
立たねんだ	立たないんだ	29510101	0
//らん
取らん	取らない	29510101	0
語らん	語らない	21100203	0
//かん
開かん	開けない	29510101	0	//開かんがな
//やばい
やべー	やばい	29510101	0
([Ⓐ-Ⓢ])やべ([Ⓖ-Ⓩ])	$1やばい$2	11410101	1	_AUX:やべ
//ぎん
古すぎんだ	古すぎるんだ	29510101	0

たけぇ(?<=[がは].{3})	高い	29510101	1	_AUX:たけぇ

わかん(?=ない|無い)	分から	29510101	1	_AUX:わかん
やがん(?<=[べていきし].{3})	やがる	29510101	1	_AUX:やがん

//すんの	するの	10000000	0	//るみちゃんに説明すんの大変だろうけど
(説明|事|こと)すんの	$1するの	10000000	1	_AUX:すんの
([Ⓐ-Ⓟ])んだ	$1なんだ	11410101	1	_AUX:んだ
(間違い|ありえ|有り得)ね	$1ない	29510101	1	_AUX:ね
介さぬ	介さない	10000000	0

//([一-龥ҡ])できん	$1できない	10000010	1
誤魔化すん	ごまかすん	10000000	0
れんのか	れないのか	29510101	0
すんません	すみません	29510101	0
いるんで(?=[Ⓖ-Ⓩ])	いるので	11410101	1	_AUX:いるんで
しつけー	しつこい	29510101	0
みてえ	みたい	10000000	0	//すげー、ゲームみてえ
あんだよ	あるんだよ	29510101	0	//画面に出ないときあんだよね
おれんち	おれの家	29510101	0	//徹クンのうちって、おれんち方向？
ありゃ(?=[Ⓖ-Ⓩ])	あれは	11410101	1	_AUX:ありゃ	//ありゃ、マジで頭狂ってるね
ちけーんだ	近いんだ	29510101	0
ひでー	ひどい	29510101	0
なげー	ながい	29510101	0
ふつー	ふつう	10000000	0
つえーやつ	強いやつ	29510101	0
はよーっす	おはようっす	10000000	0
やーつ	やつ	29510101	0	//徹のやーつ、どうしたんだろうね
そいや(?<=[Ⓐ-Ⓢ].{3})	そう言えば	11410101	1	_AUX:そいや	//そいや徹さ、最近ギターやってたじゃない。
いてった(?<=[一-龥ҡ].{4})	いていった	10000000	1	_AUX:いてった	//前に置いてったカードゲーム、まだある？
送ってこうか	送っていこうか	10000000	0
てけそう	ていけそう	10000000	0	//蓮司はジャングルでも生きてけそうだけど
のとこ戻れ	のとこに戻れ	10000000	0
([^の])とこ戻れ	$1のとこに戻れ	10000000	1	//るみちゃんとこ戻れ。
ださいもんな	ださいからな	10000000	0	//わかってるよ、ださいもんな……
んときから	の時から	10000000	0	//ガキんときから何度喧嘩しても勝てなかったからね。
わかってんよ	わかってるのよ	10000000	0	//わかってんよ。そんなことは
ぶっけて(?<=[一-龥ҡ].{4})	ぶつけて	10000000	1	_AUX:ぶっけて	//そしたらあのおっさんが勝手に木に頭ぶっけて死んだんだよ
やってく(?![らりるれろっ])	やっていく	10000000	1	_AUX:やってく	//この町じゃ、マジメくんとしてやってくつもりなんだからさ	すべてるみがやってくれる。
そういこと	そういうこと	10000000	0	//昨日までのぼくなら、そういこともあるか、と深く追求しなかっただろう。
きもいな	気持ち悪いな	10000000	0	//きもいなあ
カッケー	カッコイイ	10000000	0	//なに、名探偵？　カッケー
人んち	他家	10000000	0	//人んちの番号
だせえ	ださい	10000000	0	//ったく、だせえオカマ野郎だな
うっぜー	ウザい	10000000	0
ウゼェ	ウザい	10000000	0
うるせんだ	うるさいんだ	10000000	0
言うな(?=[Ⓖ-Ⓩ])	言わないで	11410101	1	_AUX:言うな	//なんかあいつがさ、蓮司には言うなって	そんなこと言うな	言うなんて
ならねんだ	ならないんだ	10000000	0
しとけ	しておけ	13000000	0
ここんところ	ここのところ	10000000	0
化けもん	化け物	10000000	0
死んでった	死んでた	29510101	0
([Ⓐ-Ⓢ])いんじゃ	$1いいんじゃ	11410101	1	_AUX:いんじゃ
わからん	わからない	10000000	0	//よくわからんが
ついてって	ついていって	10000000	0	//あたしもついてっていい？
そういうとこ	そういう点	10000000	0	//あんたのそういうとこね、嫌い。
前言った	前に言った	10000000	0	//そっちこそ前言った報道番組見た？
([Ⓐ-Ⓢ])いいっすか	$1いいんですか	11410101	1	_AUX:いいっすか
じゃんか	じゃないか	29510101	0
てきとー	適当	29510101	0
([Ⓐ-Ⓢ])そんで	$1それで	11410101	1	_AUX:そんで	//そんでかわいい
お嬢(?!様|さん|ちゃん|さま)	お嬢様	29510101	1	_AUX:お嬢
前んとき	前の時	29510101	0
ファンメ(?!ール)	ファンメール	29510101	1	_AUX:ファンメ
([一-龥ҡ])もしてる	$1もしている	10000000	1	_AUX:もしてる
ねーもん	ないもん	29510101	0
かっけー	カッコいい	29510101	0
カッコいいす	カッコいいです	29510101	0	//なんかカッケーすね
まー(?<=[Ⓐ-Ⓢ].{2})	$1まあ、	11410101	1	//まーなんだかんだ許してくれるから買いに行くんだけどね
あっいえ(?=[Ⓖ-Ⓩ])	あっ##いいえ	11410101	1	_AUX:あっいえ
ただこんだけ	ただこれだけ	29510101	0
([Ⓐ-Ⓢ])どもっす	$1どうも	11410101	1	_AUX:どもっす
ちゃやだ	ちゃいやだ	10000000	0
そういところ	そういうところ	10000000	0	//そういところもあるように思える
あてずっぽ(?!う)	あてずっぽう	29510101	1	_AUX:あてずっぽ
逃げてくみたい	逃げていくみたい	10000000	0
しゃべんな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	しゃべらな	10000030	1	_AUX:しゃべんな	//でもぜんぜんしゃべんなかった
持ってけって	持っていけって	29510101	0	//墓まで持ってけって？
いいとこ	いい所	29510101	0	//いいとこないわたしが?
始めよっか	始めようか	10000000	0	//じゃあ始めよっかね
はじらいながら	恥じらいながら	10000000	0	//はじらいながらも
のはどうすか	のはどうですか	10000000	0	//
でもないんだよ	でもないんだ	10000000	0	//そういう簡単な構造の話でもないんだよ
見つかんね	見つからない	10000000	0	//
帰んなさい	帰りなさい	10000000	0	//そのまま帰んなさいな
いかんよ	いけないよ	10000000	0	//しないといかんよ君

([一-龥ҡ]|[がとだでなにのはへもを])できりゃ	$1できれば	10000000	1	_AUX:できりゃ
([一-龥ҡ])になりゃ	$1になれば	10000000	1	_AUX:になりゃ
//じゃ
じゃ勝(?=[たちつてとっ])	#Nでは勝	10000010	1	_AUX:じゃ勝	//アリアじゃ勝てねぇ
//りゃ
変わりゃ	変わりは	10000000	0	//変わりゃしねえ	変わりゃしねえ。
変わりはしな	変わったりしな	29510101	0	//
//후처리 연동
不機嫌そう	不機嫌そう∧	10000020	0
よかったね([Ⓖ-Ⓩ])	§$0	11410101	1	_AUX:よかったね	//すぐに「よかったね」と返ってくる
//([一-龥ҡ])(?:等|など)と	$1。@。∧って∧。@。	10000010	1	//それを狐面愛好会などと揶揄された事はこれまで一度もない。
//などと	等と	10000010	0
開いた(?=扉|窓|戸|ドーア|部屋)	開いた∧	10000010	1	_AUX:開いた	//開いた扉の中に極自然な動作で少女がするりと滑り込む。
あるため	あるため∧	29510101	0
初めてでね、	初めてでね、∧	29510101	0
やれよって	やれよって∧	29510101	0	//田舎でしっかりやれよって背中押してくれたな
おいでと	おいでと∧	29510101	0
意味わかって([一-龥ʞ])	意味わかって§$1	10000030	1	_AUX:意味わかって
わかって§言(?=い|って)	わかって§Ⓜ言	10000030	1	_AUX:わかって§言	//意味わかって言ってる！？

//특정 키워드에 반응
_SkipLayer	空気	_MATCH_CHECK	10002000	0
_SkipLayer	これ	_MATCH_CHECK	10002000	0
_SkipLayer	飯	_MATCH_CHECK	10002000	0
_SkipLayer	水	_MATCH_CHECK	10002000	0
_skip_sub	うめ(?:[ーえぇ])	美味い	10002000	1	//シャバの空気うめーなって、テンションあがってるとさ	飯はマジうめーし

_SkipLayer	道	_MATCH_CHECK	10002001	0
_SkipLayer	路	_MATCH_CHECK	10002001	0
_skip_sub	([^一-龥])曲が(?=[らりるれろっ][^く])	$1〚돌다〛=る5	10002001	1	_AUX:曲が

_SkipLayer	身	_MATCH_CHECK	10002002	0
_SkipLayer	体	_MATCH_CHECK	10002002	0
_skip_sub	引き締ま(?=[らりるれろっ])	〚단련한다〛=る5	10002002	1	_AUX:引き締ま	//몸을 단련한다

_SkipLayer	地	_MATCH_CHECK	10002003	0
_SkipLayer	床	_MATCH_CHECK	10002003	0
_SkipLayer	牀	_MATCH_CHECK	10002003	0
_SkipLayer	席	_MATCH_CHECK	10002003	0
_SkipLayer	ゆか	_MATCH_CHECK	10002003	0
_SkipLayer	部屋	_MATCH_CHECK	10002003	0
_skip_sub	腰を(?:[す据])え	〚정좌해 앉는다〛腰を据え=る1	10002003	1	_AUX:腰を	//地に腰をすえたるみは

_SkipLayer	地	_MATCH_CHECK	10002004	0
_SkipLayer	足	_MATCH_CHECK	10002004	0
_SkipLayer	敷居	_MATCH_CHECK	10002004	0
_SkipLayer	門	_MATCH_CHECK	10002004	0
_skip_sub	つっかか(?=[らりるれろっ])	〚걸린다〛=る5	10002004	1	_AUX:つっかか	//足元がつっかかり、うまくあとを追えない。
_skip_sub	突っ掛(?=[らりるれろっ])	〚걸린다〛=る5	10002004	1	_AUX:突っ掛

_SkipLayer	唇	_MATCH_CHECK	10002005	0
_SkipLayer	口	_MATCH_CHECK	10002005	0
_skip_sub	([^一-龥])結(?=[ばびぶべぼん])	$1〚다물다〛=ぶ	10002005	1	_AUX:結

_SkipLayer	顔	_MATCH_CHECK	10002006	0
_SkipLayer	気	_MATCH_CHECK	10002006	0
_SkipLayer	表情	_MATCH_CHECK	10002006	0
_skip_sub	引き締め(?<!気を.{4})	$1〚긴장시킨다〛引き締め=る1	10002006	1	_AUX:引き締め	//るみが、顔を引き締めていた。	気を引き締めていた

_SkipLayer	喧嘩	_MATCH_CHECK	10002007	0
_SkipLayer	争い	_MATCH_CHECK	10002007	0
_SkipLayer	諍い	_MATCH_CHECK	10002007	0
_SkipLayer	戦争	_MATCH_CHECK	10002007	0
_SkipLayer	戦い	_MATCH_CHECK	10002007	0
_SkipLayer	闘い	_MATCH_CHECK	10002007	0
_skip_sub	([^一-龥]|喧嘩|戦争)買(?=[わいうえおっ])	$1〚걸린다〛=う	10002007	1	_AUX:買	//どうやら喧嘩を買いに行くどころか、売るつもり満々らしい。
_skip_sub	([^一-龥]|喧嘩|戦争)売(?=[らりるれろっ])	$1〚걸다〛=る5	10002007	1	_AUX:売
_skip_sub	吹っ掛け	〚걸다〛吹っ掛け=る1	10002007	1	//この街で喧嘩をふっかけようものなら大変なことになる
ふっかけ	吹っ掛け	10000000	0

_SkipLayer	音	_MATCH_CHECK	10002008	0
_SkipLayer	声	_MATCH_CHECK	10002008	0
_SkipLayer	耳	_MATCH_CHECK	10002008	0
_skip_sub	声が響(?=[かきくけこい][^渡])	〚목소리가 울린다〛=く$2	10002008	1	_AUX:声が響
_skip_sub	([^一-龥りみしきぎいびみ])響(?=[かきくけこい][^渡])	$1〚울린다〛=く$2	10002008	1	_AUX:響
([^一-龥])響かせ	$1〚울린다〛響かせ=る1	10003000	1	_AUX:響かせ

_SkipLayer	心	_MATCH_CHECK	10002009	0
_SkipLayer	言	_MATCH_CHECK	10002009	0
_SkipLayer	声	_MATCH_CHECK	10002009	0
_SkipLayer	表情	_MATCH_CHECK	10002009	0
_skip_sub	([^一-龥])弾(?=[まみむめもん])	$1〚신난다〛=む	10002009	1	_AUX:弾	//弾むように言いながら、永治はにやりと笑う

_SkipLayer	目	_MATCH_CHECK	10002010	0
_SkipLayer	声	_MATCH_CHECK	10002010	0
_SkipLayer	音	_MATCH_CHECK	10002010	0
_SkipLayer	笑い	_MATCH_CHECK	10002010	0
_skip_sub	卑し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚비열하다〛=い	10002010	1	_AUX:卑し	//いくらか怯えていた目に、卑しい光が宿る

_SkipLayer	机	_MATCH_CHECK	10002011	0
_SkipLayer	地	_MATCH_CHECK	10002011	0
_SkipLayer	床	_MATCH_CHECK	10002011	0
_SkipLayer	牀	_MATCH_CHECK	10002011	0
_SkipLayer	卓	_MATCH_CHECK	10002011	0
_SkipLayer	部屋	_MATCH_CHECK	10002011	0
_SkipLayer	ゆか	_MATCH_CHECK	10002011	0
_SkipLayer	テーブル	_MATCH_CHECK	10002011	0
_SkipLayer	をおいて	_MATCH_CHECK	10002011	0
_skip_sub	おいて	置いて	10002011	0

_SkipLayer	頭	_MATCH_CHECK	10002012	0
_SkipLayer	精神	_MATCH_CHECK	10002012	0
_SkipLayer	考え	_MATCH_CHECK	10002012	0
_skip_sub	(さ|こと|事|で)さえ	$1さ@え	10002012	1	_AUX:さえ
_skip_sub	([^一-龥])さえ	$1冴え	10002012	1	_AUX:さえ	//頭だけがさえている。	考えことさえ覚えちゃいない。
_skip_sub	さ@え	さえ	10002012	0
冴えわた(?=[らりるれろっ])	冴え渡	10000010	1	_AUX:冴えわた	//ぼくは冴えわたっていく頭で考えた

_SkipLayer	事	_MATCH_CHECK	10002013	0
_SkipLayer	秘密	_MATCH_CHECK	10002013	0
_SkipLayer	内緒	_MATCH_CHECK	10002013	0
_SkipLayer	こと	_MATCH_CHECK	10002013	0
_skip_sub	([^一-龥])ばら(?=[さしすせそ])	$1〚폭로한다〛=す	10002013	1	_AUX:ばら	//あんたがヤンキーにあこがれてただけの、ギャルだったことをばらすぞ

_SkipLayer	怪我	_MATCH_CHECK	10002014	0
_SkipLayer	体	_MATCH_CHECK	10002014	0
_SkipLayer	身	_MATCH_CHECK	10002014	0
_skip_sub	([^一-龥])なお(?=[らりるれろ])	$1治	10002014	1	_AUX:なお	//徹の怪我がなおったらさ	おっぱい때문에 っ는 뺌
([^一-龥])なお(?=[らりるれろ])	$1直	10002014	1

_SkipLayer	国	_MATCH_CHECK	10002015	0
_SkipLayer	町	_MATCH_CHECK	10002015	0
_SkipLayer	里	_MATCH_CHECK	10002015	0
_SkipLayer	市	_MATCH_CHECK	10002015	0
_SkipLayer	地	_MATCH_CHECK	10002015	0
_SkipLayer	故郷	_MATCH_CHECK	10002015	0
_skip_sub	([^一-龥])を立(?=[たちつてとっ])	$1〚떠난다〛=つ	10002015	1	_AUX:を立	//父は自分から故郷を立つことを拒んだ。

_SkipLayer	剣	_MATCH_CHECK	10002016	0
_SkipLayer	刀	_MATCH_CHECK	10002016	0
_SkipLayer	槍	_MATCH_CHECK	10002016	0
_SkipLayer	杖	_MATCH_CHECK	10002016	0
_SkipLayer	斧	_MATCH_CHECK	10002016	0
_SkipLayer	武器	_MATCH_CHECK	10002016	0
_SkipLayer	一撃	_MATCH_CHECK	10002016	0
_SkipLayer	メイス	_MATCH_CHECK	10002016	0
_skip_sub	([^一-龥])払(?=[わいうえおっ])	$1〚휘두른다〛=う	10002016	1	_AUX:払	//るみが振り向きざまに剣を払った。
_skip_sub	([^一-龥りみしきぎいびみ]|撃)振る(?=[わいうえおっ])	$1〚휘두른다〛=う	10002016	1	_AUX:振る	//ここでは剣を振るいづらい
_skip_sub	([^一-龥りみしきぎいびみ]|撃)振(?=[らりるれろっ][^うか上下切解抜])	$1〚휘두른다〛=る5$2	10002016	1	_AUX:振	//またるみが剣を振った
見て見ぬ振り	見て見ぬふり	10000000	0
(敗北|迷い)を払(?=[わいうえおっ])	$1を〚뿌리친다〛=う	10000010	1	_AUX:を払	//迷いを払う
振り(?=まわ|回)	振@り	10000010	1	_AUX:振り
振りほど(?=[かきくけこい])	振り解	10000010	1	_AUX:振りほど
振り(?:[ぬ抜])(?=[かきくけこい])	〚휘두른다〛=く	10000010	1	_AUX:振り
振り払(?=[わいうえおっ])	〚뿌리친다〛=う	10000010	1	_AUX:振り払	//密着する永治を振り払おうと
振り向(?=[かきくけこい])	〚돌아본다〛=く	10000010	1	_AUX:振り向
振り絞(?=[らりるれろっ])	〚쥐어짜낸다〛=る5	10000000	1	_AUX:振り絞
振り返(?=[らりるれろっ])	〚뒤돌아본다〛=る5	10000010	1	_AUX:振り返
首を振(?=[らりるれろっ])	〚고개를 젓는다〛=る5	10002000	1	_AUX:首を振	//バッシュは首を振った
([^話])を振(?=[らりるれろっ][^うか上下切解抜])	$1を〚흔들다〛=る5	16110101 	1	_AUX:を振	//リズムよく尻を振り自分で	彼女が杖を振るう度に、
([横縦])に振(?=[らりるれろっ][^うか上下切解抜])	$1に〚흔들다〛=る5	16110101 	1	_AUX:に振	//ブンブンと横に振り荒い息を吐きながらそう言った
周囲([をがも])振@り回(?=[さしすせそ])	〚주변#M$1 말려들게 한다〛=す	10000010	1	_AUX:振@り回	//周囲を振り回す	周囲も振り回す
振@り	振り	16110101	0

_SkipLayer	攻	_MATCH_CHECK	10002017	0
_SkipLayer	撃	_MATCH_CHECK	10002017	0
_SkipLayer	魔法	_MATCH_CHECK	10002017	0
_SkipLayer	刺突	_MATCH_CHECK	10002017	0
_skip_sub	([^一-龥])かわ(?=[さしすせそ])	$1〚피한다〛=す	10002017	1	_AUX:かわ	//攻撃をかわした	剣撃をかわした
_skip_sub	放り込	放@り込	10002017	0
_skip_sub	([^一-龥])放(?=[らりるれろっ])	$1〚날린다〛=る5	10002017	1	_AUX:放
_skip_sub	放@り	放り	10002017	0
//埋まる
_SkipLayer	帳	_MATCH_CHECK	10002018	0
_SkipLayer	会	_MATCH_CHECK	10002018	0
_SkipLayer	器	_MATCH_CHECK	10002018	0
_SkipLayer	水	_MATCH_CHECK	10002018	0
_SkipLayer	湯船	_MATCH_CHECK	10002018	0
_SkipLayer	タン	_MATCH_CHECK	10002018	0
_SkipLayer	ボトル	_MATCH_CHECK	10002018	0
_SkipLayer	リスト	_MATCH_CHECK	10002018	0
_SkipLayer	ノート	_MATCH_CHECK	10002018	0
_SkipLayer	プロフィール	_MATCH_CHECK	10002018	0
_skip_sub	埋ま(?=[らりるれろっ])	〚채운다〛=る5	10002018	1	_AUX:埋ま
埋ま(?=[らりるれろっ])	〚파묻힌다〛=る5	10002018	1	_AUX:埋ま
//正す
_SkipLayer	体	_MATCH_CHECK	10002019	0
_SkipLayer	身	_MATCH_CHECK	10002019	0
_SkipLayer	姿勢	_MATCH_CHECK	10002019	0
_skip_sub	ただ(?=[さすせそ])	正	10002019	1	//ただし 때문에 し는 제외

([^一-龥])取(?=[らりるれろっ])	$1〚뚫린다〛=る5	10000020	1	_AUX:窓	//ルシアが大きく取られた窓から外を見回していた。
([^一-龥])とも(?=[らりるれろっ])	$1点$2	10000010	1	_AUX:火
([^一-龥])揉(?=[まみむめもん])	$1〚주무른다〛=む	10000020	1	_AUX:肩
([^一-龥])揉(?=[まみむめもん])	$1〚주무른다〛=む	10000020	1	_AUX:乳
([^一-龥])(?:[搔か])(?=[かきくけこい])	$1〚파헤친다〛=く	10000010	1	_AUX:人混み	//戸惑っている間にも少女はどんどん人混みをかいて進み,
絡め	〚휘감는다〛絡め=る1	10000010	0	_AUX:舌

//토글
_TGL	_DECR:I1_MOTOI_	_OFF
_TGL	_ON:I1_MOTOI_	もとい	_MATCH_CHECK	16510100	0	//そんな希望もとい願望をもって

_TGL	_DECR:I2_KURERUNA_	_OFF
_TGL	_ON:I2_KURERUNA_	くれるな	_MATCH_CHECK	16510100	0	//やってくれるなお前は

_TGL	_DECR:I1_OMOI_	_OFF
_TGL	_ON:I1_OMOI_	怖い思い	_MATCH_CHECK	16510100	0
_TGL	_ON:I1_OMOI_	恥ずかしい思い	_MATCH_CHECK	16510100	0
_TGL	_ON:I1_OMOI_	苦しい思い	_MATCH_CHECK	16510100	0
_TGL	_ON:I1_OMOI_	痛い思い	_MATCH_CHECK	16510100	0

_TGL	_DECR:I3_CONTO_	_OFF
_TGL	_ON:I3_CON_	こんと	_MATCH_CHECK	16510100	0
_TGL	_ON:I3_CON_	こんって	_MATCH_CHECK	16510100	0

_TGL	_DECR:I1_DUKE_	_OFF
_TGL	_ON:I1_DUKE_	ちゃんづけ	＃ちゃんづけ	10000000	0
_TGL	_ON:I1_DUKE_	くんづけ	_MATCH_CHECK	10000000	0

_TGL	_DECR:I1_HIDOIME_	_OFF
_TGL	_ON:I1_HIDOIME_	ひどい目	_MATCH_CHECK	10000000	0
_TGL	_ON:I1_HIDOIME_	酷い目	_MATCH_CHECK	10000000	0

_TGL	_DECR:I1_NAGURIGAKI_	_OFF
_TGL	_ON:I1_NAGURIGAKI_	殴り書き	_MATCH_CHECK	10000000	0

_TGL	_DECR:I2_KUNTO_	_OFF
_TGL	_ON:I2_KUNTO_	君と	_MATCH_CHECK	10000000	0
_TGL	_ON:I2_KUNTO_	くんと	_MATCH_CHECK	10000000	0

_TGL	_DECR:I2_WAKE_	_OFF
_TGL	_ON:I2_WAKE_	そう(?:[い言])う(?:わけ|訳)	_MATCH_CHECK	10000000	1	_AUX:そう

//어미
//しな
Ғ([るうくぐすつぬぶむ])しな(?=[Ⓖ-Ⓩ])	Ғ$1p9&Wi:	16620200	1	_AUX:しな	//お前とるみちゃんもそばにいたしな	お前とるみちゃんもそばにいるしな
Ғ([ただ])しな(?=[Ⓖ-Ⓩ])	$1。p9&Wi:	16620200	1	_AUX:しな
//しね
Ғ([るうくぐすつぬぶむ])しね(?=[Ⓖ-Ⓩ])	Ғ$1しp9&Wi1:	16620200	1	_AUX:しね	//ひと通り受けたしね。
Ғて([るうくぐすつぬぶむ])しね(?=[Ⓖ-Ⓩ])	Ғて$1しp9&Wi1:	16620200	1	_AUX:しね	//ひと通り受けてるしね
Ғ([ただ])しね(?=[Ⓖ-Ⓩ])	$1。p9&Wi1:	16620200	1	_AUX:しね
//なよ
([ちきひみびしいり])なよ(?=[Ⓖ-Ⓩ])	$1なさいよ	11410101	1	_AUX:なよ
//って
_SkipLayer	っҒて	_MATCH_CHECK	16620250	0
_SkipLayer	って	_MATCH_CHECK	16620250	0
//_skip_sub	Ғ([るうくぐすつぬぶむ])っҒて(?=[あ-龥ʞ][^ば])	$1p9&Wa:##	16620200	1	//痛むって足が？　ないのに？	私達が出場するって情報は既に広まっていますし
_skip_sub	Ғ([ただ])ってⓄ	$1。p9&Wa:Ⓞ	16620250	1	//帰りが遅いと思ったら、長門大地に会ったって？
//_skip_sub	([^に])なっҒて(?=[Ⓖ-Ⓩ])	$1p9&Wa1:	16620250	1
//なと
Ғようかなと(?=[Ⓖ-Ⓩ])	ようp9&Wb:	16610120	1	_AUX:ようかなと	//お邪魔しようかなと
//ですよ
Ғ([るうくぐすつぬぶむ])んですよ(?=[Ⓖ-Ⓩ])	Ғ$1Ғp9&Ab:	16620201	1	_AUX:んですよ	//今日からこの町で暮らすんですよ
Ғ([るうくぐすつぬぶむ])んですね(?=[Ⓖ-Ⓩ])	Ғ$1Ғp9&Ac:	16620201	1	_AUX:んですよ	//やっと……一緒に、暮らすんですね
//でしょう
([^な])いでしょ(?:う)?(?=[Ⓖ-Ⓩ])	$1いでҒp9&Ad:	16640500	1	_AUX:いでしょ	//凄いでしょう	堅いでしょう	嬉しいでしょう	あいつでしょう	私でしょう	そうでしょう	すばらしいでしょう
//([無な])いでしょ(?=[Ⓖ-Ⓩ])	$1いҒp9&Ae:	16640500	1	_AUX:いでしょ	//だから期待にこたえなきゃならないでしょ
//たら	->	たら?
Ғたら(?<!かっ.{3})([ⓃⓄ|Ⓤ-Ⓩ])	Ғたらp9&Ba:$1	16620201	1	_AUX:Ғたら	//めでたい結婚を機にさ、名前変えたら」
//だろう
Ғ([るうくぐすつぬぶむ])んだろう(?=[ⓅⓄ])	Ғ$1んだろうⓄp9&Bc:	16620201	1	_AUX:んだろう	//ぶっ殺すんだろ？	話すんだろ,	車椅子で来ることもあるから目立つんだろ	오역 때문에 ?,! 한정으로
//だもの,ですもの
(だ|です)もの(?=[Ⓖ-Ⓩ])	$1p9&Ca:	16620201	1	_AUX:もの
//のよ
のよ(?<=[るうくぐすつぬぶむただ].{2})(?=[Ⓖ-Ⓩ])	$1p9&Da:	16640500	1	_AUX:のよ	//これから学校いくのよ	何するのよ	今から探すのよ
//のだ
のだ(?<=[るうくぐすつぬぶむただ].{2})(?=[Ⓖ-Ⓩ])	$1p9&Db:	16640500	1	_AUX:のだ	//浸かるのだ
//동사원형 + な 종결	PreFilter_@Hdor.txt:23713	이상하게 스킵레이어만 들고 오니 작동이 안 돼서 다 들고옴 ~する는 잘 되던데
_SkipLayer	際立つな	際立つ▂な	22110100	0	//美しさが一層際立つな
_SkipLayer	だけあるな	だけある▂な	22110100	0
_SkipLayer	ちがうな	ちがう▂な	22110100	0
_skip_sub	▂な(?=[あぁ]*ー?[Ⓖ-Ⓩ])	んだな	22110100	1	_AUX:▂な
どうにか##なるな(?=ー?[Ⓖ-Ⓩ])	どうにかなる@10#겠지	22110100	1	_AUX:どうにか##なるな	//どうにかなるな
失礼な(?=ー?[Ⓖ-Ⓩ])	失礼だな	22110100	1	_AUX:失礼な
持ちな(?=ー?[Ⓖ-Ⓩ])	持つんだな	22110100	1	_AUX:持ちな	//女の子に興味持ちな？
//스킵레이어
_SkipLayer	っぷり	_MATCH_CHECK	21000300	0
_skip_sub	([一-龥ҡ])べっぷり	$1べている様子	21000300	1	_AUX:べっぷり
_skip_sub	([一-龥ҡ])みっぷり	$1んでいる様子	21000300	1	_AUX:みっぷり
_skip_sub	([一-龥ҡ])いっぷり	$1っている様子	21000300	1	_AUX:いっぷり
_skip_sub	([一-龥ҡ])りっぷり	$1っている様子	21000300	1	_AUX:りっぷり
_skip_sub	([一-龥ҡ])れっぷり	$1れている様子	21000300	1	_AUX:れっぷり
_skip_sub	([一-龥ҡ])っぷり	$1している様子	21000300	1	_AUX:っぷり
//ねば
避けねば	避けね▂ば	21000301	0	//그냥 내버려두는게 인식 더 잘 될 경우 등록
忘れねば	忘れね▂ば	21000301	0
認めねば	認めね▂ば	21000301	0
をせねば	をせね▂ば	21000301	0	//交渉をせねば
復せねば	復せね▂ば	21000301	0	//修復せねば
_SkipLayer	ねば	_MATCH_CHECK	21000301	0
_skip_sub	れねば	らなきゃ	21000301	0	//守れねば
_skip_sub	せねば	さなきゃ	21000301	0
_skip_sub	めねば	まなきゃ	21000301	0
_skip_sub	けねば	かなきゃ	21000301	0
_skip_sub	げねば	がなきゃ	21000301	0
_skip_sub	べねば	ばなきゃ	21000301	0
▂ば	ば	21000301	0

_SkipLayer	疑い	疑心	21000302	0
_skip_sub	疑心ません	疑いません	21000302	0

_SkipLayer	仕様	_MATCH_CHECK	10001000	0
_skip_sub	仕様も(?:[な無])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	$1〚쓸 데 없다〛=い	10001000	1	_AUX:仕様
_skip_sub	仕様が(?:[な無])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	$1〚어쩔 수 없다〛=い	10001000	1	_AUX:仕様

_SkipLayer	迫	_MATCH_CHECK	10001001	0
_skip_sub	差し迫(?=[らりるれろっ])	差迫	10001001	1	_AUX:差し迫
_skip_sub	を迫(?=[らりるれろっ])	を〚강요한다〛=る5	10001001	1	_AUX:を迫 // 復縁を迫る 
_skip_sub	貧に迫(?=[らりるれろっ])	〚가난에 시달린다〛=る5	10001001	1 	_AUX:貧に迫	//彼は貧に迫る
_skip_sub	旦夕に迫(?=[らりるれろっ])	〚경각에 달린다〛=る5	10001001	1	_AUX旦夕に迫:
_skip_sub	必要に迫(?=[らりるれろっ])	〚필요가 있는다〛=る5	10001001	1	_AUX:必要に迫
_skip_sub	([^一-龥])迫(?=[らりるれろっ])	$1〚다가온다〛=る5	10001001	1

//_SkipLayer	([^一-龥])纏(?=[わいうえおっ])	_MATCH_CHECK	10001001	1	//いつもホーネットが纏っている透けたネグリジェ
//_skip_sub	を纏(?=[わいうえおっ])	を$1〚걸친다〛=う	10001001	1
//_skip_sub	([^一-龥])纏(?=[わいうえおっ])	$1〚달라붙는다〛=う	10001001	1
纏わり(?:つ付)(?=[かきくけこい])	$1〚휘감긴다〛=く	10000020	1	_AUX:纏わり
([^一-龥])纏(?=[いうえおっ])	$1〚걸친다〛=う	10000020	1	_AUX:纏	//纏わる때문에 わ는 뺌

_SkipLayer	意気込み	_MATCH_CHECK	10001002	0
_skip_sub	意気込みやって(?:[くき])	意気込みやって来	10001002	1	_AUX:意気込みやって
_skip_sub	意気込みやって来	〚기세가 등등해진다〛意気込みやって来=る1	10001002	1	_AUX:意気込みやって来

_SkipLayer	行き([^な])	_MATCH_CHECK	10001003	1	_AUX:行き
_skip_sub	行き	〚M:@:갈 때#M〛行=き	10001003	0 	//行きが色々あったせいか
_skip_sub	〚M:@:갈 때#M〛行=きが	〚M:@:갈 때#M〛行=きに	10001003	0 	
_skip_sub	先〚M:@:갈 때#M〛行=き	先行き	10001003	0 	//その不安な先行きを否定するように

//_SkipLayer	打ち上げ	_MATCH_CHECK	10000010	0	//しばしば可愛い花火を打ち上げると思った。
打ち上げ	〚M:@:뒷풀이#M〛打ち上げ=る1	10000010	1	_AUX:打ち上げ	//打ち上げでもする？
//_skip_sub	打ち上げ	〚큰소리 친다〛打ち上げ=る1	10000011	1

_SkipLayer	お褒めに	_MATCH_CHECK	10001005	0
_skip_sub	お褒めに(?:預かり|預り)(?=恐縮|光栄)	お褒めに預かりまして	10001005	1	//お褒めに預かり恐縮でございます
_skip_sub	お褒めに(?:預か|預)(?=[らりるれろっ])	〚칭찬해 주신다〛=る5	10001005	1	_AUX:お褒めに預か

_SkipLayer	遣って(?:[の退])ける	_MATCH_CHECK	10001006	1	_AUX:遣って
_SkipLayer	やって(?:[の退])ける	_MATCH_CHECK	10001006	1	_AUX:やって
_skip_sub	([遣や])って([の退])け(?=[らりるれろっ])	〚해치운다〛=る5	10001006	1	//やってのける	遣って退ける

_SkipLayer	にもよる	_MATCH_CHECK	10001007	0
_skip_sub	にもよるが	に因ってけど	10001007	0	// 転送量やネットワーク状態にもよるが数分程度かかる。 
_skip_sub	にもよるの	に因って	10001007	0	// もともとの肌色や肌質にもよるのかもしれませんね。 
_skip_sub	にもよるだ	に因ってだ	10001007	0	//  ネット環境にもよるだろうけど、 
_skip_sub	にもよる	に因ってる	10001007	0	//運にもよるだろう

_SkipLayer	皮肉	_MATCH_CHECK	10001008	0
_skip_sub	皮肉げな	皮肉な	10001008	0
_skip_sub	皮肉(?=[らりるれろっ])	〚비꼰다_비꼼〛皮肉=る5	10001008	1
_skip_sub	皮肉(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚짓궂다〛=な	10001008	1	//皮肉なことに	魔女が皮肉げな笑みを浮かべ
//_skip_sub	皮肉	@:아이러니#M	10001008	0

_SkipLayer	外(?=[さしすせそ])	_MATCH_CHECK	10001011	1
_skip_sub	ハメ	羽目	10001011	0
_skip_sub	羽目の外(?=[さしすせそ])	〚도를 넘는다〛=す	10001011	1	_AUX:羽目の外

_SkipLayer	唐突	_MATCH_CHECK	10001020	0
_skip_sub	唐突な	いきなりの	10001020	0	//唐突な質問
_skip_sub	唐突に	いきなり	10001020	0	//唐突に言い出す 
_skip_sub	唐突	いきなり	10001020	0

_SkipLayer	痛	_MATCH_CHECK	10001026	0
_skip_sub	痛めつけ	痛め付け	10001026	0
_skip_sub	痛め付け	〚혼내준다〛痛め付け=る1	10001026	1	_AUX:痛め付け	//その日は、ジムの先輩にこっぴどく痛めつけられたのを覚えている。
_skip_sub	([^一-龥])痛(?=[むめもん][^付])	$1〚아픈다〛=む	10001026	1	//痛ましい	ま제외

_SkipLayer	あぐ	_MATCH_CHECK	10001027	0	//行くか帰るか決めあぐねていた。
_SkipLayer	倦	_MATCH_CHECK	10001027	0
_skip_sub	([^一-龥])あぐね	$1倦ね	10001027	1
_skip_sub	([^一-龥])倦ね	$1〚하지 못한다〛倦ね=る1	10001027	1	_AUX:倦ね
_skip_sub	([^一-龥])あぐ(?=[まみむめもん])	$1倦	10001027	1	_AUX:あぐ
_skip_sub	([^一-龥])倦(?=[まみむめもん])	$1〚싫증난다〛=む	10001027	1

//果たす
_SkipLayer	果た	_MATCH_CHECK	10001031	0
_skip_sub	((命|電池)[がを])果た(?=[さしすせそ])	$1〚다한다〛=す	10001031	1	//命が果たした	命を果たした
_skip_sub	(責任|命令|命|役割|復讐)を果た(?=[さしすせそ])	$1を〚완수한다〛=す	10001031	1
//_skip_sub	([^一-龥|りいきぎしみびち])果た(?=[さしすせそ])	$1〚해낸다〛=す	10001031	1	//遣い果たす	使い果たす
//始める동사	初め처음
_SkipLayer	初め	始め	11410501	0	//各種族の常識も変化しはじめていた	旅を始めてすぐにお前と出会えたのはまさに僥倖だ。
_SkipLayer	はじめ	始め	11410501	0	
_SkipLayer	始め	_MATCH_CHECK	11410501	0	//「こういうの初めて？」
_SkipLayer	見始め	見初め	11410501	0
_skip_sub	([^きちしぎびみいり])始めて(?=[^るいたん])	$1初めて	11410501	1	//初めて義足を履き、初めてそれを地に着けたときの恐怖がよみがえる	今回初めて知った
_skip_sub	初めて(?=(すぐ|さっそく|早速|し|から)|(?!した))	始めて	11410501	1	//別の男性と話し始めてしまった。	再び愛撫を初めた	始めてから、	初めてしたとき
_skip_sub	(とき|時)始めて	$1初めて	11410501	1	//私はそのとき初めて――
_skip_sub	([^しりいきぎちびみえを])始めⓆ	$1始めにⓆ	11410501	1	//壁に頭をぶつけた永治ははじめ、何が起こったのかわからなかったようだ。	介入を始め、
_skip_sub	始め([\d])	初め$1	11410501	1	//はじめ９とあった数は、すでに１まで減っていた。
_skip_sub	始め(な([いくさ]|けれ))	始@め$1	11410501	1	//始めないと	始めなければ
始@め	始め	21410501	0

_SkipLayer	声をあげ	声を上げ	11410502	0
_SkipLayer	声を上げ	_MATCH_CHECK	11410502	0
_SkipLayer	([Ⓐ-Ⓢ])声を上げ	$1〚말을 걸다〛上げ=る1	11410502	1	_AUX:声を上げ
_skip_sub	嬌声を上げ	〚교성을 지른다〛嬌声を上@げ=る1	11410502	0	//嬌声をあげる
_skip_sub	叫び声を上げ	〚외친다〛叫び声を上@げ=る1	11410502	0	//叫び声を上げた
_skip_sub	声を上げ	声を〚낸다〛上げ=る1	11410502	1	_AUX:声を上げ	//気色が悪い笑い声をあげている
_skip_sub	上@げ	上げ	11410502	0
//ーする 형태 동사 -> UserDict_@Custom으로　(PreFilter_@Hdor:9740)
_SkipLayer	ぼんやりと	ぼんやりと▂3	16410100	0	_AUX:記憶
_SkipLayer	ぼんやりと	ぼんやりと▂3	16410100	0	_AUX:光
_SkipLayer	ぼんやり	ぼんやり▂1	16410100	0	_AUX:記憶
_SkipLayer	ぼんやり	ぼんやり▂1	16410100	0	_AUX:光
_SkipLayer	隔絶	隔絶▂1	16410100	0	
_SkipLayer	歯ぎしりを	歯ぎしりを▂3	16410100	0	
_SkipLayer	足音が	足音が▂1	16410100	0	
_SkipLayer	どろんと	どろんと▂3	16410100	0	
_SkipLayer	身震い	身震い▂1	16410100	0	
_SkipLayer	むちっと	むちっと▂3	16410100	0
_SkipLayer	付随	付随▂1	16410100	0
_SkipLayer	念押し	念押し▂1	16410100	0
_SkipLayer	見劣り(?:[がの])	見劣りが▂1	16410100	1	_AUX:見劣り
_SkipLayer	見劣り	見劣り▂1	16410100	0
_SkipLayer	陥落	陥落▂1	16410100	0
_SkipLayer	木霊	木霊▂1	16410100	0
_SkipLayer	愚弄	愚弄▂1	16410100	0
_SkipLayer	絶頂	絶頂▂1	16410100	0
_SkipLayer	瞠目	瞠目▂1	16410100	0
_SkipLayer	借り	借り▂1	16410100	0
_SkipLayer	考え事を	考え事を▂1	16410100	0
_SkipLayer	仁王立ち	仁王立ち▂1	16410100	0
_SkipLayer	洗練	洗練▂1	16410100	0
_SkipLayer	再燃	再燃▂1	16410100	0
_SkipLayer	瞑目	瞑目▂1	16410100	0
_SkipLayer	絶句	絶句▂1	16410100	0
_SkipLayer	羽休め	羽休め▂1	16410100	0
_SkipLayer	すっきり	すっきり▂1	16410100	0
_SkipLayer	さびしい思いを	さびしい思いを▂1	16410100	0	//あなたにさびしい思いをさせたことを、
_SkipLayer	(?:[選え])り好み	選り好み▂1	16410100	1	_AUX:り好み
_SkipLayer	夜なべ	夜なべ▂1	16410100	0
_SkipLayer	送り迎え	送り迎え▂1	16410100	0
_SkipLayer	介護	介護▂1	16410100	0
_SkipLayer	閉口	閉口▂1	16410100	0
_SkipLayer	(ʞダラダラҡ|だらだら)(?:と)?	ダラダラ▂1	16410100	1
_SkipLayer	じと目	ジト目▂1	16410100	0	//じと目する
_SkipLayer	おねしょ	おねしょ▂1	16410100	0
_SkipLayer	じっと	##じっと▂1	16410100	0
_SkipLayer	ぶっち	ぶっち▂1	16410100	0	//美和は工藤先生の小テストぶっちしたり、
_SkipLayer	一〚M：名:잠梦名〛眠=̺り	一眠り▂1	16410100	0
_SkipLayer	気が動転	気が動転▂1	16410100	0
_SkipLayer	(?!こと|[一-龥])なんか	なんか▂1	16410100	1	_AUX:なんか
_SkipLayer	蓋を	蓋を▂1	16410100	0
_SkipLayer	殴り書き	殴り書き▂1	16410100	0
_SkipLayer	屹立	屹立▂1	16410100	0
_SkipLayer	然と	然と▂3	16410100	0
_SkipLayer	いやな予感が	いやな予感が▂1	16410100	0
_SkipLayer	紅潮	紅潮▂1	16410100	0
何か戰戰	何か	16490101	0	//里見くんなんかした？
なんか戰戰	何か	16490101	0
//동사
//上げる	上がる
抱えあげ	抱え上げ	10000001	0
抱え上げ	〚안아 올린다〛抱え上げ=る1	10000010	0
腰をあげ	腰を上げ	10000001	0
腰を上げ	〚몸을 일으킨다〛腰を上げ=る1	10000010	0	//重い腰をあげる。
染め上が(?=[らりるれろっ])	〚물들다〛=る5	10000010	1	_AUX:染め上が
巻き上げ	〚빼앗는다〛巻き上げ=る1	10000010	1	_AUX:金	//自分が金を巻き上げられ、
立ちのぼ(?=[^く])	立ち上	10000010	1	_AUX:立ちのぼ
立ち上がりかけ	〚일어나려고 한다〛立ち上がりかけ=る1	10000010	0
もちあげ	〚들어 올린다〛もちあげ=る1	10000010	0
持ち上げ	〚들어 올린다〛持ち上げ=る1	10000010	0
//切る
きっぱりと言い(?:[き切])(?=[らりるれろっ])	〚딱 잘라 말한다〛=る5	10000010	1	_AUX:きっぱりと言い
開き(?:[き切])(?=[らりるれろっ])	〚활짝 열린다〛=る5	10000010	1	_AUX:開き
人を(?:[き切])(?=[らりるれろっ])	〚사람을 벤다〛=る5	10000010	1	_AUX:人を
伸び(?:[き切])(?=[らりるれろっ])	〚돌아오지 않을 정도로 늘어난다〛=る5	10000010	1	_AUX:伸び
収まり(?:[き切])(?=[らりるれろっ])	〚다 들어간다〛=る5	10000010	1	_AUX:収まり
見き(?=[らりるれろっ])	見切	9999990	1	_AUX:見き
見切(?=[らりるれろっ])	〚돌봐준다〛=る5	10000010	1	_AUX:面倒	//幻影の面倒まで見きれない
歯きれ	歯切れ	9999990	0
堰が(?:[き切])(?=[らりるれろっ])	〚봇물이 터진다〛=る5	10000010	1	_AUX:堰が
閉じ(?:[き切])(?=[らりるれろっ])	$1〚꽉 닫힌다〛=る5	10000020	1	_AUX:閉じ
こと切れ	事切れ	10000001	0
//合う
すり合わせ	擦り合わせ	10000001	0
擦り合わせ	〚맞대어 문지른다〛擦り合わせ=る1	10000010	0
擦り合せ	〚맞대어 문지른다〛擦り合せ=る1	10000010	0
擦り合わ(?=[さしすそ])	〚맞대어 문지른다〛=す	10000010	1	_AUX:擦り合わ	//彼女の両脚が擦り合わされていることに、あなたは勿論気づいている
わかちあ(?=[わいうえおっ])	分ち合	10000001	1	_AUX:わかちあ
つきあ(?=[わいうえおっ])	付き合	10000001	1	_AUX:つきあ	//飲んだくれにつきあってたんだよ
友達(?:づきあい|付き合い)	友達付き合い#M	29510101	1	_AUX:友達	//友達づきあいする	友達づきあいできない
//綻ばせ
をほころばせ	を綻ばせ	10000001	0
(口元|顔)を綻ばせ	〚웃음을 짓는다〛$1を綻ばせ=る1	10000010	1	_AUX:を綻ばせ	//ようやく口元をほころばせた瀧川は
//戦く
恐れおのの	恐れ戦	10000001	0
恐れ戦(?=[かきくけこい])	〚무서워 벌벌 떨다〛=く	10000010	1	_AUX:恐れ戦
//掛ける
苦労かけ	苦労掛け	10000001	0
苦労掛け	〚고생을 시킨다〛苦労掛け=る1	10000010	0
苦労をかけ	苦労を掛け	10000001	0
苦労を掛け	〚고생을 시킨다〛苦労を掛け=る1	10000010	0
言いかけ	言い掛け	10000001	0
言い掛け	言い始め	10000020	0	//るみが何を言いかけたのかわかった。	何か言いかけて、
//締め
脇をしめ	脇を締め	10000001	0
脇を締め	〚겨드랑이를 조인다〛脇を締め=る1	10000010	0
//付く
こすりつけ	擦り付け	10000001	0	//鼻や唇をこすりつけた
擦り付け	〚문질러 바른다〛擦り付け=る1	10000010	0
下味をつけ	下味を付け	10000001	0
下味を付け	〚밑간을 한다〛下味を付け=る1	10000010	0
取りつけ	取付け	10000001	0
すりつ(?=[かきくけこい])	擦付	10000001	1	_AUX:すりつ
擦付	〚다가선다〛=く	10000010	0
送り迎え(?:[付つ])(?=[かきくけこい])	〚마중나온다〛=く	10000010	1		_AUX:送り迎え	//隣町からわざわざ送り迎えつきの車で通っているだけはある。
手の(?:[付つ])けられな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚손쓸 방도가 없다〛=い	10000030	1	_AUX:けられな	//手のつけられない獰猛な獣のように見えた。
受けつけ	〚받아들인다〛受けつけ=る1	10000010	0	//他に質問があれば受けつけるよ
//行く
送って(?:[行い])(?=[かきくけこい])	〚바래다 준다〛=く	10000020	1	_AUX:送って
ついていっ	ついて行っ	10000010	0	//わたしもついていっていいですか？
ついて(?:[行い])(?=[かきくけこい])	ついて行く§〚따라간다〛=く	10000010	1	_AUX:ついて	
馳けて行(?=[かきくけこい])	駆けて行	10000010	1	_AUX:馳けて行	//誰か慌ただしく門前を馳けて行く足音がした時
//臭がる
うさんくさが(?=[らりるれろっ])	うさん臭が	10000001	1	_AUX:うさんくさが
//なる
ながらとな(?=[らりるれろっ])	ながら#Mとな	10000010	1	_AUX:とな	//護りながらとなると
になり(?:[えう])	になり§〚될 수 있는다〛なり得=る1	10000010	1	_AUX:になり	//ちょっとした眺望の名所になりえた。
なり(?:[えう])	〚될 수 있는다〛なり得=る1	10000010	1	_AUX:なり	//ちょっとした眺望の名所になりえた。
親身にな(?=[らりるれろっ])	〚신경 써준다〛=る5	10000010	1	//親身になる	いまは人の悩みに親身になれるような余裕がない。
//転がす
を転が(?=[さしすせそ])	を転がす§#。〚굴린다〛=す	10000010	1	_AUX:を転が	//鈴を転がすような声が周囲に響き渡った
//寄せる
(?=[^をに|一-龥])寄せ	〚밀려온다〛寄せ=る1	10000010	1	_AUX:寄せ
同情を寄せ	〚동정을 보낸다〛同情を寄せ=る1	10000010	1	_AUX:同情を寄せ
//([^をきりいぎしちひみび|一-龥])寄せ	$1〚밀려온다〛寄せ=る1	10000020	1	//波が一定のリズムで寄せるためか、	永治を抱き寄せる。	呼び寄せる。
//好み
選り好み▂	〚M:편식梦名〛選り好=み▂	16410100	1	_AUX:選り好み	//選り好みをする
好み([^▂])	##〚M:취향梦名〛好=み$1	16410100	1	_AUX:好み
〚M:취향梦名〛好=みが別れ	〚취향이 갈린다〛好みが別れ=る1	16410110	1	_AUX:好=みが別れ
//うかがう
空気を(?:窺|伺|うかが)(?=[わいうえおっ])	〚분위기를 살핀다〛=う	10000010	1	_AUX:空気を	//ぼくらの空気をうかがっていた
辺りを(?:窺|伺|うかが)(?=[わいうえおっ])	〚주위를 살핀다〛=う	10000010	1	_AUX:辺りを	//視線だけで辺りをうかがう
隙を(?:窺|伺|うかが)(?=[わいうえおっ])	隙を〚엿본다〛=う	10000010	1	_AUX:隙を	//隙を伺っていた
を伺(?=[わいうえおっ])	に〚물어본다〛=う	10000010	1	_AUX:を伺
に伺(?=[わいうえおっ])	に〚방문한다〛=う	16430200	1	_AUX:に伺	//七時にはご飯をつくりにうかがいますね
//斬る
捻じ斬(?=[らりるれろっ])	〚비틀어 벤다〛=る5	10000010	1	_AUX:捻じ斬	//自分で自分の頸を捻じ斬りかけた
//出す
身を乗り出(?=[さしすせそ])	〚몸을 앞으로 내밀다〛=す	10000010	1	_AUX:身を乗り出
口に出(?!して言|[さしすせそ])	〚말로 해버린다〛口に出=る1$1	10000010	1	_AUX:口に出	//うっかり口に出てしまっただけだ	口に出しますから
逃げ出(?=[さしすせそ])	〚도망친다〛=す	10000010	1	_AUX:逃げ出	//だが、今すぐにでもこの場所を逃げ出したい
漏れ出(?=[さしすせそ])	〚새어나온다〛=す	10000010	1	_AUX:漏れ出
締め出(?=[さしすせそ])	〚내쫓는다〛=す	10000010	1	_AUX:締め出
かもしだ(?=[さしすせそ])	醸し出	10000010	1	_AUX:かもしだ
漂いだ(?=[さしすせそ])	漂い出	10000010	1	_AUX:漂いだ	//それが漂いだした今
//込む
買込([んむまめみ])	買い込$1	29510101	1	_AUX:買込
吹き込まれ	〚영향을 받는다〛吹き込まれ=る1	10000010	1	_AUX:吹き込まれ
//吹き込まれ	染められ	29510101	1	_AUX:吹き込まれ
引っ張り込(?=[まみむめもん])	〚끌어들인다〛=む	10000010	1	_AUX:引っ張り込	//この茶番に引っ張り込まれた。
滑り込(?=[まみむめもん])	〚미끌어지듯 들어간다〛=む	10000010	1	_AUX:滑り込
垂れ込め	〚드리워진다〛垂れ込め=る1	10000010	1	_AUX:垂れ込め	//血の垂れ込める頭を抑えながら	雲が一面に垂れ込める
写り込(?=[まみむめもん])	〚비친다〛=む	10000010	1	_AUX:写り込
//艶の~
艶の(?:[あ有在])(?=[らりるれろっ])	〚요염한다〛=る5	10000010	1	_AUX:喘ぎ	//メルウェンは艶のある喘ぎを漏らす。
艶の(?:[あ有在])(?=[らりるれろっ])	〚윤기가 흐른다〛=る5	10000010	1	_AUX:艶の	//その顔は艶のある白い面に覆われている。
艶(?:[のが])混じ(?=[らりるれろっ])	〚요염함이 섞인다〛=る5	10000010	1	_AUX:混じ
//着せる
恩をきせ	恩を着せ	10000010	0
恩を着せ	恩を〚베푼다〛着せ=る1	10000010	0
//潰す
時間つぶ(?=[さしすせそ])	時間潰	10000010	1	_AUX:時間つぶ
([^一-龥りちしびみきいぎ])潰(?=[さしすせそ])	$1つぶ	10000020	1	_AUX:潰	//柔らかいものが潰されるような音がして、	捻り潰した	한자 보다 히라가나가 번역 잘 됨
を潰(?=[さしすせそ])	#Mを潰	10000010	1	_AUX:を潰	//咄嗟に目を潰して
//広げる
([^一-龥])くり広げ	$1繰広げ	10000000	1	_AUX:くり広げ	//くり広げられる
繰広げられ	〚펼쳐진다〛繰広げられ=る1	10000010	0
//過ぎる
律儀すぎ	〚고지식한다〛律儀すぎ=る1	10000010	0
律儀過ぎ	〚고지식한다〛律儀過ぎ=る1	10000010	0
化け物過ぎ	〚너무 괴물 같은다〛化け物過ぎ=る1	10000010	0
小粒すぎ	小さすぎ	10000010	0
小粒過ぎ	小さ過ぎ	10000010	0
//つく
肘をつ(?=[かきくけこい])	肘を〚괸다〛=く	10000010	1	_AUX:肘をつ	//凛は肘をついて両手でマグカップを包みこみながら私を見つめていた

//형용동사
([^重尊甚膨])大(?=[かだで])	$1〚큰다〛大=だ	10000020	1	_AUX:大	//可能性大だったから	それ大だった	尊大だなぁ	特に被害が甚大だった	膨大だ
//그 외 동사 + 형용사
いてこます	やっつける	10000000	0
やっつけ	〚혼내 준다〛やっつけ=る1	10000010	1	_AUX:やっつけ

([^一-龥])付(?=[かきくけこい])	$1〚물린다〛=く	10000020	1	_AUX:猿ぐつわ
([^一-龥])(?:[凭も])たれかか(?=[らりるれろっ])	$1靠れ掛か	10000000	1	_AUX:たれかか
手間(?:[のが][か掛])か(?=[らりるれろっ])	〚손이 간다〛=る5	10000010	1	_AUX:手間	手間が掛かる
([一-龥ҡ])らせられそうな	$1らせられような	1	1	_AUX:らせられそうな	//凍らせられそうな
あての(?=[一-龥ʞ])	への	10000000	1_AUX:あての //ヒメあての表示だったのかしらん？
聞く耳を持(?=[たちつてとっ])	〚귀를 기울인다〛=つ	10000010	1	_AUX:聞く耳を持	//全く聞く耳を持ってくれなかった
([^一-龥とけ])なく(?=[さしすせそ][^のら])	$1〚잃어버린다〛=す	10000020	1	//なくその~	惜しげもなくさらけ出した	なんとなくしかわからない	情けなくして	それなくしたんだ
腰を抜か(?=[さ-すっ])	〚허리가 빠진다〛腰を抜か=す	10000000	1_AUX:腰を抜か	//すっかり忘れ去られて相変わらず腰を抜かして座り込んでいた私におずおずと話しかけてきたのは
お世話をさ	〚신세를 진다〛=る1	10000000	0
感じ取(?=[らりるれろっ])	〚느낀다〛=る5	10000010	1	_AUX:感じ取
([^一-龥])元に戻(?=[さしすせそ])	$1〚원래대로 되돌린다〛=す	10000020	1	_AUX:元に戻
尽くが倒れ	〚모조리 쓰러진다〛尽くが倒れ=る1	10000010	0
尾を引(?=[かきくけこい])	〚영향을 준다〛=く	10000010	1	_AUX:尾を引
仕切り直(?=[さしすせそ])	〚처음부터 다시한다〛=す	10000010	1	_AUX:仕切り直
口元を結(?=[ばびぶべぼん])	〚입을 다물다〛=ぶ	10000010	1	_AUX:口元を結
生き伸び	〚살아남는다〛生き伸び=る1	10000010	0
篭められ	〚담겨진다〛篭められ=る1	10000010	0
伴いやって来(?=[らりるれろっ])	〚데리고 온다〛=る5	10000010	1	_AUX:伴いやって来
役に立て	〚도움이 된다〛役に立て=る1	10000010	0
気を取り直(?=[さしすせそ])	〚마음을 바로잡는다〛=す	10000010	1	_AUX:気を取り直
邂逅を果た(?=[さしすせそ])	〚우연히 만난다〛=す	10000010	1
傷つけられ	〚다치게 된다〛傷つけられ=る1	10000010	0	//僕と仲間が傷つけられる事はないだろう
拗ね	〚삐진다〛拗ね=る1	10000010	0
席を外(?=[さしすせそ])	〚자리를 비킨다〛=す	10000010	1	_AUX:席を外
口([はを])挟ま	〚말참견하다〛口$1挟ま=る1	10000010	1	_AUX:挟ま
お眼鏡に適(?=[わいうえおっ])	〚마음에 들다〛=う	10000010	1	_AUX:お眼鏡
お眼鏡には適(?=[わいうえおっ])	〚마음에는 들다〛=う	10000010	1	_AUX:お眼鏡
押し([付つ])け	〚밀어붙인다〛押し$1け=る1	10000010	1	_AUX:押し	//떠넘긴다
礼を言(?=[わいうえおっ])	〚예의를 표한다〛=う	10000010	1	_AUX:礼を言
([^一-龥])摩(?=[らりるれろっ])	$1〚어루만진다〛=る5	10000020	1
透け	〚비쳐 보인다〛透け=る1	10000010	0	_AUX:透け	//いつもホーネットが纏っている透けたネグリジェ
取りに来(?=[らりるれろっ])	〚가지러 온다〛=る5	10000010	1	//シトリーが取りに来るまではこのままだろう。
人心地が([つ付])(?=[かきくけこい])	〚제정신이 들다〛=く	10000010	1	_AUX:人心地が	//ようやく人心地がついた気がした。
(ダラダラ|だらだら)や	〚게으름 피운다〛$1$2=る1	10000010	1	//やはり僕にはこの場所でだらだらやっているのが性に合っている。
([^一-龥])治め	$1〚다스린다〛治め=る1	10000010	1	_AUX:治め
後れを取(?=[らりるれろっ])	〚진다〛=る5	10000010	1	_AUX:後れを取
日和(?=[らりるれろっ])	〚관망한다〛=る5	10000010	1	_AUX:日和
お呼びに与(?=[らりるれろっ])	〚부르심을 받는다〛=る5	10000010	1	_AUX:お呼びに与り	//お呼びに与り参上仕りました
腰を浮か(?=[さしすせそ])	〚엉거주춤 일어난다〛=す	10000010	1	_AUX:腰を浮か
見慣れ	〚눈에 익숙해진다〛見慣れ=る1	10000010	0
絞り(?:[だ出])(?=[さしすせそ])	〚짜낸다〛=す	10000010	1	_AUX:絞り
([^一-龥])摘(?=[まみむめもん])	$1〚쥔다〛=む	10000020	1
歯向か(?=[わいうえおっ])	〚저항한다〛=う	10000010	1	_AUX:歯向か
(?:まぶ|塗)(?=[さすせそ])	〚바른다〛=す	10000010	1	//まぶしかった。
見開(?=[かきくけこい])	〚크게 뜬다〛=く	10000010	1	_AUX:見開	//端正な双眸を見開き素っ頓狂な声を上げる
含み笑(?=[わいうえおっ])	〚소리 없이 웃는다〛=う	10000010	1	_AUX:含み笑	//面白いものでも見たかのように含み笑いを漏らした。
頓狂(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚얼빠지다〛=な	10000040	1	_AUX:頓狂
稀有(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚희귀하다〛=な	10000040	1	_AUX:稀有	//森の外に出てくるような稀有な精霊人は大体自由を尊んでいる事もあり
(?:[じ焦])れった(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚답답하다〛=い	10000030	1	_AUX:れった
順序立て	〚순서를 정한다〛順序立て=る1	10000010	1	_AUX:順序立て	//순서를 세우다 -> 정하다
気づきが得	〚깨달음을 얻는다〛気づきが得=る1	10000010	1	_AUX:気づきが得
軽気(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚가볍다〛=な	10000040	1	//廊下を軽気に馳けて行った。
淫靡(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚음탕하다〛=な	10000040	1	//クレアの淫靡なさまに
([^一-龥])扱(?=[わいうえおっ])	$1〚취급한다_취급〛扱=う	10000020	1	//弓の扱いにも長けているが
([^一-龥])扱(?=[かきくけこい])	$1〚훑는다〛=く	10000021	1
(?:背筋|背)を(?:[そ反])ら(?=[さしすせそ])	〚허리를 활처럼 휜다〛=す	10000010	1	_AUX:背
揺り動か(?=[さしすせそ])	〚뒤흔들다〛=す	10000010	1	_AUX:揺り動か
成り下が(?=[らりるれろっ])	〚전락한다〛=る5	10000010	1	_AUX:成り下が
手に余(?=[らりるれろっ])	〚힘에 부친다〛=る5	10000010	1	_AUX:手に余
割合に応じ	〚비례한다〛割合に応じ=る1	10000010	0
脱ぎ去(?=[らりるれろっ])	〚벗어 던진다〛=る5	10000010	1	_AUX:脱ぎ去
([あ-龥])毟(?=[らりるれろっ])	$1〚잡아 뜯는다〛=る5	10000020	1
突き動か(?=[さしすせそ])	〚밀어붙여 움직인다〛=す	10000010	1	_AUX:突き動か
倒れ伏(?=[さしすせそ])	〚쓰러진다〛=す	10000010	1	_AUX:倒れ伏	//ただ言葉にならない声をあげながらその場で倒れ伏せている。
もがき苦し(?=[まみむめもん])	〚고통에 몸부림친다〛=む	10000010	1	_AUX:もがき苦し	//混乱したクレアは体を左右に振ってもがき苦しみながら
(?:[遣や])って来	〚다가온다〛遣って来=る1	10000010	1	_AUX:って来	//クレアはやって来た何者かの方に視線を向ける
食事がす(?=[まみむめもん])	食事が済$1	10000010	1	_AUX:食事がす	//食事がすんで、少し休んでから、出発した。
出向いて(?:[来く])	〚나온다〛出向いて来=る1	10000010	1	_AUX:出向いて
([^一-龥])恐れ	$1〚두려워한다_두려움〛恐れ=る1	10000011	1	_AUX:恐れ
押し進め	〚앞으로 밀다〛押し進め=る1	10000010	0
打ち震え	〚흔들린다〛打ち震え=る1	10000010	0
汗を浮(?:かべ|べ)	汗を〚흘린다〛浮べ=る1	10000010	1	_AUX:汗を浮	//
([^一-龥])蠢(?=[かきくけこい])	$1〚꿈틀거린다〛=く	10000020	1
心温ま(?=[らりるれろっ])	〚훈훈해진다〛=る5	10000010	1	_AUX:心温ま
([^一-龥])芽生え	$1〚싹튼다〛芽生え=る1	10000010	1	_AUX:芽生え
言葉を紡(?=[がぎぐげごい])	〚말을 이어간다〛=ぐ	10000010	1	_AUX:言葉を紡
眉を(?:ひそめ|潜め)	〚눈살을 찌푸린다〛眉を潜め=る1	10000010	1	_AUX:眉を
吸いたて(?=[らりるれろっ])	〚빨아댄다〛=る5	10000010	1	_AUX:吸いたて	//男にしかない奇妙な肉の玉を口のなかに転がし吸いたてるのが
溜まりが乗(?=[らりるれろっ])	〚고인다〛=る5	10000010	1	_AUX:溜まりが乗
([^一-龥])搾(?=[らりるれろっ])	$1〚짜낸다〛=る5	10000020	1	_AUX:搾
([^一-龥])のめ(?=[らりるれろ])	$1〚고꾸라진다〛=る5	10000020	1	_AUX:のめ	//友美は大きく身体を前へのめらせ、獣じみた声を上げて、身体を震わせる。	ヒューマンのめっちゃ強い魔法戦士
差し(?:[伸の])ば(?=[さしすせそ])	〚내밀다〛=す	10000010	1	_AUX:差し	//城山は片手を差しのばして
調べて回(?=[らりるれろっ])	〚조사하고 다닌다〛=る5	10000010	1	_AUX:調べて回
震わせ	〚떨다〛震わせ=る1	10000010	0
(?:大また|大股)を広げ	〚가랑이를 크게 벌린다_가랑이를 크게 벌린〛大股を広げ=る1	10000010	1	_AUX:を広げ	//大股を広げ、豊満な乳房を隠す気もないその姿には、
たどり着(?=[かきくけこい])	〚도달한다〛=く	10000010	1
//持ち上が(?=[らりるれろっ])	〚들린다〛=る5	10000010	1	_AUX:持ち上が	//들어올린다	들린다
(旗|外套|マント|ドレス|服|裾|小づま|ケープ)を翻(?=[さしすせそ])	$1を〚펄럭인다〛=す	10000010	1	_AUX:を翻
手を打(?=[たちつてとっ])	〚손뼉을 친다〛=つ	10000010	1	_AUX:手を打
目をつけられ	〚주목 받는다〛目をつけられ=る1	10000010	0	//いい成績を残せば目をつけられるらしいですからね
悦び震え	〚기뻐서 떨다〛悦び震え=る1	10000010	0
濡れ光(?=[らりるれろっ])	〚번들거린다〛=る5	10000010	1	_AUX:濡れ光
湯気がた(?=[たちつてとっ])	湯気が立	10000010	1	_AUX:湯気がた
([^一-龥])敷(?=[かきくけこい])	$1〚베풀다〛=く	10000020	1	_AUX:善政
//([^一-龥])生(?=[かきくけこい])	$1〚살다〛=く	10000020	1	//これだけ長いこと生きてるなんてありえないし
目じりを落と(?=[さしすせそ])	〚넋을 잃는다〛=す	10000010	1	_AUX:目じりを落と
目尻を下げ	〚넋을 잃는다〛目尻を下げ=る1	10000010	0
押し拡げ	〚넓힌다〛押し拡げ=る1	10000010	0
言いがかりの付け	〚트집을 잡는다〛言いがかりの付け=る1	10000010	0
([^一-龥])見舞(?=[わうえおっ])	$1〚휘두른다〛=う	10000010	1	_AUX:見舞
伺い知(?=[らりるれろっ])	〚짐작한다〛=る5	10000010	0
ぬぐい取(?=[らりるれろっ])	〚닦아없앤다〛=る5	10000010	1	_AUX:ぬぐい取
目をや(?=[らりるれろっ])	〚눈길을 준다〛=る5	10000010	1	_AUX:目をや
押し広げ	〚확장한다〛押し広げ=る1	10000010	0
慌てて逃げ	〚황급히 도망친다〛慌てて逃げ=る1	10000010	0
踊り狂(?=[わいうえおっ])	〚미쳐 날뛴다〛=う	10000010	1	_AUX:踊り狂
やり[抜ぬ](?=[かきくけこい])	〚끝까지 해낸다〛=く	10000010	1
胸が躍(?=[らりるれろっ])	〚가슴이 설렌다〛=る5	10000010	1	_AUX:胸が躍
搾り取(?=[らりるれろっ])	〚쥐어짜낸다〛=る5	10000010	1	_AUX:搾り取
ごろつ(?=[かきくけこい])	〚빈둥거린다〛=く	10000010	1	_AUX:ごろつ	//こうして兄さんに呼んでもらったわけだし、ごろついてもいられないしさ
愚図つ(?=[かきくけこい])	〚꾸물거린다〛=く	10000010	1	_AUX:愚図つ	//落ち葉にぐずついた斜面を登り
寝だ(?=[さしすせそ])	〚잠들다〛=す	10000010	1	_AUX:寝だ
([^一-龥])よそ(?=[わいうえおっ])	$1装$2	10000020	1	_AUX:よそ
([^一-龥])装(?=[わいうえおっ])	$1〚나눈다〛=う	10000020	1	_AUX:装	//小皿に鍋の具を丁寧によそい、差し出す。
歩幅を緩め	〚걸음을 늦춘다〛歩幅を緩め=る1	10000010	0	//次第にるみは歩幅を緩め、こちらを振り返った。
出くわ(?=[さしすせそ])	〚우연히 만난다〛=す	10000010	1	_AUX:出くわ	//夕暮れどきに出くわした老人を思い返す。
腕が[な鳴](?=[らりるれろっ])	〚좀이 쑤신다〛=る5	10000010	1	_AUX:腕が	//「何人来るか楽しみだ。腕がなるぜ」
//凹んでい	〚침울해 한다〛凹んでい=る1	10000010	1	_AUX:凹んでい
([^一-龥])漏れ	$1〚벗어난다〛漏れ=る1	10000010	1	_AUX:例
沸きに沸いてい	〚들끓고 있는다〛沸きに沸いてい=る1	10000010	1	_AUX:沸きに沸いてい
([^一-龥])被(?=[らりるれろっ])	$1〚쓴다〛=る5	10000020	1	_AUX:面	//だからできるだけお面も被りたい所なのだが
([^一-龥])[焼く]べ([^きく])	$1〚지핀다〛焼べ=る1$2	10000020	1	//木の枝をくべながら聞いた	見せていくべきだと
背中押(?=[さしすせそ])	〚등을 떠밀다〛=す	10000010	1	_AUX:背中押
肌が切れ	〚살을 엔다〛肌が切れ=る1	10000010	0	//肌が切れるような、十二月の北風だ。
表情を失(?=[わいうえおっ])	〚표정이 흐려진다〛=う	10000010	1	_AUX:表情を失	//バスタオルに包まれたるみは、突然のことに表情を失っていた。
歯を剥(?=[かきくけこい])	〚이빨을 드러낸다〛=く	10000010	1	_AUX:歯を剥	//歯を剥き、吠える。
目を外(?<![羽].{3})(?=[さしすせそ])	〚한눈을 팔다〛=す	10000010	1		_AUX:目を外	//とっさに目を外してしまっていたようで	羽目を外す
元気があ(?=[らりるれろっ])	〚기운이 있는다〛=る5	10000010	1	_AUX:元気があ	//まだしゃべる元気があるようだった。
刃向か(?=[わいうえおっ])	〚저항한다〛=う	10000010	1	_AUX:刃向か	//血まみれになりながら、まだ刃向かってくるのか。
年を召(?=[さしすせそ])	〚나이들다〛=す	10000010	1	//かなりお年を召した方らしく、
取り持(?=[たちつてとっ])	〚주선한다〛=つ	10000010	1	//徹は身を挺して、ぼくと永治の関係を取り持とうとしてくれたのだ。
目を細め	〚눈을 가늘게 뜬다〛目を細め=る1	10000010	0
金をかけ	〚돈을 들인다〛金をかけ=る1	10000010	0	//どうせなら義足のほうにお金をかけて欲しかった。
頬を[ほころ|綻]ば(?=[さしすせそ])	〚방긋거리며 웃는다〛=す	10000010	1
かっ飛ば(?=[さしすせそ])	〚멀리 날린다〛=す	10000010	1	_AUX:かっ飛ば
閉じられかけ	〚닫히려 한다〛閉じられかけ=る1	10000010	0	//閉じられかけた脱衣所の引き戸に滑り込ませた
分ち合(?=[わいうえおっ])	〚서로 이해한다〛=う	10000010	1	//君も男の子なら、誰かと殴り合ってわかちあえたことぐらいあるだろう？
([^一-龥])消え	$1〚꺼진다〛消え=る1	10000010	1	_AUX:電気	//診療所の電気は消えていて,
悪態を[つ吐]かれ	〚욕을 먹는다〛悪態吐かれ=る1	10000010	1	_AUX:悪態を
悪態を[つ吐](?=[かきくけこい])	〚욕을 해댄다〛=く	10000010	1	_AUX:悪態を	//永治は悪態をつくばかりだった。
我がままを通(?=[さしすせそ])	〚고집부린다〛=す	10000010	1	_AUX:我がままを通	//我がままを通したくなっているのだ
叫び[出だ](?=[さしすせそ])	〚소리지른다〛=す	10000010	1	//叫びだしたくなる
ガンを飛ば(?=[さしすせそ])	〚노려본다〛=す	10000010	1	_AUX:ガンを飛ば
雨降り	〚비 내린다〛雨降り=る1	10000010	0	//雨降りて、地固まるといいますからね
([^一-龥])宛て	$1〚보낸다〛宛て=る1	10000010	1	//母さんから宛てられた方を先に見たかったが、
([^一-龥])背け	$1〚돌린다〛背け=る1	10000020	1	//先生は顔を窓側にそむけている。
([^一-龥])凭れ	$1〚기댄다〛凭れ=る1	10000020	1	//るみにもたれ、脱力した。	もたれ
生え変わ(?=[らりるれろっ])	〚새로 난다〛=る5	10000010	1	_AUX:生え変わ	//生え変わり前の奥歯が飛んだ。	生え変わる前の奥歯が飛んだ
責任取(?=[らりるれろっ])	〚책임진다〛=る5	10000010	1	_AUX:責任取
心当たりが(?:[付つ])(?=[かきくけこい])	〚짐작이 간다〛=く	10000010	1	_AUX:心当たりが
心当りが(?:[付つ])(?=[かきくけこい])	〚짐작이 간다〛=く	10000010	1	_AUX:心当りが
([^一-龥])通(?=[らりるれろっ])	$1〚지나간다〛=る5	11410101	1	_AUX:通りなさい	//勝手に通りなよ
和平を結(?=[ばびぶべぼん])	〚화평을 맺는다〛=ぶ	10000010	1	_AUX:和平を結
仕立て直(?=[さしすせそ])	〚고쳐 짓는다〛=す	10000010	1	_AUX:仕立て直	//夜なべして仕立て直してまでくれた。
ちゃらつか(?=[さしすせそ])	〚내비친다〛=す	10000010	1	_AUX:ちゃらつか	//ブレスレットをちゃらつかせた腕が、
投げられ	〚던져진다〛投げられ=る1	10000010	1	_AUX:投げられ//確実にぼくに投げられた言葉だった。
([^一-龥])そびれ	$1てみるª〚기회를 놓친다〛そびれ=る1	10000020	1	_AUX:そびれ	//尋ねそびれた	言いそびれた
([^一-龥])萌え	$1〚싹튼다_모에〛萌え=る1	10000020	1	_AUX:萌え
罅が入(?=[らりるれろっ])	〚금이 간다〛=る5	10000010	1	_AUX:罅が入
([^一-龥])罅れ	$1〚금이 간다〛罅れ=る1	10000020	1	_AUX:罅れ
([^一-龥])コクられ	$1〚고백 받는다〛告白され=る1	10000020	1	_AUX:コクられ
([^一-龥])コク(?=[あ-ん])	$1〚고백한다〛告白す=る1	10000020	1	_AUX:コク	//コクリと頷いた	コクった
満ち足り	〚흡족한다〛満ち足り=る1	10000010	0	//満ち足りる想いはあった
見舞い([にを][もは]?)?来	病問安$1〚온다〛来=る1	10000010	1	_AUX:見舞い
見舞い([にを][もは]?)?訪れ	病問安$1〚온다〛訪れ=る1	10000010	1	_AUX:見舞い
見舞い([にを][もは]?)?行(?=[かきくけこい])	病問安$1〚간다〛=く	10000010	1	来=る1	_AUX:見舞い	//沙代の見舞い行かね？	沙代の見舞いに行く
//とにかく見舞いに来てくれてうれしかったんだ	ぼくと闘病中の父の、どちらの見舞いにも来なかった。	ぼくの見舞いには来なかった
あがりこ(?=[まみむめもん])	上がり込	10000010	1	_AUX:あがりこ	//工藤先生がいつの間にかあがりこんで
連絡つけ	連絡@@〚한다〛つけ=る1	10000010	0
連絡つ(?=[かきくけこい])	〚연락한다〛=く	10000010	1	_AUX:連絡つ	//長門さんに連絡つけてみたわ
([^一-龥])敬(?=[わいうえおっ])	$1〚존경한다_존경심〛敬=う	10000020	1	_AUX:敬	//
酷く見え	〚심해 보인다〛見え=る1	10000000	0
(([妹弟彼父母]|彼氏|彼女|家族|パパ|ママ)+(さん|ちゃん|氏)?+([がを])?)出来	$1〚생긴다〛=る1	10000010	1	_AUX:出来	//妹が出来て	彼氏さんが出来て
(([妹弟彼父母]|彼氏|彼女|家族|パパ|ママ)+(さん|ちゃん|氏)?+[がを]?)でき	$1〚생긴다〛=る1	10000010	1	_AUX:でき	//また彼氏さんできたんだねっ
のめり込(?=[まみむめもん])	〚빠진다〛=む	10000010	1	_AUX:のめり込
(?=[剣銃刀]|武器)を抜(?=[かきくこい])	を〚뽑는다〛=く	10000010	1	_AUX:を抜
(?=[剣銃刀]|武器)を抜け	を〚뽑는다_뽑아진∬〛抜け=る1	10000010	1	_AUX:を抜け	//剣を抜けと言った	剣を抜ける
電話出	電話〚받는다〛出=る1	10000010	0	_AUX:電話出
脈はあ(?=[らりるれろっ])	希望はあ	10000010	1	_AUX:脈はあ	//ならば脈はあるということだ
駆り立て	〚내몬다〛駆り立て=る1	10000010	0
に〚내몬다〛駆り立て=る1られ	#Mに〚사로잡힌다〛駆り立てられ=る1	10000010	0	//様々な不安に駆り立てられる。
をまた(?=[がぎぐげごい])	を跨	10000010	1	_AUX:をまた	//家の玄関をまたいだぼくは、
寝返りを打(?=[たちつてとっ])	寝を〚뒤척인다〛=つ	10000010	1	_AUX:寝返りを打	//ベッドのなかで寝がえりを打っていたのか。
衝撃を覚え	衝撃を〚느낀다〛覚え=る1	10000010	0
心に落ち	〚납득간다〛心に落ち=る1	10000010	0
見栄を切(?=[らりるれろっ])	見栄を〚부린다〛=る5	10000010	1	_AUX:見栄を切
分を(?:わきま|弁)え	〚분수를 알다〛分を弁え=る1	10000010	1	_AUX:分を
そっとして([?:置お])(?=[かきくけこい])	〚가만히 둔다〛=く	10000010	1	_AUX:そっとして
口([をは])割(?=[らりるれろっ])	口$1〚열다〛=る5	10000010	1	_AUX:割	//口は割らないようだ。
心をひっさげ	心を〚품는다〛ひっさげ=る1	10000010	0	//目じりに警戒心をひっさげ
その場しのぎに取り繕(?=[わいうえおっ])	その場しのぎに〚얼버무린다〛=う	10000010	1	//その場しのぎに取り繕うような
やめさせ	辞めさせ	10000010	0	//学校をやめさせられるわけじゃないって
([^一-龥])びび(?=[らりるれろっ])	$1〚기 죽는다〛=る5	10000020	1	_AUX:びび	//そういう昔から続いてるからびびれ、と言われてもさ
([^一-龥])侍ら(?=[さしすせそ])	$1〚모신다〛=す	10000020	1	_AUX:侍ら
(怒り|悲しみ|喜び|恐怖|憂鬱だ|憎しみ)に塗れ	$1に〚가득 찬다_가득 차〛=る1	10000010	1	_AUX:に塗れ	//憎しみに塗れ	怒りに塗れて
気が(?:[早逸])(?=[らりるれろっ])	〚마음이 조급해진다〛=る5	10000010	1	_AUX:気が
遣り切(?=[らりるろっ]|れ[^な])	〚끝까지 해낸다〛=る5	10000010	1	_AUX:遣り切
笑顔を作(?=[らりるれろっ])	〚웃음을 짓는다〛=る5	10000010	1	_AUX:笑顔を作
腰が抜け	腰が〚빠진다〛抜け=る1	10000010	0
手は止め	手は〚멈춘다〛止め=る1	10000010	0	//手は止めてあげません
逃げ(?:まど|惑)(?=[わいうえおっ])	〚도망치려 우왕 자왕한다〛=う	10000010	1	//初めは逃げまどうほどに恥ずかしがっていた
ふんば(?=[らりるれろっ])	踏ん張	10000010	1
その場([をは])収め	그 자리#M$1〚수습한다〛収め=る1	10000010	1	_AUX:その場
日を追(?=[わいうえおっ])	日が〚간다〛=う	10000010	1	_AUX:日を追	//日を追うごとに気温が高くなっていた
唇切れ	唇〚터진다〛切れ=る1	10000010	0	//唇切れてるぞ
体を重ね合(?=[わいうえおっ])	体を〚겹친다〛=う	10000010	1	_AUX:体を重ね合	
手([ⓆⓇをはに]|でも|から)?はな(?=[さしすせそ])	手$1〚놓는다〛=す	12000010	1	_AUX:はな	//手、はなして
責任([がを])?取れ	責任$1〚진다〛取れ=る1	10000010	1	_AUX:責任	//ぼくに責任が取れるような助言ができるわけがない
ぱっと見	〚얼핏 본다_얼핏 보기〛ぱっと見=る1	10000010	0	//たしかにぱっと見は平気そうでしたが
寝起き	〚자다 일어난다〛寝起き=る1	10000010	0
腹([がを])読(?=[まみむめもん])	〚속마음#M$1 읽는다〛=む	10000010	1	_AUX:読	//錦戸の腹が読めないのは相変わらずで、
(?:[よ縒])り(?:を)?戻(?=[さしすせそ])	〚사이를 되돌린다〛=す	10000010	1	_AUX:りを戻	//しのぶちゃんたちとよりを戻す方法を探したい
受け答え	〚대답한다_대답〛受け答え=る1	10000010	0	//
夜目が利(?=[かきくけこい])	〚밤눈이 明るい§다〛=く	10000010	1	_AUX:夜目が利	//ぼくより夜目が利くのか	ぼくより夜目が利い
根(?:を)?詰め	〚긴장한다〛根詰め=る1	10000010	1	_AUX:詰め	//根詰めすぎだとも思ったが
ぶつけられ	〚부딪힌다〛ぶつけられ=る1	10000010	0
([^一-龥])食え	$1〚먹을 수 있는다〛食え=る1	10000020	1	_AUX:食え
ななめに傾け	〚비스듬히 기울인다〛ななめに傾け=る1	10000010	0
癪に(?:触|さわ)(?=[らりるれろっ])	〚화가 난다〛=る5	10000010	1	_AUX:癪に	//癪にさわった
殴り書(?=[かくけこい])	〚갈겨 쓴다〛=く	10000010	1	_AUX:殴り書	//殴り書きする
袴着	〚하카마를 입는다〛袴着=る1	10000010	0
黒雲を払(?=[わいうえおっ])	〚먹구름을 날린다〛=う	10000010	1	_AUX:黒雲を払	//黒雲を払う
目をつむ(?=[らりるれろっ])	〚눈을 감는다〛=る5	10000010	1	_AUX:目をつむ	//
人を喰((?=[わいうえおっ])|(?!ったよう))	人を〚먹는다〛=う	10000010	1	_AUX:人を喰	//人を喰った	人を食ったような視線
([にを])振る舞(?=[わいうえおっ])	$1〚대접한다〛=う	10000010	1	_AUX:振る舞
所帯じみ	〚살림에 찌들다〛所帯じみ=る1	10000010	0	//所帯じみていないのだ
(?:[な成])り損な(?=[わいうえおっ])	〚되지 못한다〛=う	10000010	1	_AUX:り損な	//小説家のなり損ないだ
掘り起こ(?=[さしすせそ])	〚파헤친다〛=す	10000010	1	_AUX:掘り起こ	//掘り起こしたくない自分と向き合いながら書いた
((ページ|本)[をはが])繰(?=[らりるれろっ])	$1〚넘긴다〛=る5	10000010	1	_AUX:繰	//僕はページを繰っていった
踵を返(?=[さしすせそ])	〚발길을 되돌린다〛=す	10000010	1	_AUX:踵を返	//笑顔のまま、踵を返そうとする。
西日が(?:[差す])(?=[さしすせそ])	夕陽が〚비친다〛=す	10000010	1	_AUX:西日が	//西日が差す
替え(?:[がの][き効利])(?=[かきくけこい])	〚대체할 수 できる§다〛=く	10000010	1	_AUX:替え	//あなたは替えが効かない	あなたは替えが効く	替えの効かない団員ばかりの劇団になっちまってる
([^一-龥])(?:言|いい)(?:[切き])れ	$1〚단정할 수 できる§다〛言切れ=る1	10000020	1	_AUX:れ
髪([を])?染め	髪$1〚염색한다〛染め=る1	10000010	1	_AUX:染め	//髪染めろって言われるし
潰し(?:[がの])効(?=[かきくけこい])	〚써먹을 수 できる§다〛=く	10000010	1	_AUX:潰し
信じれ	〚믿을 수 できる§다〛揉み立て=る1	10000010	0	//信じれるものか
([^一-龥])切羽詰	$1〚다급한다〛切羽詰=る1	10000010	1	_AUX:切羽詰	//
(?:一|ひと)目会(?=[わいうえおっ])	〚한 번 만난다〛=う	10000010	1	_AUX:目会	//ひと目会いたかった
([^一-龥])処(?=[さしすせそ])	$1〚처한다〛=す	10000020	1	_AUX:処	//
([^一-龥])見失(?=[わいうえおっ])	$1〚놓친다〛=う	10000020	1	_AUX:見失	//
口を付け	〚입을 댄다〛口を付け=る1	10000010	0
眠りこけ	〚곯아떨어진다〛こけ=る1	10000010	0	//眠りこけている
偶然を装(?=[わいうえおっ])	偶然を〚가장한다〛=う	10000010	1	_AUX:偶然を装	//見つかったとしても偶然を装いやすい
心([がをは])?折れ	心$1〚꺾인다〛折れ=る1	10000010	1	_AUX:折れ	//心折れる	心が折れる
枠に([嵌塡は])ま(?=[らりるれろっ])	〚틀에 박힌다〛=る5	10000010	1	_AUX:枠に	//枠にはまる
粉々に散(?=[らりるれろっ])	〚산산조각 난다〛=る5	10000010	1	_AUX:粉々に散	//粉々に散った
真に迫(?=[らりるれろっ])	〚생생한다〛=る5	10000020	1	_AUX:真に迫	//真に迫る	真に迫った	
霞([がにをのも])?がか(?=[らりるれろっ])	霞$1〚낀다〛=る5	10000020	1	_AUX:霞	//その一文が、霞がかる意識の中に浮かび上がってきた

([^一-龥])はだけ	$1〚벌어진다〛開け=る1	10000020	1	//乱れた髪とはだけた上着に気づいて	오역 위험 있음
強く思(?=[わいうえおっ])	強く〚생각한다〛=う	10000010	1
後ろを見せ	〚등을 보인다〛後ろを見せ=る1	10000010	0

([^一-龥が])もて	$1〚인기 있는다〛もて=る1	16000020	1	_AUX:もて	//昔っからもてるくせに女っけなくてさ。	테스트	怒鳴っても無視してもてめぇの事を心配してくれる

([^一-龥])修め	$1〚익힌다〛修め=る1	11410100	1	_AUX:修め	//あらゆるジャンルの魔法を修め,

気が早く(?:[な無])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚성미가 급하지 않다〛$1=い	10000030	1	_AUX:気が早く
知ろうはずも(?:[な無])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚알 턱이 없다〛=い	10000030	1	_AUX:知ろうはずも
年若(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚젊다〛=い	10320100	1	_AUX:年若	//目の前の巫女は明らかに年若かった。
だらしな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚칠칠치 못하다〛=い	10000030	1	_AUX:だらしな
心地(?:[よ好良い])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	$1〚기분 좋다〛=い	10000030	1	_AUX:心地	//膣肉の締め付けも心地良いものだった	居心地よさそう
頭の痛(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚머리가 아프다〛=い	10000030	1	_AUX:頭の痛	
手っ取り早(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚손쉽다〛=い	10000030	1	_AUX:手っ取り早
歯切れ(?:[のが])悪(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚애매모호하다〛=い	10000030	1	_AUX:歯切れ
小憎(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚얄밉다〛=い	10000030	1	_AUX:小憎
程よ(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚적당하다〛=い	10000030	1	//形の良い程よく引き締まった尻をこちらに突きだしていた	오역 날 수 있음
穏やか(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚온화하다〛=な	10000040	1	_AUX:穏やか	//クラヒの物腰が穏やかだからだろう。
心底嬉し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚진심으로 기쁘다〛=い	10000030	1	_AUX:心底嬉し
気が強(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚기가 세다〛=い	10000030	1	_AUX:気が強
おぞまし(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚역겹다〛=い	10000030	1	_AUX:おぞまし
味薄(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚싱겁다〛=い	10000030	1	_AUX:味薄	//るみ「わ、お味薄かったですか？」
味が薄(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚싱겁다〛=い	10000030	1	_AUX:味が薄
気が大き(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚기분이 들뜨다〛=い	10000030	1	//ちょっと気が大きくなったのはわかる。
飾らな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚꾸밈없다〛=い	10000030	1	_AUX:飾らな	//工藤先生はその容姿と飾らない性格もあってか、生徒たちに人気があるようだ。
火持ちが悪(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚불이 오래가지 않다〛=い	10000030	1	_AUX:火持ちが悪	//薪だと火持ちが悪いですね。
火持ちがい(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚불이 오래간다〛=い	10000030	1	_AUX:火持ちがい
急くよう(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚서두르는 듯하다〛=な	10000040	1	_AUX:急くよう	//今度は床を踏み鳴らす、急くような物音がした。
背に続(?=[かきくけこい])	〚뒤를 따른다〛=く	10000010	1	_AUX:背に続	//ぼくも二人の背に続こうとしたが、
うさん臭が(?=[らりるれろっ])	〚수상해한다〛=る5	10000010	1	_AUX:うさん臭が	//うちの活動をうさんくさがってる輩も少なくない
痛々し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚애처롭다〛=い	10000030	1	_AUX:痛々し
腹は括(?=[らりるれろっ])	〚각오는 한다〛=る5	10000020	1	_AUX:腹は括	//腹はくくっているつもりだった
素早(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚재빠르다〛=い	10000030	1	_AUX:素早	//それほど素早くはないんだろ？
ちゃっち(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚허접하다〛=い	10000030	1	_AUX:ちゃっち	//あんなちゃっちい怪物が出てくるゲームより
だいじょばな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	大丈夫でな	10000030	1	_AUX:だいじょばな
日([はが][低高])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	太陽$1	10000030	1	_AUX:日	//日は高くなっていた
肩が重(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚어깨가 무겁다〛=い	10000030	1	_AUX:肩が重
もっともらし(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚그럴듯하다〛=い	10000030	1	_AUX:もっともらし
もの欲し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	物欲し	10000030	1	_AUX:もの欲し
はなはだし(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	甚だし	10000001	1	_AUX:はなはだし
おいたわし(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	労し	10000020	1	_AUX:おいたわし
気だる(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	気怠	10000030	1	//気だる
手がた(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	手堅	10000010	1	_AUX:手がた
([^く])ださ(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	$1ダサ	10000030	1	_AUX:ださ	//ださい
豪放(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚호방하다〛=な	10000040	1	_AUX:豪放
(振|ふ)りを決め込(?=[まみむめもん])	〚척을 한다〛=む	10000010	1	_AUX:りを決め込
脂っぽ(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚기름기가 많다〛=い	10000010	1	_AUX:脂っぽ
穢(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	汚	10000010	1	_AUX:穢
一美し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	一番美し	10000010	1	_AUX:一美し
御大層(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚거창하다〛=な	10000040	1	_AUX:御大層
遣り切れな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚견딜 수 없다〛=い	10000030	1	_AUX:遣り切れな
殺しても殺し(?:[た足])りな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	殺しても十分ではな
か弱(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚연약하다〛=い	10000030	1	_AUX:か弱
他でもな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚다름이 아니다〛=い	10000030	1	_AUX:他でもな
卑屈っぽ(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚비굴하다〛=い1	10000030	1	_AUX:卑屈っぽ
艶っぽ(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚요염하다〛=い1	10000030	1	_AUX:艶っぽ
青白(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚창백하다〛=い1	10000030	1	_AUX:青白
気が小さ(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚소심하다〛=い1	10000030	1	_AUX:気が小さ
勿体無(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚아깝다〛=い	10000030	1	_AUX:勿体無
儚げ(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚덧없다〛=な	10000040	1	_AUX:儚げ	//その表情は儚げで生気はない
朱(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	赤	10000030	1	_AUX:朱
瀟洒(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚산뜻하다〛=な	10000040	1	_AUX:瀟洒
機嫌(?:[よ良])さげ(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚기분 좋은듯 하다〛=な	10000040	1	_AUX:機嫌よさげ
口幅った(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚건방지다〛=い1	10000030	1	_AUX:口幅った	//口幅ったい	口幅ったく
親身(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚친절하다〛=な	10000040	1	_AUX:親身	//親身に
所在無げ(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚심심하다〛=な	10000040	1	_AUX:所在無げ	//所在無げに
規則正し(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚규칙적이다〛=い1	10000030	1	_AUX:規則正し
馴染みの薄(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚낯설다〛=い1	10000030	1	_AUX:馴染みの薄
心細げ(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚불안하다〛=な	10000040	1	_AUX:心細げ	//心細げに
仲良さげ(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚사이 좋다〛=な	10000040	1	_AUX:仲良さげ	//仲良さげで良かった
([^一-龥])半端(?=[なにでださ]|じゃ|そう|[過す]ぎ)	$1〚어중간하다〛=な	10000040	1	_AUX:半端	//半端に
陽気(?=[なにでださ]|じゃ|そう|[過す]ぎ)	〚밝다〛=な	10000040	1	_AUX:陽気	//陽気に
見(?:[か掛])けによらな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚겉보기와 다르다〛=い	10000030	1	_AUX:けによらな
見もしな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚보지도 않다〛=い	10000030	1	_AUX:見もしな	//見もしない女の子
//いい
筋が(?:[良善好])	筋がい	10000001	1	_AUX:筋が
筋は(?:[良善好])	筋はい	10000001	1	_AUX:筋は
気前のい(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	気前がい	10000001	1	_AUX:気前のい	//ここまで気前のいい顧客はそうはいないぞ
筋が(?:[よい])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚소질이 있다〛=い	10000030	1	_AUX:筋が
筋は(?:[よい])(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚소질은 있다〛=い	10000030	1	_AUX:筋は

//명사 형용사 등 한글처리
取り巻き	〚M:@:추종자#M〛取り巻=き	10000020	0 	//ただのウザい取り巻きに過ぎない
冗談抜き	〚M:@:진심으로#M〛冗談抜=き	10000020	0 
場違い(?=[^な])	@:어울리지 않는#M	10000000	1	_AUX:場違い	//酷く場違いだった	休日に場違いなスーツ姿の男
駄目で元々	@:밑져야 본전#M	10000000	0	//駄目で元々だろ
不本意ではありますが	@:본의는 아니나#M	10000000	0	//不本意ではありますが承知しました。
手柄	@:공훈#M	10000000	0	
参上仕りました	@:뵈러 왔습니다#M	10000000	0	//お呼びに与り参上仕りました
かわるかわる	@:번갈아가며#M	10000000	0
代わる代わる	@:번갈아가며#M	10000000	0
代る代る	@:번갈아가며#M	10000000	0
@:번갈아가며#Mに	@:번갈아가며#M	10000000	0	//その後もゴブリンたちは代わる代わるにクレアを犯し続けていた。
活き	〚M:@:활기#M〛活=き	10000020	0 	//活きが良い
裁き	〚M:@:심판#M〛裁=き	10000020	0
身から出た錆	@:자업자득#M	10000000	0
焦点の定まらない(?:[瞳目])	@:초점이 없는 눈#M	10000000	1	_AUX:焦点の定まらない	//焦点の定まらない瞳で	焦点の定まらない目
//借り	##〚M:빚#M〛借=り	16460100	0	//お借りしていいですか？
これ幸い	〚M:@:마침 잘됐다#M〛借=り	10000020	0
下卑た	@:상스러운#M	10000020	0
流行り	〚M:@:유행#M〛流行=り	10000020	0	//流行りかな？
取り出したるは	@:꺼낸 것은#M	10000020	0	//鞄の中から取り出したるは
よく通る声	@:잘 들리는 목소리#M	10000020	0
酷く(?=[一-龥ʞ])	@:몹시	10000000	1	//酷く窮屈そうだが
整った(?=顔)	@:반반한 	10000020	1	_AUX:整った	//整った顔立ちをした女だった。
([^身年])寄りの	$1@:에 가까운 	10000020	1	_AUX:寄りの
([一-龥ҡ])とばかりに(?=[Ⓖ-Ⓩ])	$1。とばかりに 	11410101	1	_AUX:とばかりに	//反撃とばかりに、腰を掴んでガンガン突いてやる。	これが最後とばかりに
//ためではなく	@:때문이 아니라	10000010	0	_AUX:ためではなく
一枚も二枚も上手	@:몇 수 위	10000020	0
一枚上手	@:한 수 위	10000020	0
如何しても	@:어떻게 해서든##	10000020	0
(?:事|こと)あるごとに	@:무슨 일이 있을 때마다##	10000020	1	_AUX:あるごとに
今の(?:ところ|所)((?:に|では)|(?=[一-龥ʞ]))	@:지금으로서는##	10000020	1	_AUX:今の
構ってちゃん	@:관종#M	10000020	0	//嘘つきのかまってちゃんってところだな
至らない(?:ところ|所|処)	@:부족한 부분#M	10000020	1	_AUX:至らない	//わたしに、なにか至らないところでも
至らない点	@:부족한 점#M	10000020	0
えびぞりの格好	@:몸을 뒤로 젖힌 자세#M	10000020	0
苦悶の悲鳴	@:고통스런 비명#M	10000020	0
頭が上がらない思い	@:고개를 들 수 없는 심정#M	10000020	0	//頭が上がらない思いだった。
働き	〚M:@:일#M〛働=き	10000020	0
饐えた臭い	@:역겨운 냄새#M	10000020	0	//そんな饐えた臭いだ。
眠り	〚M:@:잠#M〛眠=り	10000020	0	//また眠りに引き戻される。
平静さ	@:온화함#M	10000020	0	//ぼくは長門の平静さと、
間もなく	@:머지 않아#M	10000000	0
殿堂入り	〚M:@:전당입성#M〛殿堂入=り	10000020	0
突き当り	〚M:@:막다른 곳#M〛突き当=り	10000020	0
(?:もと|元)はと言えば	@:따지고 보면#M	10000020	1	_AUX:はと言えば
後ろ盾	@:후원#M	10000000	0	//家の後ろ盾
ふつつかものですが	@:부족한 몸입니다만#M	10000000	0
幻肢痛	@:환상통#M	10000000	0	//幻肢痛って、
乱れ撃ち	〚M:@:난타#M〛乱れ撃=ち	10000020	0	//7発の弾丸がオーガ目掛けて乱れ撃ちにされて
寝た切り	〚M:@:와병생활#M〛寝た切=り	10000020	0	//寝た切りから起き上ったばかりのせいか、ぐらつく視界にめまいを覚えた。
の振り	〚M:@:인 척#M〛の振=り	10000020	0	
滅多刺し	〚M:@:난도질#M〛滅多刺=し	10000020	0	
野垂れ死(?:に)?	@:객사#M	10000000	1	_AUX:野垂れ死	//飢えて野垂れ死にする 
成り行き	〚M:@:형편#M〛成り行=き	10000020	0	//成り行きで委員長を任されていたかもしれないと
選り取り	〚M:@:골라잡기#M〛選り取=り	10000020	0
墨付き	〚M:@:보증서#M〛墨付=き	10000020	0
苛立ち	〚M:@:초조함#M〛苛立=ち	10000020	0
引継ぎ	〚M:@:인수인계#M〛引継=ぎ	10000020	0
つや消し	〚M:@:무광#M〛つや消=し	10000020	0	//つや消しで高級感のあるビニール製の袋を手にとる
危うき	〚M:@:위험한 곳#M〛危う=き	10000020	0	//
山積み	〚M:@:산더미#M〛山積=み	10000020	0	//問題は山積みだ

//残り
居残り	〚M:@:잔업#M〛居残=り	10000020	0
残り(\d)	@:나머지#M $1	10000020	1	_AUX:残り	//敵は残り１体になっていた
//さ	원본 판정-がだはもを
静謐さ(?=[がとだでなにのはへもを][一-龥ʞⒼ-Ⓩ]|じゃ|でも?|な[のん]|まで)	$0梦名	19100100	1	_AUX:静謐さ	//室内の静謐さに物怖じもせず、

//의성어, 의태어
にかっと(?<=(?:.[Ⓐ-Ⓢを▂]|[一-龥ҡ][いがでにはも]|[でに][はも]|う[なに]|ない).{4})	ʞヶ$0	21100200	1	_AUX:にかっと
すぱりと(?<=(?:.[Ⓐ-Ⓢを▂]|[一-龥ҡ][いがでにはも]|[でに][はも]|う[なに]|ない).{4})	すっぱりと	21100200	1	_AUX:すぱりと
グチャグチャ(?<=(?:.[Ⓐ-Ⓢを▂]|[一-龥ҡ][いがでにはも]|[でに][はも]|う[なに]|ない).{6})	ʞヶ$0#M	10000000	1	_AUX:グチャグチャ
ばくっと(?<=(?:.[Ⓐ-Ⓢを▂]|[一-龥ҡ][いがでにはも]|[でに][はも]|う[なに]|ない).{4})	ʞヶ$0	21100200	1	_AUX:ばくっと	//るみが差し出したお弁当のから揚げをばくっと口に入れた
どくりと(?<=(?:.[Ⓐ-Ⓢを▂]|[一-龥ҡ][いがでにはも]|[でに][はも]|う[なに]|ない).{4})	ʞヶ$0	21100200	1	_AUX:どくりと	//心臓がどくりと跳ね上がる

//정규식
空(?=くらい)	空##	29510101	1	_AUX:空	//もう。空くらい飛べるだろ	
([一-龥ҡ][^察])(?:のしがい|しがい)	$1する甲斐	10000000	1	_AUX:しがい	//研究のしがいが	察しがいいのは助かるけど
よが(?=[らりるれろっ])	〚좋아한다〛=る5	10000010	1	_AUX:よが	//あんなに激しくよがってたじゃないか
からか(?=って|う)	揶揄	29510101	1	_AUX:からか
またせ(?=ちゃう|て|ろ|る|られ|よ)	待たせ	10000000	1	_AUX:またせ
//すら([な無])([かきくけこいっ])	さえ$1$2	10000010	1	_AUX:すら
あけわた(?=[さしすせそ])	渡$1	10000000	1	_AUX:あけわた
([欲ほ])しいと願	$1しいって願	10000000	1	_AUX:しいと願
かっさら(?=って|う|え|わ|い|った|っちゃ|お)	攫	10000000	1_AUX:かっさら
(?=[がとだでにのはへもを])がたり(と|って|,)	$どすん$1	29510101	1	_AUX:がたり
申し出(?:を)一蹴	提議を一蹴	10000000	1	_AUX:申し出
例によって例の(?:如|ごと)(?=[くし])	何時ものように変わった事無	10000000	1	_AUX:例によって例の	//例によって例のごとく逃げられたか……	あんまり~
例によって	何時ものように	10000000	0	_AUX:例によって
目があ(?=[わいうえおっ])	目が合$1	10000000	1	_AUX:目があ
情けない限り(?=[あ-龥ʞ])	情けないわけなん	10000000	1	_AUX:情けない限り	////情けない限りじゃが、	情けない限りだが	情けない限りだ	혹은 情けないん
([\d])本分	$1回分	29510101	1	_AUX:本分	//骨髄移植前に凍結しておいた3本分の精子があり
いもしない(?<=[にへからを].{5})	有りもしない	10000000	1	_AUX:いもしない	//憤懣やるかたない様子でこの場にいもしない人間に文句を言うクリュスに
くそ(?:[く食])らえ	糞食え	10000000	1	_AUX:くそ
しかしだ(?=[Ⓖ-Ⓩ])	しかしだな	11410101	1	_AUX:しかしだ	//하지만이다 -> 하지만 말이지
らしくない(?<=[Ⓐ-Ⓢ].{5})	。#。らしくない	11410101	1	//あんたが私を気遣うなんて、らしくないじゃない
だけの事はあ(?<=[たるつうむぶすくぐ].{6})	理由があ		29510101	1	_AUX:だけの事はあ	//背負っているだけの事はある
([Ⓐ-Ⓢ])げに	$1実に	11410101	1	_AUX:げに
背をそら(?=[さしすせそ])	背を反ら$1	11410101	1	_AUX:背をそら
([あ-龥ҡ])とするも(?=[Ⓖ-Ⓩ])	$1としたけど	11410101	1	//言葉を紡ごうとするも、
(こ|そ)うあって	$1う有って	11410101	1	_AUX:うあって	//自分のこうあって欲しい理想ばかり言う
したじゃない(?=[Ⓖ-Ⓩ])	したじゃない。@、	11410101	1	_AUX:したじゃない	//前にもこういう事したじゃない、
(?:暫|しばら)くして	少し後	29510101	1	_AUX:くして
気色(?:が)?悪い	不快な	29510101	1	_AUX:気色	//ゴブリンたちは気色が悪い笑い声をあげている。	気色悪い
触わ(?=[らりるれろっ])	触$1	10000010	1	_AUX:触わ
弱輩(?=[^者])	弱輩者	10000000	1	_AUX:弱輩	//풋내기
立ち振舞(?=[^い])	立ち振舞い	29510101	1	_AUX:立ち振舞	//堂々とした立ち振舞に見える確かなカリスマ。	堂々とした立ち振舞いに見える確かなカリスマ。
奉じ(?=[らりるれろっ])	奉ず$1	22110101	1	_AUX:奉じ
白目をむ(?=[かきくけこい])	白目を剥	10000010	1	_AUX:白目をむ
ガムテ(?!ープ)	ガムテープ	29510101	1	_AUX:ガムテ
([^一-龥])しぼ(?=[まみむめもん])	$1萎$2	10000020	1	_AUX:しぼ
んで(?<=[Ⓐ-Ⓢ].{2})	それで	11410101	1	_AUX:んで	//それがけっこう面白くてさ。んで誘い方もうまいんだよね
不都合あ(?=[らりるれろっ])	不便はあ$1	29510101	1	_AUX:不都合あ	//なにか不都合ありましたか？
たわ(?<=[^一-龥].{2})(?=[まみむめもん])	$1撓$2	10000020	1	_AUX:たわ	//赤黒くたわんだ水平線が見える。
([Ⓐ-Ⓢ])まⓆね([Ⓖ-Ⓩ])	$1まあね$2	11410101	1	_AUX:まⓆね
町議(?!会議員)	町議会議員$1	29510101	1	_AUX:町議
(?!無想)無念そう	$1済まなそう	29510101	1	_AUX:無念そう	//るみは無念そうな顔の前に、手を合わせた。
しば(?<![少].{2})(?=[かきくけこい])	叩	10000010	1	_AUX:しば	//同じ房のやつら全員しばかれる	少しばかり
恨み買(?=[わいうえおっ])	恨みを買	29510101	1	_AUX:恨み買
逃げだ(?=[さしすせそ])	逃げ出	1000010	1	_AUX:逃げだ	//この場から逃げだしたいのはぼくのほうだった
意味深([^長])	意味深長$1	10000010	1	_AUX:意味深
([^一-龥])みなぎ(?=[らりるれろっ])	$1漲	10000020	1	_AUX:みなぎ	//今まで感じたことのないなにかがみなぎっている
([^一-龥])かが(?=[まみむめもん])	$1屈	10000020	1	//回した腕からかがんで逃れ、
([^一-龥])ゆが(?=[がぎぐげごい])	$1湯が	10000020	1	//ゆがいたほうれん草
顔色をうかが(?=[わいうえおっ])	顔色を窺	10000020	1	_AUX:顔色をうかが
首をか(?=[かきくけこい])	首を搔	10000010	1	_AUX:首をか	//沙代は、ばつが悪そうに首をかいた
(?!=ひとり|独り)ぼっち	独りぼっち	10000010	1	//るみがぼっちだったとき、
([^一-龥ど])かし(?=[ぎぐげご])	$1傾	10000020	1	//首を低くかしげ、侮蔑を感じさせる笑みを口元に携えた。	おかしい 등 ~かしい 및 恥ずかしがり 때문에 い,が는 뺌	そしてもどかしげに
相談の(?=[らりるれろっ])	相談に乗	10000020	1	_AUX:相談の	//また相談のってくれる？
むく(?=[まみむめもん])	浮腫	10000010	1	_AUX:むく
([窓戸])ごし	$1越し	10000010	1	_AUX:ごし
([^一-龥])もたれ	$1凭れ	10000010	1	_AUX:もたれ	//るみにもたれ、脱力した。
ただ気分にな(?=[っら-ろ])	ただ気にな	16110101	1	_AUX:ただ気分にな	//ただ気になったのは	PreFilter_@Hdor.txt 5306
いじりだ(?=[さしすせそ])	弄りだ	10000001	1	_AUX:いじりだ	//携帯電話をいじりだした。
(?=[一-龥]|もっ)とも([らりるれろ])	点$1	10000010	1	_AUX:とも	//ちょっともったいつけたいんだ	っ	뺌	もっともらしいこと言うの苦手だっていま気づいた
でようと(?=しやが[っる]|す[るれ]|さ[せれ]|した[^て]|し[てろよⓆ]|し(?:[難易]|がた|やす)[いくかけ]|しきれ|し[す過]ぎ|しそう|しちゃ|しな[いくかけがさ]|し(?:始|はじ)め|しま[くしすせ]|せ[ずよ]|出来|でき)	出ようと	10000010	1	_AUX:でようと	//~する
(?=[^一-龥])まご(?=[わいうえおっ])	紛	10000020	1	_AUX:まご	//まごうことなき
(?=[^一-龥])繫が(?=[らりるれろっ])	$1繋が	10000020	1	_AUX:繫が
(?=[^一-龥])へし曲げ	圧し曲げ	10000020	1	_AUX:へし曲げ
生憎(?=[まみむめもん])	生##憎	10000020	1	_AUX:生憎
([^一-龥])視れ	$1見れ	10000020	1	_AUX:視れ
([^一-龥])べしゃ(?=[らりるれろっ])	$1喋	10000020	1	_AUX:べしゃ
腹はくく(?=[らりるれろっ])	腹は括	10000010	1	_AUX:腹はくく
をかかげ	を掲げ	10000010	0	//武器をかかげ、
([^一-龥])はいず(?=[らりるれろっ])	$1這いず	10000020	1	_AUX:はいず	//砂の地面をはいずるように
うめあわ(?=[さしすせそ])	埋め合	10000010	1	_AUX:うめあわ
ぐずつ(?=[かきくけこい])	愚図つ$1	10000010	1	_AUX:ぐずつ
喜んで(?=[Ⓖ-Ⓩ])	好んで	11410101	1	_AUX:喜んで	//기꺼이
誘いこ(?=[まみむめもん])	誘い込	10000010	1	_AUX:誘いこ
思い遣(?=[らりるれろっ])	思いや	10000010	1	_AUX:思い遣
はば(?<=[^一-龥].{2})(?=[まみむめもん])	阻	10000010	1	_AUX:はば	//お兄さんが階段を降りるのをはばんでたんだよ
こきつか(?=[わいうえおっ])	こき使	10000010	1	_AUX:こきつか	//安くこきつかえるわけだな
(風呂|湯船)につか(?=[らりるれろっ])	$1に浸か	10000010	1	_AUX:につか
([^一-龥])ふれあ(?=[わいうえおっ])	$1触れ合	10000010	1	_AUX:ふれあ	//また世凪とふれあえている
([^一-龥])ゆる(?=[がぎぐげご])	$1揺る	10000020	1	_AUX:ゆる	//それでも私の幸福感はゆるがない	ゆるい때문에 い는 제외
軍配があが(?=[らりるれろっ])	軍配が上が	10000020	1	_AUX:軍配があが
([^一-龥])うなず(?=[かきくけこい])	$1頷	10000020	1	_AUX:うなず	//うなずかされたような気がした
あやつられ(?<=[^一-龥].{5})	操られ	10000020	1	_AUX:あやつられ	//あやつられた
暇(?:[も持])て(?:あま|余)(?=[さしすせそ])	暇を持て余	10000020	1	_AUX:暇
いたしかたな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	致し方無	10000000	1	_AUX:いたしかたな	//いたしかたなかったのでございます
照らしだ(?=[さしすせそ])	照らし出	10000000	1	_AUX:照らしだ	//陶器のように艶のある肌を月明かりが照らしだしていた
頬([はがもが])こけ	頬$1痩け	10000000	1	_AUX:頬	//頬はこけている
きつく拒(?=[まみむめもん])	頑として拒	10000010	1	_AUX:きつく拒	//きつく拒んだ	きつく拒む
匂い([をがはの])?か(?=[がぎぐげごい])	匂い$1嗅	10000010	1	_AUX:匂い	//別に海斗の匂いかぎたくないよ	匂いはかぎたくないよ
([^一-龥])なめまわ(?=[さしすせそ])	$1舐め回	10000010	1	_AUX:なめまわ

//관용표현, 문장표현
//に目がない	사족을 못쓴다
に目がありません	を大好物	10000000	0	//こういうものに目がありませんね
に目がな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	には〚사족을 못쓴다〛=い	10000030	1	_AUX:に目がな

馬鹿の一つ覚え	@:하나만 외우는 바보#M	10000000	0
(?:如何|いかん)によって	@:여하#Mに因って	10000000	1	_AUX:によって	//いかんによって	いかんによっては	如何によって
//ても始まらない	해도 소용없다
ても始まらな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	ても〚소용없다〛=い	10000030	1	_AUX:ても始まらな
灯台(?:もと|下)暗(?=[さしすせそ])	〚등잔 밑이 暗い다_등잔 밑이 어둡다〛=す	10000010	1	//등잔 밑이 어둡다	灯台下暗しとは
춋([Ⓖ-Ⓩ])まっ(?=[Ⓖ-Ⓩ])	춋$1잠깐$2	24200101	1	_AUX:춋	//ちょっ！まっ！	ちょっ、まっ！
//物事を難しく考え過ぎ
物事を難しく考え過ぎ	心配し過ぎ	29510000	0
//備えあれば憂いなし	유비무환
備えあれば憂いなし	@:유비무환#M	10000000	0	//備えあれば憂いなしだぞ
汝自身を知(?=[らりるれろっ])	汝##自身を〚알다〛=る5	10000010	1	//汝自身を知れ	너 자신을 알라
胸([がもはのを])ざわめ(?=[かきくけこい])	胸$1〚술렁인다〛=く	10000010	1	_AUX:ざわめ
目([がもはのを])泳(?=[がぎぐげごい])	目$1〚흔들린다〛=ぐ	10000010	1	_AUX:泳

//감정を覚え~
(感|困惑)を覚え	$1を感じ	10000000	1	_AUX:を覚え
//疎外感を覚えるタイプかもしれない 私はその長い間に困惑を覚えた	私は腿の内側に異物感を覚えた

っつー(?=事|こと|か)	っていう	29510100	1	_AUX:っつー
つー(?=事|こと|か)	っていう	29510101	1	_AUX:つー
なんっつー	何て言う	29510000	0
なんつー	何て言う	29510000	0
っつったっけ(?=[Ⓖ-Ⓩ])	って言ったっけ	11410101	1	_AUX:っつったっけ	//八年ぶりっつったっけ？

とりあえず	取敢えず	10000000	0
取敢えず	@:우선#M	10000000	0	//座る前にとりあえず一応エスコートしてもらったような

そっちらから	そちらから	29510101	0
こっちらから	こちらから	29510101	0
あっちらから	あちらから	29510101	0

の事相談	について相談	29510101	0
あきたらん	あきたらない	10000000	0
憑りつかれ	憑かれ	10000000	0
いいづらい	言いづらい	10000000	0
その手の話	そんな類の話	10000000	0
からかって	巫山戯て		10000000	0
ち○ぽ	ちんぽ	10000000	0
ち●んぽ	ちんぽ	10000000	0
ま○こ	まんこ	10000000	0
ま●んこ	まんこ	10000000	0
ま●こ	まんこ	10000000	0
●んちん	ちんちん	10000000	0
ち●ちん	ちんちん	10000000	0
どんだけ	どれだけ	29510101	0
むらびと	村人	29510101	0
ちーゃんと	ちゃんと	29510101	0
それじゃあ	それじゃ	29510101	0
わたしぃ	わたし	10000000	0
あったかい	温ったかい	10000000	0
急ぐなって	急がないでって	29510105	0
とどいてりゅう	とどいてる	10000000	0
宜しくです	よろしくです	10000000	0
よろしくです	よろしくお願いします	10000000	0
楽させ	楽にさせ	29510106	0
頑張るです	頑張るのです	29510105	0
物持ちのいい	物持ちのいい	29510101	0
ようにしないと	ようにしよう	29510101	0
シてる	してる		29510101	0
落ち着かせないと	静めないと	29510101	0
ないじゃないのか	ないじゃないか	10000000	0
いくらか	幾らか	10000000	0
どうするべき？	どうするべきか?	29510101	0
ヌル過ぎ	温過ぎ	29510101	0
そりゃあね	それはね	10000000	0
じゃ無ければ	では無ければ	29510101	0	//好みじゃ無ければ
飯食らい	米食虫	10000000	0
とって返し	取って返し	10000000	0
馬鹿なの？	ばかか？	29510101	0
タスケテ	助けて	29510101	0
ぐしぐし	揉みくちゃに	29510101	0
すっけべ	すけべ	29510101	0
すっから	するから	29510101	0
快適な上に	快適なうえに	29510101	0
ざまあみろ	ざま見ろ	29510101	0
うっさい	うるさい	29510101	0
にこやかに	優しく	29510101	0
まいったな	こまったな	10000000	0
のしようも	の仕様も	10000000	0
キロ程	キロ##程	29510101	0
読み違い	見込み違い	29510101	0
ってみたそう	ってみたいそう	29510101	0
偶然にしては	偶然としては	10000000	0
へたをすれば	下手をすれば	29510101	0
喜びすぎ	嬉しすぎ	29510103	0
だけあり	だけあって	29510101	0
一歩抜きん出	一歩先んじ	10000000	0
如何にも。	その通りだ。	29510101	0
、だが。	、の話だが。	29510101	0
に迎合する	と手を握る	29510101	0
どちらかの	何方かの	29510101	0
やってくる	やって来る	10000000	0
間違いなく	間違い無く	10000000	0
御心のままに	お望みの通り	10000000	0
だからであって	だったからで	29510101	0	//それは相手がレベル７の魔導師だからであって
なんてことない	大したことはない	10000000	0
目があれば	目が有れば	10000000	0
そりゃ	それは	29510101	0
何のよう	何の用	10000000	0
確認したところ	確認した結果	10000000	0	//確認して見たが?
たった数	やっと数	10000000	0
ご入用	必要	10000000	0
//っぱなし	ばっかり	29510101	0
僅かでしか	若干でしか	29510101	0	//王国の領地全体から見ると僅かでしかない。
亡き骸	亡骸	29510101	0
あれほど	彼程	29510101	0	//まさか人間にあれほどの魔法を行使できる者が居るとは
言い得て妙	まさにその通り	10000000	0	//言い得て妙だな
もったいない	勿体無い	10000000	0
ふつり	ふっつり	29510101	0
引きしめ	引き締め	29510101	0
張詰め	張り詰め	29510101	0
//曇っていく	曇って行く	29510101	0
いち大事	一大事	10000000	0
ありがたき幸せ	ありがたいお言葉	10000000	0
の持つ	が持つ	10000000	0
引きつった声	緊張した声	10000000	0
ためだけに	だけのために	10000015	0
ですよね	でしょうね	29510101	0	//元研究者としての経験があるんですよね？	있습니다? -> 있겠지요?	
うそっぱち	嘘っぱち	29510101	0
左右に立った	左右へ立った	10000000	0	//좌우에 떠난 -> 좌우에 선
変われば変わる	すっかり変わってしまった	29510101	0	//変われば変わる = 物事がすっかり変わってしまうことを強調していう語
いきますね	行きますね	29510101	0
私の出場所	私が出場所	29510500	0	//私の出場所がない
気分になる点	気になる部分	29510101	0	//エヴァが言った気になる点ってこれか
気になる点	気になる部分	29510101	0
伝わるもの	伝わる物	29510101	0	//鎧は王家に代々伝わるもので
得意様	常得意	29510101	0	//お得意様Ⅰ
であるとされている	だと思われている	29510101	0	//至上の喜びであるとされている
とういうことで	そういうことで	10000000	0
明後日の方向	明後日の方	29510101	0
明後日の方	まったく違った方向#M	29510101	0	//明後日の方向に目を向けていたら
の入り混	が入り混	10000000	0	//レイナは恥ずかしさと悔しさの入り混じったような表情で
よがり声	善がり声	10000000	0
深くで	深い所で	29510101	0	//膣の奥深くで勢いよく射精を繰り返す
らしく無い	らしくない	29510102	0
意にも介さず	意にも介さなく	10000000	0	//レイナはそんな彼女の様子など意にも介さず
終わらせてほしいだけ	終わらせてほしいのばっかり	29510101	0	//早く終わらせてほしいだけよ！
趣き	趣	10000000	0	//趣きの異なる
恐れ知らず	恐れを知らず	10000000	0
欲望のまま	欲望の通り	29510101	0
驚いた	びっくりした	10000020	0
しもべ	下男	29510101	0	//魔王様の忠実なしもべとして
豊臀	豊尻	29510101	0
乳ぶさ	乳房	29510101	0
毛のはえた	毛の生えた	29510101	0
たいしたこと	大した事	29510101	0
やるべきこと	やるべき事	29510101	0	//向こうでやるべきことは担当者に聞いて欲しい
無意識に	無意識的に	29510101	0	//ほぼ無意識に再び腰を動かし始めた。
怒れる	怒ってる	29510101	0	//怒れるあいつらがどうして追ってこないなどと言えるだろうか
どれほどの	どれくらいの	29510101	0	//雨を呼ぶ事がどれほどの難易度なのかは知らないが	얼마나의 -> 어느 정도의
花開く	花が咲く	29510101	0
ツメ	詰め	10000000	0	_AUX:甘
つめ	詰め	10000000	0	_AUX:甘
拘らず	かかわらず	29510101	0
//拘らず	構わず	29510101	0
たった一撃	ほんの一撃	10000000	0
月の初	月初	10000000	0
何のその	平気 	22110101	0	//ルシアの白い目も何のそのだ
お声がけ	いつでもご命令	29510101	0	//何か御用があれば何なりとお声がけください
せんとばかりに	せんばかりに	29510101	0
思いのほか	思いの外	29510101	0
お主ら	お主達	10000000	0
若かりし	若かった	10000000	0
これみよがし	これ見よがし	10000000	0
これ見よがしと	これ見よがしに	10000000	0
これ見よがし(?=[^に])	これ見よがしに	10000000	1	_AUX:これ見よがし
無自覚の内に	無意識的に	29510101	0
慰みもの	慰み物	29510101	0
みずから	自ら	10000000	0
ウットリ	うっとり	29510101	0
胸のつかえ	胸の痞え 	10000000	0
おきている	起きている	29510101	0
もち手	持ち手	29510101	0
軽トラ	軽トラック	29510101	0
髪頭	髪	10000000	0	//社会科女教師の茶髪頭が見えた
けげんそうに	怪訝そうに	12510101	0	//けげんそうに傾げた。
われながら	我ながら	29510101	0	//われながらよく学校いったよ、今日とかさ
いただきますと	いただきます##と	29510101	0	//いただきますと、言えない。
食いさし	食い止し	29510101	0	//食いさしのプリンを手に取り
自嘲気味	自嘲するよう	29510101	0	//自嘲気味に笑う。
チーマー	ヤンキー	29510101	0
古畳	古い畳	29510101	0
つくりに伺い	作りに伺い	29510101	0
かさぶた	瘡蓋	29510101	0
気になること	気になる事	29510101	0	//気になることもありませんでしたので
眼の前	目の前	29510101	0
夕暮れどき	夕暮れ時	29510101	0
箒星	彗星	29510101	0
あけっぴろげ	あけっぱなし	29510101	0	//あけっぴろげに言って、永治は坂道を踏み出し、工藤先生に手を振った。
なにかするとき	何かする時	10000000	0	//みんなでなにかするとき、いつも徹が思い出つくろーぜ、ってね」
あんがい	案外	29510101	0
もっともらしく	尤もらしく	10000000	0	//灯火がもっともらしく頷く
もめごと	揉め事	29510101	0
かまってちゃん	構ってちゃん	10000000	0
なりを潜め	鳴りを潜め	10000000	0
焚きつけ	焚き付け	10000000	0
フクロウ	ふくろう	29510101	0
踏み切り	踏切り	29510101	0
我が身を省み	自分の身を顧み	29510101	0	//我が身を省みずに優しげに声をかけた。
かっこつけ	格好つけ	10000000	0
もだえ	悶え	10000000	0
ちきちょう	畜生	10000000	0
咳にむせ	咳に噎せ	10000000	0
キレがない	活力が無い	10000000	0	//いつものキレがないぞ」
かきわけ	かき分け	29510101	0	//身を翻し、闇をかきわけるように走り出した。
けろっと	けろりと	29510101	0	//けろっと言う。
うしろめたい	後ろめたい	29510101	0	//さっきまでのことが多少はうしろめたいのか、芝居がかった口調で言った。
だし巻き卵	卵焼き	29510101	0
メモっといて	メモして	10000000	0
つとめて	努めて	29510101	0
昼どき	昼時	29510101	0
なめたけ	エノキタケ	29510101	0
いきさつ	経緯	29510101	0	//るみがはっとしたいきさつがわからなかった
たわし	束子	29510101	0
ケンカ腰	喧嘩腰	29510101	0
元気そうならⓆ	元気だったらⓆ	11410101	0	//あんたが元気そうなら、それでいいのよ
卒爾ながら	卒爾乍ら	10000000	0
卒爾乍ら	急にすみませんが	10000000	0	//卒爾ながら、蓮司さんはよくわたしを気づかって、
わけ知り	訳知り	10000000	0	//やけにわけ知り顔で、
な気がしてなりません	としか思えません	10000000	0	//蓮司さんがなにかを忘れているような気がしてなりません
と気にしてならない	気がしてならない	10000000	0	//彼女が浮気してる気がしてならない。	彼女が浮気してると気にしてならない。
ずれの音	擦れの音	10000000	0
誰かといること	誰かと居ること	10000000	0	//誰かといることに、
動きができ	動きが出来	10000000	0	//わたしが現実ではできない動きができるのも	
すり足	摺足	10000000	0
手をぬく	手を抜く	10000000	0
嫌というほどに	うんざりする程に	10000000	0	//嫌というほど聞かされた、
嫌というほど	うんざりする程に	10000000	0
変わり前	変わる前	10000000	0
知らず知らずの内に	知らず知らずに	10000000	0
上機嫌	とってもいい気分	10000000	0
手の指先	指先	10000000	0	//タオルを持たない手の指先が	右手の指先が
お引き回しのほどお願い	お願い	10000000	0	//よろしくお引き回しのほどお願い申し上げます
お引き回しのほど	お願い	10000000	0	//よろしくお引き回しのほどを
通り一辺倒	通り一遍	29510101	0
上空け	上##空け	10000000	0
見悶え	身悶え	10000000	0
指咥え	指を咥え	10000000	0	//何も考えずに激しい戦闘シーンを指咥えて眺めていればいいのだ
糞食らえ	くそ食らえ	10000000	0
隙有リ	隙あり	10000000	0
隙有り	隙あり	10000000	0
大き目	大きめ	10000000	0
封蠟	封ろう	10000000	0
背もたれ	背凭れ	10000000	0
見つからにない	見つからない	10000000	0
一しきり	一頻り	10000000	0
タメ語	タメ口	10000000	0
別な何か	別の何か	10000000	0
つくり笑い	作り笑い	10000000	0
からみ酒	絡み酒	10000000	0
とりに来	取りに来	10000010	0	//一直線に王様をとりに来てるのか
たったいま	たった今	10000010	0
気にしすぎ	気にし過ぎ	10000010	0	//錦戸が気にしすぎなんじゃないか
デキスギ	出来過ぎ	10000010	0	//こんなデキスギくんとつきあっちゃって
邸中	邸の中	29510101	0
裏切者	裏切り者	29510101	0
至る場所	あらゆる場所	11410101	0
揺すり	揺さぶり	29510101	0	//乳房を揺すりペニスの根元を	꿀도르 쪽에서 명사판정 하다가 놓치면 체크
馬鹿正直	糞真面目	10000000	0
素の笑顔	純粋に笑顔	29510101	0	//素の笑顔が愛らしすぎた
おおこれも	オオこれも	29510101	0	//おおこれも……って、ぼくはとくだん動物モノが好きなわけじゃないよ
泊っていけとは	泊っていけ#Mとは	29510101	0	//泊っていけとは言いづらかった
黄昏どき	黄昏時	29510101	0
凄絶にすぎる	凄絶すぎる	29510101	0	//凄絶にすぎるというくらいに
てられたと嘆きたく	てられた@@と嘆きたく	29510101	0	//見捨てられたと嘆きたくはなかった。
寝がえり	寝返り	10000000	0
はったとこ	はってるとこ	10000000	0	//付箋はったとこ
いつもと一緒	いつもと同じ	29510101	0
言ってないだろ	言ってなかっただろ	10000000	0
常ながら	いつも	10000000	0
テンパリ	テンパり	10000000	0
道すがら	道々	10000000	0
ええわ	いいわ	10000000	0
壊れ者	壊れた者	10000000	0
きゃんきゃんと	かん高い	10000000	0	//きゃんきゃんと甲高い声で何やら告発が始まった。	
かん高い甲高い	かん高い	10000000	0
ひだりうで	左腕	10000000	0
話それ	話が逸れ	10000010	0	//るみちゃんも話それてるじゃないか
めちゃんこ	めちゃくちゃ	10000010	0
それがなんだⓄ	それが何だⓄ	14210201	0	//それがなんだ？
さっきの見	さっきのこと見	10000010	0	//さっきの見ていた
茶々を入れずに	無駄口なしに	10000010	0	//
活入れ	活を入れ	10000000	0
蟻んこ	蟻	10000000	0
蟻ん子	蟻	10000000	0
釘づけ	釘付け	10000000	0
おせっかいっぷり	お節介っぷり	10000000	0
拠るもの	頼れるもの	10000000	0
をかえない	を変えない	10000000	0	//新学期が始まったタイミングで生活の拠点をかえないと
減ってって	減ってい	10000000	0	//敵の数字は、まんべんなく減ってってるよ
ぜんぜん	全然	10000000	0	//ぜんぜんですっ
にむけて書	に向けて書	10000000	0	//凛だけにむけて書く
はろくに作	は碌に作	10000000	0	//他のものはろくに作れない
てのひら	手のひら	10000000	0	//おれは自分の額にてのひらを叩きつけ
くるんでしょ	くるのでしょ	10000000	0	//
ふくみのある	含みのある	10000000	0	//なにやらふくみのある笑みを私に向けた
意外どころ	意外な所	10000000	0	//意外どころじゃねぇって
いいっこなし	言いっこなし	10000000	0	//明日からはもういいっこなし
ぼくをぬきに	ぼくを抜きに	10000000	0	//様々なことがぼくをぬきにしてつながっていくようだ
うえだと	上だと	29510101	0	//さすがにわたしの方が美しさではうえだと思うけど
いぶかしげ	訝しげ	10000000	0	//キキとトーマスがいぶかしげに首をかしげる
透きとおるよう	透き通るよう	10000000	0	//あの透きとおるような頬と眸が
器のちいさい	器が小さい	10000000	0	//器のちいさい男では
釘をさしてお	釘を刺してお	10000000	0	//釘をさしておきますが
優しうございます	優しいのでございます	10000000	0	//優しうございます
ありがたく頂戴させ	ありがたくいただきさせ	10000000	0	//ありがたく頂戴させていただきます
ゴチソウ様	ご馳走様	10000000	0	//ゴチソウ様でした
須らく	すべからく	10000000	0	//
たかまり	高まり	10000000	0
相違	違い	10000000	0	//見解の相違
鵜吞み	うのみ	29510101	0	//鵜吞みにしてしまったのは
に教えてほし	に教えて欲し	10000000	0	//俺に教えてほしい
ドアホ	ドあほ	29510101	0
へたくそ	下手くそ	29510101	0	//歩くのへたくそ
大きくはずれ	大きく外れ	29510101	0	//自分の思い描いた筋書きから大きくはずれてしまったことに
大いそぎで	大急ぎで	29510101	0	//
近くない	##ちかくない	10000000	0	//
肌綺麗	肌きれい	10000000	0	//肌綺麗
なつやすみ	夏休み	10000000	0
夜どおし	夜通し	10000000	0
ほうき星	彗星	29510101	0

//ひと~
ひと呼吸	一呼吸	29510101	0
ひと桁	一桁	10000000	0
ひとねむり	一眠り	10000000	0
ひと眠り	一眠り	10000000	0

//띄어쓰기 관련
呆然と	##呆然と	29510103	0
より一層	より一層##	29510103	0

//////누군가 녹턴
すごいっ(?=[Ⓖ-Ⓩ]) 	凄い。∧	11410101	1	_AUX:すごいっ	//Post로 보냄
してるっ(?=[Ⓖ-Ⓩ])	してる。∧	11410101	1	_AUX:してるっ	//Post로 보냄
しちゃうっ(?=[Ⓖ-Ⓩ])	してしまう。∧	11410101	1	_AUX:しちゃうっ	//Post로 보냄
でちゃうっ(?=[Ⓖ-Ⓩ])	でいてしまう。∧	11410101	1	_AUX:でちゃうっ	//Post로 보냄
イッちゃうっ(?=[Ⓖ-Ⓩ])	行ってしまう。∧	11410101	1	_AUX:イッちゃうっ	//Post로 보냄
きちゃうっ(?=[Ⓖ-Ⓩ])	来てしまう。∧	11410101	1	_AUX:きちゃうっ	//Post로 보냄
おイタ	悪戯	777	0
//ハメ	塡め	777	0
イキそ	行きそ	777	0
。ッ。	읏	777	0
…ッ	…읏	777	0
ぁぁぁ	あああ	777	0
ぃぃぃ	いいい	777	0
ぅぅぅ	ううう	777	0
ぇぇぇ	えええ	777	0
ぉぉぉ	おおお	777	0
ァァァ	アアア	777	0
ィィィ	イイイ	777	0
ゥゥゥ	ウウウ	777	0
ェェェ	エエエ	777	0
ォォォ	オオオ	777	0
イキ殺される	死ぬくらいイク	777	0
きもちよく	気持好く	777	0
気持よく	気持好く	777	0
むりっ	無利っ	777	0//주의할 것
むりなんです	無利なんです	777	0

あぁああぁん	あああああん	777	0
ああぁああっ	あああああっ	777	0
あぁああっ	ああああっ	777	0
ぁあああっ	ああああっ	777	0
あぁあん	あああん	777	0
はあぁあっ	はあああっ	777	0
あぁあっ	あああっ	777	0
あぁぁっ	あああっ	777	0
あぁっ	ああっ	777	0
ぁあっ	ああっ	777	0
ぁぁっ	ああっ	777	0
はぁあ	はああ	777	0

//누군가 일반

それらしい	##@:그럴 듯한##	10000000	0
//これらの	これ達の	12500000	0
//それらの	それ達の	12500000	0
//もらわねばならない	もらう	12500000	0
//もらわねば	もらう	12500000	0
//もらいますか	くださいますか	12500000	0
//うことを
させていただいて	しても	12500000	0
なんだけど	だけど	12500000	0
//思い浮	浮	12500000	0	//ぼくは錦戸の家柄を思い浮かべ、なんだそれ、と繰り返すだけだった。
//なってきた	なり始めた	12500000	0
もたれ	受け	12500000	0
なんだかんだで	なんだかんだしても	12500000	0
の言うとおり	の言どおり	12500000	0
ってくれてる	ってくれる	12500000	0
//ないでくれないかな	ないでくれるかな	12500000	0
//してきた	した	12500000	0
//言われた通り	聞いた通り	12500000	0
のは……っ	のは……	12500000	0
私に出来	私が出来	12500000	0
//(気持ち|気分)いいん	$0@	12500000	1
//([^一-龥ҡ|̺ ])いいんです	$1大丈夫です	12500000	1	_AUX:いいんです	//気持ちいいんすから	気分いいんですから	私はいいんですから
//([^一-龥ҡ|̺ ])いいんだ	$1大丈夫だ	12500000	1	_AUX:いいんだ	//気持ちいいんだし	気分いいんだ
//いいん@	いいん	12500000	0
せて大丈夫	せても大丈夫	12500000	0	//終わらせても大丈夫ですか	言わせても大丈夫ですか
ですかい(?=[Ⓖ-Ⓩ])	ですか	12500000	1	_AUX:ですかい
るわけない	るはずない	12500000	0
//からこそ	だからこそ	12500000	0
わけが違	事情が違	12500000	0
普通に話	平凡に話	12500000	0
反省してもらう	反省させる	12500000	0
頂いても	うけても	12500000	0
どんなことを言	何を言	12500000	0
はずす	外す	12500000	0
うらぎりもの	裏切り者	12500000	0
//のでなければ	のではなければ	12500000	0
//でなければ	ではなければ	12500000	0
そういった事情	そんな事情	12500000	0
たいがために	たくて	12500000	0
//([^そこあ])のことだ	だ	12500000	0	//수정
それと同じだけ	それだけに	12500000	0
っていいのだ	ってもいいのだ	12500000	0
//のことを	を	12500000	0
//のことが	が	12500000	0
//言われても	聞いても	12500000	0
//言われても	言っても	12500000	0	//あれをやれと言われても、
やりとり	やり取り	12500000	0
いただいていた	いた	12500000	0
あらせられます	す	12500000	0
ないじゃない	無いじゃない	29510101	0//아무런 관계도 아니다
においては	に於いては	12500000	0
手に入れられて	手に入れて	12500000	0//손에 넣지-쓸데없는 부분 줄이기
(?:そういえば|そう言えば)	さては	12500000	1	_AUX:えば
るがいい	る方がいい	12500000	0//것이 좋다. had better
気がしなくもない	気もする	12500000	0
//してやった	してくれた	12500000	0
//ようなものだった	とも言えた	12500000	0
//なかったらと思うと	なかったらと思うと	12500000	0
たらと思うと	た場合を思うと	12500000	0
るって(?:いう)?のは	るのは	12500000	1	_AUX:るって
すみにおけません	隅に置けないです	12500000	0//여간내기가 아니다
すみにおけ	隅に置け	12500000	0//여간내기가 아니다
//楽にさせてもらうよ	楽にするよ	12500000	1
//楽にさせてもらう	楽にする	12500000	1
お分かりの	お分かり@@の	29510101	0
して頂けますか	して貰えますか	10000000	0

//■우쭐대지 마라 표현 테스트

//調子に乗るな	いい気になるな	12500000	1
調子に乗ってんじゃねぇ	いい気になるな	12500000	0
調子に乗	。#。調子に乗	12500000	0//일부 경우에 번역이 안 되는 경우가 있어서 추가
調子乗	。#。調子乗	12500000	0//일부 경우에 번역이 안 되는 경우가 있어서 추가
//調子に乗って	いい気になって	12500000	1
//調子に乗(?<![一-龥].{4})(?=[ら-ろ]|っ[たてち]|んじゃ|んな)	〚우쭐한다〛=る5	12500000	1	_AUX:調子に乗

//■할 수 있다 수정

//て와で가 앞에 있을때를 제외하고 띄어쓰기를 없앤다 (추가중)

て@@出来	て出来	12500000	0	_AUX:出来
で@@出来	で出来	12500000	0	_AUX:出来
は@@出来	は出来	12500000	0	_AUX:出来
が@@出来	が出来	12500000	0	_AUX:出来
を@@出来	を出来	12500000	0	_AUX:出来
と@@出来	と出来	12500000	0	_AUX:出来

//■물건표현

だきまくら	抱き枕	10000000	0

//■실험부문

ほしくてしかたがない	欲しくて仕方が無い	10000000	0
いただけますか	くれますか	10000000	0
改めまして	改めまして#。	10000000	0
ちょっと待った	ちょっと待て	10000000	0	_AUX:ちょっと待
//わかった任せ	分かった#。任せ	777	1
//分かった任せ	分かった#。任せ	777	1
二周目	2회차#M	10000000	0
向かった先は	向かったところは	10000000	0	_AUX:向かった先

//■응용부문

//なければ(?!と|って)	なければ#。$1	10000000	1//해당 표현이 나오면 일단 여기까지 끊고, 다음 별도번역
([^だ])からこそ	$1から@@こそ	10000000	1	_AUX:からこそ//때문에야말로
//って言う	と言う	10000000	0//라고 하는 것은	//お前をぶん殴って言うこと聞かすためだけに
やっぱり	やっぱり#。	10000000	0//해당 표현이 나오면 일단 여기까지 끊고, 다음 별도번역
やはり	やはり#。	10000000	0
//いける(?!よう)	#。$0	10000000	1	_AUX:いける// 해당 표현이 나오면 그 이전에 문장을 끊고, 다음 별도번역	

//■단어부문

頰	頬	10000000	0
〆	しめ	10000000	0

//관용적 표현 부문

我が妹よ	@:나의 여동생이여	10000000	0

//■A의 B한 표현 모음

の少な	が少な	777	0//테스트중
//の長い	が長い	777	0
//の短い	が短い	777	0

//
//■ 꿀도르 동사 추가 연습 심화
//

//■합성동사 예시

//泣き落とす (なきおとす) - 구분
//泣き落と(?=[さしすせそ])	〚울며 애원한다〛=す	16330100	1	_AUX:泣き落と
//泣きおと(?=[さしすせそ])	〚울며 애원한다〛=す	16330100	1	_AUX:泣きおと	//泣きおとす

//泣き止む。鳴き止む - 구분
//イタリアンズもすっかり鳴きやんでいる。 - 예시문
//泣き止(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:泣き止
//泣きや(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:泣きや
//鳴き止(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:鳴き止
//鳴きや(?=[ま-も]|ん[だでじ])	〚울음을 그친다〛=む	16330100	1	_AUX:鳴きや	//鳴きやむ

//薙ぎ払う (なぎはらう) - 구분
//[薙な]ぎ払(?=[わいうえお]|っ[たてち])	〚후려쳐 넘긴다_후려치기〛=う	16330100	1	_AUX:ぎ払

//殴りかかる (なぐりかかる) - 구분
//殴り掛か(?=[ら-ろ]|っ[たてち])	〚때리며 덤벼들다〛=る5	16330100	1	_AUX:殴り掛か
//殴りかか(?=[ら-ろ]|っ[たてち])	〚때리며 덤벼들다〛=る5	16330100	1	_AUX:殴りかか	//殴りかかる

//開け放つ (あけはなつ) - 구분
//開け放(?=[たちつてと]|っ[たてち])	〚열어젖힌다〛=つ	16330100	1	_AUX:開け放
//開けはな(?=[たちつてと]|っ[たてち])	〚열어젖힌다〛=つ	16330100	1	_AUX:開けはな	//開けはなつ
//開けはな(?=[さしすせそ])	開け放	16330100	1	_AUX:開けはな	//開けはなす

//■합성동사 테스트

//果たしてる(?=[ら-ろ]|っ[たてち])	〚다한다〛=る5	16330100	1	_AUX:果たしてい
//果たしてい(?=[ら-ろ]|っ[たてち])	〚다한다〛=る5	16330100	1	_AUX:果たしてい
//任せ(?=[ら-ろ]|っ[たてち])	〚맡긴다〛=る5	16330100	1	_AUX:任せ
//果たしてい	尽くしてい	10000000	0	_AUX:果たしてい
燃え上が(?=[ら-ろ]|っ[たてち])	〚불타오른다〛=る5	16330100	1	_AUX:燃え上が
押し殺(?=[さしすせそ])	〚억누른다〛=す	16330100	1	_AUX:押し殺
声を掛け(?=[ら-ろ]|っ[たてち])	〚말을 걸다〛=る5	16330100	1	_AUX:声を掛け


//■특정문장표현 바꾸기

//아무것도 님 참고

//取る - 취하다 이외의 번역표현
_SkipLayer	を取	_MATCH_CHECK		11020210	0
_skip_sub	(フード|布|帽子|メガネ|眼鏡)を取(?=[ら-ろ]|っ[たてち])	$1を〚벗는다〛=る5	11020210	1//취하다에서 벗는다로 표현을 바꿈
_skip_sub	(朝食|昼食|夕食|夜食|デザート)を取(?=[ら-ろ]|っ[たてち])	$1を〚먹는다〛=る5	11020210	1//'취하다'에서 '먹는다'로 표현을 바꿈